#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Erinyes
</Name>
<model>
3
</model>
<Tonnage>
2
</Tonnage>
<BV>
32
</BV>
<cruiseMP>
5
</cruiseMP>
<Armor>
2
4
1
1
4
</Armor>
<Torso Equipment>
CLLightMachineGun
</Torso Equipment>
<type>
Clan
</type>
<year>
3072
</year>
<source>
Jihad
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>