#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Procyon
</Name>
<model>
5
</model>
<Tonnage>
5
</Tonnage>
<BV>
166
</BV>
<cruiseMP>
6
</cruiseMP>
<jumpingMP>
6
</jumpingMP>
<Armor>
3
9
2
2
6
</Armor>
<Right Arm Equipment>
CLERSmallLaser
</Right Arm Equipment>
<Torso Equipment>
CLSRM2
CLSRM2 Ammo (5)
</Torso Equipment>
<type>
Clan
</type>
<year>
3068
</year>
<source>
Jihad
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>
