#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Triton
</Name>
<Model>
4
</Model>
<Tonnage>
8
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<jumpingMP>
4
</jumpingMP>
<Armor>
6
14
4
4
8
</Armor>
<Torso Equipment>
CLERMicroLaser
</Torso Equipment>
<Right Arm Equipment>
CLHeavySmallLaser
</Right Arm Equipment>
<Left Arm Equipment>
CLHeavySmallLaser
</Left Arm Equipment>
<type>
Clan
</type>
<year>
3068
</year>
<source>
Jihad
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

