#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Dropship
</UnitType>
<Name>
Cassiopeia
</Name>
<Model>
150
</Model>
<Tonnage>
2000
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
90
80
80
70
</Armor>
<Nose Equipment>
ISAC5
ISAC5
ISAC5 Ammo:20
ISAC5 Ammo:20
</Nose Equipment>
<Left Side Equipment>
ISAC5
ISAC5
ISAC5 Ammo
ISLRM5
ISLRM5
ISLRM5 Ammo:24
ISMediumLaser
ISMediumLaser 
(R) Large Laser
(R) ISSRM2
(R) ISSRM2
(R) ISSRM2
(R) ISSRM2
(R) ISSRM2
(R) ISSRM2
(R) ISSRM2 Ammo:50
(R) ISSRM2 Ammo:50
</Left Side Equipment>
<Right Side Equipment> 
ISAC5
ISAC5
ISAC5 Ammo:20
ISLRM5
ISLRM5
ISLRM5 Ammo:24
ISMediumLaser
ISMediumLaser 
(R) Large Laser
(R) ISSRM2
(R) ISSRM2
(R) ISSRM2
(R) ISSRM2
(R) ISSRM2
(R) ISSRM2
(R) ISSRM2 Ammo:50
(R) ISSRM2 Ammo:50
</Right Side Equipment>
<Aft Equipment> 
ISLRM5
ISLRM5
ISLRM5 Ammo:24
ISMediumLaser
ISMediumLaser
</Aft Equipment>
<structural_integrity>
12
</structural_integrity>
<heatsinks>
86
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
6000
</fuel>
<type>
IS Level 1
</type>
<year>
2470
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
spheroid
</motion_type>

<transporters>
MechBay:3:1
HeavyVehicleBay:4:2
LightVehicleBay:5:2
InfantryBay:4:2
</transporters>
<escape_pod>
2
</escape_pod>
<life_boat>
0
</life_boat>
<crew>
23
</crew>
<passengers>
0
</passengers>
