#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Neptune Submarine
</Name>

<Model>
(LRT)
</Model>

<year>
2971
</year>

<type>
IS Level 2
</type>

<tonnage>
100.0
</tonnage>

<motion_type>
Submarine
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
78
60
60
38
</armor>

<Body Equipment>
IS Ammo LRTorpedo-20
IS Ammo LRTorpedo-20
IS Ammo LRTorpedo-20
IS Ammo LRTorpedo-20
ISSRTorpedo6 Ammo
</Body Equipment>

<Front Equipment>
LRT 20
LRT 20
SRT 6
SRT 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

