#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Naval
</UnitType>
<Name>
Sea Skimmer Hydrofoil
</Name>
<Tonnage>
25
</Tonnage>
<cruiseMP>
12
</cruiseMP>
<Armor>
9
7
7
4
5
</Armor>
<Turret Equipment>
ISSRM4
</Turret Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<Rear Equipment>
ISMachine Gun
</Rear Equipment>
<Body Equipment>
ISSRM4 Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS
</type>
<year>
2867
</year>
<source>
Early Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hydrofoil
</motion_type>