<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Rifleman IIC" model="RFL-IIC" type="Biped" commander="false">
      <pilot name="Star Captain Glenn Kotare" nick="" gunnery="3" piloting="3" initB="0" commandB="0" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Hunchback IIC" model="HBK-IIC" type="Biped" commander="false">
      <pilot name="MechWarrior Arkady" nick="" gunnery="3" piloting="3" initB="0" commandB="0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="11" type="Clan Ultra AC/20 Ammo" shots="5"/>
      </location>
      <location index="3"> Left Torso
         <slot index="11" type="Clan Ultra AC/20 Ammo" shots="5"/>
      </location>
   </entity>

   <entity chassis="Griffin IIC" model="GRF-IIC" type="Biped" commander="false">
      <pilot name="MechWarrior Dominic" nick="" gunnery="2" piloting="3" initB="0" commandB="0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="6" type="Clan Ammo LRM-5" shots="24"/>
      </location>
      <location index="3"> Left Torso
         <slot index="6" type="Clan Ammo LRM-5" shots="24"/>
      </location>
   </entity>

   <entity chassis="Glass Spider" model="GSSR" type="Biped" commander="false">
      <pilot name="MechWarrior Nikolai" nick="" gunnery="3" piloting="4" initB="0" commandB="0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="Clan Gauss Ammo" shots="8"/>
      </location>
      <location index="4"> Right Arm
         <slot index="9" type="Clan Gauss Ammo" shots="8"/>
         <slot index="10" type="Clan Gauss Ammo" shots="8"/>
      </location>
      <location index="5"> Left Arm
         <slot index="9" type="Clan Gauss Ammo" shots="8"/>
         <slot index="10" type="Clan Gauss Ammo" shots="8"/>
      </location>
   </entity>

   <entity chassis="Jenner IIC" model="JR7-IIC" type="Biped" commander="false">
      <pilot name="MechWarrior Patrick" nick="" gunnery="2" piloting="3" initB="0" commandB="0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="Clan Streak SRM 4 Ammo" shots="25"/>
         <slot index="5" type="Clan Ammo SRM-6" shots="15"/>
      </location>
      <location index="3"> Left Torso
         <slot index="4" type="Clan Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Hatamoto-Chi" model="HTM-27T" type="Biped" commander="false">
      <pilot name="Star Commander Claudio" nick="" gunnery="3" piloting="3" initB="0" commandB="0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo SRM-6" shots="15"/>
      </location>
      <location index="3"> Left Torso
         <slot index="4" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Grand Dragon" model="DRG-5K" type="Biped" commander="false">
      <pilot name="MechWarrior Marcus" nick="" gunnery="3" piloting="4" initB="0" commandB="0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="5" type="IS Ammo LRM-10" shots="12"/>
         <slot index="6" type="IS Ammo LRM-10" shots="12"/>
      </location>
   </entity>

   <entity chassis="Panther" model="PNT-10K" type="Biped" commander="false">
      <pilot name="MechWarrior Keith" nick="" gunnery="4" piloting="4" initB="0" commandB="0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo SRM-4 Artemis-capable" shots="25"/>
      </location>
   </entity>

   <entity chassis="Jenner" model="JR7-K" type="Biped" commander="false">
      <pilot name="MechWarrior Lori" nick="" gunnery="3" piloting="4" initB="0" commandB="0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo SRM-4" shots="25"/>
      </location>
   </entity>

   <entity chassis="Spider" model="SDR-7M" type="Biped" commander="false">
      <pilot name="MechWarrior David" nick="" gunnery="3" piloting="3" initB="0" commandB="0" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Clan Elemental" model="(MG)" type="Jump" commander="false">
      <pilot name="Star Commander Jeremy" nick="" gunnery="3" piloting="4" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="0"> Point
         <slot index="3" type="BA-SRM2 Ammo" shots="1"/>
         <slot index="4" type="BA-SRM2 Ammo" shots="1"/>
      </location>
   </entity>

   <entity chassis="Clan Elemental" model="(MG)" type="Jump" commander="false">
      <pilot name="Point Commander Rod" nick="" gunnery="4" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="0"> Point
         <slot index="3" type="BA-SRM2 Ammo" shots="1"/>
         <slot index="4" type="BA-SRM2 Ammo" shots="1"/>
      </location>
   </entity>

   <entity chassis="Clan Elemental" model="(MG)" type="Jump" commander="false">
      <pilot name="Point Commander Barbara" nick="" gunnery="4" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="0"> Point
         <slot index="3" type="BA-SRM2 Ammo" shots="1"/>
         <slot index="4" type="BA-SRM2 Ammo" shots="1"/>
      </location>
   </entity>

   <entity chassis="Clan Elemental" model="(MG)" type="Jump" commander="false">
      <pilot name="Point Commander Gail" nick="" gunnery="4" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="0"> Point
         <slot index="3" type="BA-SRM2 Ammo" shots="1"/>
         <slot index="4" type="BA-SRM2 Ammo" shots="1"/>
      </location>
   </entity>

   <entity chassis="Clan Elemental" model="(MG)" type="Jump" commander="false">
      <pilot name="Point Commander Wayne" nick="" gunnery="4" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="0"> Point
         <slot index="3" type="BA-SRM2 Ammo" shots="1"/>
         <slot index="4" type="BA-SRM2 Ammo" shots="1"/>
      </location>
   </entity>

</unit>
