<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Dervish" model="DV-7D" type="Biped">
      <pilot name="Adept Epsilon-III Stuart Hockin" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo LRM-10 Narc-capable" shots="12"/>
         <slot index="4" type="IS Streak SRM 2 Ammo" shots="50"/>
         <slot index="5" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
      <location index="3"> Left Torso
         <slot index="3" type="IS Ammo LRM-10 Narc-capable" shots="12"/>
      </location>
   </entity>

   <entity chassis="Griffin" model="GRF-3M" type="Biped">
      <pilot name="Adept Epsilon-II Nick Evans" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="10" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="11" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
      </location>
   </entity>

   <entity chassis="Ostsol" model="OTL-5M" type="Biped">
      <pilot name="Adept Epsilon-II George Lint" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="10" type="ISAMS Ammo" shots="12"/>
      </location>
   </entity>

   <entity chassis="Trebuchet" model="TBT-7M" type="Biped">
      <pilot name="Adept Epsilon-I Susanne Westphal" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="7" type="IS Ammo LRM-15 Narc-capable" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo LRM-15 Narc-capable" shots="8"/>
         <slot index="7" type="ISNarc Pods" shots="6"/>
         <slot index="8" type="ISNarc Pods" shots="6"/>
      </location>
   </entity>

</unit>
