<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Marauder" model="MAD-5M" type="Biped">
      <pilot name="Demi-Precentor Eta-IV Oeter Hamel" gunnery="3" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="10" type="IS LB 10-X Cluster Ammo" shots="10"/>
      </location>
   </entity>

   <entity chassis="Atlas" model="AS7-S" type="Biped">
      <pilot name="Adept Epsilon-III Ali Sepahi" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="11" type="IS Ammo AC/20" shots="5"/>
         <slot index="12" type="IS Ammo AC/20" shots="5"/>
      </location>
      <location index="3"> Left Torso
         <slot index="10" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="11" type="IS Ammo LRM-20" shots="6"/>
         <slot index="12" type="IS Ammo SRM-6" shots="15"/>
      </location>
      <location index="6"> Right Leg
         <slot index="5" type="IS Ammo AC/20" shots="5"/>
      </location>
      <location index="7"> Left Leg
         <slot index="5" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
   </entity>

   <entity chassis="Orion" model="ON1-M" type="Biped">
      <pilot name="Cadet Epsilon-I Louise Vacher" gunnery="4" piloting="6" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="IS LB 10-X Cluster Ammo" shots="10"/>
         <slot index="11" type="IS LB 10-X AC Ammo" shots="10"/>
      </location>
      <location index="3"> Left Torso
         <slot index="5" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="6" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="7" type="IS Ammo SRM-4 Narc-capable" shots="25"/>
         <slot index="8" type="IS Ammo SRM-4 Narc-capable" shots="25"/>
         <slot index="9" type="ISNarc Pods" shots="6"/>
         <slot index="10" type="ISNarc Pods" shots="6"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4G" type="Biped">
      <pilot name="Cadet Epsilon-I Theodora Nakpodia" gunnery="5" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo AC/20" shots="5"/>
         <slot index="2" type="IS Ammo AC/20" shots="5"/>
      </location>
   </entity>

   <entity chassis="Shadow Hawk" model="SHD-2K" type="Biped">
      <pilot name="Cadet Epsilon-I Aidan Meath" gunnery="3" piloting="6" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo LRM-5 Narc-capable" shots="24"/>
      </location>
   </entity>

   <entity chassis="Whitworth" model="WTH-2" type="Biped">
      <pilot name="Cadet Epsilon-I Brian Thomas" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="6" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
      </location>
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
      <location index="5"> Left Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

</unit>
