<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Blackjack" model="BJ-2" type="Biped">
      <pilot name="Adept Epsilon-VI Cahntelle Leroux" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="9" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
   </entity>

   <entity chassis="Panther" model="PNT-9R" type="Biped">
      <pilot name="Cadet Epsilon-I Thomas Gossard" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="5" type="IS Ammo SRM-4" shots="25"/>
      </location>
   </entity>

   <entity chassis="Wyvern" model="WVE-5N" type="Biped">
      <pilot name="Cadet Epsilon-I Alfredo Silenzi" gunnery="5" piloting="6" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="6" type="IS Ammo SRM-6" shots="15"/>
      </location>
      <location index="3"> Left Torso
         <slot index="4" type="IS Ammo LRM-10" shots="12"/>
      </location>
   </entity>

   <entity chassis="Whitworth" model="WTH-2" type="Biped">
      <pilot name="Cadet Epsilon-I Lindsey Fulton" gunnery="4" piloting="6" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="6" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
      </location>
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
      <location index="5"> Left Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Phoenix Hawk" model="PXH-3M" type="Biped">
      <pilot name="Cadet Epsilon-II Rashida Chlightai" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="7" type="ISAMS Ammo" shots="12"/>
         <slot index="8" type="ISAMS Ammo" shots="12"/>
         <slot index="9" type="IS Ammo MG - Full" shots="200"/>
      </location>
   </entity>

   <entity chassis="Scorpion" model="SCP-10" type="Quad">
      <pilot name="Cadet Epsilon-I Ciaran OShea" gunnery="5" piloting="4" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

</unit>
