<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Chaparral" model="" type="Tracked">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <movement speed="4"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="ISArrowIVAmmo" shots="5"/>
         <slot index="2" type="ISArrowIVHomingAmmo" shots="5"/>
         <slot index="3" type="ISArrowIVAmmo" shots="5"/>
         <slot index="4" type="IS Ammo SRM-6" shots="15"/>
         <slot index="N/A" type="ISArrowIVAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVHomingAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-6" shots="15" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Padilla Heavy Artillery Tank" model="" type="Tracked">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <movement speed="5"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="ISArrowIVAmmo" shots="5"/>
         <slot index="2" type="ISArrowIVHomingAmmo" shots="5"/>
         <slot index="3" type="ISArrowIVAmmo" shots="5"/>
         <slot index="4" type="ISArrowIVHomingAmmo" shots="5"/>
         <slot index="5" type="ISArrowIVAmmo" shots="5"/>
         <slot index="6" type="ISArrowIVHomingAmmo" shots="5"/>
         <slot index="7" type="ISAMS Ammo" shots="12"/>
         <slot index="8" type="ISAMS Ammo" shots="12"/>
         <slot index="N/A" type="ISArrowIVAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVHomingAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVHomingAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVHomingAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISAMS Ammo" shots="12" isDestroyed="false"/>
         <slot index="N/A" type="ISAMS Ammo" shots="12" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Maxim Heavy Hover Transport" model="" type="Hover">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <movement speed="8"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="IS Ammo SRM-6" shots="15"/>
         <slot index="2" type="IS Ammo SRM-2" shots="50"/>
         <slot index="3" type="IS Ammo MG - Full" shots="200"/>
         <slot index="4" type="IS Ammo LRM-5" shots="24"/>
         <slot index="N/A" type="IS Ammo SRM-6" shots="15" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-2" shots="50" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo MG - Full" shots="200" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo LRM-5" shots="24" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Maxim Heavy Hover Transport" model="" type="Hover">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <movement speed="8"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="IS Ammo SRM-6" shots="15"/>
         <slot index="2" type="IS Ammo SRM-2" shots="50"/>
         <slot index="3" type="IS Ammo MG - Full" shots="200"/>
         <slot index="4" type="IS Ammo LRM-5" shots="24"/>
         <slot index="N/A" type="IS Ammo SRM-6" shots="15" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-2" shots="50" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo MG - Full" shots="200" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo LRM-5" shots="24" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Foot Platoon" model="(Rifle)" type="Leg">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
   </entity>

   <entity chassis="Foot Platoon" model="(SRM)" type="Leg">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
   </entity>

</unit>
