<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Tarantula" model="ZPH-1A" type="Quad">
      <pilot name="Adept Epsilon-IV Scott Bruckheimer" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="12" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
   </entity>

   <entity chassis="Wraith" model="TR1" type="Biped">
      <pilot name="Adept Epsilon-II Sebastiane Brock" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
   </entity>

   <entity chassis="Wolverine" model="WVR-7D" type="Biped">
      <pilot name="Adept Epsilon-II Huw Martin" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="8" type="IS Ultra AC/5 Ammo" shots="20"/>
      </location>
      <location index="3"> Left Torso
         <slot index="7" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Centurion" model="CN9-D" type="Biped">
      <pilot name="Adept Epsilon-I Devon Hedges" gunnery="5" piloting="6" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS LB 10-X Cluster Ammo" shots="10"/>
         <slot index="5" type="IS LB 10-X AC Ammo" shots="10"/>
         <slot index="6" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
         <slot index="7" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
      </location>
   </entity>

</unit>
