<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Assassin" model="ASN-21" type="Biped">
      <pilot name="Adept Epsilon-I Naomi Kiszka" gunnery="5" piloting="3" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="2" type="IS Ammo LRM-5" shots="24"/>
      </location>
      <location index="3"> Left Torso
         <slot index="2" type="IS Ammo SRM-2" shots="50"/>
      </location>
   </entity>

   <entity chassis="Locust" model="LCT-1V" type="Biped">
      <pilot name="Cadet Epsilon-III Ola Ndlouu" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="12" type="IS Ammo MG - Full" shots="200"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
      <location index="5"> Left Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Wasp" model="WSP-3M" type="Biped">
      <pilot name="Cadet Epsilon-II Sinjun Delamir" gunnery="5" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="4" type="IS Ammo SRM-2" shots="50"/>
      </location>
   </entity>

   <entity chassis="Hermes" model="HER-3S" type="Biped">
      <pilot name="Cadet Epsilon-II Paulo Sanchez" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
   </entity>

   <entity chassis="Javelin" model="JVN-10P" type="Biped">
      <pilot name="Cadet Epsilon-II Fatima Backley" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo SRM-6" shots="15"/>
      </location>
      <location index="3"> Left Torso
         <slot index="4" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
   </entity>

   <entity chassis="Stealth" model="STH-1D" type="Biped">
      <pilot name="Cadet Epsilon-II Marylin Kildare" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="11" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
      <location index="3"> Left Torso
         <slot index="10" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

</unit>
