<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Huron Warrior" model="HUR-WO-R4O" type="Biped">
      <pilot name="Adept Epsilon-III Mariane Thackery" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Gauss Ammo" shots="8"/>
         <slot index="5" type="IS Gauss Ammo" shots="8"/>
         <slot index="6" type="IS Gauss Ammo" shots="8"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-5M" type="Biped">
      <pilot name="Adept Epsilon-III Juana Garcia" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="4" type="IS Ammo AC/20" shots="5"/>
      </location>
   </entity>

   <entity chassis="Dervish" model="DV-6M" type="Biped">
      <pilot name="Adept Epsilon-II Laura Kaye" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo LRM-10" shots="12"/>
      </location>
      <location index="3"> Left Torso
         <slot index="3" type="IS Ammo LRM-10" shots="12"/>
      </location>
      <location index="4"> Right Arm
         <slot index="6" type="IS Ammo SRM-2" shots="50"/>
      </location>
      <location index="5"> Left Arm
         <slot index="6" type="IS Ammo SRM-2" shots="50"/>
      </location>
   </entity>

   <entity chassis="Sentinel" model="STN-3L" type="Biped">
      <pilot name="Adept Epsilon-I Caroline Noone" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
      <location index="3"> Left Torso
         <slot index="2" type="IS Ultra AC/5 Ammo" shots="20"/>
      </location>
   </entity>

   <entity chassis="Griffin" model="GRF-3M" type="Biped">
      <pilot name="Adept Epsilon-II Richard Auton" gunnery="4" piloting="3" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="10" type="IS Ammo LRM-20" shots="6"/>
         <slot index="11" type="IS Ammo LRM-20" shots="6"/>
      </location>
   </entity>

   <entity chassis="Crab" model="CRB-27" type="Biped">
      <pilot name="Adept Epsilon-II Mike Harrison" gunnery="3" piloting="5" initB="0" commandB="0" autoeject="true"/>
   </entity>

</unit>
