<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Crusader" model="CRD-5M" type="Biped">
      <pilot name="Adept Epsilon-XIV Alex Nash" gunnery="3" piloting="3" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="9" type="IS Ammo LRM-15" shots="8"/>
         <slot index="10" type="IS Ammo LRM-15" shots="8"/>
         <slot index="11" type="ISAMS Ammo" shots="12"/>
      </location>
      <location index="3"> Left Torso
         <slot index="9" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
      <location index="4"> Right Arm
         <slot index="11" type="IS Machine Gun Ammo - Half" shots="100"/>
      </location>
   </entity>

   <entity chassis="Warhammer" model="WHM-7M" type="Biped">
      <pilot name="Adept Epsilon-IV Min Walters" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS Ammo MG - Full" shots="200"/>
      </location>
      <location index="2"> Right Torso
         <slot index="11" type="IS Ammo SRM-6" shots="15"/>
         <slot index="12" type="ISAMS Ammo" shots="12"/>
      </location>
   </entity>

   <entity chassis="Goliath" model="GOL-3M" type="Quad">
      <pilot name="Adept Epsilon-III Toby Rose" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="12" type="IS Gauss Ammo" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="7" type="IS Ammo LRM-10" shots="12"/>
         <slot index="8" type="IS Ammo LRM-10" shots="12"/>
         <slot index="9" type="IS Ammo MG - Full" shots="200"/>
         <slot index="10" type="IS Ammo MG - Full" shots="200"/>
      </location>
   </entity>

   <entity chassis="Caesar" model="CES-3R" type="Biped">
      <pilot name="Adept Epsilon-II lech Stanislov" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="11" type="IS Gauss Ammo" shots="8"/>
         <slot index="12" type="IS Gauss Ammo" shots="8"/>
      </location>
   </entity>

</unit>
