<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Stalker" model="STK-5M" type="Biped">
      <pilot name="Adept Epsilon-VI Alison Ward" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="12" type="IS Ammo SRM-6 Narc-capable" shots="15"/>
      </location>
      <location index="3"> Left Torso
         <slot index="11" type="IS Ammo SRM-6 Narc-capable" shots="15"/>
      </location>
      <location index="4"> Right Arm
         <slot index="10" type="IS Ammo LRM-10 Narc-capable" shots="12"/>
         <slot index="11" type="IS Ammo LRM-10 Narc-capable" shots="12"/>
      </location>
      <location index="5"> Left Arm
         <slot index="10" type="IS Ammo LRM-10 Narc-capable" shots="12"/>
         <slot index="11" type="IS Ammo LRM-10 Narc-capable" shots="12"/>
      </location>
      <location index="7"> Left Leg
         <slot index="5" type="ISNarc Pods" shots="6"/>
         <slot index="6" type="ISNarc Pods" shots="6"/>
      </location>
   </entity>

   <entity chassis="Hatchetman" model="HCT-5S" type="Biped">
      <pilot name="Adept Epsilon-IV Brian Blanchard" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="11" type="IS LB 10-X Cluster Ammo" shots="10"/>
      </location>
   </entity>

   <entity chassis="Marauder" model="MAD-5M" type="Biped">
      <pilot name="Adept Epsilon-II Derkyk Moreley" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="10" type="IS LB 10-X Cluster Ammo" shots="10"/>
      </location>
   </entity>

   <entity chassis="BattleMaster" model="BLR-3M" type="Biped">
      <pilot name="Adept Epsilon-II Atma Singh" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="9" type="IS Ammo MG - Full" shots="200"/>
         <slot index="10" type="IS Ammo SRM-6 Narc-capable" shots="15"/>
         <slot index="11" type="IS Ammo SRM-6 Narc-capable" shots="15"/>
      </location>
   </entity>

   <entity chassis="Spector" model="SPR-5F" type="Biped">
      <pilot name="Acolyte Epsilon-III Jack Kitson" gunnery="3" piloting="5" initB="0" commandB="0" autoeject="true"/>
   </entity>

   <entity chassis="Orion" model="ON1-M" type="Biped">
      <pilot name="Acolyte Epsilon-II Leonard Metcalf" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="IS LB 10-X Cluster Ammo" shots="10"/>
         <slot index="11" type="IS LB 10-X AC Ammo" shots="10"/>
      </location>
      <location index="3"> Left Torso
         <slot index="5" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="6" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="7" type="IS Ammo SRM-4 Narc-capable" shots="25"/>
         <slot index="8" type="IS Ammo SRM-4 Narc-capable" shots="25"/>
         <slot index="9" type="ISNarc Pods" shots="6"/>
         <slot index="10" type="ISNarc Pods" shots="6"/>
      </location>
   </entity>

   <entity chassis="Shadow Hawk" model="SHD-5M" type="Biped">
      <pilot name="Adept Epsilon-III Claire Gabb" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="12" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
      <location index="2"> Right Torso
         <slot index="11" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
      </location>
      <location index="3"> Left Torso
         <slot index="11" type="IS Ultra AC/5 Ammo" shots="20"/>
      </location>
   </entity>

   <entity chassis="Wraith" model="TR1" type="Biped">
      <pilot name="Adept Epsilon-I Iwan Zacharko" gunnery="3" piloting="3" initB="0" commandB="0" autoeject="true"/>
   </entity>

   <entity chassis="Maxim Heavy Hover Transport" model="" type="Hover">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <movement speed="8"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="IS Ammo SRM-6 Narc-capable" shots="15"/>
         <slot index="2" type="IS Ammo SRM-2 Narc-capable" shots="50"/>
         <slot index="3" type="IS Ammo MG - Full" shots="200"/>
         <slot index="4" type="IS Ammo LRM-5 Narc-capable" shots="24"/>
         <slot index="N/A" type="IS Ammo SRM-6 Narc-capable" shots="15" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-2 Narc-capable" shots="50" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo MG - Full" shots="200" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo LRM-5 Narc-capable" shots="24" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Maxim Heavy Hover Transport" model="" type="Hover">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <movement speed="8"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="IS Ammo SRM-6 Narc-capable" shots="15"/>
         <slot index="2" type="IS Ammo SRM-2 Narc-capable" shots="50"/>
         <slot index="3" type="IS Ammo MG - Full" shots="200"/>
         <slot index="4" type="IS Ammo LRM-5 Narc-capable" shots="24"/>
         <slot index="N/A" type="IS Ammo SRM-6 Narc-capable" shots="15" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-2 Narc-capable" shots="50" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo MG - Full" shots="200" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo LRM-5 Narc-capable" shots="24" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Foot Platoon" model="(MG)" type="Leg">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
   </entity>

   <entity chassis="Foot Platoon" model="(MG)" type="Leg">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
   </entity>

</unit>
