<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Avatar" model="AV1-O" type="Biped">
      <pilot name="Adept Epsilon-IV Edelle Kearny" gunnery="3" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="8" type="IS LB 10-X Cluster Ammo" shots="10"/>
         <slot index="9" type="IS LB 10-X AC Ammo" shots="10"/>
         <slot index="10" type="IS Ammo MG - Full" shots="200"/>
      </location>
      <location index="3"> Left Torso
         <slot index="8" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
         <slot index="9" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
         <slot index="10" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
      </location>
   </entity>

   <entity chassis="Excalibur" model="EXC-B2" type="Biped">
      <pilot name="Adept Epsilon-III Daren Moss" gunnery="3" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="12" type="ISAMS Ammo" shots="12"/>
      </location>
      <location index="2"> Right Torso
         <slot index="4" type="IS Gauss Ammo" shots="8"/>
         <slot index="5" type="IS Gauss Ammo" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="10" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="11" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
      </location>
   </entity>

   <entity chassis="Highlander" model="HGN-732" type="Biped">
      <pilot name="Adept Epsilo-II Neil Morris" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Gauss Ammo" shots="8"/>
         <slot index="5" type="IS Gauss Ammo" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="7" type="IS Ammo SRM-6" shots="15"/>
         <slot index="8" type="IS Ammo SRM-6" shots="15"/>
         <slot index="9" type="IS Ammo LRM-20" shots="6"/>
         <slot index="10" type="IS Ammo LRM-20" shots="6"/>
      </location>
   </entity>

   <entity chassis="Black Knight" model="BL-9-KNT" type="Biped">
      <pilot name="Acolyte Epsilon-II Nyen Zur Wyn" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
   </entity>

</unit>
