<?xml version="1.0" encoding="UTF-8"?>

<unit>

<entity chassis="Marauder" model="MAD-5D" type="Biped">
      <pilot name="Adept Epsilon-V Effen Asprilla" gunnery="3" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="11" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
   </entity>

   <entity chassis="Archer" model="ARC-4M" type="Biped">
      <pilot name="Adept Epsilon-IV Gillian Nottan" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="7" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="8" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
      </location>
      <location index="3"> Left Torso
         <slot index="7" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="8" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
      </location>
   </entity>

   <entity chassis="Crusader" model="CRD-5M" type="Biped">
      <pilot name="Adept Epsilon-II Dana OReilly" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="9" type="IS Ammo LRM-15" shots="8"/>
         <slot index="10" type="IS Ammo LRM-15" shots="8"/>
         <slot index="11" type="ISAMS Ammo" shots="12"/>
      </location>
      <location index="3"> Left Torso
         <slot index="9" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
      <location index="4"> Right Arm
         <slot index="11" type="IS Machine Gun Ammo - Half" shots="100"/>
      </location>
   </entity>

   <entity chassis="Charger" model="CGR-3K" type="Biped">
      <pilot name="Adept Epsilon-II Stuart Culyer" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="5" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="6" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
      </location>
   </entity>

   <entity chassis="Victor" model="VTR-9K" type="Biped">
      <pilot name="Adept Epsilon-I Ian Morgan" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="1" type="IS Gauss Ammo" shots="8"/>
         <slot index="2" type="IS Gauss Ammo" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="2" type="IS Ammo SRM-4" shots="25"/>
      </location>
   </entity>

   <entity chassis="Regulator Hovertank" model="" type="Hover">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <movement speed="9"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="IS Gauss Ammo" shots="8"/>
         <slot index="2" type="IS Gauss Ammo" shots="8"/>
         <slot index="N/A" type="IS Gauss Ammo" shots="8" isDestroyed="false"/>
         <slot index="N/A" type="IS Gauss Ammo" shots="8" isDestroyed="false"/>
      </location>
   </entity>

</unit>