<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="BattleMaster" model="BLR-3M" type="Biped">
      <pilot name="Adept Epsilon-IV John Kelly" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="9" type="IS Ammo MG - Full" shots="200"/>
         <slot index="10" type="IS Ammo SRM-6" shots="15"/>
         <slot index="11" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Orion" model="ON1-M" type="Biped">
      <pilot name="Adept Epsilon-III Giorgio Locatelli" gunnery="5" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="IS LB 10-X Cluster Ammo" shots="10"/>
         <slot index="11" type="IS LB 10-X AC Ammo" shots="10"/>
      </location>
      <location index="3"> Left Torso
         <slot index="5" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="6" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="7" type="IS Ammo SRM-4 Narc-capable" shots="25"/>
         <slot index="8" type="IS Ammo SRM-4 Narc-capable" shots="25"/>
         <slot index="9" type="ISNarc Pods" shots="6"/>
         <slot index="10" type="ISNarc Pods" shots="6"/>
      </location>
   </entity>

   <entity chassis="Awesome" model="AWS-8Q" type="Biped">
      <pilot name="Adept Epsilon-II Atul Kochar" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
   </entity>

   <entity chassis="War Dog" model="WR-DG-02FC" type="Biped">
      <pilot name="Adept Epsilon-I Gregor Muratovic" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="5" type="IS Gauss Ammo" shots="8"/>
         <slot index="6" type="IS Gauss Ammo" shots="8"/>
         <slot index="7" type="ISAMS Ammo" shots="12"/>
         <slot index="8" type="ISAMS Ammo" shots="12"/>
      </location>
      <location index="3"> Left Torso
         <slot index="5" type="IS Gauss Ammo" shots="8"/>
         <slot index="6" type="IS Gauss Ammo" shots="8"/>
         <slot index="7" type="IS Gauss Ammo" shots="8"/>
      </location>
      <location index="6"> Right Leg
         <slot index="5" type="ISStreakSRM2OS" munition="IS Streak SRM 2 Ammo" isDestroyed="false"/>
      </location>
      <location index="7"> Left Leg
         <slot index="5" type="ISStreakSRM2OS" munition="IS Streak SRM 2 Ammo" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Archer" model="ARC-4M" type="Biped">
      <pilot name="Adept Epsilon-I Tasamin Doe" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="7" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="8" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
      </location>
      <location index="3"> Left Torso
         <slot index="7" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="8" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
      </location>
   </entity>

   <entity chassis="Cerberus" model="MR-V2" type="Biped">
      <pilot name="Adept Epsilon-II Alix Gwithian" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS Machine Gun Ammo - Half" shots="100"/>
         <slot index="12" type="ISAMS Ammo" shots="12"/>
      </location>
      <location index="4"> Right Arm
         <slot index="11" type="IS Gauss Ammo" shots="8"/>
         <slot index="12" type="IS Gauss Ammo" shots="8"/>
      </location>
      <location index="5"> Left Arm
         <slot index="11" type="IS Gauss Ammo" shots="8"/>
         <slot index="12" type="IS Gauss Ammo" shots="8"/>
      </location>
   </entity>

</unit>
