<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Ostsol" model="OTL-5M" type="Biped">
      <pilot name="Precentor Epsilon-II Sam Ling" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="10" type="ISAMS Ammo" shots="12"/>
      </location>
   </entity>

   <entity chassis="Rifleman" model="RFL-5M" type="Biped">
      <pilot name="Adept Epsilon-I Theresa Oyakami" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="8" type="IS Ultra AC/5 Ammo" shots="20"/>
      </location>
   </entity>

   <entity chassis="Thunderbolt" model="TDR-7M" type="Biped">
      <pilot name="Adept Epsilon-III Oonagh Sheehan" gunnery="5" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
      <location index="3"> Left Torso
         <slot index="8" type="IS Ammo LRM-15" shots="8"/>
         <slot index="9" type="IS Ammo LRM-15" shots="8"/>
         <slot index="10" type="IS Ammo MG - Full" shots="200"/>
      </location>
   </entity>

   <entity chassis="Buccaneer" model="BCN-3R" type="Biped">
      <pilot name="Adept Epsilon-III Will Clarke" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="8" type="IS Ammo SRM-6 Artemis-capable" shots="15"/>
      </location>
   </entity>

   <entity chassis="Tempest" model="TMP-3M" type="Biped">
      <pilot name="Adept Epsilon-I George Hick" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo SRM-6" shots="15"/>
      </location>
      <location index="4"> Right Arm
         <slot index="11" type="IS Gauss Ammo" shots="8"/>
         <slot index="12" type="IS Gauss Ammo" shots="8"/>
      </location>
   </entity>

   <entity chassis="Excalibur" model="EXC-B2" type="Biped">
      <pilot name="Adept Epsilon-I Bruce Rioch" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="12" type="ISAMS Ammo" shots="12"/>
      </location>
      <location index="2"> Right Torso
         <slot index="4" type="IS Gauss Ammo" shots="8"/>
         <slot index="5" type="IS Gauss Ammo" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="10" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="11" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
      </location>
   </entity>

</unit>
