<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Phoenix Hawk" model="PXH-3M" type="Biped">
      <pilot name="Adept Epsilon-VI Beth Florentino" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="7" type="ISAMS Ammo" shots="12"/>
         <slot index="8" type="ISAMS Ammo" shots="12"/>
         <slot index="9" type="IS Ammo MG - Full" shots="200"/>
      </location>
   </entity>

   <entity chassis="Vindicator" model="VND-3L" type="Biped">
      <pilot name="Adept Epsilon-IV Said Taghmaoui" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="IS Ammo LRM-5 Narc-capable" shots="24"/>
      </location>
   </entity>

   <entity chassis="Sentinel" model="STN-3M" type="Biped">
      <pilot name="Adept Epsilon-II Alice Nuwome" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo SRM-2 Narc-capable" shots="50"/>
      </location>
      <location index="3"> Left Torso
         <slot index="1" type="IS Ultra AC/5 Ammo" shots="20"/>
      </location>
   </entity>

   <entity chassis="Trebuchet" model="TBT-7M" type="Biped">
      <pilot name="Adept Epsilon-II John Kassovitz" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="7" type="IS Ammo LRM-15 Narc-capable" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo LRM-15 Narc-capable" shots="8"/>
         <slot index="7" type="ISNarc Pods" shots="6"/>
         <slot index="8" type="ISNarc Pods" shots="6"/>
      </location>
   </entity>

   <entity chassis="Spider" model="SDR-7M" type="Biped">
      <pilot name="Adept Epsilon-IV Nigel Hytner" gunnery="4" piloting="3" initB="0" commandB="0" autoeject="true"/>
   </entity>

   <entity chassis="Catapult" model="CPLT-C3" type="Biped">
      <pilot name="Adept Epsilon-II David MacMillan" gunnery="3" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="ISArrowIVAmmo" shots="5"/>
      </location>
      <location index="5"> Left Arm
         <slot index="3" type="Empty"/>
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Ostsol" model="OTL-5M" type="Biped">
      <pilot name="Adept Epsilon-II Alison Martin" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="10" type="ISAMS Ammo" shots="12"/>
      </location>
   </entity>

   <entity chassis="Bombardier" model="BMB-12D" type="Biped">
      <pilot name="Adept Epsilon-I Lorna Graham" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="12" type="ISAMS Ammo" shots="12"/>
      </location>
      <location index="2"> Right Torso
         <slot index="9" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="10" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
      </location>
      <location index="4"> Right Arm
         <slot index="6" type="IS Ammo SRM-4 Narc-capable" shots="25"/>
      </location>
   </entity>

</unit>
