<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Raijin" model="RJN101-A" type="Biped">
      <pilot name="Adept Epsilon-IV Patrick Billiere" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="8" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Hussar" model="HSR-400-D" type="Biped">
      <pilot name="Adept Epsilon-II Gifty Frimpong" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS LB 10-X Cluster Ammo" shots="10"/>
      </location>
   </entity>

   <entity chassis="Warhammer" model="WHM-7M" type="Biped">
      <pilot name="Adept Epsilon-II Paulo Keating" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS Ammo MG - Full" shots="200"/>
      </location>
      <location index="2"> Right Torso
         <slot index="11" type="IS Ammo SRM-6" shots="15"/>
         <slot index="12" type="ISAMS Ammo" shots="12"/>
      </location>
   </entity>

   <entity chassis="Whitworth" model="WTH-2" type="Biped">
      <pilot name="Acolyte Epsilon-III Nicole Fraser" gunnery="4" piloting="6" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="6" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
      </location>
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo LRM-10 Artemis-capable" shots="12"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
      <location index="5"> Left Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

</unit>
