<?xml version="1.0" encoding="UTF-8"?>
<unit>
   <entity chassis="Adder" model="Emily Price" type="Biped">
      <pilot name="Demi-Precentor Emily Price" gunnery="3" piloting="3" initB="0" commandB="0" autoeject="true"/>
   </entity>
   <entity chassis="Shadow Hawk" model="SHD-5M" type="Biped">
      <pilot name="Adept Madoka Kasuga" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="12" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
      <location index="2"> Right Torso
         <slot index="11" type="IS Ammo LRM-20" shots="6"/>
      </location>
      <location index="3"> Left Torso
         <slot index="11" type="IS Ultra AC/5 Ammo" shots="20"/>
      </location>
   </entity>
   <entity chassis="Orion" model="ON1-M" type="Biped">
      <pilot name="Adept Michael Collins" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="IS LB 10-X Cluster Ammo" shots="10"/>
         <slot index="11" type="IS LB 10-X AC Ammo" shots="10"/>
      </location>
      <location index="3"> Left Torso
         <slot index="5" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="6" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="7" type="IS Ammo SRM-4 Narc-capable" shots="25"/>
         <slot index="8" type="IS Ammo SRM-4 Narc-capable" shots="25"/>
         <slot index="9" type="ISNarc Pods" shots="6"/>
         <slot index="10" type="ISNarc Pods" shots="6"/>
      </location>
   </entity>
   <entity chassis="Blackjack" model="BJ-2" type="Biped">
      <pilot name="Adept Meg Graham" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="9" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
   </entity>
   <entity chassis="Warhammer" model="WHM-7M" type="Biped">
      <pilot name="Adept John J Hague-Moody" gunnery="3" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS Ammo MG - Full" shots="200"/>
      </location>
      <location index="2"> Right Torso
         <slot index="11" type="IS Ammo SRM-6" shots="15"/>
         <slot index="12" type="ISAMS Ammo" shots="12"/>
      </location>
   </entity>
   <entity chassis="Vulcan" model="VT-5M" type="Biped">
      <pilot name="Adept Ian Ayliffe" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="4" type="IS Ammo MG - Full" shots="200"/>
      </location>
   </entity>
</unit>
