#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Jump Infantry
</Name>

<Model>
SLDF Laser Rifle Jump Platoon
</Model>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
Gyroslug Rifle
</Primary>

<Secondary>
White Dwarf Holdout Laser Pistol
</Secondary>

<type>
IS Level 2
</type>

<year>
2570
</year>

<era>
Age of War
</era>

<motion_type>
Jump
</motion_type>

<antimek>
LegAttack
SwarmMek
StopSwarm
</antimek>