<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Cheetah
</Name>
<Model>
F-10
</Model>
<Tonnage>
25
</Tonnage>
<SafeThrust>
12
</SafeThrust>
<Armor>
13
11
11
13
</Armor>
<Nose Equipment>
ISSmallLaser 
</Nose Equipment>
<Left Wing Equipment>
ISMediumLaser 
</Left Wing Equipment>
<Right Wing Equipment> 
ISMediumLaser
</Right Wing Equipment>
<Aft Equipment> 
</Aft Equipment>
<heatsinks>
10
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
320
</fuel>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>


