#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Chippewa
</Name>
<Model>
CHP-W7T
</Model>
<Tonnage>
90
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
43
29
29
33
</Armor>
<Nose Equipment>
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISMediumLaser
ISMediumLaser
ISSRM6
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISSRM6 Ammo
</Nose Equipment>
<Right Wing Equipment>
ISSNPPC
ISPlasmaRifle
ISPlasmaRifle Ammo
</Right Wing Equipment>
<Left Wing Equipment>
ISSNPPC
ISPlasmaRifle
ISPlasmaRifle Ammo
</Left Wing Equipment>
<Aft Equipment>
ISSmallPulseLaser
ISSmallPulseLaser
</Aft Equipment>
<heatsinks>
25
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3072
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>