#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Corsair
</Name>
<Model>
CSR-V12M
</Model>
<Tonnage>
50
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
73
56
56
63
</Armor>
<Nose Equipment> 
ISLargeLaser
ISSmallLaser
ISSmallLaser
</Nose Equipment>
<Left Wing Equipment>
ISMediumLaser
</Left Wing Equipment>
<Right Wing Equipment> 
ISMediumLaser
</Right Wing Equipment>
<Aft Equipment>
</Aft Equipment>
<heatsinks>
19
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
480
</fuel>
<type>
IS Level 1
</type>
<year>
2750
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
