#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Corsair
</Name>
<Model>
CSR-V14
</Model>
<Tonnage>
50
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
73
50
50
43
</Armor>
<Nose Equipment> 
ISERLargeLaser
ISERLargeLaser
ISSmallLaser
ISSmallLaser
</Nose Equipment>
<Left Wing Equipment>
ISMediumLaser
</Left Wing Equipment>
<Right Wing Equipment> 
ISMediumLaser
</Right Wing Equipment>
<Aft Equipment>
ISSmallLaser
ISSmallLaser 
</Aft Equipment>
<heatsinks>
16
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
