#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Firebird
</Name>
<Model>
FR-0 (Primitive)
</Model>
<Tonnage>
45
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
12
9
9
7
</Armor>
<Nose Equipment>
ISAC2
ISAC2 Ammo
</Nose Equipment>
<Left Wing Equipment>
LRM-10
IS Ammo LRM-10
</Left Wing Equipment>
<Right Wing Equipment> 
LRM-10
IS Ammo LRM-10
</Right Wing Equipment>
<Aft Equipment> 
</Aft Equipment>
<heatsinks>
10
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
240
</fuel>
<type>
IS Level 1
</type>
<year>
2400
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>