#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Lucifer II
</Name>
<Model>
LCF-R16K
</Model>
<Tonnage>
65
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
30
24
24
26
</Armor>
<Nose Equipment>
ISLargeLaser
ISLargeLaser
ISLRM20
ISLRM20 Ammo
ISSRM6
ISSRM6 Ammo
</Nose Equipment>
<Left Wing Equipment>
ISSmallLaser
ISSmallLaser
</Left Wing Equipment>
<Right Wing Equipment> 
ISSmallLaser
ISSmallLaser
</Right Wing Equipment>
<Aft Equipment> 
ISMediumLaser
</Aft Equipment>
<heatsinks>
20
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
320
</fuel>
<type>
IS Level 1
</type>
<year>
2600
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>


