#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Lucifer
</Name>
<Model>
LCF-R15
</Model>
<Tonnage>
65
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
63
38
38
37
</Armor>
<Nose Equipment>
ISLargeLaser
ISLargeLaser
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
</Nose Equipment>
<Left Wing Equipment>
ISSmallLaser
ISSmallLaser
</Left Wing Equipment>
<Right Wing Equipment> 
ISSmallLaser
ISSmallLaser
</Right Wing Equipment>
<Aft Equipment> 
ISMediumLaser
</Aft Equipment>
<heatsinks>
20
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 1
</type>
<year>
2524
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
