#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Lucifer
</Name>
<Model>
LCF-R16
</Model>
<Tonnage>
65
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
64
39
39
37
</Armor>
<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISStreakSRM2 Ammo
</Nose Equipment>
<Left Wing Equipment>
ISStreakSRM2
</Left Wing Equipment>
<Right Wing Equipment> 
ISStreakSRM2
</Right Wing Equipment>
<Aft Equipment> 
ISMediumPulseLaser
</Aft Equipment>
<heatsinks>
20
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3055
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>


