#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Riever
</Name>
<Model>
F-700A
</Model>
<Tonnage>
100
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
86
61
61
56
</Armor>
<Nose Equipment>
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
</Nose Equipment>
<Right Wing Equipment>
ISSRM6
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
</Right Wing Equipment>
<Left Wing Equipment>
ISSRM6
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
</Left Wing Equipment>
<Aft Equipment>
</Aft Equipment>
<heatsinks>
20
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3057
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>