#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Sai
</Name>
<Model>
S-8
</Model>
<Tonnage>
40
</Tonnage>
<SafeThrust>
8
</SafeThrust>
<Armor>
54
40
40
27
</Armor>
<Nose Equipment> 
ISLPPC
ISLPPC
</Nose Equipment>
<Left Wing Equipment>
ISERMediumLaser
ISERMediumLaser
</Left Wing Equipment>
<Right Wing Equipment> 
ISERMediumLaser
ISERMediumLaser
</Right Wing Equipment>
<Aft Equipment> 
</Aft Equipment>
<heatsinks>
16
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3074
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
4
</engine_type>
<motion_type>
aerodyne
</motion_type>
