#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Samurai
</Name>
<Model>
SL-26
</Model>
<Tonnage>
50
</Tonnage>
<SafeThrust>
7
</SafeThrust>
<Armor>
53
33
33
33
</Armor>
<Nose Equipment>
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISSmallLaser
</Nose Equipment>
<Left Wing Equipment>
ISERLargeLaser
ISSmallLaser
</Left Wing Equipment>
<Right Wing Equipment>
ISERLargeLaser
ISSmallLaser
</Right Wing Equipment>
<Aft Equipment>
ISMediumLaser
ISSmallLaser
</Aft Equipment>
<heatsinks>
18
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
640
</fuel>
<type>
IS Level 2
</type>
<year>
2650
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>

