#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Shilone
</Name>
<Model>
SL-17R
</Model>
<Tonnage>
65
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
60
44
44
36
</Armor>
<Nose Equipment>
ISLargeLaser
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
</Nose Equipment>
<Right Wing Equipment>
ISMediumLaser
</Right Wing Equipment>
<Left Wing Equipment>
ISMediumLaser
</Left Wing Equipment>
<Aft Equipment>
ISSRM4
ISSRM4 Ammo
</Aft Equipment>
<heatsinks>
20
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3054
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
