#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Sholagar
</Name>
<Model>
SL-21L
</Model>
<Tonnage>
35
</Tonnage>
<SafeThrust>
10
</SafeThrust>
<Armor>
30
23
23
20
</Armor>
<Nose Equipment>
ISMediumLaser
ISMediumLaser
</Nose Equipment>
<Left Wing Equipment>
ISMediumLaser
</Left Wing Equipment>
<Right Wing Equipment> 
ISMediumLaser
</Right Wing Equipment>
<Aft Equipment> 
</Aft Equipment>
<heatsinks>
11
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 1
</type>
<year>
2850
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
