#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Sparrowhawk
</Name>
<Model>
SPR-6D
</Model>
<Tonnage>
30
</Tonnage>
<SafeThrust>
10
</SafeThrust>
<Armor>
50
27
27
39
</Armor>
<Nose Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>
<Right Wing Equipment>
ISSmallPulseLaser
</Right Wing Equipment>
<Left Wing Equipment>
ISSmallPulseLaser
</Left Wing Equipment>
<heatsinks>
10
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3039
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>