#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Sparrowhawk
</Name>
<Model>
SPR-H5K
</Model>
<Tonnage>
30
</Tonnage>
<SafeThrust>
10
</SafeThrust>
<Armor>
38
24
24
34
</Armor>
<Nose Equipment>
ISSmallLaser
ISSmallLaser 
</Nose Equipment>
<Left Wing Equipment>
ISSmallLaser
ISSmallLaser
</Left Wing Equipment>
<Right Wing Equipment> 
ISSmallLaser
ISSmallLaser
</Right Wing Equipment>
<Aft Equipment> 
</Aft Equipment>
<heatsinks>
10
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 1
</type>
<year>
2520
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
