#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Stuka
</Name>
<Model>
STU-D6
</Model>
<Tonnage>
100
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
84
54
54
56
</Armor>
<Nose Equipment>
ISMediumLaser
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
</Nose Equipment>
<Right Wing Equipment>
ISLargeLaser
ISLargeLaser
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
</Right Wing Equipment>
<Left Wing Equipment>
ISLargeLaser
ISLargeLaser
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
</Left Wing Equipment>
<Aft Equipment>
ISMediumLaser
ISMediumLaser
</Aft Equipment>
<heatsinks>
20
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3057
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>