#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Stuka
</Name>
<Model>
STU-D7
</Model>
<Tonnage>
100
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
80
50
50
52
</Armor>
<Nose Equipment>
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERMediumLaser
ISSRM6
ISArtemisIV
ISSRM6
ISArtemisIV
ISSRM6 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
</Nose Equipment>
<Right Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISRotaryAC5
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
</Right Wing Equipment>
<Left Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISRotaryAC5
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
</Left Wing Equipment>
<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>
<heatsinks>
21
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3070
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>