#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Stuka
</Name>
<Model>
STU-K10
</Model>
<Tonnage>
100
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
84
54
54
48
</Armor>
<Nose Equipment>
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Nose Equipment>
<Right Wing Equipment>
ISLargeLaser
ISLargeLaser
</Right Wing Equipment>
<Left Wing Equipment>
ISLargeLaser
ISLargeLaser
</Left Wing Equipment>
<Aft Equipment>
ISMediumLaser
ISMediumLaser
</Aft Equipment>
<heatsinks>
32
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 1
</type>
<year>
2530
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>