#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Transgressor
</Name>
<Model>
TR-15
</Model>
<Tonnage>
75
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
82
60
60
39
</Armor>
<Nose Equipment>
ISERLargeLaser
ISERMediumLaser
</Nose Equipment>
<Right Wing Equipment>
ISHPPC
ISERMediumLaser
</Right Wing Equipment>
<Left Wing Equipment>
ISHPPC
ISERMediumLaser
</Left Wing Equipment>
<Aft Equipment>
ISMediumLaser
</Aft Equipment>
<heatsinks>
25
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3071
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>