#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Transgressor
</Name>
<Model>
TR-16
</Model>
<Tonnage>
75
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
66
49
49
33
</Armor>
<Nose Equipment>
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISMediumLaser
</Nose Equipment>
<Right Wing Equipment>
ISMediumLaser
</Right Wing Equipment>
<Left Wing Equipment>
ISMediumLaser
</Left Wing Equipment>
<Aft Equipment>
ISMediumLaser
</Aft Equipment>
<heatsinks>
10
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>