#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Transit
</Name>
<Model>
TR-10
</Model>
<Tonnage>
50
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
65
35
35
33
</Armor>
<Nose Equipment>
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISMediumLaser
ISMediumLaser
</Nose Equipment>
<Right Wing Equipment>
ISMediumLaser
</Right Wing Equipment>
<Left Wing Equipment>
ISMediumLaser
</Left Wing Equipment>
<heatsinks>
13
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 1
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>