#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Afreet
</Name>
<Model>
(Hells Horses)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
4
</jumpingMP>
<Armor>
5
</Armor>
<Squad Equipment>
CLBearhunter Superheavy AC
CLSRM3OS:Body
BABattleClawVibro
BABattleClawVibro
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3072
</year>
<motion_type>
Jump
</motion_type>
<source>
Jihad
</source>
