#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Elemental
</Name>
<Model>
[Headhunter]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
10
</Armor>
<Squad Equipment>
Clan BA Machine Gun
ISImprovedSensors
BAHeatSensors
CLBARemoteSensorDispenser
BABattleClaw
BAAPMount
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3050
</year>
<source>
Clan
</source>
<motion_type>
Jump
</motion_type>