#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Golem
</Name>
<Model>
(Fast Assault)
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
18
</Armor>
<Squad Equipment>
Clan BA Machine Gun
CLSRM5OS:Body
BABasicManipulator
BABasicManipulator
BAAPMount
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3072
</year>
<source>
Jihad
</source>
<motion_type>
Leg
</motion_type>