#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Kage
</Name>
<Model>
[ECM]
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
4
</jumpingMP>
<Armor>
5
</Armor>
<Squad Equipment>
Single-Hex ECM
BAAPMount
BAAPMount
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3056
</year>
<motion_type>
Jump
</motion_type>
<source>
Clan
</source>