#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Longinus
</Name>
<Model>
[MG]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
9
</Armor>
<Squad Equipment>
BA Machine Gun
ISSRM2OS:Body
BABattleClaw
BAAPMount
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3063
</year>
<source>
Civil War
</source>
<motion_type>
Jump
</motion_type>