#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Nighthawk XXII
</Name>
<chassis>
biped
</chassis>
<weightclass>
0
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
2
</Armor>
<Squad Equipment>
ISAutoGL
Standard Stealth
BAArmoredGlove
BAArmoredGlove
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
2726
</year>
<source>
Star League
</source>
<motion_type>
Jump
</motion_type>

