#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Raiden
</Name>
<Model>
[MRM]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<Tonnage>
4
</Tonnage>
<BV>
195
</BV>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
9
</Armor>
<Squad Equipment>
BA MRM1
BABattleClaw
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3062
</year>
<source>
Civil War
</source>

<motion_type>
Jump
</motion_type>