#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Rottweiler
</Name>
<Model>
(Close Combat)
</Model>
<chassis>
quad
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
5
</cruiseMP>
<Armor>
7
</Armor>
<Squad Equipment>
BA Machine Gun:Body
ISBAFlamer:Body
BAP (2 Hex)
Basic Stealth
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3066
</year>
<source>
Civil War
</source>
<motion_type>
Leg
</motion_type>