#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Salamander BA
</Name>
<Model>
[Anti-Infantry]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
7
</Armor>
<Squad Equipment>
Clan BA Heavy Machine Gun
Clan BA Heavy Machine Gun
CLSRM1OS:Body
BA-Fire Resistant Armor
BABattleClawMagnets
BABattleClawMagnets
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3070
</year>
<source>
Jihad
</source>
<motion_type>
Jump
</motion_type>