#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Trinity
</Name>
<Model>
(Ying Long)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<Armor>
8
</Armor>
<Squad Equipment>
ISBAPlasmaRifle:Body
Mimetic Armor
BABattleClaw
BABattleClaw
</Squad Equipment>
<type>
IS
</type>
<year>
3065
</year>
<source>
Civil War
</source>
<motion_type>
Leg
</motion_type>