#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Undine
</Name>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<Armor>
8
</Armor>
<Squad Equipment>
CLERMicroLaser
CLLRM5OS:Body
BABattleClaw
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3059
</year>
<source>
Clan
</source>
<motion_type>
Submarine
</motion_type>