#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Void
</Name>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
4
</jumpingMP>
<Armor>
5
</Armor>
<Squad Equipment>
ISSupportPPC:Body
Improved Stealth
BABasicManipulator
BAArmoredGlove
</Squad Equipment>
<type>
IS
</type>
<year>
3067
</year>
<source>
Civil War
</source>
<motion_type>
Jump
</motion_type>