#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Anti-Mech Foot Squad
</Name>
<Model>
(Inferno)
</Model>
<squad_size>
6
</squad_size>
<squadn>
1
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantrySRMLightInferno
</Secondary>
<secondn>
2
</secondn>
<type>
IS Level 3
</type>
<year>
3025
</year>
<motion_type>
Leg
</motion_type>
<antimek>
</antimek>