<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Mad Dog" model="Prime" type="Biped" commander="false">
      <pilot name="Star Captain Dani Wimmer" nick="" gunnery="2" piloting="2" initB="0" commandB="0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="Clan Ammo LRM-20" shots="6"/>
      </location>
      <location index="3"> Left Torso
         <slot index="7" type="Clan Ammo LRM-20" shots="6"/>
      </location>
   </entity>

   <entity chassis="Nova" model="Prime" type="Biped" commander="false">
      <pilot name="MechWarrior Jas Furey" nick="" gunnery="3" piloting="2" initB="0" commandB="0" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Nova" model="A" type="Biped" commander="false">
      <pilot name="MechWarrior Renata" nick="" gunnery="3" piloting="3" initB="0" commandB="0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="8" type="CLAMS Ammo" shots="24"/>
      </location>
   </entity>

   <entity chassis="Stormcrow" model="Prime" type="Biped" commander="false">
      <pilot name="MechWarrior Alexi" nick="" gunnery="3" piloting="2" initB="0" commandB="0" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Mist Lynx" model="Prime" type="Biped" commander="false">
      <pilot name="MechWarrior Darius" nick="" gunnery="2" piloting="3" initB="0" commandB="0" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="4"> Right Arm
         <slot index="8" type="Clan Streak SRM 4 Ammo" shots="25"/>
         <slot index="9" type="Clan Machine Gun Ammo - Half" shots="100"/>
      </location>
      <location index="5"> Left Arm
         <slot index="6" type="Clan Ammo LRM-10" shots="12"/>
      </location>
   </entity>

   <entity chassis="Harpy" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Torso
         <slot index="N/A" type="Clan Machine Gun Ammo - Proto" shots="20" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Harpy" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Torso
         <slot index="N/A" type="Clan Machine Gun Ammo - Proto" shots="20" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Gorgon" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="5"> Main Gun
         <slot index="N/A" type="Clan Ammo LRM-10" shots="12" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Minotaur" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
   </entity>

   <entity chassis="Minotaur" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
   </entity>

   <entity chassis="Centaur" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Torso
         <slot index="N/A" type="Clan Ammo SRM-2" shots="10" isDestroyed="false"/>
         <slot index="N/A" type="Clan Ammo Protomech LRM-3" shots="8" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Centaur" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Torso
         <slot index="N/A" type="Clan Ammo SRM-2" shots="10" isDestroyed="false"/>
         <slot index="N/A" type="Clan Ammo Protomech LRM-3" shots="8" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Roc" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
   </entity>

   <entity chassis="Gorgon" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="5"> Main Gun
         <slot index="N/A" type="Clan Ammo LRM-10" shots="12" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Gorgon" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="5"> Main Gun
         <slot index="N/A" type="Clan Ammo LRM-10" shots="12" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Roc" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="2" piloting="5" initB="0" commandB="0" ejected="false"/>
   </entity>

   <entity chassis="Roc" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="2" piloting="5" initB="0" commandB="0" ejected="false"/>
   </entity>

   <entity chassis="Roc" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="2" piloting="5" initB="0" commandB="0" ejected="false"/>
   </entity>

   <entity chassis="Roc" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="2" piloting="5" initB="0" commandB="0" ejected="false"/>
   </entity>

   <entity chassis="Roc" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="2" piloting="5" initB="0" commandB="0" ejected="false"/>
   </entity>

   <entity chassis="Hydra" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="4" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="5"> Main Gun
         <slot index="N/A" type="Clan Streak SRM 3 Ammo" shots="10" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Hydra" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="4" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="5"> Main Gun
         <slot index="N/A" type="Clan Streak SRM 3 Ammo" shots="10" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Roc" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="4" piloting="5" initB="0" commandB="0" ejected="false"/>
   </entity>

   <entity chassis="Roc" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="4" piloting="5" initB="0" commandB="0" ejected="false"/>
   </entity>

   <entity chassis="Gorgon" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="4" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="5"> Main Gun
         <slot index="N/A" type="Clan Ammo LRM-10" shots="12" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Siren" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Torso
         <slot index="N/A" type="Clan Light Machine Gun Ammo - Proto" shots="20" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Siren" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Torso
         <slot index="N/A" type="Clan Light Machine Gun Ammo - Proto" shots="20" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Siren" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
      The first slot in a location is at index="1".
      <location index="1"> Torso
         <slot index="N/A" type="Clan Light Machine Gun Ammo - Proto" shots="20" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Satyr" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
   </entity>

   <entity chassis="Satyr" model="" type="Jump" commander="false">
      <pilot name="Unnamed" nick="" gunnery="3" piloting="5" initB="0" commandB="0" ejected="false"/>
   </entity>

</unit>
