<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Avenger" model="(Obs)" type="Aerodyne">
      <pilot name="CSV Charleston" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="12"/>
      <heat sinks="70"/>
      <fuel left="8000"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="3" type="IS Ammo AC/20" shots="15"/>
         <slot index="6" type="IS Ammo AC/5" shots="40"/>
         <slot index="8" type="IS Ammo AC/2" shots="45"/>
         <slot index="11" type="IS Ammo LRM-20" shots="24"/>
      </location>
      <location index="1"> Left Side
         <slot index="6" type="IS Ammo AC/5" shots="40"/>
         <slot index="9" type="IS Ammo LRM-20" shots="18"/>
      </location>
      <location index="2"> Right Side
         <slot index="6" type="IS Ammo AC/5" shots="40"/>
         <slot index="9" type="IS Ammo LRM-20" shots="18"/>
      </location>
      <location index="3"> Aft
         <slot index="3" type="IS Ammo LRM-20" shots="18"/>
      </location>
   </entity>

   <entity chassis="Achilles" model="(Obs)" type="Aerodyne">
      <pilot name="CSV Alexander" gunnery="3" piloting="4" initB="0" commandB="0"/>
      <structural integrity="16"/>
      <heat sinks="124"/>
      <fuel left="9000"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="7" type="IS Ammo LRM-20" shots="6"/>
         <slot index="8" type="IS Ammo LRM-20" shots="6"/>
         <slot index="9" type="IS Ammo LRM-20" shots="6"/>
         <slot index="10" type="IS Ammo LRM-20" shots="6"/>
      </location>
      <location index="1"> Left Side
         <slot index="6" type="IS Ammo AC/5" shots="20"/>
         <slot index="7" type="IS Ammo AC/5" shots="20"/>
         <slot index="9" type="IS Ammo AC/20" shots="5"/>
         <slot index="10" type="IS Ammo AC/20" shots="5"/>
         <slot index="11" type="IS Ammo AC/20" shots="5"/>
         <slot index="15" type="IS Ammo LRM-20" shots="6"/>
         <slot index="16" type="IS Ammo LRM-20" shots="6"/>
         <slot index="17" type="IS Ammo LRM-20" shots="6"/>
         <slot index="18" type="IS Ammo LRM-20" shots="6"/>
         <slot index="19" type="IS Ammo LRM-20" shots="6"/>
         <slot index="20" type="IS Ammo LRM-20" shots="6"/>
         <slot index="28" type="IS Ammo AC/10" shots="10"/>
         <slot index="29" type="IS Ammo AC/10" shots="10"/>
      </location>
      <location index="2"> Right Side
         <slot index="6" type="IS Ammo AC/5" shots="20"/>
         <slot index="7" type="IS Ammo AC/5" shots="20"/>
         <slot index="9" type="IS Ammo AC/20" shots="5"/>
         <slot index="10" type="IS Ammo AC/20" shots="5"/>
         <slot index="11" type="IS Ammo AC/20" shots="5"/>
         <slot index="15" type="IS Ammo LRM-20" shots="6"/>
         <slot index="16" type="IS Ammo LRM-20" shots="6"/>
         <slot index="17" type="IS Ammo LRM-20" shots="6"/>
         <slot index="18" type="IS Ammo LRM-20" shots="6"/>
         <slot index="19" type="IS Ammo LRM-20" shots="6"/>
         <slot index="20" type="IS Ammo LRM-20" shots="6"/>
         <slot index="28" type="IS Ammo AC/10" shots="10"/>
         <slot index="29" type="IS Ammo AC/10" shots="10"/>
      </location>
      <location index="3"> Aft
         <slot index="3" type="IS Ammo AC/20" shots="5"/>
         <slot index="4" type="IS Ammo AC/20" shots="5"/>
         <slot index="7" type="IS Ammo LRM-10" shots="12"/>
      </location>
   </entity>

   <entity chassis="Lucifer" model="LCF-R16" type="Aerodyne">
      <pilot name="Unnamed" gunnery="3" piloting="4" initB="0" commandB="0"/>
      <structural integrity="6"/>
      <heat sinks="20"/>
      <fuel left="400"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="5" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="6" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="7" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
   </entity>

   <entity chassis="Lucifer" model="LCF-R16" type="Aerodyne">
      <pilot name="Unnamed" gunnery="3" piloting="4" initB="0" commandB="0"/>
      <structural integrity="6"/>
      <heat sinks="20"/>
      <fuel left="400"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="5" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="6" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="7" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
   </entity>

   <entity chassis="Leopard CV" model="(Obs)" type="Aerodyne">
      <pilot name="CSV Jeanne DArc" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="7"/>
      <heat sinks="80"/>
      <fuel left="5480"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="6" type="IS Ammo LRM-20" shots="6"/>
         <slot index="7" type="IS Ammo LRM-20" shots="6"/>
      </location>
      <location index="1"> Left Side
         <slot index="3" type="IS Ammo LRM-20" shots="6"/>
         <slot index="4" type="IS Ammo LRM-20" shots="6"/>
      </location>
      <location index="2"> Right Side
         <slot index="3" type="IS Ammo LRM-20" shots="6"/>
         <slot index="4" type="IS Ammo LRM-20" shots="6"/>
      </location>
   </entity>

   <entity chassis="Hammerhead" model="HMR-HD" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="7"/>
      <heat sinks="10"/>
      <fuel left="400"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="2" type="IS Ammo AC/20" shots="5"/>
         <slot index="3" type="IS Ammo AC/20" shots="5"/>
         <slot index="4" type="IS Ammo AC/20" shots="5"/>
      </location>
   </entity>

   <entity chassis="Hammerhead" model="HMR-HD" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="7"/>
      <heat sinks="10"/>
      <fuel left="400"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="2" type="IS Ammo AC/20" shots="5"/>
         <slot index="3" type="IS Ammo AC/20" shots="5"/>
         <slot index="4" type="IS Ammo AC/20" shots="5"/>
      </location>
   </entity>

   <entity chassis="Tomahawk" model="THK-63" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="8"/>
      <heat sinks="12"/>
      <fuel left="400"/>
   </entity>

   <entity chassis="Tomahawk" model="THK-63" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="8"/>
      <heat sinks="12"/>
      <fuel left="400"/>
   </entity>

   <entity chassis="Tomahawk" model="THK-63" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="8"/>
      <heat sinks="12"/>
      <fuel left="400"/>
   </entity>

   <entity chassis="Tomahawk" model="THK-63" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="8"/>
      <heat sinks="12"/>
      <fuel left="400"/>
   </entity>

   <entity chassis="Leopard CV" model="(Obs)" type="Aerodyne">
      <pilot name="CSV Casablanca" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="7"/>
      <heat sinks="80"/>
      <fuel left="5480"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="6" type="IS Ammo LRM-20" shots="6"/>
         <slot index="7" type="IS Ammo LRM-20" shots="6"/>
      </location>
      <location index="1"> Left Side
         <slot index="3" type="IS Ammo LRM-20" shots="6"/>
         <slot index="4" type="IS Ammo LRM-20" shots="6"/>
      </location>
      <location index="2"> Right Side
         <slot index="3" type="IS Ammo LRM-20" shots="6"/>
         <slot index="4" type="IS Ammo LRM-20" shots="6"/>
      </location>
   </entity>

   <entity chassis="Rapier" model="RPR-100" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="8"/>
      <heat sinks="12"/>
      <fuel left="400"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="2" type="IS Ammo AC/20" shots="5"/>
         <slot index="3" type="IS Ammo AC/20" shots="5"/>
         <slot index="7" type="IS Ammo LRM-10" shots="12"/>
      </location>
   </entity>

   <entity chassis="Rapier" model="RPR-100" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="8"/>
      <heat sinks="12"/>
      <fuel left="400"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="2" type="IS Ammo AC/20" shots="5"/>
         <slot index="3" type="IS Ammo AC/20" shots="5"/>
         <slot index="7" type="IS Ammo LRM-10" shots="12"/>
      </location>
   </entity>

   <entity chassis="Shilone" model="SL-17" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="6"/>
      <heat sinks="20"/>
      <fuel left="400"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="3" type="IS Ammo LRM-20" shots="6"/>
         <slot index="4" type="IS Ammo LRM-20" shots="6"/>
      </location>
      <location index="3"> Aft
         <slot index="2" type="IS Ammo SRM-4" shots="25"/>
      </location>
   </entity>

   <entity chassis="Shilone" model="SL-17" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="6"/>
      <heat sinks="20"/>
      <fuel left="400"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="3" type="IS Ammo LRM-20" shots="6"/>
         <slot index="4" type="IS Ammo LRM-20" shots="6"/>
      </location>
      <location index="3"> Aft
         <slot index="2" type="IS Ammo SRM-4" shots="25"/>
      </location>
   </entity>

   <entity chassis="Hellcat" model="HCT-213" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="6"/>
      <heat sinks="20"/>
      <fuel left="400"/>
   </entity>

   <entity chassis="Hellcat" model="HCT-213" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="6"/>
      <heat sinks="20"/>
      <fuel left="400"/>
   </entity>

   <entity chassis="Union" model="(Obs)" type="Spheroid">
      <pilot name="CSV Sawakaze" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="11"/>
      <heat sinks="90"/>
      <fuel left="6450"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="6" type="IS Ammo AC/5" shots="20"/>
         <slot index="10" type="IS Ammo LRM-20" shots="6"/>
         <slot index="11" type="IS Ammo LRM-20" shots="6"/>
         <slot index="12" type="IS Ammo LRM-20" shots="6"/>
         <slot index="13" type="IS Ammo LRM-20" shots="6"/>
      </location>
      <location index="1"> Left Side
         <slot index="6" type="IS Ammo AC/5" shots="20"/>
         <slot index="7" type="IS Ammo AC/5" shots="20"/>
         <slot index="11" type="IS Ammo LRM-20" shots="6"/>
         <slot index="12" type="IS Ammo LRM-20" shots="6"/>
         <slot index="13" type="IS Ammo LRM-20" shots="6"/>
         <slot index="14" type="IS Ammo LRM-20" shots="6"/>
      </location>
      <location index="2"> Right Side
         <slot index="6" type="IS Ammo AC/5" shots="20"/>
         <slot index="7" type="IS Ammo AC/5" shots="20"/>
         <slot index="11" type="IS Ammo LRM-20" shots="6"/>
         <slot index="12" type="IS Ammo LRM-20" shots="6"/>
         <slot index="13" type="IS Ammo LRM-20" shots="6"/>
         <slot index="14" type="IS Ammo LRM-20" shots="6"/>
      </location>
   </entity>

   <entity chassis="Chippewa" model="CHP-W10" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="9"/>
      <heat sinks="25"/>
      <fuel left="400"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="3" type="IS Ammo LRM-15" shots="8"/>
         <slot index="4" type="IS Ammo LRM-15" shots="8"/>
         <slot index="5" type="IS Ammo LRM-15" shots="8"/>
         <slot index="6" type="IS Ammo LRM-15" shots="8"/>
         <slot index="8" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Chippewa" model="CHP-W10" type="Aerodyne">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <structural integrity="9"/>
      <heat sinks="25"/>
      <fuel left="400"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="3" type="IS Ammo LRM-15" shots="8"/>
         <slot index="4" type="IS Ammo LRM-15" shots="8"/>
         <slot index="5" type="IS Ammo LRM-15" shots="8"/>
         <slot index="6" type="IS Ammo LRM-15" shots="8"/>
         <slot index="8" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Union" model="(Obs)" type="Spheroid">
      <pilot name="CSV Trafalgar" gunnery="3" piloting="4" initB="0" commandB="0"/>
      <structural integrity="11"/>
      <heat sinks="90"/>
      <fuel left="6450"/>
      The first slot in a location is at index="1".
      <location index="0"> Nose
         <slot index="6" type="IS Ammo AC/5" shots="20"/>
         <slot index="10" type="IS Ammo LRM-20" shots="6"/>
         <slot index="11" type="IS Ammo LRM-20" shots="6"/>
         <slot index="12" type="IS Ammo LRM-20" shots="6"/>
         <slot index="13" type="IS Ammo LRM-20" shots="6"/>
      </location>
      <location index="1"> Left Side
         <slot index="6" type="IS Ammo AC/5" shots="20"/>
         <slot index="7" type="IS Ammo AC/5" shots="20"/>
         <slot index="11" type="IS Ammo LRM-20" shots="6"/>
         <slot index="12" type="IS Ammo LRM-20" shots="6"/>
         <slot index="13" type="IS Ammo LRM-20" shots="6"/>
         <slot index="14" type="IS Ammo LRM-20" shots="6"/>
      </location>
      <location index="2"> Right Side
         <slot index="6" type="IS Ammo AC/5" shots="20"/>
         <slot index="7" type="IS Ammo AC/5" shots="20"/>
         <slot index="11" type="IS Ammo LRM-20" shots="6"/>
         <slot index="12" type="IS Ammo LRM-20" shots="6"/>
         <slot index="13" type="IS Ammo LRM-20" shots="6"/>
         <slot index="14" type="IS Ammo LRM-20" shots="6"/>
      </location>
   </entity>

   <entity chassis="Seydlitz" model="SYD Z2A" type="Aerodyne">
      <pilot name="Unnamed" gunnery="3" piloting="4" initB="0" commandB="0"/>
      <structural integrity="11"/>
      <heat sinks="10"/>
      <fuel left="400"/>
   </entity>

   <entity chassis="Seydlitz" model="SYD Z2A" type="Aerodyne">
      <pilot name="Unnamed" gunnery="3" piloting="4" initB="0" commandB="0"/>
      <structural integrity="11"/>
      <heat sinks="10"/>
      <fuel left="400"/>
   </entity>

</unit>
