<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Trebuchet" model="TBT-7M" type="Biped">
      <pilot name="Adept Epsilon-III Alessandro Gallo" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="7" type="IS Ammo LRM-15 Narc-capable" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo LRM-15 Narc-capable" shots="8"/>
         <slot index="7" type="ISNarc Pods" shots="6"/>
         <slot index="8" type="ISNarc Pods" shots="6"/>
      </location>
   </entity>

   <entity chassis="Catapult" model="CPLT-C3" type="Biped">
      <pilot name="Adept Epsilon-II Carolyn Dampier" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="ISArrowIVAmmo" shots="5"/>
      </location>
      <location index="5"> Left Arm
         <slot index="3" type="Empty"/>
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Guillotine" model="GLT-5M" type="Biped">
      <pilot name="Adept Epsilon-II Chi Kit Tsang" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="9" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Thunderbolt" model="TDR-7M" type="Biped">
      <pilot name="Adept Epsilon-II Ro Armstrong" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
      <location index="3"> Left Torso
         <slot index="8" type="IS Ammo LRM-15" shots="8"/>
         <slot index="9" type="IS Ammo LRM-15" shots="8"/>
         <slot index="10" type="IS Ammo MG - Full" shots="200"/>
      </location>
   </entity>

   <entity chassis="Padilla Heavy Artillery Tank" model="" type="Tracked">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <movement speed="5"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="ISArrowIVAmmo" shots="5"/>
         <slot index="2" type="ISArrowIVHomingAmmo" shots="5"/>
         <slot index="3" type="ISArrowIVAmmo" shots="5"/>
         <slot index="4" type="ISArrowIVHomingAmmo" shots="5"/>
         <slot index="5" type="ISArrowIVAmmo" shots="5"/>
         <slot index="6" type="ISArrowIVHomingAmmo" shots="5"/>
         <slot index="7" type="ISAMS Ammo" shots="12"/>
         <slot index="8" type="ISAMS Ammo" shots="12"/>
         <slot index="N/A" type="ISArrowIVAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVHomingAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVHomingAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVHomingAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISAMS Ammo" shots="12" isDestroyed="false"/>
         <slot index="N/A" type="ISAMS Ammo" shots="12" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Padilla Heavy Artillery Tank" model="" type="Tracked">
      <pilot name="Unnamed" gunnery="4" piloting="5" initB="0" commandB="0"/>
      <movement speed="5"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="ISArrowIVAmmo" shots="5"/>
         <slot index="2" type="ISArrowIVHomingAmmo" shots="5"/>
         <slot index="3" type="ISArrowIVAmmo" shots="5"/>
         <slot index="4" type="ISArrowIVHomingAmmo" shots="5"/>
         <slot index="5" type="ISArrowIVAmmo" shots="5"/>
         <slot index="6" type="ISArrowIVHomingAmmo" shots="5"/>
         <slot index="7" type="ISAMS Ammo" shots="12"/>
         <slot index="8" type="ISAMS Ammo" shots="12"/>
         <slot index="N/A" type="ISArrowIVAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVHomingAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVHomingAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISArrowIVHomingAmmo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="ISAMS Ammo" shots="12" isDestroyed="false"/>
         <slot index="N/A" type="ISAMS Ammo" shots="12" isDestroyed="false"/>
      </location>
   </entity>

</unit>
