<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Grand Titan" model="T-IT-N10M" type="Biped">
      <pilot name="Adept Epsilon-III Antoinette Keogh" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="ISAMS Ammo" shots="12"/>
      </location>
      <location index="2"> Right Torso
         <slot index="8" type="IS Ammo SRM-6 Artemis-capable" shots="15"/>
      </location>
      <location index="3"> Left Torso
         <slot index="8" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
         <slot index="9" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
         <slot index="10" type="IS Ammo SRM-6 Artemis-capable" shots="15"/>
      </location>
   </entity>

   <entity chassis="Zeus" model="ZEU-9S" type="Biped">
      <pilot name="Adept Epsilon-II Hadrian Barrowcliffe" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="7" type="IS Ammo LRM-15 Narc-capable" shots="8"/>
      </location>
   </entity>

   <entity chassis="Thunderbolt" model="TDR-7M" type="Biped">
      <pilot name="Adept Epsilon-II Gareth Griffiths" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
      <location index="3"> Left Torso
         <slot index="8" type="IS Ammo LRM-15" shots="8"/>
         <slot index="9" type="IS Ammo LRM-15" shots="8"/>
         <slot index="10" type="IS Ammo MG - Full" shots="200"/>
      </location>
   </entity>

   <entity chassis="JagerMech" model="JM6-DD" type="Biped">
      <pilot name="Adept Epsilon-II Paul Hucknail" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="5" type="IS Ultra AC/5 Ammo" shots="20"/>
         <slot index="6" type="IS Ammo AC/2" shots="45"/>
      </location>
      <location index="3"> Left Torso
         <slot index="5" type="IS Ultra AC/5 Ammo" shots="20"/>
         <slot index="6" type="IS Ammo AC/2" shots="45"/>
      </location>
   </entity>

   <entity chassis="Enforcer" model="ENF-5D" type="Biped">
      <pilot name="Adept Epsilon-IV Anton Ricks" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="6" type="IS LB 10-X Cluster Ammo" shots="10"/>
         <slot index="7" type="IS LB 10-X AC Ammo" shots="10"/>
      </location>
   </entity>

   <entity chassis="Wyvern" model="WVE-9N" type="Biped">
      <pilot name="Adept Epsilon-II Karl Mueller" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="6" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
      <location index="3"> Left Torso
         <slot index="8" type="IS Ammo LRM-10" shots="12"/>
      </location>
   </entity>

   <entity chassis="Cicada" model="CDA-3M" type="Biped">
      <pilot name="Adept Epsilon-III Toran Morgan" gunnery="5" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="5" type="IS Ultra AC/5 Ammo" shots="20"/>
      </location>
      <location index="4"> Right Arm
         <slot index="3" type="Empty"/>
         <slot index="4" type="Empty"/>
      </location>
      <location index="5"> Left Arm
         <slot index="3" type="Empty"/>
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Hermes II" model="HER-5S" type="Biped">
      <pilot name="Adept Epsilon-I Richard Pirie" gunnery="5" piloting="6" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="4" type="IS Ultra AC/5 Ammo" shots="20"/>
      </location>
   </entity>

</unit>
