<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Orion" model="ON1-M" type="Biped">
      <pilot name="Adept Epsilon-III Martin Bennet" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="IS LB 10-X Cluster Ammo" shots="10"/>
         <slot index="11" type="IS LB 10-X AC Ammo" shots="10"/>
      </location>
      <location index="3"> Left Torso
         <slot index="5" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="6" type="IS Ammo LRM-20 Narc-capable" shots="6"/>
         <slot index="7" type="IS Ammo SRM-4 Narc-capable" shots="25"/>
         <slot index="8" type="IS Ammo SRM-4 Narc-capable" shots="25"/>
         <slot index="9" type="ISNarc Pods" shots="6"/>
         <slot index="10" type="ISNarc Pods" shots="6"/>
      </location>
   </entity>

   <entity chassis="BattleMaster" model="BLR-3M" type="Biped">
      <pilot name="Adept Epsilon-IV Nigel Atkin" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="9" type="IS Ammo MG - Full" shots="200"/>
         <slot index="10" type="IS Ammo SRM-6" shots="15"/>
         <slot index="11" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Guillotine" model="GLT-3N" type="Biped">
      <pilot name="Cadet Epsilon-II Jan Motyka" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="8" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Catapult" model="CPLT-C1" type="Biped">
      <pilot name="Cadet Epsilon-II Viktor Bekvalac" gunnery="3" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo LRM-15" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="4" type="IS Ammo LRM-15" shots="8"/>
      </location>
   </entity>

   <entity chassis="Marauder" model="MAD-5D" type="Biped">
      <pilot name="Cadet Epsilon-II Charley Washington" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="11" type="IS Streak SRM 2 Ammo" shots="50"/>
      </location>
   </entity>

   <entity chassis="Crockett" model="CRK-5003-1" type="Biped">
      <pilot name="Cadet Epsilon-II Duncan Fergusson" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="9" type="IS Ammo SRM-6" shots="15"/>
         <slot index="10" type="IS Ammo SRM-6" shots="15"/>
         <slot index="11" type="IS LB 10-X AC Ammo" shots="10"/>
         <slot index="12" type="IS LB 10-X Cluster Ammo" shots="10"/>
      </location>
      <location index="3"> Left Torso
         <slot index="12" type="IS LB 10-X Cluster Ammo" shots="10"/>
      </location>
   </entity>

</unit>
