<?xml version="1.0"?>

<unit>

   <entity chassis="Maxim Heavy Hover Transport" model="" type="Hover">
      <pilot name="Unnamed" gunnery="4" piloting="5"/>
      <movement speed="8"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="N/A" type="IS Ammo SRM-6" shots="15" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-2" shots="50" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo MG - Full" shots="200" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo LRM-5" shots="24" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Maxim Heavy Hover Transport" model="" type="Hover">
      <pilot name="Unnamed" gunnery="4" piloting="5"/>
      <movement speed="8"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="N/A" type="IS Ammo SRM-6" shots="15" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-2" shots="50" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo MG - Full" shots="200" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo LRM-5" shots="24" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Condor Heavy Hover Tank" model="" type="Hover">
      <pilot name="Unnamed" gunnery="4" piloting="5"/>
      <movement speed="8"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="N/A" type="IS Ammo AC/5" shots="20" isDestroyed="false"/>
         <slot index="N/A" type="IS Machine Gun Ammo - Half" shots="100" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Drillson Heavy Hover Tank" model="" type="Hover">
      <pilot name="Unnamed" gunnery="4" piloting="5"/>
      <movement speed="9"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="N/A" type="IS Machine Gun Ammo - Half" shots="100" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo LRM-10" shots="12" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-2" shots="50" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Jump Platoon" model="(Rifle)" type="Jump">
      <pilot name="1st Hilton Head Rifles" gunnery="4" piloting="5"/>
   </entity>

   <entity chassis="Jump Platoon" model="(Laser)" type="Jump">
      <pilot name="2nd Hilton Head Rifles" gunnery="4" piloting="5"/>
   </entity>

</unit>
