<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Kintaro" model="KTO-19" type="Biped">
      <pilot name="Adept Epsilon-IV Marcel Leuty" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo SRM-6 Narc-capable" shots="15"/>
         <slot index="4" type="ISNarc Pods" shots="6"/>
         <slot index="5" type="ISNarc Pods" shots="6"/>
      </location>
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo LRM-5 Narc-capable" shots="24"/>
         <slot index="2" type="IS Ammo SRM-6 Narc-capable" shots="15"/>
      </location>
   </entity>

   <entity chassis="Ostroc" model="OSR-2D" type="Biped">
      <pilot name="Cadet Epsilon-II Harold Young" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="12" type="IS Ammo SRM-4" shots="25"/>
      </location>
   </entity>

   <entity chassis="Wolverine" model="WVR-7D" type="Biped">
      <pilot name="Cadet Epsilon-II Felix Harper" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="8" type="IS Ultra AC/5 Ammo" shots="20"/>
      </location>
      <location index="3"> Left Torso
         <slot index="7" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Crab" model="CRB-27" type="Biped">
      <pilot name="Cadet Epsilon-I Margaret Grimes" gunnery="4" piloting="6" initB="0" commandB="0" autoeject="true"/>
   </entity>

   <entity chassis="Warhammer" model="WHM-7M" type="Biped">
      <pilot name="Cadet Epsilon-II Hugh Proctor" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS Ammo MG - Full" shots="200"/>
      </location>
      <location index="2"> Right Torso
         <slot index="11" type="IS Ammo SRM-6" shots="15"/>
         <slot index="12" type="ISAMS Ammo" shots="12"/>
      </location>
   </entity>

   <entity chassis="Charger" model="CGR-3K" type="Biped">
      <pilot name="Cadet Epsilon-II Mohammed Mushfaq" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="5" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="6" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
      </location>
   </entity>

</unit>
