<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Mercury" model="MCY-99" type="Biped">
      <pilot name="Adept Epsilon-IV Rie Kotobuka" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
   </entity>

   <entity chassis="Stinger" model="STG-3R" type="Biped">
      <pilot name="Adept Epsilon-II Miki Koishikawa" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS Ammo MG - Full" shots="200"/>
      </location>
   </entity>

   <entity chassis="Ostscout" model="OTT-7J" type="Biped">
      <pilot name="Adept Epsilon-II Peter Marsh" gunnery="3" piloting="4" initB="0" commandB="0" autoeject="true"/>
   </entity>

   <entity chassis="Locust" model="LCT-1V" type="Biped">
      <pilot name="Adept Epsilon-I Jini Goulding" gunnery="4" piloting="4" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="12" type="IS Ammo MG - Full" shots="200"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
      <location index="5"> Left Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Hermes" model="HER-1S" type="Biped">
      <pilot name="Acolyte Epsilon-III Frances Elston" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
   </entity>

   <entity chassis="Locust" model="LCT-1S" type="Biped">
      <pilot name="Acolyte Epsilon-II Delphine Guerrard" gunnery="4" piloting="5" initB="0" commandB="0" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="12" type="IS Ammo SRM-2" shots="50"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
      <location index="5"> Left Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

</unit>
