<?xml version="1.0" encoding="UTF-8"?>

<unit>
   <entity chassis="Foot Squad" model="(Rifle)" type="Leg">
      <pilot name="Goblin Infantry Support" gunnery="4" piloting="5"/>
   </entity>
   <entity chassis="Goblin Medium Tank" model=" " type="Tracked">
      <pilot name="Unnamed" gunnery="4" piloting="5"/>
      <movement speed="4"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
         <slot index="N/A" type="IS Machine Gun Ammo - Half" shots="100" isDestroyed="false"/>
      </location>
   </entity>
</unit>
