<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Warhammer" model="WHM-8M" type="Biped" commander="false" deployment="0">
      <pilot name="Precentor III Betsy Javelona" nick="" gunnery="2" piloting="3" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="7" type="IS Light Gauss Ammo" shots="16"/>
      </location>
   </entity>

   <entity chassis="Thunder Fox" model="TFT-A9" type="Quad" commander="false" deployment="0">
      <pilot name="Demi-Precentor IV Filimon Landow" nick="" gunnery="2" piloting="2" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="9" type="IS Streak SRM 4 Ammo" shots="25"/>
         <slot index="10" type="IS Light Gauss Ammo" shots="16"/>
      </location>
   </entity>

   <entity chassis="Gallant" model="GLT-8-0" type="Biped" commander="false" deployment="0">
      <pilot name="Adept III Selena Duwitt" nick="" gunnery="2" piloting="4" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="9" type="IS Ammo Thunderbolt-10" shots="6"/>
         <slot index="10" type="IS Ammo Thunderbolt-10" shots="6"/>
         <slot index="11" type="IS Ammo Thunderbolt-10" shots="6"/>
      </location>
   </entity>

   <entity chassis="Osprey" model="OSP-25" type="Biped" commander="false" deployment="0">
      <pilot name="Adept IX Omar Pham" nick="" gunnery="3" piloting="3" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="7" type="IS Ammo LRM-10" shots="12"/>
         <slot index="8" type="IS Ammo LRM-10" shots="12"/>
         <slot index="9" type="IS Gauss Ammo" shots="8"/>
         <slot index="10" type="IS Gauss Ammo" shots="8"/>
      </location>
   </entity>

   <entity chassis="Rook" model="NH-2" type="Biped" commander="false" deployment="0">
      <pilot name="Adept VI Cydney Innis" nick="" gunnery="3" piloting="2" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Ostwar" model="OWR-3M" type="Biped" commander="false" deployment="0">
      <pilot name="Adept II Deotis Motyka" nick="" gunnery="3" piloting="3" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="7" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="8" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
         <slot index="9" type="IS Ammo LRM-20 Artemis-capable" shots="6"/>
      </location>
      <location index="3"> Left Torso
         <slot index="9" type="IS Streak SRM 4 Ammo" shots="25"/>
      </location>
   </entity>

   <entity chassis="Seraph" model="C-SRP-OD Luminos" type="Biped" commander="false" deployment="0">
      <pilot name="Demi-Precentor X Leticia Doherty" nick="" gunnery="2" piloting="2" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Archangel" model="C-ANG-OE Eminus" type="Biped" commander="false" deployment="0">
      <pilot name="Adept XII Jas Ravi" nick="" gunnery="2" piloting="3" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Deva" model="C-DVA-OC Comminus" type="Biped" commander="false" deployment="0">
      <pilot name="Adept VIII Talmadge Foucher" nick="" gunnery="3" piloting="2" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="5" type="IS Ultra AC/20 Ammo" shots="5"/>
         <slot index="6" type="IS Ultra AC/20 Ammo" shots="5"/>
         <slot index="7" type="IS Ultra AC/20 Ammo" shots="5"/>
      </location>
   </entity>

   <entity chassis="Deva" model="C-DVA-OA Dominus" type="Biped" commander="false" deployment="0">
      <pilot name="Adept IV Sadie Upton" nick="" gunnery="3" piloting="4" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="3" type="ISRotaryAC5 Ammo" shots="20"/>
         <slot index="4" type="ISRotaryAC5 Ammo" shots="20"/>
         <slot index="5" type="ISRotaryAC5 Ammo" shots="20"/>
         <slot index="6" type="IS Ammo MML-7 LRM" shots="17"/>
         <slot index="7" type="IS Ammo MML-7 SRM" shots="14"/>
      </location>
   </entity>

   <entity chassis="Seraph" model="C-SRP-OB Infernus" type="Biped" commander="false" deployment="0">
      <pilot name="Acept V Geo Lamos" nick="" gunnery="1" piloting="3" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="5" type="IS LB 20-X AC Ammo" shots="5"/>
         <slot index="6" type="IS LB 20-X AC Ammo" shots="5"/>
         <slot index="7" type="IS LB 20-X Cluster Ammo" shots="5"/>
         <slot index="8" type="ISAMS Ammo" shots="12"/>
      </location>
   </entity>

   <entity chassis="Grigori" model="C-GRG-OB Infernus" type="Biped" commander="false" deployment="0">
      <pilot name="Adept VII Arnell McDannel" nick="" gunnery="2" piloting="4" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="7" type="ISPlasmaRifleAmmo" shots="10"/>
         <slot index="8" type="ISPlasmaRifleAmmo" shots="10"/>
      </location>
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo MML-7 LRM Artemis-capable" shots="17"/>
         <slot index="7" type="IS Ammo MML-7 SRM Artemis-capable" shots="14"/>
      </location>
   </entity>

   <entity chassis="Nyx" model="NX-80" type="Biped" commander="false" deployment="0">
      <pilot name="Adept XIV Thos Kujawa" nick="" gunnery="3" piloting="4" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Phoenix Hawk" model="PXH-4W" type="Biped" commander="false" deployment="0">
      <pilot name="Adept VIII Nicholas Neiman" nick="" gunnery="4" piloting="2" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Ghost" model="GST-10" type="Biped" commander="false" deployment="0">
      <pilot name="Adept XIII Ulysses Gardner" nick="" gunnery="2" piloting="3" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="8" type="IS Ammo MML-3 SRM" shots="33"/>
      </location>
      <location index="3"> Left Torso
         <slot index="8" type="IS Ammo MML-3 LRM" shots="40"/>
      </location>
   </entity>

   <entity chassis="Archer" model="ARC-9M" type="Biped" commander="false" deployment="0">
      <pilot name="Adept II Edna Boucher" nick="" gunnery="3" piloting="3" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
         <slot index="11" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="10" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
         <slot index="11" type="IS Ammo LRM-15 Artemis-capable" shots="8"/>
      </location>
   </entity>

   <entity chassis="Ostroc" model="OSR-5W" type="Biped" commander="false" deployment="0">
      <pilot name="Adept V Jaske Locke" nick="" gunnery="2" piloting="2" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Phoenix Hawk" model="PXH-4W" type="Biped" commander="false" deployment="0">
      <pilot name="Demi-Precentor XV Cherl Doerre" nick="" gunnery="3" piloting="5" ejected="false" autoeject="true"/>
   </entity>

</unit>
