<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Atlas II" model="AS7-D-H" type="Biped" commander="false" deployment="0">
      <pilot name="Devlin Stone" nick="" gunnery="2" piloting="2" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="6" type="IS Ammo LRM-20" shots="6"/>
         <slot index="7" type="IS Ammo LRM-20" shots="6"/>
         <slot index="8" type="IS LB 10-X AC Ammo" shots="10"/>
         <slot index="9" type="IS LB 10-X Cluster Ammo" shots="10"/>
      </location>
      <location index="3"> Left Torso
         <slot index="8" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Tundra Wolf" model="4" type="Biped" commander="false" deployment="0">
      <pilot name="Major Geno Livatt" nick="" gunnery="2" piloting="2" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="4"> Right Arm
         <slot index="10" type="CLAPGaussRifle Ammo" shots="40"/>
      </location>
      <location index="5"> Left Arm
         <slot index="8" type="Clan Ammo ATM-9" shots="7"/>
         <slot index="9" type="Clan Ammo ATM-9 ER" shots="7"/>
         <slot index="10" type="Clan Ammo ATM-9 HE" shots="7"/>
      </location>
   </entity>

   <entity chassis="BattleMaster" model="BLR-6X" type="Biped" commander="false" deployment="0">
      <pilot name="MechWarrior Gina Lotz" nick="" gunnery="3" piloting="3" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="10" type="IS Streak SRM 6 Ammo" shots="15"/>
      </location>
   </entity>

   <entity chassis="Marauder" model="MAD-9W2" type="Biped" commander="false" deployment="0">
      <pilot name="MechWarrior Jolanta Mickus" nick="" gunnery="2" piloting="3" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Mjolnir" model="MLR-B2" type="Biped" commander="false" deployment="0">
      <pilot name="Lieutenant May Carver" nick="" gunnery="3" piloting="4" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Eisenfaust" model="EFT-7X" type="Biped" commander="false" deployment="0">
      <pilot name="MechWarrior Vera St. Jean" nick="" gunnery="2" piloting="3" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="9" type="ISPlasmaRifleAmmo" shots="10"/>
         <slot index="10" type="ISPlasmaRifleAmmo" shots="10"/>
      </location>
   </entity>

   <entity chassis="Eisenfaust" model="EFT-7X" type="Biped" commander="false" deployment="0">
      <pilot name="MechWarrior Dwayne Spencer" nick="" gunnery="3" piloting="2" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="9" type="ISPlasmaRifleAmmo" shots="10"/>
         <slot index="10" type="ISPlasmaRifleAmmo" shots="10"/>
      </location>
   </entity>

   <entity chassis="Ostscout" model="OTT-11J" type="Biped" commander="false" deployment="0">
      <pilot name="MechWarrior Gail Lind" nick="" gunnery="2" piloting="3" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Griffin IIC" model="6" type="Biped" commander="false" deployment="0">
      <pilot name="Star Captain Jul Nostra" nick="" gunnery="3" piloting="3" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="9" type="Clan Ammo ATM-3" shots="20"/>
         <slot index="10" type="Clan Ammo ATM-3 ER" shots="20"/>
         <slot index="11" type="Clan Ammo ATM-3 HE" shots="20"/>
      </location>
   </entity>

   <entity chassis="Arbalest" model="" type="Biped" commander="false" deployment="0">
      <pilot name="MechWarrior Fang" nick="" gunnery="2" piloting="3" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="6" type="Clan Ammo LRM-10" shots="12"/>
      </location>
      <location index="3"> Left Torso
         <slot index="6" type="Clan Ammo LRM-10" shots="12"/>
      </location>
   </entity>

   <entity chassis="Arbalest" model="2" type="Biped" commander="false" deployment="0">
      <pilot name="MechWarrior Okij" nick="" gunnery="3" piloting="3" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="6" type="Clan Ammo LRM-10" shots="12"/>
      </location>
   </entity>

   <entity chassis="Ocelot" model="" type="Biped" commander="false" deployment="0">
      <pilot name="MechWarrior Sadik" nick="" gunnery="2" piloting="3" ejected="false" autoeject="true"/>
   </entity>

   <entity chassis="Shadow Hawk IIC" model="4" type="Biped" commander="false" deployment="0">
      <pilot name="MechWarrior Tyhon" nick="" gunnery="3" piloting="4" ejected="false" autoeject="false"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="4" type="Clan Ammo ATM-6" shots="10"/>
         <slot index="5" type="Clan Ammo ATM-6 ER" shots="10"/>
         <slot index="6" type="Clan Ammo ATM-6 HE" shots="10"/>
      </location>
   </entity>

   <entity chassis="Po II Heavy Tank" model="" type="Tracked" commander="false" deployment="0">
      <pilot name="Captain Roy Kammen" nick="" gunnery="2" piloting="3" ejected="false"/>
      <movement speed="4"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="IS Ultra AC/20 Ammo" shots="5"/>
         <slot index="2" type="IS Ultra AC/20 Ammo" shots="5"/>
         <slot index="3" type="IS Ultra AC/20 Ammo" shots="5"/>
         <slot index="4" type="IS Ammo LRM-5" shots="24"/>
         <slot index="5" type="IS Streak SRM 2 Ammo" shots="50"/>
         <slot index="6" type="IS Machine Gun Ammo - Half" shots="100"/>
         <slot index="N/A" type="IS Ultra AC/20 Ammo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="IS Ultra AC/20 Ammo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="IS Ultra AC/20 Ammo" shots="5" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo LRM-5" shots="24" isDestroyed="false"/>
         <slot index="N/A" type="IS Streak SRM 2 Ammo" shots="50" isDestroyed="false"/>
         <slot index="N/A" type="IS Machine Gun Ammo - Half" shots="100" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="DI Morgan Assault Tank" model="" type="Tracked" commander="false" deployment="0">
      <pilot name="MechWarior John Maury" nick="" gunnery="3" piloting="3" ejected="false"/>
      <movement speed="3"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="IS Machine Gun Ammo - Half" shots="100"/>
         <slot index="N/A" type="IS Machine Gun Ammo - Half" shots="100" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="JES I Tactical Missile Carrier" model="" type="Hover" commander="false" deployment="0">
      <pilot name="MechWarrior Jerome Polk" nick="" gunnery="3" piloting="2" ejected="false"/>
      <movement speed="5"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="IS Ammo SRM-4" shots="25"/>
         <slot index="2" type="IS Ammo SRM-4" shots="25"/>
         <slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
         <slot index="4" type="IS Ammo SRM-6" shots="15"/>
         <slot index="5" type="IS Ammo SRM-6" shots="15"/>
         <slot index="N/A" type="IS Ammo SRM-4" shots="25" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-4" shots="25" isDestroyed="false"/>
         <slot index="N/A" type="IS Machine Gun Ammo - Half" shots="100" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-6" shots="15" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-6" shots="15" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="JES I Tactical Missile Carrier" model="" type="Hover" commander="false" deployment="0">
      <pilot name="MechWarrior Rosa Smith" nick="" gunnery="2" piloting="3" ejected="false"/>
      <movement speed="5"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
      <location index="0"> Body
         <slot index="1" type="IS Ammo SRM-4" shots="25"/>
         <slot index="2" type="IS Ammo SRM-4" shots="25"/>
         <slot index="3" type="IS Machine Gun Ammo - Half" shots="100"/>
         <slot index="4" type="IS Ammo SRM-6" shots="15"/>
         <slot index="5" type="IS Ammo SRM-6" shots="15"/>
         <slot index="N/A" type="IS Ammo SRM-4" shots="25" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-4" shots="25" isDestroyed="false"/>
         <slot index="N/A" type="IS Machine Gun Ammo - Half" shots="100" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-6" shots="15" isDestroyed="false"/>
         <slot index="N/A" type="IS Ammo SRM-6" shots="15" isDestroyed="false"/>
      </location>
   </entity>

   <entity chassis="Clan Heavy Jump Infantry" model="Heavy Infantry Point" type="Jump" commander="false" deployment="0">
      <pilot name="Rasalhague Heavy Solahma I" nick="" gunnery="4" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

   <entity chassis="Clan Heavy Jump Infantry" model="Heavy Infantry Point" type="Jump" commander="false" deployment="0">
      <pilot name="Rasalhague Heavy Solahma II" nick="" gunnery="4" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

   <entity chassis="Clan Heavy Jump Infantry" model="Heavy Infantry Point" type="Jump" commander="false" deployment="0">
      <pilot name="Rasalhague Heavy Solahma III" nick="" gunnery="4" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

   <entity chassis="Clan Heavy Jump Infantry" model="Heavy Infantry Point" type="Jump" commander="false" deployment="0">
      <pilot name="Rasalhague Heavy Solahma IV" nick="" gunnery="4" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

   <entity chassis="Clan Heavy Jump Infantry" model="Heavy Infantry Point" type="Jump" commander="false" deployment="0">
      <pilot name="Rasalhague Heavy Solahma V" nick="" gunnery="4" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

   <entity chassis="Clan Heavy Jump Infantry" model="Heavy Infantry Point" type="Jump" commander="false" deployment="0">
      <pilot name="Rasalhague Heavy Solahma I" nick="" gunnery="4" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

   <entity chassis="Clan Heavy Jump Infantry" model="Heavy Infantry Point" type="Jump" commander="false" deployment="0">
      <pilot name="Rasalhague Heavy Solahma II" nick="" gunnery="4" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

   <entity chassis="Clan Heavy Jump Infantry" model="Heavy Infantry Point" type="Jump" commander="false" deployment="0">
      <pilot name="Rasalhague Heavy Solahma III" nick="" gunnery="4" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

   <entity chassis="Clan Heavy Jump Infantry" model="Heavy Infantry Point" type="Jump" commander="false" deployment="0">
      <pilot name="Rasalhague Heavy Solahma IV" nick="" gunnery="4" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

   <entity chassis="Clan Heavy Jump Infantry" model="Heavy Infantry Point" type="Jump" commander="false" deployment="0">
      <pilot name="Rasalhague Heavy Solahma V" nick="" gunnery="4" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

   <entity chassis="Heavy Jump Infantry" model="DEST Heavy Response Platoon" type="Jump" commander="false" deployment="0">
      <pilot name="Ichi" nick="" gunnery="1" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

   <entity chassis="Heavy Jump Infantry" model="DEST Heavy Response Platoon" type="Jump" commander="false" deployment="0">
      <pilot name="Ni" nick="" gunnery="2" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

   <entity chassis="Heavy Jump Infantry" model="DEST Heavy Response Platoon" type="Jump" commander="false" deployment="0">
      <pilot name="San" nick="" gunnery="3" piloting="6" ejected="false"/>
      <location index="1"> Field Guns
         <armor points="0" type="Internal"/>
      </location>
   </entity>

</unit>
