<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Thunder Hawk" model="TDK-7S" type="Biped" commander="false" deployment="0">
      <pilot name="Lurtz" nick="" gunnery="0" piloting="0" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS Gauss Ammo" shots="8"/>
         <slot index="12" type="IS Gauss Ammo" shots="8"/>
      </location>
      <location index="2"> Right Torso
         <slot index="10" type="IS Gauss Ammo" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="10" type="IS Gauss Ammo" shots="8"/>
      </location>
   </entity>

   <entity chassis="Thug" model="THG-10E" type="Biped" commander="false" deployment="0">
      <pilot name="Troll " nick="" gunnery="3" piloting="4" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo SRM-4" shots="25"/>
      </location>
   </entity>

   <entity chassis="Thug" model="THG-10E" type="Biped" commander="false" deployment="0">
      <pilot name="Troll" nick="" gunnery="4" piloting="4" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo SRM-4" shots="25"/>
      </location>
   </entity>

   <entity chassis="Thug" model="THG-10E" type="Biped" commander="false" deployment="0">
      <pilot name="Troll" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo SRM-4" shots="25"/>
      </location>
   </entity>

   <entity chassis="Thug" model="THG-10E" type="Biped" commander="false" deployment="0">
      <pilot name="Troll" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo SRM-4" shots="25"/>
      </location>
   </entity>

   <entity chassis="Thug" model="THG-10E" type="Biped" commander="false" deployment="0">
      <pilot name="Troll" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo SRM-4" shots="25"/>
      </location>
   </entity>

   <entity chassis="Thug" model="THG-10E" type="Biped" commander="false" deployment="0">
      <pilot name="Troll" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo SRM-4" shots="25"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4G" type="Biped" commander="false" deployment="0">
      <pilot name="Uruk" nick="" gunnery="3" piloting="4" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo AC/20" shots="5"/>
         <slot index="2" type="IS Ammo AC/20" shots="5"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4G" type="Biped" commander="false" deployment="0">
      <pilot name="Uruk" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo AC/20" shots="5"/>
         <slot index="2" type="IS Ammo AC/20" shots="5"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4G" type="Biped" commander="false" deployment="0">
      <pilot name="Uruk" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo AC/20" shots="5"/>
         <slot index="2" type="IS Ammo AC/20" shots="5"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4G" type="Biped" commander="false" deployment="0">
      <pilot name="Uruk" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo AC/20" shots="5"/>
         <slot index="2" type="IS Ammo AC/20" shots="5"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4G" type="Biped" commander="false" deployment="0">
      <pilot name="Uruk" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo AC/20" shots="5"/>
         <slot index="2" type="IS Ammo AC/20" shots="5"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4G" type="Biped" commander="false" deployment="0">
      <pilot name="Uruk" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo AC/20" shots="5"/>
         <slot index="2" type="IS Ammo AC/20" shots="5"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4H" type="Biped" commander="false" deployment="0">
      <pilot name="Orc" nick="" gunnery="4" piloting="4" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo AC/10" shots="10"/>
         <slot index="7" type="IS Ammo AC/10" shots="10"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4H" type="Biped" commander="false" deployment="0">
      <pilot name="Orc" nick="" gunnery="4" piloting="4" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo AC/10" shots="10"/>
         <slot index="7" type="IS Ammo AC/10" shots="10"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4H" type="Biped" commander="false" deployment="0">
      <pilot name="Orc" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo AC/10" shots="10"/>
         <slot index="7" type="IS Ammo AC/10" shots="10"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4H" type="Biped" commander="false" deployment="0">
      <pilot name="Orc" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo AC/10" shots="10"/>
         <slot index="7" type="IS Ammo AC/10" shots="10"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4H" type="Biped" commander="false" deployment="0">
      <pilot name="Orc" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo AC/10" shots="10"/>
         <slot index="7" type="IS Ammo AC/10" shots="10"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4H" type="Biped" commander="false" deployment="0">
      <pilot name="Orc" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="3"> Left Torso
         <slot index="6" type="IS Ammo AC/10" shots="10"/>
         <slot index="7" type="IS Ammo AC/10" shots="10"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4SP" type="Biped" commander="false" deployment="0">
      <pilot name="Uruk" nick="" gunnery="3" piloting="4" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS Ammo SRM-6" shots="15"/>
         <slot index="12" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4SP" type="Biped" commander="false" deployment="0">
      <pilot name="Uruk" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS Ammo SRM-6" shots="15"/>
         <slot index="12" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4SP" type="Biped" commander="false" deployment="0">
      <pilot name="Uruk" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS Ammo SRM-6" shots="15"/>
         <slot index="12" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4SP" type="Biped" commander="false" deployment="0">
      <pilot name="Uruk" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS Ammo SRM-6" shots="15"/>
         <slot index="12" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Hunchback" model="HBK-4SP" type="Biped" commander="false" deployment="0">
      <pilot name="Uruk" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="11" type="IS Ammo SRM-6" shots="15"/>
         <slot index="12" type="IS Ammo SRM-6" shots="15"/>
      </location>
   </entity>

   <entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" deployment="0">
      <pilot name="Orc Bowman" nick="" gunnery="2" piloting="3" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo LRM-15" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo LRM-15" shots="8"/>
      </location>
   </entity>

   <entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" deployment="0">
      <pilot name="Orc Bowman" nick="" gunnery="3" piloting="4" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo LRM-15" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo LRM-15" shots="8"/>
      </location>
   </entity>

   <entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" deployment="0">
      <pilot name="Orc Bowman" nick="" gunnery="3" piloting="4" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo LRM-15" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo LRM-15" shots="8"/>
      </location>
   </entity>

   <entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" deployment="0">
      <pilot name="Orc Bowman" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo LRM-15" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo LRM-15" shots="8"/>
      </location>
   </entity>

   <entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" deployment="0">
      <pilot name="Orc Bowman" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo LRM-15" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo LRM-15" shots="8"/>
      </location>
   </entity>

   <entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" deployment="0">
      <pilot name="Orc Bowman" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo LRM-15" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo LRM-15" shots="8"/>
      </location>
   </entity>

   <entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" deployment="0">
      <pilot name="Orc Bowman" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo LRM-15" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo LRM-15" shots="8"/>
      </location>
   </entity>

   <entity chassis="Trebuchet" model="TBT-5N" type="Biped" commander="false" deployment="0">
      <pilot name="Orc Bowman" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="4" type="IS Ammo LRM-15" shots="8"/>
      </location>
      <location index="3"> Left Torso
         <slot index="1" type="IS Ammo LRM-15" shots="8"/>
      </location>
   </entity>

   <entity chassis="Thorn" model="THE-S" type="Biped" commander="false" deployment="0">
      <pilot name="Goblin" nick="" gunnery="3" piloting="4" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo LRM-5" shots="24"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Thorn" model="THE-S" type="Biped" commander="false" deployment="0">
      <pilot name="Goblin" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo LRM-5" shots="24"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Thorn" model="THE-S" type="Biped" commander="false" deployment="0">
      <pilot name="Goblin" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo LRM-5" shots="24"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Thorn" model="THE-S" type="Biped" commander="false" deployment="0">
      <pilot name="Goblin" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo LRM-5" shots="24"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Thorn" model="THE-S" type="Biped" commander="false" deployment="0">
      <pilot name="Goblin" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo LRM-5" shots="24"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Thorn" model="THE-S" type="Biped" commander="false" deployment="0">
      <pilot name="Goblin" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo LRM-5" shots="24"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Thorn" model="THE-S" type="Biped" commander="false" deployment="0">
      <pilot name="Goblin" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo LRM-5" shots="24"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Thorn" model="THE-S" type="Biped" commander="false" deployment="0">
      <pilot name="Goblin" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo LRM-5" shots="24"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Thorn" model="THE-S" type="Biped" commander="false" deployment="0">
      <pilot name="Goblin" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo LRM-5" shots="24"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

   <entity chassis="Thorn" model="THE-S" type="Biped" commander="false" deployment="0">
      <pilot name="Goblin" nick="" gunnery="4" piloting="5" ejected="false" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="2"> Right Torso
         <slot index="3" type="IS Ammo LRM-5" shots="24"/>
      </location>
      <location index="4"> Right Arm
         <slot index="4" type="Empty"/>
      </location>
   </entity>

</unit>
