Version:1.0
Akuma
AKU-1XJ

Config:Biped
TechBase:Inner Sphere
Era:3064
Source:Civil War
Rules Level:2

Mass:90
Engine:270 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:43
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
1 ISERLargeLaser, Left Arm
2 ISMediumPulseLaser, Left Arm
1 ISLBXAC20, Right Torso, Ammo:15
1 ISMRM40, Left Torso, Ammo:18
1 ISERSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC20 CL Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
Endo-Steel
Endo-Steel

Right Torso:
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20 CL Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
Jump Jet

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISLBXAC20 Ammo
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

