Version:1.0
Albatross
ALB-3U

Config:Biped
TechBase:Inner Sphere
Era:3053
Source:Clan Invasion
Rules Level:2

Mass:95
Engine:380 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:21
RA Armor:21
LT Armor:24
RT Armor:24
CT Armor:37
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 ISLBXAC10, Left Arm, Ammo:20
1 ISERLargeLaser, Left Torso
1 ISLRM15, Right Torso, Ammo:16
1 ISSRM6, Right Torso, Ammo:15
1 ISLargePulseLaser, Right Arm
2 ISMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM15
ISLRM15
ISLRM15
ISSRM6
ISSRM6
ISLRM15 Ammo
ISLRM15 Ammo
ISSRM6 Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

