Version:1.1
Albatross
ALB-5W Dantalion

Config:Biped
TechBase:Inner Sphere
Era:3073
Source:Jihad
Rules Level:4

Mass:95
Engine:380 Light Engine
Structure:Standard
Myomer:Triple-Strength
Cockpit:Small Cockpit
Gyro:Heavy Duty Gyro

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Heavy Ferro-Fibrous(Inner Sphere)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
Laser AMS, Head
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Right Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Large VSP, Right Arm
ER PPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
PPC Capacitor
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISERMediumLaser
ISGuardianECMSuite
ISGuardianECMSuite
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISERMediumLaser
ISERSmallLaser
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
TSM
TSM

Head:
Life Support
Sensors
Cockpit
Sensors
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


