Version:1.0
Anvil
ANV-8M

Config:Biped
TechBase:Inner Sphere
Era:3066
Source:Civil War
Rules Level:3

Mass:60
Engine:240 Fusion Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:19
RT Armor:19
CT Armor:24
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:5
1 ISArrowIVSystem, Right Arm, Ammo:15
1 ISERLargeLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISGuardianECM, Center Torso
1 ISERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)

Left Torso:
ISMASC
ISMASC
ISMASC
ISArrowIV Ammo
ISArrowIV Homing Ammo
ISArrowIV Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

