Version:1.1
Archer
ARC-1A

Config:Biped
TechBase:Inner Sphere
Era:2458
Rules Level:5

Mass:70
Engine:255 Primitive Fusion Engine
Structure:Primitive
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:3
Jump MP:0

Armor:Primitive
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:12
1 ISLRM5, Left Torso, Ammo:96
1 ISLRM5, Right Torso
1 ISLRM5, Right Torso
1 ISLRM5, Left Torso
1 ISLRM5, Right Torso
1 ISLRM5, Left Torso
1 ISLRM5, Right Torso
1 ISLRM5, Left Torso
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser (R), Center Torso (R)
1 ISMediumLaser (R), Center Torso (R)

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLRM5
ISLRM5
ISLRM5
ISLRM5
ISLRM5 Ammo
ISLRM5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLRM5
ISLRM5
ISLRM5
ISLRM5
ISLRM5 Ammo
ISLRM5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser (R)
ISMediumLaser (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
