Version:1.0
Archer
ARC-5W

Config:Biped
TechBase:Inner Sphere
Era:3052
Source:Clan Invasion Invasion
Rules Level:2

Mass:70
Engine:280 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:5
1 ISNarcBeacon, Center Torso, Ammo:12
1 ISLRM20, Left Torso
1 ISLRM20, Right Torso, Ammo:24
1 ISSRM4, Right Arm, Ammo:50
1 ISSRM4, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSRM4
ISSRM4 Ammo Narc-capable
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSRM4
ISSRM4 Ammo Narc-capable
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISNarc Pods
ISLRM20 Ammo Narc-capable
ISLRM20 Ammo Narc-capable
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISNarc Pods
ISLRM20 Ammo Narc-capable
ISLRM20 Ammo Narc-capable
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISNarcBeacon
ISNarcBeacon

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

