Version:1.0
Archangel
C-ANG-OC Comminus

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Source:Jihad
Rules Level:2

Mass:100
Engine:300 Compact Engine
Structure:Endo Steel
Myomer:Standard
Gyro:Compact Gyro
Cockpit:Small Cockpit

Heat Sinks:15 Double
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:7
1 ISMRM40, Right Arm, Ammo:24
1 ISMRM40, Left Arm
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISImprovedC3CPU, Center Torso
1 ISERSmallLaser, Center Torso
1 ISGuardianECM, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISMRM40 Ammo
ISMRM40 Ammo
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel


Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISMRM40 Ammo
ISMRM40 Ammo
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERSmallLaser
ISImprovedC3CPU
ISImprovedC3CPU
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
ISGuardianECM
ISGuardianECM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
