Version:1.0
Archer
ARC-6W

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:Civil War
Rules Level:2

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:5
2 ISMediumLaser, Right Arm
2 ISMediumLaser, Left Arm
4 ISRocketLauncher20, Right Torso
4 ISRocketLauncher20, Left Torso
2 ISRocketLauncher10, Center Torso (R)

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20

Right Torso:
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISRocketLauncher10 (R)
ISRocketLauncher10 (R)

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

