Version:1.0
Archer
ARC-7L

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:Civil War
Rules Level:2

Mass:70
Engine:210 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:3

Armor:Stealth Armor
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:29
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:5
1 ISGuardianECM, Left Arm
1 ISLRM20, Right Torso, Ammo:36
1 ISLRM20, Left Torso
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISGuardianECM
ISGuardianECM
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Stealth Armor
Stealth Armor

Left Torso:
Jump Jet
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISCASE
Stealth Armor
Stealth Armor

Right Torso:
Jump Jet
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISCASE
Stealth Armor
Stealth Armor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

