Version:1.0
Archangel
C-ANG-OD Luminos

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:100
Engine:300 Compact Engine
Structure:Endo Steel
Myomer:Standard
Gyro:Compact Gyro
Cockpit:Small Cockpit

Heat Sinks:17 Double
Walk MP:3
Jump MP:3

Armor:Standard
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:9
1 ISERPPC, Right Arm
1 ISERPPC, Left Arm
2 ISMediumPulseLaser, Right Torso
1 ISGuardianECM, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISImprovedC3CPU, Center Torso
1 ISSmallPulseLaser, Center Torso
1 ISERSmallLaser, Head
1 ISMediumPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
-Empty-

Left Torso:
Jump Jet
ISMediumPulseLaser
ISGuardianECM
ISGuardianECM
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
ISMediumPulseLaser
ISMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
ISSmallPulseLaser
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumPulseLaser
ISERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
