Version:1.0
Archer
ARC-2W

Config:Biped
TechBase:Inner Sphere
Era:3022
Source:Late Succession Wars
Rules Level:1

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:20
RT Armor:20
CT Armor:22
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
1 ISLRM20, Right Torso, Ammo:24
1 ISLRM20, Left Torso
1 ISSRM4, Left Torso
1 ISSRM4, Right Torso, Ammo:25
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISSRM4
ISLRM20 Ammo
ISLRM20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISSRM4
ISLRM20 Ammo
ISLRM20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM4 Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

