Version:1.0
Atlas
AS8-D

Config:Biped
TechBase:Inner Sphere
Era:3074
Source:Jihad
Rules Level: 2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:14 Double
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:10
1 ISLightPPC, Right Arm
1 ISLightPPC, Left Arm
1 ISMML9, Right Torso, Ammo:26
1 ISERSmallLaser, Right Torso
1 ISRotaryAC5, Left Torso, Ammo:60
1 ISMML9, Left Torso
1 ISERSmallLaser, Left Torso
1 ISSNPPC, Center Torso
1 ISSmallLaser, Left Leg
1 ISSmallLaser, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLightPPC
ISLightPPC
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLightPPC
ISLightPPC
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Left Torso:
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISERSmallLaser

Right Torso:
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISERSmallLaser
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSNPPC
ISSNPPC

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSmallLaser
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSmallLaser
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
