Version:1.0
Atlas
AS7-D-PT2

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:1

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:22 Single
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:11
Medium Laser, Right Arm
Small Laser, Right Arm
Flamer, Right Arm
Medium Laser, Left Arm
Small Laser, Left Arm
Flamer, Left Arm
Auto Cannon/20, Right Torso
LRM 10, Left Torso
SRM 6, Left Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Medium Laser
Small Laser
Flamer
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Medium Laser
Small Laser
Flamer
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
LRM 10
LRM 10
IS Ammo AC/20
Heat Sink
IS Ammo LRM-10
SRM 6
SRM 6
Heat Sink
IS Ammo SRM-6
-Empty-
-Empty-

Right Torso:
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
IS Ammo AC/20
IS Ammo AC/20

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

