Version:1.0
Avatar
AV1-OG

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3059
Source:Clan Invasion
Rules Level:2

Mass:70
Engine:280 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:7
2 ISMediumLaser, Center Torso
2 ISMediumPulseLaser, Left Arm
1 ISLBXAC10, Right Arm, Ammo:20
1 ISLRM10, Left Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Right Torso, Ammo:200
1 ISLRM10, Right Torso, Ammo:36

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumPulseLaser
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM10
ISLRM10
ISArtemisIV
ISMachine Gun
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMachine Gun
ISLRM10
ISLRM10
ISArtemisIV
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISMG Ammo (200)
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

