Version:1.0
Awesome
AWS-8T

Config:Biped
TechBase:Inner Sphere
Era:2815
Source:Early Succession Wars
Rules Level:1

Mass:80
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:23 Single
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:19

Weapons:5
1 ISLargeLaser, Right Arm
1 ISLRM15, Right Torso, Ammo:16
1 ISLRM15, Left Torso
1 ISSmallLaser, Head
1 ISLargeLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISLRM15
ISLRM15
ISLRM15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISLRM15
ISLRM15
ISLRM15
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM15 Ammo
ISLRM15 Ammo

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

