Version:1.0
Awesome
AWS-8Q (Asterix)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:80
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:7
Particle Cannon, Left Arm
ER Large Laser Prototype, Left Arm
Particle Cannon, Right Arm
Particle Cannon, Left Torso
Medium Pulse Laser Prototype, Center Torso
Medium Pulse Laser Prototype, Center Torso
Medium Pulse Laser Prototype, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Particle Cannon
Particle Cannon
Particle Cannon
ISERLargeLaserPrototype
ISERLargeLaserPrototype
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Particle Cannon
Particle Cannon
Particle Cannon
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-

Left Torso:
Particle Cannon
Particle Cannon
Particle Cannon
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaserPrototype
ISMediumPulseLaserPrototype

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaserPrototype
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

