Version:1.0
Balius
B

Config:Quad Omnimech
TechBase:Clan
Era:3074
Source:Jihad
Rules Level:2

Mass:65
Engine:390 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:27
RA Armor:27
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
1 CLERLargeLaser, Right Torso
4 CLHeavySmallLaser, Right Torso
1 CLERLargeLaser, Left Torso
4 CLHeavySmallLaser, Left Torso
1 CLLargePulseLaser, Center Torso (R)
1 CLFlamer, Head

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
CLHeavySmallLaser
CLHeavySmallLaser
CLHeavySmallLaser
CLHeavySmallLaser
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
CLHeavySmallLaser
CLHeavySmallLaser
CLHeavySmallLaser
CLHeavySmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser (R)
CLLargePulseLaser (R)

Head:
Life Support
Sensors
Cockpit
CLFlamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

