Version:1.0
Balius
C

Config:Quad Omnimech
TechBase:Clan
Era:3074
Source:Jihad
Rules Level:2

Mass:65
Engine:390 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:27
RA Armor:27
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
1 CLATM9, Right Torso, Ammo:28
1 CLERMediumLaser, Right Torso
1 CLATM9, Left Torso
1 CLERMediumLaser, Left Torso
2 CLMediumPulseLaser, Center Torso (R)
1 CLFlamer, Head

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLATM9
CLATM9
CLATM9
CLATM9
CLERMediumLaser
CLATM9 Ammo
CLATM9 ER Ammo
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLATM9
CLATM9
CLATM9
CLATM9
CLERMediumLaser
CLATM9 Ammo
CLATM9 HE Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser (R)
CLMediumPulseLaser (R)

Head:
Life Support
Sensors
Cockpit
CLFlamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

