Version:1.0
Banshee
BNC-3S (Gottloser)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:95
Engine:285 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:24 Single
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:26
RA Armor:26
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:8
Particle Cannon, Left Arm
Particle Cannon, Right Torso
SRM 6, Right Torso
Medium Laser, Right Torso
Medium Laser, Right Torso
Medium Laser, Right Torso
Medium Laser, Right Torso
LB 10-X AC Prototype, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Particle Cannon
Particle Cannon
Particle Cannon
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
IS LB 10-X Cluster Ammo
Heat Sink
Heat Sink
Heat Sink
Heat Sink
-Empty-

Right Torso:
Particle Cannon
Particle Cannon
Particle Cannon
SRM 6
SRM 6
Medium Laser
Medium Laser
Medium Laser
Medium Laser
IS Ammo SRM-6
Heat Sink
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


