Version:1.0
Banshee
BNC-3E (RW)

Config:Biped
TechBase:Inner Sphere
Era:2570
Rules Level:2

Mass:95
Engine:380 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:16 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:21
RA Armor:21
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:10
RTR Armor:10
RTC Armor:17

Weapons:16
Rocket Launcher 10 (PP), Right Torso
Rocket Launcher 10 (PP), Right Torso
Rocket Launcher 10 (PP), Right Torso
Rocket Launcher 10 (PP), Right Torso
Rocket Launcher 10 (PP), Right Torso
Rocket Launcher 10 (PP), Right Torso
Autocannon/5, Left Torso
Rocket Launcher 10 (PP), Left Torso
Rocket Launcher 10 (PP), Left Torso
Rocket Launcher 10 (PP), Left Torso
Rocket Launcher 10 (PP), Left Torso
Rocket Launcher 10 (PP), Left Torso
Rocket Launcher 10 (PP), Left Torso
Rocket Launcher 10 (PP), Center Torso
Rocket Launcher 10 (PP), Center Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5
CLRL10Prototype
CLRL10Prototype
CLRL10Prototype
CLRL10Prototype
CLRL10Prototype
CLRL10Prototype
-Empty-

Right Torso:
CLRL10Prototype
CLRL10Prototype
CLRL10Prototype
CLRL10Prototype
CLRL10Prototype
CLRL10Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLRL10Prototype
CLRL10Prototype

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-