Version:1.0
GRF-2Pa
Mek

Config:Biped
TechBase:Inner Sphere
Era:2750
Rules Level:4

Mass:95
Engine:380 XL Engine(IS)
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:29
RA Armor:29
LT Armor:29
RT Armor:29
CT Armor:42
HD Armor:9
LL Armor:37
RL Armor:37
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:8
PPC, Right Arm
PPC, Left Arm
Medium Laser, Head
LB 10-X AC Prototype, Left Torso
SRM 6, Right Torso
Medium Laser, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
PPC
PPC
PPC
TSM
TSM
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
PPC
PPC
PPC
TSM
TSM
TSM
TSM
TSM

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISCASE
IS Ammo SRM-6

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
Communications Equipment (3 ton)
Communications Equipment (3 ton)
Communications Equipment (3 ton)
Medium Laser
ISCASE
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


