Version:1.0
BattleMaster
BLR-3M Rogers

Config:Biped
TechBase:Inner Sphere
Era:3058
Source:Clan Invasion
Rules Level:2

Mass:85
Engine:340 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:28
RA Armor:28
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:14
ER PPC, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
Medium Laser, Left Torso
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Right Torso
Streak SRM 2, Left Torso
Streak SRM 2, Right Torso
Streak SRM 2, Left Torso
Streak SRM 2, Left Torso
Streak SRM 2, Left Torso
Streak SRM 2, Left Torso
Streak SRM 2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
Medium Laser (R)
IS Streak SRM 2 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Medium Laser
ISStreakSRM2
ISStreakSRM2
Medium Laser (R)
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


