Version:1.1
Battleaxe
BKX-1X

Config:Biped
TechBase:Inner Sphere
Era:2459
Rules Level:5

Mass:70
Engine:255 Primitive Fusion Engine
Structure:Primitive
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:15 Single
Walk MP:3
Jump MP:0

Armor:Primitive
LA Armor:14
RA Armor:14
LT Armor:18
RT Armor:18
CT Armor:20
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:9
1 ISLRM5, Left Torso, Ammo:48
1 ISLRM5, Right Torso
1 ISLargeLaser, Left Arm
1 ISLargeLaser, Right Arm
1 ISSRM2, Right Torso, Ammo:50
1 ISSRM2, Right Torso
1 ISSRM2, Right Torso
1 ISLRM5, Right Torso
1 ISLRM5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLRM5
ISLRM5
ISLRM5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLRM5
ISLRM5
ISSRM2
ISSRM2
ISSRM2
ISLRM5 Ammo
ISSRM2 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
