Version:1.1
Battleaxe
BKX-1K

Config:Biped
TechBase:Inner Sphere
Era:2468
Rules Level:5

Mass:70
Engine:255 Primitive Fusion Engine
Structure:Primitive
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:16 Single
Walk MP:3
Jump MP:3

Armor:Primitive
LA Armor:14
RA Armor:14
LT Armor:18
RT Armor:18
CT Armor:20
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:5
1 ISLRM5, Left Torso, Ammo:48
1 ISLRM5, Right Torso
1 ISSRM6, Right Torso, Ammo:15
1 ISLargeLaser, Left Arm
1 ISLargeLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLRM5
ISLRM5 Ammo
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLRM5
ISSRM6
ISSRM6
ISLRM5 Ammo
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Heat Sink

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Heat Sink
