Version:1.0
BattleMaster
C

Config:Biped
TechBase:Clan
Era:3070
Source:Jihad
Rules Level:2

Mass:85
Engine:340 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:28
RA Armor:28
LT Armor:27
RT Armor:27
CT Armor:40
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:6
1 CLHAG30, Right Arm, Ammo:16
2 CLMediumPulseLaser, Left Torso
1 CLERMediumLaser, Right Torso
2 CLMediumPulseLaser, Right Torso
1 CLERMediumLaser, Left Torso
1 CLATM6, Left Torso, Ammo:30

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30

Left Torso:
Fusion Engine
Fusion Engine
CLATM6
CLATM6
CLATM6
CLMediumPulseLaser
CLMediumPulseLaser
CLERMediumLaser
CLATM6 Ammo
CLATM6 ER Ammo
CLATM6 HE Ammo
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser
CLERMediumLaser
CLHAG30 Ammo
CLHAG30 Ammo
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLHAG30 Ammo
CLHAG30 Ammo

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

