Version:1.0
BattleMaster
BLR-M3

Config:Biped
TechBase:Inner Sphere
Era:3070
Source:Jihad
Rules Level:2

Mass:85
Engine:340 Light Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Heavy Ferro-Fibrous Armor
LA Armor:28
RA Armor:28
LT Armor:27
RT Armor:27
CT Armor:40
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:6
1 ISLightGaussRifle, Right Arm, Ammo:16
2 ISMediumPulseLaser, Left Arm
1 ISLightPPC, Right Torso
1 ISC3MasterComputer, Right Torso
1 ISLightPPC, Left Torso
1 ISMML5, Left Torso, Ammo:44

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISMediumPulseLaser
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor

Left Torso:
Fusion Engine
Fusion Engine
ISLightPPC
ISLightPPC
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISCASE
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor

Right Torso:
Fusion Engine
Fusion Engine
ISLightPPC
ISLightPPC
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor

Head:
Life Support
Sensors
Cockpit
Heavy Ferro-Fibrous Armor
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous Armor
Heavy Ferro-Fibrous Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

