Version:1.1
Black Hawk-KU
BHKU-OR

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3059
Source:Clan Invasion
Rules Level:4

Mass:60
Engine:300 XL Fusion Engine (Inner Sphere)
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double (Inner Sphere)
Base Chassis Heat Sinks: 14
Walk MP:5
Jump MP:5

Armor:Standard Armor (Clan)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:5
1 CLERLargeLaser, Right Arm
1 CLERLargeLaser, Right Arm
1 CLStreakSRM6, Left Arm, Ammo:30
1 CLStreakSRM6, Left Arm
1 ISC3SlaveUnit, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
CLERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISC3SlaveUnit

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
