Version:1.0
Black Knight
BL-7-KNT-L

Config:Biped
TechBase:Inner Sphere
Era:2809
Source:Early Succession Wars
Rules Level:1

Mass:75
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:22 Single
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:8
1 ISLargeLaser, Right Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISLargeLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISLargeLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Heat Sink
ISLargeLaser
ISLargeLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
ISLargeLaser
ISLargeLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
ISLargeLaser
ISLargeLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
