Version:1.0
Blood Kite


Config:Biped
TechBase:Clan
Era:2907
Source:Late Succession Wars
Rules Level:2

Mass:85
Engine:255 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:21 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:27
RT Armor:27
CT Armor:39
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:9
RTR Armor:9
RTC Armor:12

Weapons:9
1 CLERLargeLaser, Head
1 CLERLargeLaser, Center Torso
1 CLERLargeLaser, Left Arm
1 CLLRM15, Right Arm, Ammo:48
1 CLLRM15, Right Torso
1 CLLRM15, Left Torso
1 CLSRM4, Right Arm, Ammo:25
1 CLSRM4, Right Torso
1 CLSRM4, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15
CLLRM15
CLSRM4
CLLRM15 Ammo
CLLRM15 Ammo
Endo Steel

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLLRM15
CLLRM15
CLSRM4
CLLRM15 Ammo
CLLRM15 Ammo
Endo Steel
Endo Steel

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLLRM15
CLLRM15
CLSRM4
CLLRM15 Ammo
CLLRM15 Ammo
CLSRM4 Ammo
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLERLargeLaser

Head:
Life Support
Sensors
Cockpit
CLERLargeLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

