Version:1.0
Bowman
(Prototype)

Config:Biped
TechBase:Clan
Era:2960
Source:Late Succession Wars
Rules Level:3

Mass:70
Engine:350 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:29
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 CLArrowIVSystem, Right Arm, Ammo:10
1 CLArrowIVSystem, Left Arm, Ammo:10

Left Arm:
Shoulder
Upper Arm Actuator
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)

Right Arm:
Shoulder
Upper Arm Actuator
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)

Left Torso:
Fusion Engine
Fusion Engine
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIV Ammo
CLArrowIV FASCAM Ammo
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLArrowIVSystem (Split)
CLArrowIVSystem (Split)
CLArrowIV Ammo
CLArrowIV Homing Ammo
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

