Version:1.0
Cataphract
CTF-1X

Config:Biped
TechBase:Inner Sphere
Era:3025
Source:Late Succession Wars
Rules Level:1

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:16
RT Armor:16
CT Armor:26
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
1 ISMediumLaser, Left Torso (R)
1 ISMediumLaser, Right Torso (R)
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISPPC, Right Arm
1 ISAC10, Right Torso, Ammo:10

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumLaser
ISPPC
ISPPC
ISPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
ISMediumLaser (R)
ISAC10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMediumLaser (R)
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

