Version:1.0
Cataphract
CTF-2X George

Config:Biped
TechBase:Inner Sphere
Era:3039
Source:Late Succession Wars
Rules Level:3

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:13

Weapons:5
1 ISERLargeLaserPrototype, Right Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISAC10, Right Torso, Ammo:20
1 ISSRM4, Left Arm, Ammo:25

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSRM4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaserPrototype
ISERLargeLaserPrototype
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISAC10 Ammo
ISAC10 Ammo
ISSRM4 Ammo
-Empty-
-Empty-

Right Torso:
ISMediumLaser
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

