Version:1.0
Catapult
CPLT-K2

Config:Biped
TechBase:Inner Sphere
Era:3033
Source:Late Succession Wars
Rules Level:1

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:24
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
1 ISPPC, Right Arm
1 ISPPC, Left Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Right Torso, Ammo:200

Left Arm:
Shoulder
Upper Arm Actuator
ISPPC
ISPPC
ISPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISPPC
ISPPC
ISPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
ISMediumLaser
ISMachine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
ISMediumLaser
ISMachine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
ISMG Ammo (200)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

