Version:1.0
Cataphract
CTF-2X (Midnight Phoenix)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:8
SRM 4, Left Arm
Medium Laser, Left Arm
Large Laser, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
Auto Cannon/10, Right Torso
Medium Laser, Center Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
SRM 4
TSM
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
IS Ammo AC/10
IS Ammo AC/10
IS Ammo SRM-4
TSM
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
Auto Cannon/10
Auto Cannon/10
Auto Cannon/10
Auto Cannon/10
Auto Cannon/10
Auto Cannon/10
Auto Cannon/10
TSM
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
-Empty-

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-