Version:1.0
Catapult
CPLT-C4

Config:Biped
TechBase:Inner Sphere
Era:2565
Source:Age of War
Rules Level:1

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:13
RA Armor:13
LT Armor:19
RT Armor:19
CT Armor:24
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:3
1 ISLRM20, Left Arm
1 ISLRM20, Right Arm, Ammo:24
2 ISSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
ISLRM20 Ammo
ISLRM20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
ISLRM20 Ammo
ISLRM20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSmallLaser
ISSmallLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

