Version:1.0
Colossus
CLS-4S

Config:Biped
TechBase:Inner Sphere
Era:3066
Source:Civil War
Rules Level:4

Mass:95
Engine:285 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:3

Armor:Standard
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:19

Weapons:5
1 ISLBXAC20, Left Torso, Ammo: 20
1 ISLargeXPulseLaser, Right Arm
1 ISLargeXPulseLaser, Left Arm
1 ISMediumXPulseLaser, Right Arm
1 ISMediumXPulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLargeXPulseLaser
ISLargeXPulseLaser
ISMediumXPulseLaser
Small Shield
Small Shield
Small Shield
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLargeXPulseLaser
ISLargeXPulseLaser
ISMediumXPulseLaser
Small Shield
Small Shield
Small Shield
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
Endo-Steel

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLBXAC20 Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISCASE
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

