Version:1.0
Colossus
CL-P3

Config:Biped
TechBase:Inner Sphere
Era:3053
Source:Clan Invasion
Rules Level:4

Mass:95
Engine:285 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:19

Weapons:11
1 ISLargePulseLaser, Right Arm
1 ISMediumPulseLaser, Right Arm
1 ISLargePulseLaser, Left Arm
1 ISMediumPulseLaser, Left Arm
1 ISAC20, Left Torso, Ammo:10
1 IS Coolant Pod, Right Torso
1 IS Coolant Pod, Right Torso
1 IS Coolant Pod, Right Torso
1 IS Coolant Pod, Left Torso
1 IS Coolant Pod, Left Torso
1 IS Coolant Pod, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Jump Jet
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
IS Coolant Pod
IS Coolant Pod
IS Coolant Pod

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISAC20 Ammo
ISAC20 Ammo
IS Coolant Pod
IS Coolant Pod
IS Coolant Pod
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAC20
ISAC20

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

