Version:1.0
Colossus
CLS-5S

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:Civil War
Rules Level:4

Mass:95
Engine:285 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:3

Armor:Standard
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:19

Weapons:11
1 ISGaussRifle, Left Torso, Ammo:24
1 ISERMediumLaser, Right Arm
1 ISPPC, Right Arm
1 ISPPCCapacitor, Right Arm
1 ISERMediumLaser, Left Arm
1 ISPPC, Left Arm
1 ISPPCCapacitor, Left Arm
1 IS Coolant Pod, Right Torso
1 IS Coolant Pod, Right Torso
1 IS Coolant Pod, Left Torso
1 IS Coolant Pod, Left Torso


Left Arm:
Shoulder
Upper Arm Actuator
PPC
PPC
PPC
ISPPCCapacitor
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
PPC
PPC
PPC
ISPPCCapacitor
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Coolant Pod
IS Coolant Pod
ISCASE
-Empty-
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
IS Coolant Pod
IS Coolant Pod
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

