Version:1.1
Commando
COM-1A

Config:Biped
TechBase:Inner Sphere
Era:2463
Rules Level:5

Mass:25
Engine:150 Primitive Fusion Engine
Structure:Primitive
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Primitive
LA Armor:5
RA Armor:5
LT Armor:5
RT Armor:5
CT Armor:7
HD Armor:6
LL Armor:5
RL Armor:5
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:1
1 ISLargeLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
