Version:1.0
Copperhead
CPR-HD-003

Config:Biped
TechBase:Inner Sphere
Era:3065
Source:Civil War
Rules Level:4

Mass:30
Engine:180 XL Engine
Structure:Standard
Myomer:Standard
Cockpit:Small Cockpit

Heat Sinks:13 Double
Walk MP:6
Jump MP:2

Armor:Reflective
LA Armor:7
RA Armor:7
LT Armor:7
RT Armor:7
CT Armor:10
HD Armor:8
LL Armor:9
RL Armor:9
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:6
1 ISStreakSRM4, Right Arm, Ammo:25
1 ISMediumXPulseLaser, Left Arm
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Center Torso
1 ISMagshotGR, Head, Ammo:50

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumXPulseLaser
Reflective
Reflective
Reflective
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISStreakSRM4
Reflective
Reflective
Reflective
Reflective
Reflective
Reflective
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISMagshotGR Ammo
Reflective

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISStreakSRM4 Ammo
Reflective

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
Supercharger

Head:
Life Support
Sensors
Cockpit
Sensors
ISMagshotGR
ISMagshotGR
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

