Version:1.0
Crossbow
CRS-X

Config:Biped
TechBase:Inner Sphere
Era:2468
Source:Age of War
Rules Level:2

Mass:60
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Industrial(Inner Sphere)
LA Armor:8
RA Armor:8
LT Armor:9
RT Armor:9
CT Armor:13
HD Armor:8
LL Armor:11
RL Armor:11
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:3
LRM 5, Right Arm
LRM 5, Left Arm
Large Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 5
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 5
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


