Version:1.0
Crossbow
C

Config:Biped Omnimech
TechBase:Clan
Era:3056
Source:Clan Invasion
Rules Level:2

Mass:65
Engine:325 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:19
RT Armor:19
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:5
1 CLATM6, Right Arm, Ammo:60
1 CLATM6, Left Arm
1 CLHeavyMG, Right Torso, Ammo:100
1 CLHeavyMG, Left Torso
1 CLECMSuite, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLATM6
CLATM6
CLATM6
CLATM6 Ammo
CLATM6 ER Ammo
CLATM6 HE Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLATM6
CLATM6
CLATM6
CLATM6 Ammo
CLATM6 ER Ammo
CLATM6 HE Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLHeavyMG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLHeavyMG
CLHeavyMG Ammo (100)
CLECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

