Version:1.0
Crusader
CRD-2R

Config:Biped
TechBase:Inner Sphere
Era:2701
Source:Star League
Rules Level:2

Mass:65
Engine:260 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:8
1 ISLRM15, Right Arm, Ammo:16
1 ISMediumLaser, Right Arm
1 ISMachine Gun, Right Arm, Ammo:200
1 ISLRM15, Left Arm
1 ISMediumLaser, Left Arm
1 ISMachine Gun, Left Arm
2 ISStreakSRM2, Left Leg, Ammo:50
2 ISStreakSRM2, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
ISMediumLaser
ISMachine Gun
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
ISMediumLaser
ISMachine Gun
Endo Steel
Endo Steel

Left Torso:
ISLRM15 Ammo
ISMG Ammo (200)
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLRM15 Ammo
ISStreakSRM2 Ammo
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM2
ISStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM2
ISStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
