Version:1.0
Crusader
CRD-3R (3039)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:8
SRM 6, Right Leg
SRM 6, Left Leg
LRM 15, Right Arm
Medium Laser, Right Arm
Machine Gun, Right Arm
LRM 15, Left Arm
Medium Laser, Left Arm
Machine Gun, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 15
LRM 15
LRM 15
Medium Laser
Machine Gun
TSM
TSM
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 15
LRM 15
LRM 15
Medium Laser
Machine Gun
TSM
-Empty-
-Empty-

Left Torso:
IS Ammo LRM-15
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Ammo LRM-15
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo SRM-6
IS Ammo MG - Full

Head:
Life Support
Sensors
Cockpit
TSM
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
SRM 6
SRM 6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
SRM 6
SRM 6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

