Version:1.0
Cudgel
CDG-2A

Config:Biped
TechBase:Inner Sphere
Era:3066
Source:Civil War
Rules Level:3

Mass:80
Engine:400 XL Engine
Structure:Standard
Myomer:Triple-Strength
Cockpit:Small

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:10
2 ISERMediumLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso (R)
2 ISERMediumLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso (R)
1 ISSmallLaser, Center Torso (R)
1 ISMediumLaser, Head
1 IS Claw, Right Arm
1 Mace, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Mace
Mace
Mace
Mace
Mace
Mace
Mace
Mace

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
Light Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISMediumLaser
ISMediumLaser (R)
Light Ferro-Fibrous
Light Ferro-Fibrous
Triple Strength Myomer
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISMediumLaser
ISMediumLaser (R)
Light Ferro-Fibrous
Light Ferro-Fibrous
Triple Strength Myomer
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSmallLaser (R)
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumLaser
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

