Version:1.0
Cygnus
2

Config:Biped
TechBase:Clan
Era:3075
Source:Jihad
Rules Level:2

Mass:95
Engine:380 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:31
RA Armor:31
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:14
RTR Armor:14
RTC Armor:15

Weapons:4
1 CLHAG40, Right Arm, Ammo:24
1 CLHAG40, Left Arm
2 CLERMediumLaser, Right Torso
2 CLERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLHAG40 Ammo
CLHAG40 Ammo
CLHAG40 Ammo
CLHAG40 Ammo
Endo Steel
Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLHAG40 Ammo
CLHAG40 Ammo
CLHAG40 Ammo
CLHAG40 Ammo
Endo Steel
Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
