Version:1.0
Daedalus
"Grimjet"

Config:Biped
TechBase:Inner Sphere
Era:3054
Source:Clan Invasion
Rules Level:5

Mass:45
Engine:270 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:8
LL Armor:13
RL Armor:13
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:9
Machine Gun, Left Arm
Large Pulse Laser, Right Arm
Small Laser, Right Torso
Medium Laser, Left Torso
Medium Laser, Left Arm
Small Laser, Head
Small Laser, Left Torso
Medium Laser, Left Arm
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Medium Laser
Medium Laser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Medium Laser
Small Laser
IS Machine Gun Ammo - Half
ISCASE
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Medium Laser
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


