Version:1.0
Dervish
DV-6MX (Cement)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:55
Engine:275 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous Prototype
LA Armor:13
RA Armor:13
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
LL Armor:17
RL Armor:17
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:9
1 ISLRM10, Left Torso
1 ISLRM10, Right Torso, Ammo:24
1 Medium Laser, Left Arm
1 Small Laser, Left Arm
1 Small Laser, Left Arm
1 Medium Laser, Right Arm
1 Small Laser, Right Arm
1 Small Laser, Right Arm
1 ISFlamer, Center Torso 

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Small Laser
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Small Laser
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLRM10
ISLRM10
ISLRM10 Ammo
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
ISCASE

Right Torso:
ISLRM10
ISLRM10
ISLRM10 Ammo
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISFlamer

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-