Version:1.0
Dragonfly (Viper)
I

Config:Biped Omni
TechBase:Clan
Era:3068
Source:Jihad
Rules Level:2

Mass:40
Engine:320 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:8

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:13
RT Armor:13
CT Armor:16
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:5
Heavy Medium Laser, Right Arm
Heavy Medium Laser, Left Arm
ATM 3, Left Arm
Heavy Medium Laser, Right Torso
AMS, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLATM3
CLATM3
Clan Ammo ATM-3
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLAntiMissileSystem
CLAMS Ammo
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLHeavyMediumLaser
CLHeavyMediumLaser
CLLightActiveProbe
CLTargeting Computer
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

