Version:1.0
Ebon Jaguar
C

Config:Biped Omnimech
TechBase:Clan
Era:3047
Source:Late Succession Wars
Rules Level:2

Mass:65
Engine:325 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:6
1 CLSRM6, Right Arm, Ammo:60
1 CLSRM6, Left Arm
1 CLLRM15, Right Torso, Ammo:32
1 CLLRM15, Left Torso
1 CLUltraAC2, Right Arm, Ammo:90
1 CLUltraAC2, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLSRM6
CLUltraAC2
CLUltraAC2
CLUltraAC2 Ammo
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLSRM6
CLUltraAC2
CLUltraAC2
CLUltraAC2 Ammo
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15
CLSRM6 Ammo
CLSRM6 Ammo
CLLRM15 Ammo
CLLRM15 Ammo
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15
CLSRM6 Ammo
CLSRM6 Ammo
CLLRM15 Ammo
CLLRM15 Ammo
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

