Version:1.0
Ebon Jaguar
A

Config:Biped Omnimech
TechBase:Clan
Era:3047
Source:Late Succession Wars
Rules Level:2

Mass:65
Engine:325 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:9
1 CLUltraAC20, Right Torso, Ammo:15
1 CLERLargeLaser, Right Arm
1 CLERLargeLaser, Left Arm
1 CLERMediumLaser, Left Torso
2 CLERMediumLaser, Left Torso (R)
1 CLMediumPulseLaser, Right Arm
1 CLFlamer, Left Arm
1 CLMG, Right Arm, Ammo:200
1 CLMG, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLFlamer
CLMG
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLMediumPulseLaser
CLMG
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser (R)
CLERMediumLaser (R)
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLMG Ammo (200)
Endo Steel
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

