Version:1.0
Ebon Jaguar
H

Config:Biped Omnimech
TechBase:Clan
Era:3062
Source:Civil War
Rules Level:2

Mass:65
Engine:325 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:4
1 CLHeavyLargeLaser, Right Arm
2 CLHeavyMediumLaser, Left Arm
1 CLUltraAC20, Right Torso, Ammo:15
1 CLMediumPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
Endo Steel
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

