Version:1.0
Emperor
EMP-6ME "Mercury Elite"

Config:Biped
TechBase:Inner Sphere
Era:3075
Source:Jihad
Rules Level:4

Mass:90
Engine:270 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:29
RA Armor:29
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:6
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Silver Bullet Gauss Rifle, Left Arm
Silver Bullet Gauss Rifle, Right Arm
Snub-Nose PPC, Left Arm
Snub-Nose PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSNPPC
ISSNPPC

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSNPPC
ISSNPPC

Left Torso:
Fusion Engine
Fusion Engine
ISMediumPulseLaser
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMediumPulseLaser
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


