Version:1.0
Executioner
H

Config:Biped Omnimech
TechBase:Clan
Era:3059
Source:Clan Invasion Invasion
Rules Level:2

Mass:95
Engine:380 XL Engine
Structure:Standard
Myomer:MASC

Heat Sinks:16 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:32
RA Armor:32
LT Armor:20
RT Armor:20
CT Armor:37
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:9

Weapons:4
1 CLHeavyLargeLaser, Right Arm
1 CLUltraAC20, Left Arm, Ammo:20
2 CLERMediumLaser, Right Torso
1 CLFlamer, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMASC
CLMASC
CLMASC
CLMASC
CLFlamer
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLERMediumLaser
CLERMediumLaser
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

