Version:1.0
Firestarter
FS9-H (Midnight Phoenix)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:35
Engine:210 Fusion Engine
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Standard
LA Armor:6
RA Armor:6
LT Armor:10
RT Armor:10
CT Armor:13
HD Armor:9
LL Armor:6
RL Armor:6
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:11
Flamer, Left Arm
Medium Laser, Left Arm
Flamer, Right Arm
Medium Laser, Right Arm
Small Laser, Left Torso
Small Laser, Left Torso
Small Laser, Left Torso
Small Laser, Right Torso
Small Laser, Right Torso
Small Laser, Right Torso
Flamer, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Flamer
Medium Laser
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Flamer
Medium Laser
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
Small Laser
Small Laser
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Jump Jet
Small Laser
Small Laser
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Flamer
Heat Sink

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

