Version:1.0
Firestarter
FS9-OD

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3056
Source:Clan Invasion
Rules Level:2

Mass:45
Engine:270 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:7
1 ISFlamer, Center Torso
1 ISFlamer, Center Torso (R)
1 ISERPPC, Left Arm
1 ISMediumLaser, Right Arm
1 ISLRM5, Right Arm, Ammo:24
1 ISC3SlaveUnit, Left Torso
1 ISGuardianECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumLaser
ISLRM5
ISLRM5 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Jump Jet
ISC3SlaveUnit
Endo-Steel
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Jump Jet
ISGuardianECM
ISGuardianECM
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISFlamer
ISFlamer (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

