Version:1.1
Firefly
FFL-4S (Hikari Tenjo)


Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:30
Engine:150 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:4

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:8
LL Armor:14
RL Armor:14
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:6
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm
1 ISSRM6, Right Torso, Ammo:15
1 ISSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMediumLaser
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMediumLaser
ISSRM6
ISSRM6
ISSRM6 Ammo
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heat Sink
ISSmallLaser

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
