Version:1.0
Fire Moth
H

Config:Biped Omnimech
TechBase:Clan
Era:3060
Source:Clan Invasion Invasion
Rules Level:2

Mass:20
Engine:200 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:11 Double
Walk MP:10
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:3
RA Armor:3
LT Armor:4
RT Armor:4
CT Armor:5
HD Armor:5
LL Armor:4
RL Armor:4
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:2
5 CLHeavySmallLaser, Right Arm
4 CLHeavySmallLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavySmallLaser
CLHeavySmallLaser
CLHeavySmallLaser
CLHeavySmallLaser
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavySmallLaser
CLHeavySmallLaser
CLHeavySmallLaser
CLHeavySmallLaser
CLHeavySmallLaser
Endo Steel
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLTargeting Computer
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

