Version:1.0
Fire Falcon
C

Config:Biped Omnimech
TechBase:Clan
Era:3056
Source:Clan Invasion
Rules Level:2

Mass:25
Engine:200 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:6
RA Armor:6
LT Armor:9
RT Armor:9
CT Armor:10
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:6
4 CLMG, Right Arm, Ammo:100
1 CLMediumPulseLaser, Left Arm
1 CLSmallPulseLaser, Left Arm
1 CLERSmallLaser, Left Arm
2 CLSRM6, Left Torso, Ammo:15
1 CLActiveProbe, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
CLERSmallLaser
CLSmallPulseLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLMG
CLMG
CLMG
CLMG
CLMG Ammo (100)
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLSRM6
CLSRM6
CLSRM6 Ammo
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
CLActiveProbe
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

