Version:1.0
Grasshopper
GHR-5H

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:70
Engine:280 Fusion Engine
Structure:Endo Steel Prototype
Myomer:Standard

Heat Sinks:22 Single
Walk MP:4
Jump MP:4

Armor:Standard
LA Armor:16
RA Armor:16
LT Armor:17
RT Armor:17
CT Armor:27
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
Medium Pulse Laser Prototype, Left Arm
Medium Pulse Laser Prototype, Right Arm
Medium Pulse Laser Prototype, Left Torso
Medium Pulse Laser Prototype, Left Torso
Medium Pulse Laser Prototype, Right Torso
ER Large Laser Prototype, Center Torso
LRM 5, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaserPrototype
Heat Sink
Heat Sink
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaserPrototype
Heat Sink
Heat Sink
Endo Steel Prototype
Endo Steel Prototype
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
ISMediumPulseLaserPrototype
Heat Sink
Heat Sink
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
ISMediumPulseLaserPrototype
Endo Steel Prototype
Endo Steel Prototype
-Empty-

Right Torso:
Jump Jet
Jump Jet
ISMediumPulseLaserPrototype
IS Ammo LRM-5
Heat Sink
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaserPrototype
ISERLargeLaserPrototype

Head:
Life Support
Sensors
Cockpit
LRM 5
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

