Version:1.0
Griffin IIC
5

Config:Biped
TechBase:Clan
Era:3069
Source:Jihad
Rules Level:2

Mass:40
Engine:240 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:7

Armor:Ferro-Fibrous
LA Armor:11
RA Armor:11
LT Armor:15
RT Armor:15
CT Armor:17
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
3 CLLightMG, Right Torso
1 CLERSmallLaser, Right Torso
3 CLLightMG, Left Torso
1 CLERLargeLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
Endo-Steel
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLLightMG
CLLightMG
CLLightMG
CLLightMG Ammo (100)
Endo-Steel
Ferro-Fibrous

Right Torso:
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLLightMG
CLLightMG
CLLightMG
CLERSmallLaser
Endo-Steel
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLImprovedJump Jet
CLImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
CLERLargeLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

