Version:1.0
Griffin
GRF-2P Baccus (3039)

Config:Biped
TechBase:Mixed I.S.
Era:2750
Rules Level:2

Mass:55
Engine:275 Fusion Engine(IS)
Structure:Endo Steel Prototype
Myomer:Triple-Strength

Heat Sinks:10 Single
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:4
Medium Laser, Left Torso
LB 10-X AC Prototype, Right Torso
Medium Laser, Head
Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Medium Laser
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
Jump Jet
TSM
TSM
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype

Right Torso:
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
Medium Laser
Jump Jet
TSM

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
TSM

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


