Version:1.1
Hector
HOR-1B

Config:Biped
TechBase:Inner Sphere
Era:2471
Rules Level:5

Mass:70
Engine:340 Primitive Fusion Engine
Structure:Primitive
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:13 Single
Walk MP:4
Jump MP:0

Armor:Primitive
LA Armor:10
RA Armor:10
LT Armor:13
RT Armor:13
CT Armor:20
HD Armor:8
LL Armor:15
RL Armor:15
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:4
1 ISLargeLaser, Left Arm
1 ISLargeLaser, Right Arm
1 ISMachine Gun, Left Leg, Ammo:400
1 ISMachine Gun, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMachine Gun
ISMG Ammo (100)

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMachine Gun
ISMG Ammo (100)
