Version:1.1
Helepolis
HEP-1H

Config:Biped
TechBase:Inner Sphere
Era:2460
Source:Star League
Rules Level:3

Mass:75
Engine:180 Fusion Engine(IS)
Structure:Standard
Myomer:Standard
Cockpit:Primitive Cockpit
Gyro:Standard Gyro

Heat Sinks:11 Single
Walk MP:2
Jump MP:0

Armor:Industrial(Inner Sphere)
LA Armor:21
RA Armor:21
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:4
Large Laser, Left Arm
Sniper, Right Torso
SRM 6, Center Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Heat Sink
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper

Left Torso:
Heat Sink
Heat Sink
ISSniperAmmo
ISSniperAmmo
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


