Version:1.1
Helepolis
HEP-1H

Config:Biped
TechBase:Inner Sphere
Era:2460
Rules Level:5

Mass:75
Engine:180 Primitive Fusion Engine
Structure:Primitive
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:2
Jump MP:0

Armor:Primitive
LA Armor:16
RA Armor:16
LT Armor:17
RT Armor:17
CT Armor:24
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:5
1 ISMediumLaser, Head
1 ISLargeLaser, Left Arm
1 ISSRM6, Center Torso, Ammo:15
1 ISSniper, Right Torso, Ammo:20
1 ISLRM10, Left Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Heat Sink
Heat Sink
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper

Left Torso:
ISLRM10
ISLRM10
ISLRM10 Ammo
ISSRM6 Ammo
ISSniperAmmo
ISSniperAmmo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSRM6
ISSRM6

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
