Version:1.0
Hunchback
HBK-4HX (Juniper)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:8
1 ISLBXAC10Prototype, Right Torso, Ammo:20
1 ISMediumLaser, Left Torso
1 ISSmallLaser, Left Torso
ISMediumPulseLaserPrototype, Right Arm
ISMediumPulseLaserPrototype, Left Arm
1 ISSmallLaser, Head
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaserPrototype
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaserPrototype
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMediumLaser
ISSmallLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

