Version:1.0
Hunchback
HBK-4H (3039)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Single
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
Medium Laser, Right Arm
Medium Laser, Left Arm
LB 10-X AC Prototype, Right Torso
Medium Laser, Right Torso
Medium Laser, Right Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
Medium Laser
Medium Laser
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

