Version:1.0
Huntsman (Nobori-nin)
A

Config:Biped Omnimech
TechBase:Clan
Era:3048
Source:Late Succession Wars
Rules Level:2

Mass:50
Engine:250 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:25
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
1 CLLargePulseLaser, Right Arm
1 CLLargePulseLaser, Left Arm
1 CLLBXAC2, Right Arm, Ammo:45
1 CLLRM10, Left Arm, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLRM10
Endo Steel
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLBXAC2
CLLBXAC2
CLLBXAC2
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLLRM10 Ammo
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLLBXAC2 Ammo
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

