Version:1.0
Huron Warrior
HUR-WO-R3L

Config:Biped
TechBase:Inner Sphere
Era:3051
Source:Clan Invasion
Rules Level:5

Mass:50
Engine:250 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Single
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:17
RT Armor:17
CT Armor:22
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:6
LRM 15, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
LRM 15, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 15
LRM 15
LRM 15
Medium Laser
Medium Laser
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 15
LRM 15
LRM 15
Medium Laser
Medium Laser
Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
IS Ammo LRM-15
IS Ammo LRM-15
Endo Steel
Endo Steel
Endo Steel
ISCASE
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
IS Ammo LRM-15
IS Ammo LRM-15
Endo Steel
Endo Steel
Endo Steel
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-