Version:1.0
Isengard
ISG-1T

Config:Quad
TechBase:Inner Sphere
Era:3015
Source:Custom
Rules Level:2

Mass:100
Engine:300 Fusion Engine(IS)
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:10 Single
Walk MP:3
Jump MP:3

Armor:Standard(Inner Sphere)
FLL Armor:42
FRL Armor:42
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
RLL Armor:41
RRL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:11
Machine Gun, Rear Left Leg
Machine Gun, Rear Right Leg
Machine Gun, Front Left Leg
Machine Gun, Front Right Leg
Autocannon/20, Center Torso
Machine Gun, Right Torso
Machine Gun, Rear Left Leg
Autocannon/2, Right Torso
Autocannon/2, Head
SRM 4, Right Torso
SRM 4, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Machine Gun
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Ammo AC/20
IS Ammo AC/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
IS Ammo MG - Full

Right Torso:
TSM
TSM
TSM
TSM
TSM
TSM
Machine Gun
IS Ammo MG - Full
IS Ammo SRM-4
SRM 4
SRM 4
Autocannon/2

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo AC/2
Autocannon/20

Head:
Life Support
Sensors
Cockpit
Autocannon/2
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Machine Gun (R)
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Machine Gun (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


