Version:1.0
Isengard
ISG-1A

Config:Quad
TechBase:Inner Sphere
Era:3015
Source:Custom
Rules Level:2

Mass:100
Engine:300 Fusion Engine(IS)
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:15 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:36
FRL Armor:36
LT Armor:33
RT Armor:33
CT Armor:42
HD Armor:9
RLL Armor:34
RRL Armor:34
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:6
LRM 15, Left Torso
LRM 15, Right Torso
Autocannon/2, Right Torso
Autocannon/2, Head
SRM 6, Front Right Leg
LRM 15, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
SRM 6
SRM 6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
TSM
TSM
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15
IS Ammo LRM-15
-Empty-
-Empty-

Right Torso:
TSM
TSM
TSM
TSM
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15
IS Ammo SRM-6
Autocannon/2
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo AC/2
IS Ammo LRM-15

Head:
Life Support
Sensors
Cockpit
Autocannon/2
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


