Version:1.0
Isengard
ISG-1G

Config:Quad
TechBase:Inner Sphere
Era:3015
Source:Custom
Rules Level:2

Mass:100
Engine:300 Fusion Engine(IS)
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:16 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:38
FRL Armor:38
LT Armor:30
RT Armor:30
CT Armor:43
HD Armor:9
RLL Armor:38
RRL Armor:38
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:13
LRM 15, Left Torso
Autocannon/2, Right Torso
Autocannon/2, Head
SRM 6, Right Torso
LRM 15, Left Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Front Right Leg
Machine Gun, Rear Right Leg
Machine Gun, Rear Left Leg
Machine Gun, Left Torso
Machine Gun, Front Left Leg

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Machine Gun
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
TSM
TSM
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15
IS Ammo LRM-15
Machine Gun
IS Ammo MG - Full

Right Torso:
TSM
TSM
TSM
TSM
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full
IS Ammo SRM-6
Autocannon/2
SRM 6 (R)
SRM 6 (R)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo AC/2
IS Ammo LRM-15

Head:
Life Support
Sensors
Cockpit
Autocannon/2
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Machine Gun (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Machine Gun (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


