Version:1.0
Jackrabbit
JR-1

Config:Biped
TechBase:Inner Sphere
Era:2750
Rules Level:2

Mass:25
Engine:150 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:3
RA Armor:3
LT Armor:3
RT Armor:3
CT Armor:6
HD Armor:4
LL Armor:4
RL Armor:4
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:9
Small Laser, Right Arm
Machine Gun, Right Arm
Machine Gun, Left Arm
Small Laser, Left Arm
Streak SRM 2, Right Torso
Machine Gun, Right Torso
Streak SRM 2, Right Torso
Streak SRM 2, Left Torso
AMS, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
Small Laser
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Small Laser
Machine Gun
Endo Steel
Endo Steel

Left Torso:
ISStreakSRM2
ISCASE
IS Ammo MG - Full
IS Streak SRM 2 Ammo
Heat Sink
ISAntiMissileSystem
ISAMS Ammo
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
ISStreakSRM2
Heat Sink
Heat Sink
Heat Sink
Machine Gun
ISStreakSRM2
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

