Version:1.0
JagerMech
JM7-D

Config:Biped
TechBase:Inner Sphere
Era:3060
Source:Civil War
Rules Level:5

Mass:70
Engine:280 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:5
1 ISUltraAC5, Right Arm, Ammo:40
1 ISUltraAC5, Left Arm
2 ISMediumPulseLaser, Center Torso
1 ISERLargeLaser, Right Arm
1 ISERLargeLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISERLargeLaser
ISERLargeLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISERLargeLaser
ISERLargeLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISUltraAC5 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISUltraAC5 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

