Version:1.1
Karhu
Prime

Config:Biped Omnimech
TechBase:Clan
Era:3079
Source:Jihad
Rules Level:2

Mass:65
Engine:325 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks: 12
Walk MP:5
Jump MP:7

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:5
1 Retractable Blade, Right Arm
1 CLPlasmaCannon, Right Arm, Ammo:10
1 CLECMSuite, Right Torso
1 CLERPPC, Left Arm
1 CLERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLERMediumLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
CLPlasmaCannon
CLPlasmaCannon Ammo
Endo-Steel

Left Torso:
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
CLECMSuite
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
