Version:1.0
King Crab
KGC-010

Config:Biped
TechBase:Inner Sphere
Era:2743
Source:Star League
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 ISLBXAC10, Right Arm, Ammo:60
1 ISLBXAC10, Left Arm
1 ISPPC, Right Torso
1 ISSRM6, Right Torso, Ammo:30
1 ISPPC, Left Torso
1 ISSRM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Endo Steel
Endo Steel
Endo Steel

Left Torso:
ISPPC
ISPPC
ISPPC
ISSRM6
ISSRM6
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISSRM6 Ammo
ISCASE
Endo Steel
Endo Steel

Right Torso:
ISPPC
ISPPC
ISPPC
ISSRM6
ISSRM6
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISSRM6 Ammo
ISCASE
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
