Version:1.0
Lancelot
LNC25-01X

Config:Biped
TechBase:Inner Sphere
Era:2765
Source:Star League
Rules Level:2

Mass:60
Engine:360 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:6
Jump MP:3

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:9
LL Armor:17
RL Armor:17
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:4
1 ISERLargeLaser, Right Arm
1 ISERLargeLaser, Left Arm
1 ISPPC, Right Torso
1 ISMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPPC
ISPPC
ISPPC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
