Version:1.0
Leapfrog
LPF-2A

Config:Biped
TechBase:Inner Sphere
Era:2750
Source:Custom
Rules Level:2

Mass:25
Engine:250 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Single
Walk MP:10
Jump MP:10

Armor:Standard(Inner Sphere)
LA Armor:4
RA Armor:4
LT Armor:6
RT Armor:5
CT Armor:7
HD Armor:8
LL Armor:5
RL Armor:5
RTL Armor:1
RTR Armor:1
RTC Armor:2

Weapons:2
Small Laser, Right Arm
Small Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Heat Sink
Small Laser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Heat Sink
Small Laser
-Empty-

Left Torso:
Jump Jet
Jump Jet
Endo Steel
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Endo Steel
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Jump Jet

Head:
Life Support
Sensors
Cockpit
Jump Jet
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


