Version:1.0
Longbow
LGB-13NAIS

Config:Biped
TechBase:Inner Sphere
Era:3068
Source:Jihad
Rules Level:2

Mass:85
Engine:255 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Ferro-Fibrous Armor
LA Armor:28
RA Armor:28
LT Armor:27
RT Armor:27
CT Armor:40
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:9
3 ISLAC5, Right Arm, Ammo:140
3 ISLAC5, Left Arm
1 ISERSmallLaser, Left Torso
1 ISGuardianECMSuite, Center Torso
1 ISC3SlaveUnit, Head
1 ISERMediumLaser, Left Leg
1 ISBPod, Left Leg
1 ISERMediumLaser, Right Leg
1 ISBPod, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
ISLAC5
ISLAC5
ISLAC5
ISLAC5
ISLAC5
ISLAC5
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLAC5
ISLAC5
ISLAC5
ISLAC5
ISLAC5
ISLAC5
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISERSmallLaser
ISLAC5 Ammo
ISLAC5 Ammo
ISLAC5 Ammo
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
ISLAC5 Ammo
ISLAC5 Ammo
ISLAC5 Ammo
ISLAC5 Ammo
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
ISBPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
ISBPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

