Version:1.0
Lynx
LNX-8Q-XP (Cedric)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:55
Engine:275 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:17
RA Armor:17
LT Armor:19
RT Armor:19
CT Armor:25
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:4
ER Large Laser Prototype, Right Arm
ER Large Laser Prototype, Left Arm
Medium Pulse Laser Prototype, Right Torso
Medium Pulse Laser Prototype, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaserPrototype
ISERLargeLaserPrototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaserPrototype
ISERLargeLaserPrototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMediumPulseLaserPrototype
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMediumPulseLaserPrototype
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


