Version:1.0
Lynx
LNX-9R

Config:Biped
TechBase:Inner Sphere
Era:3058
Source:Clan Invasion
Rules Level:2

Mass:55
Engine:275 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:28
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:5
1 ISERPPC, Right Arm
2 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Center Torso
1 ISERLargeLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
ISMediumLaser
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

