Version:1.0
Mackie
MSK-9X (Midnight Phoenix)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:15 Single
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:16
Autocannon/10, Left Arm
Autocannon/10, Right Arm
Medium Laser, Left Torso
Medium Laser, Left Torso
Small Laser, Left Torso
Small Laser, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Medium Laser, Right Torso
Medium Laser, Right Torso
Small Laser, Right Torso
Small Laser, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Heat Sink
TSM

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Heat Sink
TSM

Left Torso:
Medium Laser
Medium Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
IS Ammo MG - Full
IS Ammo MG - Full
Machine Gun
-Empty-
-Empty-
-Empty-

Right Torso:
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
Medium Laser
Medium Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser (R)
Medium Laser (R)

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

