Version:1.0
Mackie
MSK-7P

Config:Biped
TechBase:Inner Sphere
Era:2482
Rules Level:3

Mass:100
Engine:300 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:25 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:33
RA Armor:33
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
PPC, Right Arm
Medium Laser, Right Torso
Medium Laser, Right Torso
Autocannon/20, Left Arm
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Head
LRM 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Autocannon/20
IS Ammo AC/20
IS Ammo AC/20
Medium Laser
Medium Laser
Heat Sink
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-

Right Torso:
LRM 5
IS Ammo LRM-5
Medium Laser
Medium Laser
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


