Version:1.0
Mackie
MSK-7SL

Config:Biped
TechBase:Inner Sphere
Era:2482
Rules Level:3

Mass:100
Engine:300 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:33
RA Armor:33
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:4
PPC, Right Arm
Autocannon/10, Left Arm
LRM 20, Left Torso
LRM 20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


