Version:1.1
Mackie jr.
MCK-5S

Config:Biped
TechBase:Inner Sphere
Era:2445
Rules Level:1

Mass:50
Engine:180 Fusion Engine
Structure:Standard
Myomer:Standard
Cockpit:Primitive Cockpit
Gyro:Standard Gyro

Heat Sinks:12 Single
Walk MP:3
Jump MP:0

Armor:Industrial(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:12
RT Armor:12
CT Armor:17
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:5
Autocannon/5, Left Arm
Particle Cannon, Right Arm
SRM 2, Right Torso
Small Laser, Center Torso
Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Particle Cannon
Particle Cannon
Particle Cannon
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Ammo AC/5
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
SRM 2
IS Ammo SRM-2
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Small Laser
Small Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
