Version:1.0
Mackie
MSK-7C

Config:Biped
TechBase:Inner Sphere
Era:2482
Rules Level:3

Mass:100
Engine:300 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:18 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:12
Autocannon/20, Left Arm
PPC, Right Arm
Flamer, Right Leg
Flamer, Left Leg
Machine Gun, Right Leg
Machine Gun, Center Torso
Machine Gun, Right Torso
SRM 2, Right Torso
SRM 4, Right Torso
SRM 2, Right Torso
LRM 5, Right Torso
SRM 2, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Autocannon/20
IS Ammo AC/20
IS Ammo AC/20
Heat Sink
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
SRM 2
SRM 2
SRM 4
IS Ammo SRM-2
IS Ammo SRM-4
Machine Gun
IS Ammo MG - Full
LRM 5
IS Ammo LRM-5
Heat Sink
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Machine Gun
SRM 2

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Flamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Machine Gun
Flamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


