Version:1.0
Mackie jr.
MCK-7G

Config:Biped
TechBase:Inner Sphere
Era:2693
Source:Star League
Rules Level:3

Mass:55
Engine:165 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:22
HD Armor:9
LL Armor:17
RL Armor:17
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
Gauss Rifle, Left Arm
SRM 4, Right Torso
SRM 4, Left Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
SRM 4
Heat Sink
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
SRM 4
Communications Equipment (7 ton)
Communications Equipment (7 ton)
Communications Equipment (7 ton)
Communications Equipment (7 ton)
Communications Equipment (7 ton)
Communications Equipment (7 ton)
Communications Equipment (7 ton)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo SRM-4
-Empty-

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


