Version:1.0
Man O' War (Gargoyle)
H

Config:Biped Omnimech
TechBase:Clan
Era:3059
Source:Clan Invasion Invasion
Rules Level:2

Mass:80
Engine:400 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:23
RA Armor:23
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:4
1 CLHeavyLargeLaser, Left Arm
1 CLUltraAC10, Right Arm, Ammo:20
1 CLLRM10, Left Torso, Ammo:12
2 CLERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLERMediumLaser
CLERMediumLaser
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM10
CLLRM10 Ammo
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLUltraAC10 Ammo
CLUltraAC10 Ammo
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

