Version:1.0
Marauder
MAD-3R (3039 II)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:75
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Single
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:22
RA Armor:22
LT Armor:17
RT Armor:17
CT Armor:35
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:3
Particle Cannon, Right Arm
Particle Cannon, Left Arm
Ultra AC/5 Prototype, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Particle Cannon
Particle Cannon
Particle Cannon
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Particle Cannon
Particle Cannon
Particle Cannon
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISUltraAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISUltraAC5Prototype
ISUltraAC5Prototype
ISUltraAC5Prototype
ISUltraAC5Prototype
ISUltraAC5Prototype
ISUltraAC5Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

