Version:1.0
Merlin
MLN-1A

Config:Biped
TechBase:Inner Sphere
Era:3010
Source:Late Succession Wars
Rules Level:1

Mass:60
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Single
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
1 ISPPC, Right Torso
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISLRM5, Right Torso, Ammo:24
1 ISMachine Gun, Left Torso, Ammo:100
1 ISFlamer, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISFlamer
ISMachine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISPPC
ISPPC
ISPPC
ISLRM5
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM5 Ammo
ISMG Ammo (100)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

