Version:1.1
Murderer


Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:3

Mass:30
Engine:120 I.C.E. Engine
Structure:Industrial
Cockpit:Industrial Cockpit (AFC)
Myomer:Standard

Heat Sinks:1 Single
Walk MP:4
Jump MP:0

Armor:Commercial
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:8
1 Sword, Right Arm
1 ISVehicleFlamer, Left Arm, Ammo:20
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISVehicleFlamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISVehicleFlamer Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
