Version:1.0
No-Dachi
NDA-2KO

Config:Biped
TechBase:Inner Sphere
Era:3060
Source:Clan Invasion
Rules Level:2

Mass:70
Engine:350 XL Engine
Structure:Endo Steel
Myomer:Triple-Strength

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:31
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:10
1 ISLargePulseLaser, Left Arm
1 ISMediumPulseLaser, Left Arm
1 ISSmallPulseLaser, Left Arm
1 ISERMediumLaser, Right Torso (R)
2 ISMediumPulseLaser, Right Torso
1 ISERMediumLaser, Left Torso (R)
2 ISMediumPulseLaser, Left Torso
1 ISFlamer, Center Torso
1 ISMediumPulseLaser, Center Torso
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISSmallPulseLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
Sword
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser (R)
ISMediumPulseLaser
ISMediumPulseLaser
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser (R)
ISMediumPulseLaser
ISMediumPulseLaser
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISFlamer
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

