Version:1.0
Nobori-nin (Huntsman)
 Prime

Config:Biped Omnimech
TechBase:Clan
Era:3048
Source:Late Succession Wars
Rules Level:2

Mass:50
Engine:250 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:25
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:11
2 CLERMediumLaser, Right Arm
2 CLERMediumLaser, Left Arm
1 CLUltraAC2, Right Arm, Ammo:45
1 CLStreakSRM6, Left Arm, Ammo:15
1 CLLRM10, Right Torso, Ammo:12
1 CLAntiMissileSystem, Left Torso, Ammo:24
1 CLActiveProbe, Right Torso
1 CLTAG, Left Torso
1 CLAntiPersonnelPod, Right Leg
1 CLAntiPersonnelPod, Left Leg
1 CLFlamer, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERMediumLaser
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
Endo Steel
Endo Steel
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser
CLERMediumLaser
CLUltraAC2
CLUltraAC2
CLUltraAC2 Ammo
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLAntiMissileSystem
CLAMS Ammo
CLFlamer
CLTAG
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLLRM10
CLArtemisIV
CLLRM10 Ammo (Clan) Artemis-capable
CLActiveProbe
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
CLAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
CLAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

