Version:1.0
O-Bakemono
OBK-M10

Config:Biped
TechBase:Inner Sphere
Era:3057
Source:Clan Invasion
Rules Level:3

Mass:80
Engine:320 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:25
RT Armor:25
CT Armor:37
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:4
1 ISArrowIVSystem, Right Arm, Ammo:30
1 ISArrowIVSystem, Left Arm
1 ISSmallLaser, Head
2 ISMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)

Right Arm:
Shoulder
Upper Arm Actuator
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIV Ammo
ISArrowIV Ammo
ISArrowIV Ammo
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIV Ammo
ISArrowIV Ammo
ISArrowIV Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

