Version:1.0
Orion
ON1-K (3039)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:75
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
Medium Laser, Right Arm
Medium Laser, Left Arm
LB 10-X AC Prototype, Right Torso
LRM 15, Left Torso
SRM 4, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
LRM 15
LRM 15
LRM 15
SRM 4
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

