Version:1.0
Orion
ON1-K Kerensky

Config:Biped
TechBase:Inner Sphere
Era:2753
Source:Star League
Rules Level:2

Mass:75
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:29
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:5
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISGaussRifle, Right Torso, Ammo:16
1 ISSRM4, Left Torso, Ammo: 25
1 ISSNPPC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISSRM4
ISArtemisIV
ISSNPPC
ISSNPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISCASE
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo
IS Ammo SRM-4
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

