Version:1.0
Ostroc
OSR-1T (Sabik Variant)

Config:Biped
TechBase:Inner Sphere
Era:2750
Rules Level:2

Mass:60
Engine:360 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:6
Jump MP:0

Armor:Standard
LA Armor:8
RA Armor:8
LT Armor:4
RT Armor:4
CT Armor:6
HD Armor:8
LL Armor:20
RL Armor:20
RTL Armor:22
RTR Armor:22
RTC Armor:22

Weapons:8
Medium Laser, Right Torso
Medium Laser, Right Torso (R)
ER Large Laser, Right Torso (R)
SRM 6, Right Torso (R)
Medium Laser, Left Torso
Medium Laser, Left Torso (R)
ER Large Laser, Left Torso (R)
Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser (R)
ISERLargeLaser (R)
ISERLargeLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser (R)
ISERLargeLaser (R)
ISERLargeLaser (R)
SRM 6 (R)
SRM 6 (R)
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo SRM-6
Small Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

