Version:1.0
Ostroc
OSR-2C (Hikari)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:60
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Single
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:8
RA Armor:8
LT Armor:22
RT Armor:22
CT Armor:25
HD Armor:8
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:5
1 ISSRM4, Right Torso, Ammo:25
1 ISGuardianECM, Center Torso
1 ISPPC, Left Torso
1 ISMediumPulseLaserPrototype, Left Torso
1 ISMediumPulseLaserPrototype, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISPPC
ISPPC
ISPPC
ISMediumPulseLaserPrototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSRM4
ISSRM4 Ammo
ISMediumPulseLaserPrototype
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-