Version:1.0
Ostsol
OTL-8D

Config:Biped
TechBase:Inner Sphere
Era:3068
Source:Jihad
Rules Level:2

Mass:60
Engine:300 Light Engine
Structure:Standard
Myomer:Standard
Cockpit:Small

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Heavy Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
1 ISLAC5, Right Torso, Ammo:80
1 ISERMediumLaser, Right Torso
1 ISLAC5, Left Torso
1 ISERMediumLaser, Left Torso
1 ISLightPPC, Center Torso
1 ISTargeting Computer, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISLAC5
ISLAC5
ISERMediumLaser
ISLAC5 Ammo
ISLAC5 Ammo
ISCASE
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
ISLAC5
ISLAC5
ISERMediumLaser
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISLAC5 Ammo
ISLAC5 Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLightPPC
ISLightPPC

Head:
Life Support
Sensors
Cockpit
Sensors
Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

