Version:1.0
Ostscout
OTT-10CS

Config:Biped
TechBase:Inner Sphere
Era:3069
Source:Jihad
Rules Level:2

Mass:35
Engine:280 XL Engine
Structure:Endo Steel
Myomer:Standard
Gyro:XL

Heat Sinks:10 Double
Walk MP:8
Jump MP:10

Armor:Standard Armor
LA Armor:9
RA Armor:9
LT Armor:12
RT Armor:12
CT Armor:14
HD Armor:8
LL Armor:11
RL Armor:11
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:3
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISImprovedC3CPU, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISImprovedC3CPU
ISImprovedC3CPU
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

