Version:1.0
Owens
OW-1A

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3056
Source:Clan Invasion
Rules Level:2

Mass:35
Engine:280 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:8
Jump MP:0

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:7
1 ISTAG, Right Torso
1 ISC3SlaveUnit, Right Torso
1 ISBeagleActiveProbe, Left Torso
1 ISSmallPulseLaser, Head
2 ISMachine Gun, Center Torso, Ammo:200
1 ISStreakSRM2, Left Arm
1 ISStreakSRM2, Right Arm, Ammo:50

Left Arm:
Shoulder
Upper Arm Actuator
ISStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM2 Ammo
ISBeagleActiveProbe
ISBeagleActiveProbe
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMG Ammo (200)
ISTAG
ISC3SlaveUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMachine Gun
ISMachine Gun

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

