Version:1.0
Perseus
P1

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:Clan Invasion
Rules Level:2

Mass:75
Engine:300 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:21
RA Armor:21
LT Armor:24
RT Armor:24
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:7
1 ISUltraAC10, Right Arm, Ammo:20
1 ISLRM20, Left Arm, Ammo:12
1 ISSRM4, Center Torso, Ammo:25
1 ISMediumPulseLaser, Left Arm
2 ISERMediumLaser, Left Leg
2 ISERMediumLaser, Right Leg
1 ISERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM4 Ammo Artemis-capable
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM4
ISArtemisIV

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

