Version:1.0
Perseus
P1D

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:Clan Invasion
Rules Level:2

Mass:75
Engine:300 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:21
RA Armor:21
LT Armor:24
RT Armor:24
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:8
1 ISLBXAC10, Right Arm, Ammo:20
1 ISERMediumLaser, Right Arm
1 ISLRM20, Left Arm, Ammo:18
1 ISERSmallLaser, Right Torso
2 ISERMediumLaser, Left Torso
1 ISSRM6, Left Torso, Ammo:30
1 ISGuardianECM, Left Leg
1 ISBeagleActiveProbe, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISSRM6
ISSRM6
ISArtemisIV
ISSRM6 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISGuardianECM
ISGuardianECM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBeagleActiveProbe
ISBeagleActiveProbe
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

