Version:1.0
Perseus
P1A

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:Clan Invasion
Rules Level:2

Mass:75
Engine:300 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:21
RA Armor:21
LT Armor:24
RT Armor:24
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:6
1 ISLRM20, Right Arm, Ammo:24
1 ISLRM20, Left Arm
1 ISSRM6, Left Torso, Ammo:30
2 ISMediumPulseLaser, Left Torso
1 ISTAG, Right Leg
1 ISGuardianECM, Left Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISSRM6
ISSRM6
ISArtemisIV
ISCASE
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISGuardianECM
ISGuardianECM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISTAG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

