Version:1.0
Phoenix Hawk
PXH-1 (RW)

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:2

Mass:45
Engine:270 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:6
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:9
Rocket Launcher 15 (PP), Right Arm
Medium Laser, Right Arm
Machine Gun, Right Arm
Medium Laser, Left Arm
Machine Gun, Left Arm
Rocket Launcher 15 (PP), Right Torso
Rocket Launcher 15 (PP), Right Torso
Rocket Launcher 15 (PP), Left Torso
Rocket Launcher 15 (PP), Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
Medium Laser
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Jump Jet
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo MG - Full
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

history:Overview:
     The Phoenix Hawk is a common 'Mech, a versatile model produced in the tens of thousands during the Star League era. Orguss Industries, a manufacturer of the similar Stinger and Wasp, created the Phoenix Hawk by strengthening the internal structure of its basic Stinger chassis, which enabled the new 'Mech to support heavier armor and expanded weaponry.
Capability:
     Clearly superior to its lighter cousins, the Phoenix Hawk also functions as a scout. Its armor permits it to sustain combat situations, and its array of one heavy and two medium lasers will give other medium 'Mechs like the Griffin and Wolverine a run for their money.
     The Phoenix Hawk quickly became a staple of Star League recon forces. Pilots liked its ease of handling, and its speed made it well-suited to raiding and scouting. The Land-Air 'Mech version, constructed first in 2832, further expanded the Phoenix Hawk's mobility by allowing it to also perform aerial reconnaissance and combat.
     The Tek Tru-Trak targeting computer system was a highly advanced piece of equipment, giving the Phoenix Hawk's ranged fire a deadly accuracy. Since the destruction of the Star League's major computer industries, maintenance and repair of Tru-Traks has declined considerably, as very few Techs have the specialized knowledge to service them. In many cases, the complex circuitry has simply been removed and replaced with simple line-of-sight magnification systems.
     The multi-channel Tek BattleCom communications gear, which is heavily shielded to protect against battlefield interference, makes the Phoenix Hawk well-suited to a command/forward operations role. The swift 'Mech may also be outfitted with jamming and ECM gear.
     The PXH often serves in light regiments and scout lances, and the LAM convertible Phoenix Hawk often plays a dual role in air and land 'Mech units.
Battle History:
     The most powerful of the medium scout 'Mechs, the Phoenix Hawk is often used to command recon lances. Lances led by Phoenix Hawks are kept busy probing enemy defenses and manning advance bases. Though attrition in these units is high, Phoenix Hawk pilots are among the most experienced and skillful MechWarriors.
     Early Successor State recon units often consisted of three or four Phoenix Hawks, plus one or two Stingers, Wasps, or Locusts. Once the Phoenix Hawk's value as a command vehicle was recognized, it was reassigned to key leadership positions.
     Phoenix Hawk-led recon lances proved invaluable to both sides in one of the many minor Kurita-Davion clashes. The encounter took place in the Blackrock Badlands of the mineral-rich planet Ronel V. The terrain of this battle was so harsh and convoluted that video and tracking gear of more conventional 'Mechs were rendered useless. When the reconnaissance elements of Davion's Avalon Hussars met their opposite number, a scouting force from Kurita's Galedon Regulars, a fierce battle ensued. Where other 'Mechs would have been helpless, the Phoenix Hawks and Wasps darted nimbly, using their jump jets to leap from ridgetop to ridgetop. The shielded BattleCom units also served the combatants well, cutting through the heavy background radiation of the area, allowing commanders to keep control of their swiftly moving 'Mechs.
     With the Davion force threatening to envelop the Kurita forces, the Kurita LAM Phoenix Hawks were able to save their embattled scouts, swooping in low, then appearing behind Davion lines in BattleMech mode. The Kurita 'Mechs surged forward, catching Davion in a vice, and forcing the Hussars to retreat with heavy losses.
     The Phoenix Hawk is usually no match for heavy BattleMechs such as the Crusader or Thunderbolt, but a recent clash between Houses Liao and Davion on Lee II proved the exception. Conditions were similar to those on Ronel, with high rock ridges blocking the advance of the Liao Crusaders and high radiation rates crippling their communications. Noting the difficult conditions for the enemy, Davion commander Colonel Gunnar Wilson sent in his Phoenix Hawks.
     The PXHs fought a hit-and-run battle, using their jump jets to clear the ridges, and striking the Crusaders from above and behind before they could react. Whenever a Crusader did manage to fire its missiles, it often crippled an attacking Phoenix Hawk, and so Davion casualties ran high. Nevertheless, this inspired use of medium 'Mechs against heavies blunted the Liao attack, and helped the eventual Davion counter-strike to drive Liao from Lee II altogether.
Variants:
     As a scout 'Mech, the Phoenix Hawk has several notable variants, including the previously mentioned ECM-equipped and convertible LAM versions. Houses Davion and Kurita have also developed their own variations on the basic Phoenix Hawk-A.
     The Davion PXH-D replaces the basic model's M100 machine guns with extra heat sinks. These increase the 'Mech's ability to dissipate heat, giving greater endurance. Kurita's Phoenix Hawk-K is an armored version of the basic model, replacing the M100s with a single light laser, eliminating the jump jets, and increasing the number of heat sinks. Though the -K functions well in combat, it is not a popular model because many consider its lack of jump jets a major drawback vitally restricting the 'Mech's mobility.
Famous Mechs and Warriors:
MechWarrior Abrahim Ibn Faud
     lbn Faud and his LAM Phoenix Hawk, the Moon Rising, are prominent members of the Eridani Light Horse mercenary unit. The unit commander frequently assigns the Moon Rising (decorated with the Islamic star-and-crescent) for overflight and aerial reconnaissance, then orders it into battle alongside the main Eridani raiding forces.
     lbn Faud accepts rough treatment philosophically. A devoted Moslem, he spends much of his time studying the Koran, whose teachings he follows to the letter. He will halt even in the midst of battle to face faroff Mecca (as it is on Earth, he must turn his face toward the sky). An able leader, Faud has several times been breveted to lieutenant in order to command an important mission. Though the rank has not yet become permanent, Abrahim lbn Faud remains a loyal MechWarrior and a faithful servant of Allah.

Lieutenant David Kellam
     The mission of Kurita's elite Night Stalker Regiment is reconnaissance, raiding, and terror, and Lieutenant Kellam's lance is proficient in all three. Commanding from his Phoenix Hawk, The Knife, he almost never speaks save in combat, and is known to have killed at least two men in duels. Not much else is known about Kellam, except that he has neither family nor friends, nor does he mind.
     Ruthless in combat, Kellam and The Knife have often been the last sight seen by many an unwary MechWarrior.
Deployment:
 