Version:1.1
Phoenix
PX-6R (TigerShark)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:50
Engine:250 Fusion Engine
Structure:Endo Steel Prototype
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:3
1 ISSRM2, Left Torso, Ammo:100
1 ISSRM2, Left Torso
1 ISLBXAC10Prototype, Right Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
-Empty-

Left Torso:
ISSRM2
ISSRM2
-Empty-
-Empty-
-Empty-
-Empty-
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Jump Jet

Right Torso:
ISSRM2 Ammo
ISSRM2 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo Steel Prototype
Endo Steel Prototype
ISCASE
Jump Jet

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
Jump Jet

Head:
Life Support
Sensors
Cockpit
Endo Steel Prototype
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel Prototype
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel Prototype
Jump Jet
