Version:1.0
Pulverizer
PUL-2V

Config:Biped
TechBase:Inner Sphere
Era:2823
Source:Early Succession Wars
Rules Level:4

Mass:90
Engine:360 Fusion Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:30
RA Armor:30
LT Armor:30
RT Armor:30
CT Armor:44
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:4
Large Laser, Left Arm
Large Laser, Right Arm
LRM 10, Left Torso
Enhanced ER PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRM 10
LRM 10
IS Ammo LRM-10
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel
Endo Steel

Right Torso:
ISEHERPPC
ISEHERPPC
ISEHERPPC
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


