Version:1.1
Quasit
QUA-51S

Config:Biped
TechBase:Inner Sphere
Era:2517
Rules Level:1

Mass:45
Engine:225 Fusion Engine
Structure:Industrial
Cockpit:Industrial Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:13
RT Armor:13
CT Armor:20
HD Armor:8
LL Armor:15
RL Armor:15
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:6
1 ISMediumLaser, Right Torso
1 ISSRM4, Right Arm, Ammo:25
1 ISSRM4, Left Torso
1 ISMachine Gun, Left Arm, Ammo:200
1 ISMachine Gun, Left Arm
1 ISMachine Gun, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMachine Gun
ISMachine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Environmental Sealing

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSRM4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Environmental Sealing

Left Torso:
ISSRM4
ISMachine Gun
ISMG Ammo (100)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Environmental Sealing

Right Torso:
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Environmental Sealing

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSRM4 Ammo
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Environmental Sealing

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Environmental Sealing
