Version:1.1
Quasit
QUA-51L

Config:Biped
TechBase:Inner Sphere
Era:2517
Rules Level:1

Mass:45
Engine:225 Fusion Engine
Structure:Industrial
Cockpit:Industrial Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:13
RT Armor:13
CT Armor:20
HD Armor:8
LL Armor:15
RL Armor:15
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
1 ISMediumLaser, Right Arm
1 ISLRM5, Center Torso, Ammo:24
1 ISLRM5, Left Torso
1 ISMediumLaser, Right Torso
1 ISFlamer, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISFlamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Environmental Sealing

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Environmental Sealing

Left Torso:
ISLRM5
ISLRM5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Environmental Sealing

Right Torso:
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Environmental Sealing

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLRM5
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Environmental Sealing

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Environmental Sealing
