Version:1.1
Rampage
RMP-6G

Config:Biped
TechBase:Inner Sphere
Era:3051
Rules Level:2

Mass:85
Engine:340 XL Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:9
1 ISLRM10, Left Arm, Ammo:12
1 ISAntiMissileSystem, Right Torso
1 ISGaussRifle, Right Arm, Ammo:16
1 ISERLargeLaser, Center Torso
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Left Torso
1 ISSmallPulseLaser, Left Torso
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM10
ISLRM10
ISArtemisIV
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Triple Strength Myomer

Left Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser
ISSmallPulseLaser
ISLRM10 Ammo Artemis-capable
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser
ISAntiMissileSystem
IS AMS Ammo
ISGauss Ammo
ISGauss Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
