Version:1.1
Rampage
RMP-3G

Config:Biped
TechBase:Inner Sphere
Era:2767
Rules Level:4

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Single
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:9
1 ISLRM10, Left Arm, Ammo:12
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISFlamer, Left Torso
1 ISLargeLaser, Right Torso
1 ISSRM2, Left Torso, Ammo:50
1 ISSRM2, Left Torso
1 ISSRM2, Left Torso
1 ISAC10, Right Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM10
ISLRM10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
-Empty-

Left Torso:
ISMediumLaser
ISSRM2
ISSRM2
ISSRM2
ISFlamer
ISLRM10 Ammo
ISSRM2 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMediumLaser
ISLargeLaser
ISLargeLaser
Heat Sink
Heat Sink
ISAC10 Ammo
ISAC10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
IS Super Charger
Heat Sink

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
