Version:1.0
Rampage
RMP-2G

Config:Biped
TechBase:Inner Sphere
Era:2735
Rules Level:1

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:23 Single
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:24
RA Armor:24
LT Armor:23
RT Armor:23
CT Armor:32
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:7
Large Laser, Right Arm
LRM 10, Left Arm
Auto Cannon/10, Right Torso
Medium Laser, Left Torso
Machine Gun, Left Torso
Medium Laser, Center Torso
Flamer, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 10
LRM 10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
Machine Gun
IS Ammo LRM-10
IS Ammo LRM-10
IS Ammo MG - Full
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
-Empty-

Right Torso:
Auto Cannon/10
Auto Cannon/10
Auto Cannon/10
Auto Cannon/10
Auto Cannon/10
Auto Cannon/10
Auto Cannon/10
IS Ammo AC/10
IS Ammo AC/10
Heat Sink
Heat Sink
Heat Sink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Flamer

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

