Version:1.0
Raptor
RTX1-OB

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3052
Source:Clan Invasion
Rules Level:2

Mass:25
Engine:175 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Standard Armor
LA Armor:5
RA Armor:5
LT Armor:7
RT Armor:7
CT Armor:8
HD Armor:6
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:4
1 ISSRM6, Center Torso
1 ISSRM6, Left Torso
1 ISSRM6, Right Torso, Ammo:30
1 ISSmallLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM6
ISSRM6
ISSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM6
ISSRM6

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

