Version:1.0
Raptor
RTX1-OD

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3052
Source:Clan Invasion
Rules Level:2

Mass:25
Engine:175 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Standard Armor
LA Armor:5
RA Armor:5
LT Armor:7
RT Armor:7
CT Armor:8
HD Armor:6
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:9
1 ISC3SlaveUnit, Center Torso
1 ISBeagleActiveProbe, Left Torso
1 ISTAG, Right Torso
1 ISStreakSRM2, Center Torso
1 ISStreakSRM2, Left Torso
1 ISStreakSRM2, Right Torso, Ammo:50
2 ISMachine Gun, Right Torso, Ammo:100
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM2
ISStreakSRM2 Ammo
ISBeagleActiveProbe
ISBeagleActiveProbe
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM2
ISMachine Gun
ISMachine Gun
ISMG Ammo (100)
ISTAG
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3SlaveUnit
ISStreakSRM2

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

