Version:1.0
Rifleman
RFL-3N Sneede

Config:Biped
TechBase:Inner Sphere
Era:3024
Source:Late Succession Wars
Rules Level:1

Mass:60
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:20
LT Armor:22
RT Armor:15
CT Armor:22
HD Armor:6
LL Armor:12
RL Armor:12
RTL Armor:6
RTR Armor:2
RTC Armor:4

Weapons:6
1 ISPPC, Right Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISLRM20, Left Torso, Ammo:12
1 ISMediumLaser, Center Torso (R)

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMediumLaser
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser (R)
Heat Sink

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

