Version:1.0
Rifleman
RFL-3N (3039 II)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:60
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:15
RA Armor:15
LT Armor:15
RT Armor:15
CT Armor:22
HD Armor:6
LL Armor:12
RL Armor:12
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:5
Large Laser, Right Arm
Gauss Rifle Prototype, Right Arm
Large Laser, Left Arm
Medium Laser, Right Torso
Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Large Laser
Large Laser
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype

Left Torso:
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Gauss Ammo
IS Gauss Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

