Version:1.1
Schwerer Gustav


Config:Biped
TechBase:Mixed (IS Chassis)
Era:3073
Source:Jihad
Rules Level:4

Mass:100
Engine:400 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard
Cockpit:Command Console
Gyro:Compact Gyro

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:24
CT Armor:25
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:9
RTR Armor:6
RTC Armor:10

Weapons:3
Blazer Cannon, Left Arm
Rotary AC/5, Right Arm
Thumper Cannon, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Blazer Cannon
Blazer Cannon
Blazer Cannon
Blazer Cannon
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISThumperCannon
ISThumperCannon
ISThumperCannon
ISThumperCannon
ISThumperCannon
ISThumperCannon
ISThumperCannon
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
ISThumperCannonAmmo
ISThumperCannonAmmo
ISCASE
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
BloodhoundActiveProbe
BloodhoundActiveProbe
BloodhoundActiveProbe
-Empty-

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


