Version:1.0
Seraph
C-SRP-OB Infernus

Config:Biped Omni
TechBase:Inner Sphere
Era:3069
Source:Jihad
Rules Level:2

Mass:85
Engine:255 Light Engine
Structure:Standard
Myomer:Triple-Strength
Cockpit:Small Cockpit

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:5
1 ISLBXAC20, Right Arm, Ammo:15
1 ISHeavyPPC), Left Arm
1 ISAntiMissileSystem, Right Torso, Ammo:12
1 ISImprovedC3CPU, Left Torso
1 ISSNPPC, Head

Left Arm:
Shoulder
Upper Arm Actuator
Triple Strength Myomer
Triple Strength Myomer
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20

Left Torso:
Fusion Engine
Fusion Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer

Right Torso:
Fusion Engine
Fusion Engine
ISLBXAC20
ISAntiMissileSystem
ISLBXAC20 Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
ISAMS Ammo
ISCASE
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
ISSNPPC
ISSNPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
