Version:1.0
Seraph
C-SRP-OA Dominus

Config:Biped Omni
TechBase:Inner Sphere
Era:3069
Source:Jihad
Rules Level:2

Mass:85
Engine:255 Light Engine
Structure:Standard
Myomer:Triple-Strength
Cockpit:Small Cockpit

Heat Sinks:11 Double
Walk MP:3
Jump MP:5

Armor:Standard
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:6
1 ISHeavyPPC, Right Arm
1 ISImprovedC3CPU, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISERMediumLaser, Left Torso
1 ISTAG, Left Torso
1 ISPlasmaRifle, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISMediumPulseLaser
ISERMediumLaser
ISTAG
ISPlasmaRifleAmmo
ISImprovedC3CPU
ISImprovedC3CPU

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISPlasmaRifleAmmo
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
Sensors
ISPlasmaRifle
ISPlasmaRifle
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
