Version:1.0
Seraph
C-SRP-OD Luminos

Config:Biped Omni
TechBase:Inner Sphere
Era:3069
Source:Jihad
Rules Level:2

Mass:85
Engine:255 Light Engine
Structure:Standard
Myomer:Triple-Strength
Cockpit:Small Cockpit

Heat Sinks:12 Double
Walk MP:3
Jump MP:5

Armor:Standard
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:10
1 ISHeavyPPC, Right Arm
1 ISHeavyPPC, Left Arm
1 ISLightPPC, Right Torso
1 ISSmallLaser, Right Torso
1 ISMediumPulseLaser, Right Torso
1 ISImprovedC3CPU, Left Torso
1 ISSmallLaser, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Head
1 ISFlamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISMediumPulseLaser
ISSmallLaser
ISImprovedC3CPU
ISImprovedC3CPU
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISLightPPC
ISLightPPC
ISMediumPulseLaser
ISSmallLaser
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumPulseLaser
ISFlamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
