Version:1.0
Shadow Cat
B

Config:Biped Omnimech
TechBase:Clan
Era:3003
Source:Late Succession Wars
Rules Level:2

Mass:45
Engine:270 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:18
RT Armor:18
CT Armor:20
HD Armor:8
LL Armor:18
RL Armor:18
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:6
1 CLLRM15, Left Arm
1 CLLRM15, Right Arm, Ammo:32
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Right Arm
1 CLECMSuite, Left Torso
1 CLActiveProbe, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
CLArtemisIV
CLERMediumLaser
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
CLArtemisIV
CLERMediumLaser
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLECMSuite
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLActiveProbe
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

