Version:1.0
Shadow Hawk
SHD-5D

Config:Biped
TechBase:Inner Sphere
Era:3066
Source:Civil War
Rules Level:2

Mass:55
Engine:275 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:19
RT Armor:19
CT Armor:23
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:4
Medium Laser, Right Arm
Medium Laser, Left Arm
Streak SRM 4, Head
Rotary AC/5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Jump Jet
Jump Jet
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
IS Streak SRM 4 Ammo
ISCASE

Right Torso:
Jump Jet
Jump Jet
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
ISStreakSRM4
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


