Version:1.0
Stalker
STK-3F (3039)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:2

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:10
LRM 10, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
LRM 10, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
Narc, Right Torso
SRM 6, Right Torso
Large Laser, Left Torso
SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Heat Sink
LRM 10
LRM 10
Medium Laser
Medium Laser
IS Ammo LRM-10
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Heat Sink
LRM 10
LRM 10
Medium Laser
Medium Laser
IS Ammo LRM-10
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Large Laser
Large Laser
SRM 6
SRM 6
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
ISNarcBeacon
ISNarcBeacon
SRM 6
SRM 6
IS Ammo SRM-6
ISNarc Pods
ISNarc Pods
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

