Version:1.0
Stalker
STK-4N

Config:Biped
TechBase:Inner Sphere
Era:2876
Source:Early Succession Wars
Rules Level:1

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:26 Single
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:5
RTR Armor:5
RTC Armor:9

Weapons:7
1 ISLargeLaser, Right Torso
1 ISLargeLaser, Left Torso
2 ISMediumLaser, Left Arm
2 ISMediumLaser, Right Arm
1 ISSRM6, Left Torso
1 ISSRM6, Right Torso, Ammo:30
1 ISLRM10, Right Arm, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
ISMediumLaser
ISLRM10
ISLRM10
ISLRM10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISLargeLaser
ISLargeLaser
ISSRM6
ISSRM6
ISSRM6 Ammo
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISLargeLaser
ISLargeLaser
ISSRM6
ISSRM6
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

