Version:1.0
Stalker
STK-6M

Config:Biped
TechBase:Inner Sphere
Era:3062
Source:Civil War
Rules Level:5

Mass:85
Engine:255 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:25
RA Armor:25
LT Armor:27
RT Armor:27
CT Armor:36
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:9
RTR Armor:9
RTC Armor:11

Weapons:9
Narc, Left Torso
ER Large Laser, Center Torso
LRM 15, Right Arm
LRM 15, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Head
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
LRM 15
LRM 15
LRM 15
ISArtemisIV
ISERMediumLaser
ISERMediumLaser
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
ISCASE
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
LRM 15
LRM 15
LRM 15
ISArtemisIV
ISERMediumLaser
ISERMediumLaser
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
ISCASE
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISNarcBeacon
ISNarcBeacon
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISNarc Pods
ISNarc Pods
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


