Version:1.0
Starslayer
STY-3C

Config:Biped
TechBase:Inner Sphere
Era:3056
Source:Clan Invasion
Rules Level:2

Mass:50
Engine:250 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
1 ISLargeLaser, Right Torso
1 ISLargeLaser, Right Arm
1 ISSRM4, Left Torso, Ammo:25
2 ISMediumLaser, Left Torso
1 ISSmallLaser, Head (R)

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISLargeLaser
ISLargeLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Jump Jet
Jump Jet
ISSRM4
ISMediumLaser
ISMediumLaser
ISSRM4 Ammo
ISCASE
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
ISLargeLaser
ISLargeLaser
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallLaser (R)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-