Version:1.0
Stinger
STG-3R (RW1)

Config:Biped
TechBase:Inner Sphere
Era:2570
Rules Level:2

Mass:20
Engine:120 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:4
RA Armor:4
LT Armor:6
RT Armor:6
CT Armor:6
HD Armor:4
LL Armor:5
RL Armor:5
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:3
Medium Laser, Right Arm
Machine Gun, Right Arm
Rocket Launcher 10 (PP), Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLRL10Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Jump Jet
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo MG - Full
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

history:Overview:
    The STG-3R Stinger was the second mass-produced scout and recon 'Mech to be completed.  First designed after Earthwerks won the bid against General Mechanics, Incorporated (the designers of the WSP-1A Wasp), the Stinger was put into production along with the Wasp because of the great need for light scouts and also because of the similarities in the design of the two 'Mechs.
    In 2479, the first Stingers came off the assembly line.  In the next four centuries, nearly 200,000 more units would be constructed.  Estimates place the number of operation Stingers currently used by the Successor States at 5,000 or more.  Indeed, the 'Mech is still being produced in a number of facilities both in and out of the Inner Sphere.
    The Stinger was designed as a scout and reconnaissance 'Mech, although it is also used as a training 'Mech in some Mechwarrior academies, replacing the TRC-4B Chameleon.  The Stinger is lightly armored and mounts limited weapons.  Its speed and maneuverability, however, make it a difficult target and a tough 'Mech to pin down.
Capability:
    If used as its designers intended, the STG-3R Stinger is an efficient and dependable 'Mech.  It mounts an Omicron 3000 medium laser in its right arm, and two LFN Linbald machine guns on the right and left forearm.  Though the Stingers armor is minimal, it is considered average for light 'Mechs.  Its real defensive strength lies in its speed and maneuverability.  With maximum speeds surpassing 90 kph and the powerful jump capability of its Chilton 360 jump jets, the Stinger can get itself out of most tight spots.
    Overheating is almost never a problem with the Stinger design.  The coolant jackets of the Linbald machine guns effectively block all heat emissions from those weapons, and the heat buildup from the Omicron 3000 medium lasers is minor.  Even with its jump jets firing continuously, the Stinger rarely develops heat problems.
    On of the biggest complaints of Stinger pilots is the cramped cockpit space.  Many times, a pilot must literally squeeze himself into the control seat, and then often cannot get out again without help from his Tech.  Stinger pilots are the reverse of the knights of feudal Earth who could not mount their steeds without help from their squires because of the weight of their armor.
Battle History:
    During a rain on Fallon II by elements of the Seventh Crucis Lancers in 3019, Captain Mercer Ravannion led a unit of six Stingers and Wasps in the famous "Charge of the Horde" during the Battle of Markerson.  Attacking the recon lance of the elite McKinnon's Raiders, Captain Ravannion's horde of lighter 'Mechs was torn to bits by the heavier enemy units.  None of the damaged Stingers or Wasps were recovered, although Ravannion escaped after ejecting from his disabled Wasp.  Returning to the Kurita defense area, Ravannion insisted his tactics would work on anybody other than elite Mechwarriors.  After the Battle of Markerson, however, no House was willing to risk more 'Mechs on his theories.
    Elements of the Wolf's Dragoons raided the Davion plane of Doneval II in 3021.  During the raid, a part of cadets of the Meistmore Mechwarrior Academy were training on Stingers in a deserted area of the planet, where they were ambushed by a lance of the elite Black Widow Company of Wolf's Dragoons.  Almost immediately, the cadets' instructor was put out of action.  Meanwhile, the cadets ran for cover, with only the Wasp of the Black Widow Company keeping up.  It happened that the first cadet disabled was a woman to whom each of the other four cadets was attracted.  Though she ejected successfully, the Black Widow Wasp was quickly upon her.  As one, the other four cadets turned around to engage the Wasp, knocking it out before it could get to the girl.  The cadets then picket her up, and ran into the wilderness before the heavy enemy 'Mechs could come into range.  It was said that the pilot of the Black Widow Wasp nearly died of shame to be taken out by "a bunch of kids".
Variants:
    Unlike its near-sister Wasp, the Stinger has undergone relatively few variants in its career.  Some Mechwarriors have altered their Stingers with the help of the Techs, however, dropping items such as the twin machine guns in favor of additional armor and an additional medium laser (usually in the left arm).  This variation does cause the normal heat problems suffered by many other 'Mechs, but makes the Stinger a more potent scout.
Famous Mechs and Warriors:
Captain Scope Kinugau
    Once well known throughout the Successor States, Kinugau foreswore his allegiance to House Kurita by joining the 'Mech regiments of the Magistracy of Canopus beyond the Periphery.  It was said he had fallen in love with the bewitching Magistrix Kyalla, leader of the Magistracy and herself a former BattleMech leader.  Since then, Kinugau and his Stinger, newly renamed the Centrellan Hope (after Kyalla's House name), have become important additions to the Canopan forces.
    A veteran of nearly 50 engagements in service to Kurita, Scope Kinugau is now in charge of Mechwarrior scout training in the Magistracy of Canopus.  Kyalla is rumored to be negotiating an alliance with House Liao, which would make her a combatant in the Successor Wars.

Mechwarrior Boris Sillader
    A member of House Davion's First Ceti Hussars, Boris Sillader has the dubious distinction of having had more Stingers shot out from under him than any other Mechwarrior, alive or dead.  With a record-breaking total of nine Stingers either destroyed or disabled with him at the controls, Sillader seems to be on the luckiest warriors ever to step into battle.  Regardless of his past history, Boris has no intention of giving up his Mechwarrior status, and always managed to find a new Stinger to replace one lost.  Now piloting the Lots-O-Luck XII, Boris Sillander plans to keep this Stinger longer than his last.
Deployment:
 