Version:1.0
Strider
SR1-O

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3057
Source:Clan Invasion
Rules Level:2

Mass:40
Engine:240 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:14
RT Armor:14
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
1 ISBeagleActiveProbe, Center Torso
1 ISSRM6, Left Arm
1 ISSRM6, Right Arm, Ammo:30
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISSRM6
ISSRM6
ISArtemisIV
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISSRM6
ISSRM6
ISArtemisIV
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISSRM6 Ammo Artemis-capable
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSRM6 Ammo Artemis-capable
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISBeagleActiveProbe
ISBeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

