Version:1.0
Strider
SR1-OF

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:Clan Invasion
Rules Level:2

Mass:40
Engine:240 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:14
RT Armor:14
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
1 ISStreakSRM4, Right Torso, Ammo:25
1 ISStreakSRM4, Left Torso
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
ISStreakSRM4
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
Jump Jet
Jump Jet
Jump Jet
ISStreakSRM4
ISStreakSRM4 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

