Version:1.0
Striker
STC-2D

Config:Biped
TechBase:Inner Sphere
Era:3056
Source:Clan Invasion
Rules Level:2

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:4
1 ISLargeLaser, Left Torso
1 ISAC5, Left Arm, Ammo:20
1 ISERPPC, Right Torso
2 ISMediumPulseLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISAC5
ISAC5
ISAC5
ISAC5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLargeLaser
ISLargeLaser
ISAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

