Version:1.0
Talos
TLS-1B

Config:Biped
TechBase:Inner Sphere
Era:2525
Source:Age of War
Rules Level:1

Mass:50
Engine:200 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard((Unknown Technology Base))
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:21
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:4
Autocannon/10, Right Arm
LRM 5, Right Torso
LRM 5, Right Torso
SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
-Empty-
-Empty-

Left Torso:
SRM 6
SRM 6
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
LRM 5
LRM 5
IS Ammo LRM-5
IS Ammo AC/10
IS Ammo AC/10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


