Version:1.0
Thresher


Config:Biped
TechBase:Clan
Era:2950
Source:Late Succession Wars
Rules Level:2

Mass:60
Engine:300 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:17
RT Armor:17
CT Armor:22
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:6
1 CLUltraAC10, Right Torso, Ammo:20
1 CLERMediumLaser, Left Torso
1 CLSRM6, Right Arm, Ammo:30
1 CLMediumPulseLaser, Right Arm
1 CLSRM6, Left Arm
1 CLMediumPulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLSRM6
CLMediumPulseLaser
CLSRM6 Ammo
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLSRM6
CLMediumPulseLaser
CLSRM6 Ammo
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLMASC
CLMASC
CLERMediumLaser
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10 Ammo
CLUltraAC10 Ammo
Endo Steel
Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

