Version:1.0
Thunderbolt
TDR-6M (Adgar)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:6
RTR Armor:6
RTC Armor:11

Weapons:4
1 ISLRM15, Right Arm
1 ISLRM15, Right Torso
3 ISMediumLaser, Left Torso
2 ISSRM2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
-Empty-
-Empty-
-Empty-

Left Torso:
ISMediumLaser
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLRM15
ISLRM15
ISLRM15
ISSRM2
ISSRM2
ISSRM2 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISCASE
Heat Sink
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-