Version:1.0
Thunderbolt
TDR-6KX (Asterix)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Single
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous Prototype
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:7
Medium Pulse Laser Prototype, Left Arm
Medium Pulse Laser Prototype, Left Arm
Large Laser, Right Arm
Large Laser, Right Arm
Medium Pulse Laser Prototype, Left Torso
Medium Pulse Laser Prototype, Left Torso
Medium Pulse Laser Prototype, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Heat Sink
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Heat Sink
ISMediumPulseLaserPrototype
ISMediumPulseLaserPrototype
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
Ferro-Fibrous Prototype
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-

Left Torso:
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
ISMediumPulseLaserPrototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
ISMediumPulseLaserPrototype
Ferro-Fibrous Prototype
ISMediumPulseLaserPrototype
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Ferro-Fibrous Prototype
Heat Sink
Heat Sink
Ferro-Fibrous Prototype
Heat Sink
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous Prototype
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

