Version:1.0
Thunderbolt
TDR-5S (RW)

Config:Biped
TechBase:Inner Sphere
Era:2750
Rules Level:2

Mass:65
Engine:260 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:15 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:6
RTR Armor:6
RTC Armor:11

Weapons:15
Large Laser, Right Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Rocket Launcher 20 (PP), Right Torso
Rocket Launcher 20 (PP), Right Torso
Rocket Launcher 15 (PP), Right Torso
Rocket Launcher 15 (PP), Right Torso
SRM 2, Right Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
Rocket Launcher 15 (PP), Left Torso
Rocket Launcher 15 (PP), Left Torso
Rocket Launcher 15 (PP), Left Torso
Rocket Launcher 15 (PP), Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
Machine Gun
IS Ammo MG - Full
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
Medium Laser
Medium Laser
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
-Empty-

Right Torso:
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
SRM 2
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo SRM-2
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-