Version:1.0
Thunder Hawk
TDK-7KMA

Config:Biped
TechBase:Inner Sphere
Era:3058
Source:Clan Invasion
Rules Level:3

Mass:100
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:50
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:6
2 ISMediumLaser, Left Arm
1 ISMediumLaser, Head
1 ISMediumLaser, Right Arm
1 ISGaussRifle, Right Arm, Ammo:32
1 ISGaussRifle, Right Torso
1 ISArrowIVSystem, Left Arm, Ammo:10

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISMediumLaser

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGauss Ammo
ISGauss Ammo

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISArrowIV Ammo
ISArrowIV Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

