Version:1.1
Toro
TR-A-7

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:5

Mass:35
Engine:175 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:3
1 ISLargeLaser, Left Arm
1 ISSRM4, Right Torso, Ammo:50
1 ISSRM4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
ISSRM4
ISSRM4
ISSRM4 Ammo
ISSRM4 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
