Version:1.0
Turkina
C

Config:Biped Omnimech
TechBase:Clan
Era:3058
Source:Clan Invasion
Rules Level:2

Mass:95
Engine:285 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:10
1 CLLBXAC20, Left Arm, Ammo:20
2 CLLargePulseLaser, Right Arm
2 CLMediumPulseLaser, Left Torso
2 CLMG, Right Torso, Ammo:100
1 CLActiveProbe, Head
1 CLAntiPersonnelPod, Right Leg
1 CLAntiPersonnelPod, Left Leg
1 CLStreakSRM6, Right Torso, Ammo:15
1 CLFlamer, Left Leg
1 CLFlamer, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLMediumPulseLaser
CLMediumPulseLaser
CLLBXAC20 Ammo
CLLBXAC20 CL Ammo
CLLBXAC20 CL Ammo

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLStreakSRM6
CLStreakSRM6
CLMG
CLMG
CLMG Ammo (100)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLStreakSRM6 Ammo

Head:
Life Support
Sensors
Cockpit
CLActiveProbe
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
CLFlamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
CLFlamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

