Version:1.0
Valkyrie
VLK-QS5

Config:Biped
TechBase:Inner Sphere
Era:3070
Source:Jihad
Rules Level:3

Mass:30
Engine:150 Fusion Engine
Structure:Endo Steel
Myomer:Standard
Cockpit:Small
Ejection:Full Head Ejection System

Heat Sinks:10 Single
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous Armor
LA Armor:10
RA Armor:10
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:2
1 ISERPPC, Right Arm
1 ISMML9, Right Torso, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous Armor
Ferro-Fibrous Armor
Ferro-Fibrous Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous Armor
Ferro-Fibrous Armor
Ferro-Fibrous Armor

Left Torso:
Heat Sink
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous Armor
Ferro-Fibrous Armor
Ferro-Fibrous Armor
Ferro-Fibrous Armor
Ferro-Fibrous Armor
Ferro-Fibrous Armor
-Empty-

Right Torso:
Heat Sink
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISCASE
Ferro-Fibrous Armor
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Ferro-Fibrous Armor

Head:
Life Support
Sensors
Cockpit
Sensors
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

