Version:1.1
Victor
VTR-9BE (Walker)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:11 Single
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous Prototype
LA Armor:26
RA Armor:26
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 ISAC20, Right Arm, Ammo:15
1 ISSRM4, Left Torso, Ammo:25
1 ISSmallLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20

Left Torso:
ISSRM4
ISMediumLaser
ISSmallLaser
-Empty-
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Triple Strength Myomer

Right Torso:
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
-Empty-
-Empty-
ISSRM4 Ammo
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Triple Strength Myomer
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous Prototype
Triple Strength Myomer

Head:
Life Support
Sensors
Cockpit
Triple Strength Myomer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
