Version:1.0
Victor
VTR-9B (Midnight Phoenix)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:10 Single
Walk MP:4
Jump MP:4

Armor:Standard
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:9
Medium Laser, Left Arm
Medium Laser, Left Arm
Gauss Rifle Prototype, Right Arm
SRM 4, Left Torso
Small Laser, Left Torso
Medium Laser, Right Torso
Small Laser, Center Torso
Small Laser, Center Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Medium Laser
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
TSM
TSM

Left Torso:
SRM 4
IS Ammo SRM-4
TSM
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Gauss Ammo
IS Gauss Ammo
Medium Laser
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Small Laser
Small Laser

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

