Version:1.1
Victor
VTR-9A (Hikari Tenjo)


Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Single
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:0
RTR Armor:0
RTC Armor:0

Weapons:4
1 ISSRM4, Left Torso, Ammo:25
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm
1 ISLBXAC10Prototype, Right Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
ISLBXAC10Prototype
-Empty-

Left Torso:
ISSRM4
ISSRM4 Ammo
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
ISCASE

Right Torso:
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
