Version:1.0
Viper
H

Config:Biped Omnimech
TechBase:Clan
Era:3062
Source:Civil War
Rules Level:2

Mass:40
Engine:320 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:8
Jump MP:8

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:13
RT Armor:13
CT Armor:16
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:7
1 CLAntiMissileSystem, Left Torso, Ammo:24
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Left Torso
1 CLHeavyMediumLaser, Right Arm
1 CLHeavyMediumLaser, Left Arm
1 CLSmallPulseLaser, Right Torso
1 CLSmallPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLAntiMissileSystem
CLERMediumLaser
CLSmallPulseLaser
CLAMS Ammo
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLERMediumLaser
CLSmallPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

