Version:1.0
Warhammer IIC
5

Config:Biped
TechBase:Clan
Era:3070
Source:Jihad
Rules Level:2

Mass:80
Engine:320 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:23
RA Armor:23
LT Armor:22
RT Armor:22
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:5
1 CLHAG20, Left Arm, Ammo:24
1 CLHAG20, Right Arm
1 CLStreakSRM4, Head
2 CLHeavyMediumLaser, Right Torso
2 CLHeavyMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
Endo Steel
Endo Steel
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
Endo Steel
Endo Steel
Ferro-Fibrous

Left Torso:
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHAG20 Ammo
CLHAG20 Ammo
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHAG20 Ammo
CLHAG20 Ammo
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM4 Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
CLStreakSRM4
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

