Version:1.0
Warhammer
WHM-6R (Plowman)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Single
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:19
RA Armor:19
LT Armor:22
RT Armor:22
CT Armor:28
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:3
Particle Cannon, Right Arm
Particle Cannon, Left Arm
Large Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Particle Cannon
Particle Cannon
Particle Cannon
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Particle Cannon
Particle Cannon
Particle Cannon
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Large Laser
Large Laser
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

