Version:1.0
Wasp
WSP-1A (3039)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:20
Engine:120 Fusion Engine
Structure:Endo Steel Prototype
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Standard
LA Armor:4
RA Armor:4
LT Armor:6
RT Armor:6
CT Armor:6
HD Armor:4
LL Armor:5
RL Armor:5
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:2
SRM 2, Left Leg
Medium Pulse Laser Prototype, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaserPrototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Ammo SRM-2
Jump Jet
Heat Sink
Heat Sink
Heat Sink
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Heat Sink
Heat Sink
Heat Sink
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
Endo Steel Prototype
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Endo Steel Prototype
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
SRM 2
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

