Version:1.0
Wasp
WSP-1A (RW)

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:2

Mass:20
Engine:120 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:4
RA Armor:4
LT Armor:6
RT Armor:6
CT Armor:6
HD Armor:4
LL Armor:5
RL Armor:5
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:5
Rocket Launcher 10 (PP), Right Leg
Rocket Launcher 10 (PP), Left Leg
Medium Laser, Right Arm
Rocket Launcher 10 (PP), Left Arm
Rocket Launcher 10 (PP), Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLRL10Prototype
CLRL10Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLRL10Prototype
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
CLRL10Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

history:Overview:
    The WSP-1A Wasp was the first recon 'Mech to be mass-produced for the Terran military.  Since its initial production in 2471, the 'Mech has spread to all parts of Human-occupied space.  Old Star League records show that thousands of Wasps were constructed in the four centuries preceding the Succession Wars.  Though many of these have worn out or been destroyed, estimates show that more than half this total is still in operation.  Further, some Wasp designs are still being constructed in some areas of the Successor States.  The large number of Wasps available for use should ensure that it remains among the main light recon 'Mechs of the Successor States for centuries to come.
    The Wasp design has always been used for general scouting and reconnaissance duty.  Far too lightly armed and armored for battle, its speed and maneuverability can generally keep it out of major confrontations.
Capability:
    The WSP-1A Wasp is well fitted out for its scouting role. With a maximum speed of over 95 kph on open terrain, the 'Mech can usually flee from most harm.  With its sophisticated Rawlings 52 jump jets, it can also bypass natural or unnatural obstacles with ease.  Unless the jump jets are used extensively, heat buildup is rarely a problem for the Wasp.  It can, in fact, fire its entire weapons complement continuously with little or no heat problems.
    The Wasp's armor is average for light 'Mechs, which means it cannot stand up to much punishment.  Usually two hits in the same area are enough damage to cause the 'Mech major problems.  The Wasp is armed with a Diverse Optics Type 2 medium laser placed in its right arm. A Bical SRM twin-rack is also mounted for close-in fighting.
    A major design flaw of the 'Mech was discovered during the Reunification War (2575-2597).  During the Battle of Imbros III in March 2580, the tactics of jump-kicking gained popularity.  With this maneuver, jump-capable light and medium 'Mechs could jump and smash their leg components into the head and upper torso of opposing units, hoping to cause more damage then they inflicted upon themselves.  This tactic was very popular among Wasp warriors, as it improved their offensive potential somewhat.  Practitioners of the tactic soon learned that most Wasps were only able to use the jump-kick once, even if the leg damage was repaired before another close combat.  After performing the first or second jump-kick, the lower leg assemblies on the Wasp would actually rip away from the body at the instant of impact, leaving 'Mech totally immobile in the field.  The problem was finally traced to the stress bars along the actuator paths in the lower leg components.  The designers had never dreamed that a tactic such as jump kicking would be developed for light 'Mechs, and so had not given them the monomolecular stress-resistant material used on newer and heavier 'Mech types.  By 2610, nearly all Wasps and other light 'Mechs were rebuilt with MMSR actuator bars, alleviating the amputation problems.
Battle History:
    During the Civil War brought on by Stefan the Usurper, loyal Star League forces launched an assault at the planet Cylene IV in March 2772.  Massed recon lances composed mostly of Wasps and other light 'Mechs screened the assault.  Not waiting for the major forces of Loyalists to drop onto the planet, the rebel defenders launched a counter-offensive against the scout units.  Many of the light 'Mechs simply fell back in good order and awaited reinforcements.  Some, however, were caught in front of impassable terrain, allowing the rebel's medium and heavy 'Mechs to decimate the units before any support could arrive.  By sacrificing these Wasps and other light 'Mechs, the main Loyalist assault force was able to drop on-planet unopposed, for the Usurper forces were scattered from their many skirmishes with the first wave of Loyalist scout 'Mechs.  The Loyalists made short work of the rebels, and the planet fell to them within four days.
    In April 2796, the infamous Kentares Massacre occurred after Minoru Kurita's assassination.  Oshita's Recon Lance of the First Sword of Light Regiment gained the ignominious honor of exacting the most civilian casualties on the population in that month-long killing spree.  The Wasps of Oshita's lance are particularly infamous for their systematic butchery in well-inhabited, hard-to-evacuate areas such as hospitals and high-rise apartment buildings.  When word of the atrocities reached House Davion, its leaders placed a high price on the heads of the Mechwarriors in Oshita's recon lance.  By 2801, all four Mechwarriors, along with their Techs and support personnel, had been killed in combat or by bounty hunters.
Variants:
    There have been five major variations on the basic Wasp design.  The Davion variant simply replaces the SRM twin-rack with two small lasers and a flamer.  This increases heat output somewhat, but not to serious levels.  The House Kurita version increases the Wasps armor at the expense of some close-range hitting power.  House Liao has dropped all standard weaponry, and added one SRM quad-rack to its Wasp variant.  Finally, many Wasps of the mercenary regiment Wolf's Dragoons are equipped with six small lasers for heavy-hitting close-in fire, at the expense of any medium- or long-range capabilities.
Famous Mechs and Warriors:
Mechwarrior Ross Malone
    Part of Cushing's Scout Lance of McGee's Cutthroats currently in the service of House Kurita, Ross Malone is noted as one of the best trackers in the Successor States.  His mission is usually that of shadowing enemy 'Mech forces before battle, trying to ascertain their strength and intentions.  An expert in 'Mech camouflage, Malone personally repaints his Wasp, the Nightshroud, after every campaign.  As a member of the Cutthroats, he has masterminded a number of effective ambushes.  Not interested in promotion, Malone intends to continue his career as one of the Succession Wars' best scouts.

MechWarrior Jody Okigama
    A member of Smithson's Chinese Bandits, Jody Okigama is well known for her tactics of "back walking", at which she has become quite adept.  During combat, Okigama walks or runs her Wasp, the Dobber III, backward while continuing to fire her weapons at pursuing targets.  This dexterous use of her 'Mech has pulled her out of a number of tight situations, and helped her to tally up a score of eleven kills.  That is quite an achievement for the pilot of a light 'Mech.
Deployment:
 