Version:1.1
Weapon Armed Mech
WAM-1B

Config:Biped
TechBase:Inner Sphere
Era:2502
Rules Level:5

Mass:35
Engine:210 Primitive Fusion Engine
Structure:Primitive
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Primitive
LA Armor:7
RA Armor:7
LT Armor:7
RT Armor:7
CT Armor:8
HD Armor:8
LL Armor:9
RL Armor:9
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:4
1 ISSRM2, Right Torso, Ammo:100
1 ISSRM2, Left Arm
1 ISSRM2, Left Torso
1 ISLRM5, Right Arm, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLRM5
ISLRM5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISSRM2
ISSRM2 Ammo
ISSRM2 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
