Version:1.0
Whitworth
WTH-1Sub

Config:Biped
TechBase:Inner Sphere
Era:2750
Rules Level:1

Mass:40
Engine:160 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:4

Armor:Standard
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
Medium Laser, Right Arm
Medium Laser, Left Arm
LRT 10, Right Torso
LRT 10, Left Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
LRT 10
LRT 10
IS Ammo LRTorpedo-10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
LRT 10
LRT 10
IS Ammo LRTorpedo-10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-