Version:1.1
Wolfhound
WLF-1X (Liz)

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:5

Mass:35
Engine:210 Fusion Engine
Structure:Endo-Steel Prototype
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:16
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:6
1 ISERLargeLaserPrototype, Right Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Center Torso (R)
1 ISGuardianECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Triple Strength Myomer
Endo-Steel Prototype
Endo-Steel Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaserPrototype
ISERLargeLaserPrototype
Triple Strength Myomer
Endo-Steel Prototype
Endo-Steel Prototype
Endo-Steel Prototype
Endo-Steel Prototype
Endo-Steel Prototype
Endo-Steel Prototype

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISGuardianECM
ISGuardianECM
Endo-Steel Prototype
Endo-Steel Prototype
Endo-Steel Prototype
-Empty-
-Empty-
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
Endo-Steel Prototype
Endo-Steel Prototype
Endo-Steel Prototype
Endo-Steel Prototype
Endo-Steel Prototype
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
