Version:1.1
Wolf Trap
WTF-1 Daitama

Config:Biped
TechBase:Inner Sphere
Era:3060
Source:Clan Invasion
Rules Level:2

Mass:45
Engine:270 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
1 ISERPPC, Right Arm
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISLRM10, Center Torso, Ammo:12
1 ISBeagleActiveProbe, Left Torso
1 ISImprovedC3CPU, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser
ISBeagleActiveProbe
ISBeagleActiveProbe
ISImprovedC3CPU
ISImprovedC3CPU
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
Engine
Engine
Engine
ISCASE
ISLRM10 Ammo
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLRM10
ISLRM10

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
