Version:1.0
Wolverine
WVR-9K

Config:Biped
TechBase:Inner Sphere
Era:3074
Source:Jihad
Rules Level:2

Mass:55
Engine:275 Light Engine
Structure:Endo Steel
Myomer:Triple Strength
Gyro:Compact

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:8
1 ISSNPPC, Right Arm
3 ISLightMG, Right Arm, Ammo:100
1 ISLMGA, Right Arm
1 ISBPod, Right Torso
1 ISSRM4, Left Torso, Ammo:25
1 ISBPod, Left Torso
1 ISC3SlaveUnit, Head
1 Sword, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
TSM
TSM
TSM
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSNPPC
ISSNPPC
ISLightMG
ISLightMG
ISLightMG
ISLMGA
TSM
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
ISBPod
ISSRM4
ISSRM4 Ammo
ISLightMG Ammo (100)
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
ISBPod
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel
Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

