Version:1.0
Wolverine
WVR-6R (3039)

Config:Biped
TechBase:Inner Sphere
Era:2471
Rules Level:5

Mass:55
Engine:275 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous Prototype
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:20
HD Armor:8
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:3
Ultra AC/5 Prototype, Right Arm
SRM 6, Left Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISUltraAC5Prototype
ISUltraAC5Prototype
ISUltraAC5Prototype
ISUltraAC5Prototype
ISUltraAC5Prototype
ISUltraAC5Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype

Left Torso:
SRM 6
SRM 6
IS Ammo SRM-6
IS Ultra AC/5 Ammo
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
Ferro-Fibrous Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Ferro-Fibrous Prototype

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

