Version:1.0
Wolverine
WVR-8D

Config:Biped
TechBase:Inner Sphere
Era:3066
Source:Civil War
Rules Level:2

Mass:55
Engine:275 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:3
1 ISRotaryAC2, Right Arm, Ammo:90
1 ISStreakSRM6, Left Torso, Ammo:15
1 ISERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISMASC
ISMASC
ISMASC
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

