Version:1.0
Xanthos
XNT-3A4

Config:Quad
TechBase:Inner Sphere
Era:3080
Source:Star League
Rules Level:4

Mass:100
Engine:300 Compact Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:18 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:42
FRL Armor:42
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
RLL Armor:42
RRL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:5
SRM 6, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
Small Laser, Head
Arrow IV, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Medium Laser (T)
ISQuadTurret
SRM 6 (T)
SRM 6 (T)
IS Ammo SRM-6
IS Ammo SRM-6
Medium Laser (T)
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIVAmmo
ISArrowIVAmmo

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


