Version:1.1
Xanthos
XNT-2O

Config:Quad
TechBase:Inner Sphere
Era:2564
Rules Level:5

Mass:100
Engine:360 Primitive Fusion Engine
Structure:Primitive
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:18 Single
Walk MP:3
Jump MP:0

Armor:Primitive
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:31
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:7
1 ISAC10, Right Torso, Ammo:20
1 ISSmallLaser (R), Left Torso (R)
1 ISSmallLaser, Head
1 ISMediumLaser, Right Torso
1 ISLargeLaser, Left Torso
1 ISSRM4, Left Torso, Ammo:25
1 ISMediumLaser, Left Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-

Left Torso:
ISLargeLaser
ISLargeLaser
ISSRM4
ISMediumLaser
ISSmallLaser (R)
ISSRM4 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISMediumLaser
ISAC10 Ammo
ISAC10 Ammo
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
