Version:1.1
Ymir
BWP-X1

Config:Biped
TechBase:Inner Sphere
Era:2462
Rules Level:5

Mass:90
Engine:325 Primitive Fusion Engine
Structure:Primitive
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:16 Single
Walk MP:3
Jump MP:0

Armor:Primitive
LA Armor:18
RA Armor:18
LT Armor:17
RT Armor:17
CT Armor:23
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:10
1 ISLargeLaser, Right Arm
1 ISFlamer, Right Arm
1 ISFlamer, Right Arm
1 ISLRM5, Right Torso, Ammo:24
1 ISLRM5, Right Torso
1 ISSRM2, Left Torso, Ammo:100
1 ISSRM2, Left Torso
1 ISSRM2, Left Torso
1 ISSRM2, Left Torso
1 ISAC5, Left Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeLaser
ISLargeLaser
ISFlamer
ISFlamer
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISSRM2
ISSRM2
ISSRM2
ISSRM2
ISSRM2 Ammo
ISSRM2 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLRM5
ISLRM5
ISLRM5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
