Version:1.0
Zeus X
ZEU-9WD Stacy

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:Civil War
Rules Level:4

Mass:80
Engine:320 Light Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:23
RA Armor:23
LT Armor:22
RT Armor:22
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:4
LB 10-X AC, Left Arm
Heavy PPC, Right Arm
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Blue Shield Particle Field Damper
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Light Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Blue Shield Particle Field Damper
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
ISAES
ISAES
ISAES
ISAES

Left Torso:
Fusion Engine
Fusion Engine
Blue Shield Particle Field Damper
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Blue Shield Particle Field Damper
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
ISCASE
Light Ferro-Fibrous
Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Blue Shield Particle Field Damper
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Blue Shield Particle Field Damper
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Blue Shield Particle Field Damper
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


