#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<source>
Late Succession Wars
</source>
<Name>
AC/2 Carrier
</Name>
<Tonnage>
60
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
12
12
12
12
</Armor>
<Front Equipment>
ISAC2
ISAC2
ISAC2
ISAC2
ISAC2
</Front Equipment>
<Body Equipment>
ISAC2 Ammo
ISAC2 Ammo
ISAC2 Ammo
ISAC2 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
2927
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>