#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Anaconda
</Name>

<Model>
</Model>

<year>
2500
</year>

<type>
IS Level 5
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
20
13
13
10
</armor>

<Body Equipment>
IS Ammo AC/5
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Autocannon/5
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
