#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Armored Personnel Carrier
</Name>
<Model>
(Wheeled)
</Model>
<Tonnage>
10
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
12
10
10
10
6
</Armor>
<Turret Equipment>
ISMachine Gun
ISMachine Gun
</Turret Equipment>
<transporters>
TroopSpace:1
</transporters>
<Body Equipment>
ISMG Ammo (200)
</Body Equipment>
<type>
IS
</type>
<year>
2200
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Age of War
</source>