#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Bandit (C) Hovercraft
</Name>
<Model>
A
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
40
40
40
20
32
</Armor>
<Turret Equipment>
CLSRM2
CLERLargeLaser
</Turret Equipment>
<Front Equipment>
CLSRM2
</Front Equipment>
<transporters>
TroopSpace:5
</transporters>
<Body Equipment>
CLSRM2 Ammo
CLCASE
</Body Equipment>
<type>
Clan
</type>
<year>
2892
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Early Succession Wars
</source>