#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Behemoth Heavy Tank
</Name>

<Model>
(LB-X Prototype)
</Model>

<year>
3039
</year>
<source>
Late Succession Wars
</source>

<type>
IS Level 5
</type>

<tonnage>
100.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
2
</cruiseMP>

<armor>
50
45
45
34
50
</armor>

<Body Equipment>
ISCASE
IS LB 10-X AC Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-2
IS Ammo MG - Full
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
LRM 5
LRM 5
SRM 2
SRM 2
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
SRM 2
Machine Gun
</Right Equipment>

<Left Equipment>
SRM 2
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10Prototype
ISLBXAC10Prototype
SRM 6
SRM 6
ISAntiMissileSystem
</Turret Equipment>

