#building block data file

<BlockVersion>
1
</BlockVersion>


<UnitType>
SupportTank
</UnitType>
<barrating>
5
</barrating>

<Name>
Bishop Tank
</Name>
<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
15
15
15
15
20
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo SRM-4
IS Ammo AC/5
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 4
Autocannon/5
</Turret Equipment>

