#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Bulldog Medium Tank
</Name>

<Model>
(ER LL Prototype)
</Model>
<source>
Late Succession Wars
</source>

<year>
3040
</year>

<type>
IS Level 5
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
25
15
15
15
26
</armor>

<Body Equipment>
ISAMS Ammo
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaserPrototype
ISERLargeLaserPrototype
ISAntiMissileSystem
</Turret Equipment>

