#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Bulldog Medium Tank
</Name>

<Model>
(Narc Prototype)
</Model>

<year>
3039
</year>

<type>
IS Level 5
</type>
<source>
Late Succession Wars
</source>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
26
20
20
20
26
</armor>

<Body Equipment>
IS Ammo LRM-20 Narc-capable
IS Ammo LRM-20 Narc-capable
IS Ammo LRM-20 Narc-capable
ISNarc Pods
IS Ammo SRM-4 Narc-capable
IS Ammo SRM-4 Narc-capable
ISCASE
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 20
ISNarcBeacon
SRM 4
SRM 4
</Turret Equipment>

