#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Centipede Scout Car
</Name>
<Model>
(TAG)
</Model>
<Tonnage>
20
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
22
22
22
22
</Armor>
<Front Equipment>
Vehicle Flamer
ISTAG
</Front Equipment>
<Rear Equipment>
</Rear Equipment>
<Body Equipment>
Ammo Vehicle Flamer
ISBeagleActiveProbe
ISGuardianECM
</Body Equipment>
<type>
IS
</type>
<year>
3067
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Civil War
</source>