#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
SupportTank
</UnitType>
<Name>
Cheetah
</Name>
<Model>
APC Mk IV
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
30
28
28
18
11
</Armor>
<Barrating>
4
</Barrating>
<Turret Equipment>
ISMachine Gun
ISMachine Gun
</Turret Equipment>
<Front Equipment>
</Front Equipment>
<Body Equipment>
ISMG Ammo (200)
Advanced Fire Control
</Body Equipment>
<Transporters>
TroopSpace:6
</Transporters>
<type>
IS
</type>
<year>
2480
</year>
<source>
Age of War
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>