#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Condor Heavy Hover Tank
</Name>

<Model>
(Flamer)
</Model>

<year>
3025
</year>

<source>
Late Succession Wars
</source>

<type>
IS Level 2
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor_type>
0
</armor_type>

<armor_tech>
0
</armor_tech>

<internal_type>
0
</internal_type>

<armor>
40
25
25
21
25
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISFlamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISFlamer
</Rear Equipment>

<Turret Equipment>
ISMediumLaser
ISMediumLaser
ISMediumLaser
Machine Gun
</Turret Equipment>
