#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Coolant Truck
</Name>
<Model>
135-K
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
24
28
28
20
12
</Armor>
<Turret Equipment>
Vehicle Flamer
Vehicle Flamer
</Turret Equipment>
<Body Equipment>
Coolant System
Ammo Vehicle Flamer
Ammo Vehicle Flamer
</Body Equipment>
<type>
IS Level 3
</type>
<year>
2583
</year>
<source>
Star League
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>