#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<barrating>
5
</barrating>

<blockversion>
1
</blockversion>

<Name>
Engineering Vehicle
</Name>

<Model>
</Model>

<year>
2200
</year>

<type>
IS Level 3
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
12
12
12
12
12
</armor>

<transporters>
TroopSpace:1
</transporters>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
</Rear Equipment>

<Turret Equipment>
ISMineSweeper
</Turret Equipment>

