#building block data file

<BlockVersion>
1
</BlockVersion>


<UnitType>
SupportTank
</UnitType>
<barrating>
5
</barrating>

<Name>
Equestrian Tank
</Name>

<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>


<type>
IS Level 1
</type>

<tonnage>
20.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 4.0
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
18
16
16
14
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

