#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Flatbed Truck
</Name>

<Model>
(LRM)
</Model>

<year>
2821
</year>

<source>
Early Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
10.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<internal_type>
0
</internal_type>

<armor>
2
2
2
2
</armor>

<Body Equipment>
IS Ammo LRM-10
</Body Equipment>

<Front Equipment>
LRM 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>