#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Gallant Urban Assault Tank
</Name>

<Model>
(Original)
</Model>

<year>
2551
</year>

<type>
IS Level 1
</type>

<tonnage>
70.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
61
56
56
61
51
</armor>

<Body Equipment>
IS Ammo AC/10
IS Ammo AC/10
IS Ammo MG - Full
IS Ammo LRM-10
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
LRM 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/10
Machine Gun
Machine Gun
Machine Gun
Machine Gun
SRM 2
</Turret Equipment>

