#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Galleon Light Tank
</Name>

<Model>
(Pulse Prototype)
</Model>

<source>
Late Succession Wars
</source>
<year>
3039
</year>

<type>
IS Level 5
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
6
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
25
20
20
17
25
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumPulseLaserPrototype
ISMediumPulseLaserPrototype
ISMediumPulseLaserPrototype
</Turret Equipment>

