#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Gargant Mobile Fortress
</Name>

<Model>
(Area Control Vehicle)
</Model>
<source>
Late Succession Wars
</source>

<year>
3039
</year>

<type>
IS Level 5
</type>

<tonnage>
100.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
61
55
55
55
60
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
IS Machine Gun Ammo - Half
IS Ammo SRM-2
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Machine Gun
SRM 2
</Right Equipment>

<Left Equipment>
Machine Gun
SRM 2
</Left Equipment>

<Rear Equipment>
Machine Gun
SRM 2
</Rear Equipment>

<Turret Equipment>
ISGaussRiflePrototype
ISGaussRiflePrototype
ISLBXAC10Prototype
ISAntiMissileSystem
Machine Gun
Machine Gun
SRM 2
SRM 2
</Turret Equipment>

