#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Goblin Medium Tank
</Name>

<Model>
(3039 LRM Variant)
</Model>

<year>
3039
</year>
<source>
Late Succession Wars
</source>

<type>
IS Level 5
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 1
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
20
20
20
18
20
</armor>

<Body Equipment>
ISCASE
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
LRM 15
</Turret Equipment>

