#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Harpoon
</Name>

<Model>

</Model>

<year>
2500
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<type>
IS Level 5
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
20
18
18
10
14
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Medium Laser
</Right Equipment>

<Left Equipment>
Medium Laser
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 2
SRM 2
SRM 2
SRM 2
SRM 2
</Turret Equipment>

