#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Heavy Transport B1
</Name>
<Tonnage>
20
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
12
12
12
12
</Armor>
<transporters>
TroopSpace:9
</transporters>
<type>
IS
</type>
<year>
2200
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
Age of War
</source>