#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Horvin
</Name>

<Model>
HRV-3CM
</Model>

<year>
2430
</year>

<type>
IS Level 2
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
38
26
26
17
21
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
Communications Equipment (7 ton)
</Body Equipment>

<Front Equipment>
Small Laser
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
Large Laser
</Turret Equipment>

