#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Horvin
</Name>

<Model>
HRV-1
</Model>

<year>
2420
</year>

<type>
IS Level 2
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
44
21
21
21
21
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
Large Laser
Large Laser
</Turret Equipment>

