#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<barrating>
5
</barrating>

<Name>
Hound Tank
</Name>

<Model>
II
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
20
20
20
16
20
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo SRM-4
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
Small Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
SRM 4
SRM 4
SRM 4
SRM 4
</Turret Equipment>

