#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Hover Tank
</Name>

<Model>
(Narc Prototype)
</Model>

<year>
3039
</year>
<source>
Late Succession Wars
</source>

<type>
IS Level 5
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
20
20
20
20
24
</armor>

<Body Equipment>
ISNarc Pods
ISNarc Pods
ISCASE
IS Ammo SRM-2 Narc-capable
IS Ammo SRM-2 Narc-capable
</Body Equipment>

<Front Equipment>
ISNarcBeacon
SRM 2
SRM 2
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
Small Laser
SRM 2
SRM 2
SRM 2
SRM 2
SRM 2
SRM 2
</Turret Equipment>

