#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Hunter Light Support Tank
</Name>
<Model>
(Ammo)
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
32
24
24
16
</Armor>
<Front Equipment>
ISLRM20
</Front Equipment>
<Body Equipment>
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
2960
</year>
<source>
Late Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>