#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
J-27 Ordnance Transport
</Name>

<Model>

</Model>

<year>
2816
</year>

<type>
IS Level 1
</type>

<tonnage>
10.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 3.0
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
2
1
1
2
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
Machine Gun
IS Ammo MG - Full
</Turret Equipment>

