#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
J-27 Ordnance Transport
</Name>
<Model>
(+ Trailer)
</Model>
<Tonnage>
20
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
6
5
5
6
2
</Armor>
<Turret Equipment>
ISMachine Gun
ISMG Ammo (200)
</Turret Equipment>
<transporters>
TroopSpace:11
</transporters>
<type>
IS Level 1
</type>
<year>
2816
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Early Succession Wars
</source>