#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
J. Edgar Light Hover Tank
</Name>
<Model>
(ICE)
</Model>
<Tonnage>
25
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
26
16
16
10
20
</Armor>
<Turret Equipment>
ISSRM2
ISSRM2
ISMediumLaser
</Turret Equipment>
<Body Equipment>
ISSRM2 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
2854
</year>
<source>
Early Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>