#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<barrating>
5
</barrating>

<Name>
Janissary Tank
</Name>

<Model>
II
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
15
23
23
14
21
</armor>

<Body Equipment>
Advanced Fire Control
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Ammo AC/10
IS Ammo AC/10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Medium Laser
Vehicle Flamer
Vehicle Flamer
</Right Equipment>

<Left Equipment>
Medium Laser
Vehicle Flamer
Vehicle Flamer
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/10
</Turret Equipment>

