#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<barrating>
5
</barrating>

<Name>
Janissary Tank
</Name>

<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
7
</cruiseMP>

<armor>
8
12
12
8
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo AC/10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Autocannon/10
</Right Equipment>

<Left Equipment>
Autocannon/10
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

