#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Jeep
</Name>

<Model>
</Model>

<year>
1940
</year>

<type>
IS Level 2
</type>

<tonnage>
5.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace: 1.5
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
7
</cruiseMP>

<armor>
6
6
6
6
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

