#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
JES I Tactical Missile Carrier
</Name>

<Model>
(3082 Upgrade)
</Model>

<year>
3082
</year>

<type>
IS Level 2
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
22
14
14
10
12
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-4
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
ISERSmallLaser
Machine Gun
SRM 4
SRM 4
SRM 4
SRM 4
SRM 6
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
</Turret Equipment>

