#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Jet Sled
</Name>

<Model>
</Model>

<year>
1980
</year>

<type>
IS Level 2
</type>

<tonnage>
3.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 0.5
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
3
2
2
1
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

