#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<barrating>
5
</barrating>

<Name>
Lion Tank
</Name>

<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
55.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
22
20
20
20
22
</armor>

<Body Equipment>
Advanced Fire Control
Communications Equipment (3 ton)
IS Ammo AC/5
IS Ammo AC/5
IS Ammo MG - Full
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
Machine Gun
Machine Gun
</Turret Equipment>

