#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
LRM Carrier
</Name>
<Model>
(Laser)
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
18
13
13
12
</Armor>
<Front Equipment>
ISLargeLaser
ISLargeLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Front Equipment>
<type>
IS
</type>
<year>
2410
</year>
<source>
Age of War
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>