#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Manticore Heavy Tank
</Name>

<Model>
(RAC)
</Model>

<year>
3069
</year>
<source>
Jihad
</source>

<type>
IS Level 2
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor>
43
34
34
26
42
</armor>

<Body Equipment>
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
IS Ammo SRM-6 Artemis-capable
ISTargeting Computer
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISRotaryAC5
SRM 6
ISArtemisIV
</Turret Equipment>

