#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
SupportTank
</UnitType>
<Name>
Medium Tank
</Name>
<Model>
(LL)
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
32
24
24
20
20
</Armor>
<Barrating>
7
</Barrating>
<Turret Equipment>
ISLargeLaser
</Turret Equipment>
<Body Equipment>
Advanced Fire Control
</Body Equipment>
<type>
IS
</type>
<year>
2480
</year>
<source>
Age of War
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>