#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Megiddo Assault Tank
</Name>

<Model>
Type II
</Model>

<year>
2420
</year>
<source>
Age of War
</source>

<type>
IS Level 4
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<barrating>
10
</barrating>

<cruiseMP>
3
</cruiseMP>

<armor>
50
40
40
30
40
</armor>

<Body Equipment>
Armored Chassis
Advanced Fire Control
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Heavy Rifle
Heavy Rifle
Heavy Rifle
</Turret Equipment>

