#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
SupportTank
</UnitType>
<Name>
Merkava Heavy Tank
</Name>
<Model>
Mk IV
</Model>
<Tonnage>
75
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
17
16
16
15
16
</Armor>
<Barrating>
7
</Barrating>
<Turret Equipment>
IS Heavy Rifle
ISLRM5
ISSRM4
ISMG
</Turret Equipment>
<Body Equipment>
Basic Fire Control
Armored Chassis
ISLRM5 Ammo
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
ISSRM4 Ammo
ISMG Ammo - Half
</Body Equipment>
<type>
IS Level 1
</type>
<year>
2325
</year>
<source>
Age of War
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>