#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
SupportTank
</UnitType>
<Name>
Merkava Heavy Tank
</Name>
<Model>
Mk III
</Model>
<Tonnage>
75
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
17
16
16
15
16
</Armor>
<Barrating>
7
</Barrating>
<Turret Equipment>
IS Medium Rifle
ISLRM10
ISSRM4
Machine Gun
</Turret Equipment>
<Body Equipment>
Advanced Fire Control
Armored Chassis
ISLRM10 Ammo
ISLRM10 Ammo
IS Ammo Medium Rifle
IS Ammo Medium Rifle
IS Ammo Medium Rifle
ISSRM4 Ammo
IS Machine Gun Ammo - Half
</Body Equipment>
<type>
IS Level 1
</type>
<year>
2300
</year>
<source>
Age of War
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>