#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM2
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Mobile Long Tom Artillery
</Name>
<Model>
(+ Carriage)
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
2
</cruiseMP>
<Armor>
16
16
16
16
</Armor>
<Front Equipment>
ISLongTomArtillery
</Front Equipment>
<Right Equipment>
Machine Gun
Machine Gun
</Right Equipment>
<Left Equipment>
Machine Gun
Machine Gun
</Left Equipment>
<Body Equipment>
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
ISLongTomArtillery Ammo
IS Machine Gun Ammo
</Body Equipment>
<type>
IS Level 3
</type>
<year>
2400
</year>
<source>
Age of War
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>