#building block data file

<BlockVersion>
1
</BlockVersion>
<UnitType>
SupportTank
</UnitType>
<barrating>
5
</barrating>

<Name>
Nachtsturm Tank
</Name>

<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
20
15
15
10
20
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Large Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Machine Gun
Machine Gun
</Turret Equipment>

