#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Ontos Heavy Tank
</Name>

<Model>
(ER LL Prototype)
</Model>
<source>
Late Succession Wars
</source>

<year>
3039
</year>

<type>
IS Level 5
</type>

<tonnage>
95.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
45
40
40
36
45
</armor>

<Body Equipment>
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaserPrototype
ISERLargeLaserPrototype
ISERLargeLaserPrototype
</Turret Equipment>

