#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Ontos Heavy Tank
</Name>

<Model>
(Sealed)
</Model>

<year>
3075
</year>

<type>
IS Level 3
</type>

<tonnage>
95.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
40
32
32
30
36
</armor>

<Body Equipment>
ISCASE
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
Environmental Sealing
IS Ammo MML-7 SRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
ISMML7
ISMML7
Medium Laser
Medium Laser
Medium Laser
Medium Laser
ISArtemisIV
ISArtemisIV
</Turret Equipment>

