#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Packrat LRPV
</Name>
<Model>
PKR-T5 (ML)
</Model>
<Tonnage>
20
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
16
16
16
16
</Armor>
<Front Equipment>
ISSRM6
ISMediumLaser
ISMediumLaser
</Front Equipment>
<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
2798
</year>
<source>
Early Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>