#building block data file


<UnitType>
SupportTank
</UnitType>
<barrating>
5
</barrating>

<blockversion>
1
</blockversion>

<Name>
Panzer
</Name>

<Model>
II
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
24
20
20
12
20
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo AC/5
IS Ammo AC/5
IS Ammo AC/5
IS Ammo MG - Full
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
Machine Gun
Machine Gun
</Turret Equipment>

