#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>
<barrating>
5
</barrating>

<Name>
Panzer
</Name>

<Model>
Leader
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
20
18
18
14
18
</armor>

<Body Equipment>
Advanced Fire Control
Communications Equipment (3 ton)
IS Ammo AC/2
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/2
Machine Gun
</Turret Equipment>

