#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Pegasus Scout Hover Tank
</Name>
<Model>
(Unarmed)
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
11
</cruiseMP>
<Armor>
26
19
19
19
21
</Armor>
<type>
IS Level 5
</type>
<year>
2873
</year>
<source>
Early Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>