#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Plainsman Medium Hovertank
</Name>

<Model>
(Sealed)
</Model>

<year>
3075
</year>

<type>
IS Level 3
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
4
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
18
16
16
12
18
</armor>

<Body Equipment>
ISFlotationHull
Environmental Sealing
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRTorpedo-2
</Body Equipment>

<Front Equipment>
SRT 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
</Turret Equipment>

