#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<barrating>
5
</barrating>

<Name>
Possum Tank
</Name>

<Model>
II
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace: 5.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
6
</cruiseMP>

<armor>
20
18
18
15
17
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 5
LRM 5
Machine Gun
</Turret Equipment>

