#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Saracen Medium Hover Tank
</Name>
<Tonnage>
35
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
24
20
20
24
24
</Armor>
<Turret Equipment>
ISLRM10
ISSRM2
ISSRM2
ISSRM2
</Turret Equipment>
<Body Equipment>
ISSRM2 Ammo
ISLRM10 Ammo
ISLRM10 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
2932
</year>
<source>
Late Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>