#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>
<barrating>
5
</barrating>

<Name>
Scabbard Tank
</Name>

<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Hover
</motion_type>

<transporters>
TroopSpace: 5.0
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor>
14
12
12
10
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

