#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Schrek PPC Carrier
</Name>

<Model>
II-X
</Model>

<year>
3076
</year>

<type>
IS Level 4
</type>

<tonnage>
95.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
3
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
35
34
34
32
33
</armor>

<Body Equipment>
ISTargeting Computer
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC
PPC Capacitor
Light PPC
PPC Capacitor
Light PPC
PPC Capacitor
Light PPC
Light PPC
Light PPC
</Turret Equipment>

