#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Scimitar Medium Hover Tank
</Name>
<Model>
(TAG)
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
30
25
25
20
25
</Armor>
<Turret Equipment>
ISSRM4
ISSRM4
ISNarcBeacon
ISTAG
</Turret Equipment>
<Body Equipment>
ISSRM4 Ammo Narc-capable
ISNarc Pods
ISNarc Pods
</Body Equipment>
<type>
IS
</type>
<year>
3060
</year>
<source>
Clan
</source>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>