#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Skimmer Hoverbike
</Name>

<Model>
(TAG Prototype)
</Model>

<year>
3039
</year>
<source>
Late Succession Wars
</source>

<type>
IS Level 5
</type>

<tonnage>
5.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
17
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
5
4
4
4
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

