#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Skulker Wheeled Scout Tank
</Name>
<Tonnage>
20
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
18
18
18
18
</Armor>
<Front Equipment>
ISMediumLaser
</Front Equipment>
<type>
IS
</type>
<year>
2659
</year>
<source>
Star League
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>