#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>
<barrating>
5
</barrating>

<Name>
Sleipnir Tank
</Name>

<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 6.0
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
20
13
13
10
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo AC/2
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Autocannon/2
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

