#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Spectre
</Name>

<Model>

</Model>

<year>
2500
</year>

<type>
IS Level 5
</type>

<tonnage>
55.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
30
20
20
14
20
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Ammo AC/2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/2
Autocannon/2
LRM 5
LRM 5
</Turret Equipment>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>

