#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
SRM Carrier
</Name>
<Model>
(3054 Upgrade)
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
14
14
14
11
</Armor>
<Front Equipment>
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISNarcBeacon
</Front Equipment>
<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
ISNarc Pods
</Body Equipment>
<type>
IS
</type>
<year>
3054
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Clan
</source>