#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
SRM Carrier
</Name>
<Tonnage>
60
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
12
12
12
12
</Armor>
<Front Equipment>
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
</Front Equipment>
<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
2407
</year>
<source>
Age of War
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>