#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<barrating>
5
</barrating>

<Name>
Tanto Tank
</Name>

<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
6
</cruiseMP>

<armor>
10
10
10
8
10
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo SRM-6
IS Ammo MG - Full
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
Machine Gun
</Turret Equipment>

