#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Thumper Artillery Vehicle
</Name>

<Model>
TAV-1
</Model>

<year>
3072
</year>

<type>
IS Level 3
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
60
40
40
27
33
</armor>

<Body Equipment>
ISThumperAmmo
ISThumperAmmo
IS Ammo MG - Full
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISThumper
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Machine Gun
Machine Gun
</Rear Equipment>

<Turret Equipment>
ISERSmallLaser
ISERSmallLaser
</Turret Equipment>

