#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>
<barrating>
5
</barrating>

<blockversion>
1
</blockversion>

<Name>
Tracker
</Name>

<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
10.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
10
8
8
6
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo SRM-2
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
SRM 2
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

