#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Von Luckner Heavy Tank
</Name>
<Model>
VNL-K100
</Model>
<Tonnage>
75
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
43
29
29
19
24
</Armor>
<Turret Equipment>
ISAC20
ISAC20
ISSRM6
</Turret Equipment>
<Body Equipment>
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3002
</year>
<source>
Late Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>