#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Wheeled Tank
</Name>

<Model>
L-003R
</Model>

<Year>
2400
</Year>

<barrating>
5
</barrating>

<Tonnage>
35
</Tonnage>

<cruiseMP>
5
</cruiseMP>

<Armor>
18
16
16
11
16
</Armor>

<Body Equipment>
IS Ammo Light Rifle
IS Ammo Light Rifle
IS Machine Gun Ammo
Basic Fire Control
Armored Chassis
</Body Equipment>

<Front Equipment>
CLRocketLauncher20Prototype
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light Rifle
Light Rifle
</Turret Equipment>

<type>
IS Level 4
</type>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
1
</engine_type>

<motion_type>
Wheeled
</motion_type>