#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<barrating>
5
</barrating>

<Name>
Yumi Tank
</Name>

<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
20.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace: 6.0
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
6
</cruiseMP>

<armor>
14
12
12
10
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

