#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Armored Personal Carrier
</Name>
<Model>
(Tracked)
</Model>
<Tonnage>
10
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
10
8
8
10
4
</Armor>
<Turret Equipment>
ISMachine Gun
</Turret Equipment>
<transporters>
TroopSpace:1
</transporters>
<Body Equipment>
ISMG Ammo (200)
</Body Equipment>
<type>
IS
</type>
<year>
2200
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Age of War
</source>