#building block data file

<BlockVersion>
1
</BlockVersion>
<UnitType>
SupportTank
</UnitType>
<barrating>
5
</barrating>

<Name>
Bill Tank
</Name>

<Model>
III
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
30
26
26
24
30
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo MG - Full
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
Machine Gun
PPC
</Turret Equipment>

