#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Bishop
</Name>

<Model>
Tank
</Model>

<year>
2750
</year>

<type>
IS Level 1
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
15
15
15
15
20
</armor>

<Body Equipment>
IS Ammo SRM-4
IS Ammo AC/5
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 4
Autocannon/5
</Turret Equipment>

