#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Bojack
</Name>

<Model>
BJK-F4
</Model>

<year>
3039
</year>

<type>
IS Level 4
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
34
20
20
20
34
</armor>

<Body Equipment>
Supercharger
IS Gauss Ammo
IS Gauss Ammo
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
ISGaussRiflePrototype
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaserPrototype
IS Ammo SRM-4
SRM 4
SRM 4
</Turret Equipment>

<imagepath>
./data/images/fluff/vehicle/Bojack BJK-F4.png
</imagepath>

