#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Bulldog Medium Tank
</Name>
<Model>
(AC2)
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
24
20
20
20
20
</Armor>
<Turret Equipment>
ISAC2
ISAC2
ISSRM4
</Turret Equipment>
<Front Equipment>
ISMachine Gun
ISMG Ammo (100)
</Front Equipment>
<Body Equipment>
ISSRM4 Ammo
ISSRM4 Ammo
ISAC2 Ammo
ISAC2 Ammo
ISAC2 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
2812
</year>
<source>
Early Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>