#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Condor Heavy Hover Tank
</Name>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
30
15
15
14
22
</Armor>
<Turret Equipment>
ISAC5
ISMediumLaser
ISMediumLaser
</Turret Equipment>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISAC5 Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS
</type>
<year>
2564
</year>
<source>
Age of War
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>