#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Condor Heavy Hover Tank
</Name>
<Model>
(Liao)
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
38
23
23
22
30
</Armor>
<Turret Equipment>
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Turret Equipment>
<type>
IS
</type>
<year>
2878
</year>
<source>
Early Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>