#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Defier
</Name>

<Model>

</Model>

<year>
2500
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<type>
IS Level 5
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
30
21
21
20
20
</armor>

<Body Equipment>
IS Ammo AC/5
IS Ammo SRM-6
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
Autocannon/5
Machine Gun
SRM 6
</Turret Equipment>

