#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Demon Medium Tank
</Name>
<Model>
(DA Original)
</Model>
<Tonnage>
45
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
32
22
22
14
17
</Armor>
<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>
<Front Equipment>
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISMG Ammo (100)
</Body Equipment>
<type>
IS
</type>
<year>
3132
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>