#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Devastator Heavy Tank
</Name>
<Tonnage>
80
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
38
26
26
16
38
</Armor>
<Turret Equipment>
ISAC20
ISAC20
ISSmallLaser
ISSmallLaser
ISSmallLaser
</Turret Equipment>
<Front Equipment>
ISFlamer
ISSRM6
</Front Equipment>
<Body Equipment>
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3003
</year>
<source>
Late Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>