#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Equestrian
</Name>

<Model>
Tank
</Model>

<year>
2750
</year>

<type>
IS Level 1
</type>

<tonnage>
20.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 4.0
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
18
16
16
14
</armor>

<Body Equipment>
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

