#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Falcon Hover Tank
</Name>

<Model>
(TAG Prototype)
</Model>
<source>
Late Succession Wars
</source>

<year>
3039
</year>

<type>
IS Level 5
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
20
20
20
18
20
</armor>

<Body Equipment>
ISCASE
ISGuardianECMSuite
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISTAG
Medium Laser
Medium Laser
Medium Laser
Small Laser
SRM 6
SRM 6
SRM 6
</Turret Equipment>

