#building block data file

<BlockVersion>
1
</BlockVersion>
<UnitType>
SupportTank
</UnitType>
<barrating>
5
</barrating>

<Name>
General Tank
</Name>

<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
26
26
26
24
26
</armor>

<Body Equipment>
Advanced Fire Control
Communications Equipment (3 ton)
IS Ammo SRM-6
IS Ammo SRM-6
ISAPMortarAmmo8
ISAPMortarAmmo8
ISAPMortarAmmo8
ISAPMortarAmmo8
ISAPMortarAmmo8
</Body Equipment>

<Front Equipment>
ISMekMortar8
ISMekMortar8
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
</Turret Equipment>

