#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Goblin Medium Tank
</Name>
<source>
Late Succession Wars
</source>

<Model>
(ER Laser Prototype)
</Model>

<year>
3039
</year>

<type>
IS Level 5
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 1
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
30
24
24
20
30
</armor>

<Body Equipment>
ISCASE
IS Ammo SRM-6
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaserPrototype
SRM 6
Machine Gun
</Turret Equipment>

