#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Goblin Medium Tank
</Name>
<Model>
(MG)
</Model>
<Tonnage>
45
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
30
24
24
20
30
</Armor>
<Turret Equipment>
ISSRM6
ISMachine Gun
</Turret Equipment>
<Front Equipment>
ISMachine Gun
ISMachine Gun
</Front Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<Rear Equipment>
ISMachine Gun
</Rear Equipment>
<transporters>
TroopSpace:5
</transporters>
<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
ISMG Ammo (200)
ISMG Ammo (200)
ISMG Ammo (100)
</Body Equipment>
<type>
IS
</type>
<year>
Unknown
</year>
<source>
Early Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>