#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Goblin Medium Tank
</Name>
<source>
Late Succession Wars
</source>

<Model>
(3039 SRM Variant)
</Model>

<year>
3039
</year>

<type>
IS Level 5
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 1
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
30
25
25
24
30
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Machine Gun Ammo - Half
ISCASE
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
SRM 6
</Turret Equipment>

