#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Harasser Missile Platform
</Name>
<Model>
(Flamer)
</Model>
<Tonnage>
25
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
7
6
6
7
6
</Armor>
<Turret Equipment>
Vehicle Flamer
Vehicle Flamer
Vehicle Flamer
Vehicle Flamer
Vehicle Flamer
Vehicle Flamer
Vehicle Flamer
Vehicle Flamer
</Turret Equipment>
<Body Equipment>
Ammo Vehicle Flamer
Ammo Vehicle Flamer
Ammo Vehicle Flamer
Ammo Vehicle Flamer
</Body Equipment>
<type>
IS
</type>
<year>
2851
</year>
<source>
Early Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>