#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Harasser Missile Platform
</Name>

<Model>
(3039 Upgrade)
</Model>
<source>
Late Succession Wars
</source>

<year>
3039
</year>

<type>
IS Level 5
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
10
9
9
6
10
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
</Turret Equipment>

