#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Hetzer Wheeled Assault Gun
</Name>
<Model>
(SRM)
</Model>
<Tonnage>
40
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
30
22
22
22
</Armor>
<Front Equipment>
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
</Front Equipment>
<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
2957
</year>
<source>
Late Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>