#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Hetzer Wheeled Assault Gun
</Name>
<Tonnage>
40
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
30
22
22
22
</Armor>
<Front Equipment>
ISAC20
</Front Equipment>
<Body Equipment>
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
2887
</year>
<source>
Early Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>