#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Hover Tank
</Name>

<Model>
(ER LL Prototype)
</Model>
<source>
Late Succession Wars
</source>

<year>
3039
</year>

<type>
IS Level 5
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
20
16
16
16
20
</armor>

<Body Equipment>
ISAMS Ammo
ISAMS Ammo
ISCASE
IS Ammo LRM-15
IS Ammo LRM-15
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaserPrototype
ISAntiMissileSystem
LRM 15
Machine Gun
Machine Gun
</Turret Equipment>

