#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
SupportTank
</UnitType>
<Name>
Jaguar Heavy Tank
</Name>
<Model>
JGR-T4
</Model>
<Tonnage>
65
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
33
22
22
20
28
</Armor>
<Barrating>
5
</Barrating>
<Turret Equipment>
ISAC10
ISMachine Gun
</Turret Equipment>
<Body Equipment>
ISMG Ammo (100)
ISAC10 Ammo
ISAC10 Ammo
Advanced Fire Control
</Body Equipment>
<type>
IS
</type>
<year>
2480
</year>
<source>
Age of War
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>