#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Jiboya Troop carrier
</Name>

<Model>

</Model>

<year>
2500
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<type>
IS Level 5
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace: 3
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
20
14
14
6
10
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Machine Gun
Machine Gun
</Turret Equipment>

