#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Jutte
</Name>

<Model>
Tank
</Model>

<year>
2750
</year>

<type>
IS Level 1
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
25
25
25
20
25
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo SRM-2
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
SRM 2
Machine Gun
</Right Equipment>

<Left Equipment>
SRM 2
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 2
SRM 2
Machine Gun
Machine Gun
</Turret Equipment>

