#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Lightning
</Name>

<Model>
(ERSL)
</Model>

<year>
3066
</year>

<source>
Civil War
</source>

<type>
IS Level 2
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
11
</cruiseMP>

<armor_type>
1
</armor_type>

<armor>
20
16
16
10
</armor>

<Front Equipment>
RL15
RL15
RL15
RL15
RL15
RL15
RL15
ISERSmallLaser
ISERSmallLaser
ISERMediumLaser
</Front Equipment>

