#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
SupportTank
</UnitType>
<Name>
Mammoth Mk I
</Name>
<Model>
M1-AA
</Model>
<Tonnage>
100
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
36
30
30
28
32
</Armor>
<Barrating>
5
</Barrating>
<Turret Equipment>
ISAC2
ISAC2
ISAC2
ISAC2
ISMachine Gun
</Turret Equipment>
<Front Equipment>
ISLRM15
</Front Equipment>
<Body Equipment>
ISAC2 Ammo
ISAC2 Ammo
ISAC2 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISMG Ammo (100)
Advanced Fire Control
</Body Equipment>
<type>
IS
</type>
<year>
2480
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>