#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Maultier Hover APC
</Name>

<Model>
(Fusion)
</Model>

<year>
3070
</year>

<source>
Jihad
</source>
<type>
IS Level 2
</type>

<tonnage>
15.0
</tonnage>

<motion_type>
Hover
</motion_type>

<transporters>
TroopSpace: 4.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
18
12
12
11
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

