#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Maxim Heavy Hover Transport
</Name>
<Model>
(SRM4)
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
20
20
20
12
16
</Armor>
<Turret Equipment>
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISSRM6
</Turret Equipment>
<Front Equipment>
ISSRM4
</Front Equipment>
<Left Equipment>
ISSRM2
</Left Equipment>
<Right Equipment>
ISSRM2
</Right Equipment>
<Rear Equipment>
ISSRM4
</Rear Equipment>
<transporters>
TroopSpace:3
</transporters>
<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
ISMG Ammo (200)
ISSRM4 Ammo
ISSRM4 Ammo
ISSRM2 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
2875
</year>
<source>
Early Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>