#building block data file

<BlockVersion>
1
</BlockVersion>
<UnitType>
SupportTank
</UnitType>
<barrating>
5
</barrating>

<Name>
Midgard Tank
</Name>

<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
90.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
40
30
30
20
40
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo AC/5
IS Ammo AC/5
IS Ammo AC/5
IS Ammo AC/5
IS Ammo MG - Full
IS Ammo SRM-4
ISAPMortarAmmo4
ISAPMortarAmmo4
ISAPMortarAmmo4
</Body Equipment>

<Front Equipment>
Machine Gun
SRM 4
ISMekMortar4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
Autocannon/5
Machine Gun
Machine Gun
</Turret Equipment>
