#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Moltke Main Battle Tank
</Name>
<Model>
M-2
</Model>
<Tonnage>
75
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
62
47
47
32
50
</Armor>
<Front Equipment>
ISMML7
</Front Equipment>
<Turret Equipment>
ISSNPPC
ISMML7
ISMML7
ISMML7
ISMML7
</Turret Equipment>
<Body Equipment>
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISMML7 LRM Ammo
ISMML7 SRM Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3077
</year>
<source>
Jihad
</source>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>