#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Packrat LRPV
</Name>
</Model>
PKR-T5 (SRM2)
</Model>
<Tonnage>
20
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
16
16
16
16
</Armor>
<Front Equipment>
ISSRM2
</Front Equipment>
<Rear Equipment>
ISFlamer
</Rear Equipment>
<transporters>
TroopSpace:3
</transporters>
<Body Equipment>
ISSRM2 Ammo
ISSRM2 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
2824
</year>
<source>
Early Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>