#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Panzersturm
</Name>

<Model>
Tank
</Model>

<year>
2750
</year>

<type>
IS Level 1
</type>

<tonnage>
70.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
25
20
20
15
24
</armor>

<Body Equipment>
IS Ammo AC/5
IS Machine Gun Ammo - Half
ISAPMortarAmmo4
ISAPMortarAmmo4
ISAPMortarAmmo4
</Body Equipment>

<Front Equipment>
ISMekMortar4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
Machine Gun
</Turret Equipment>
