#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Pawn
</Name>

<Model>
Tank
</Model>

<year>
2750
</year>

<type>
IS Level 1
</type>

<tonnage>
15.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor>
13
11
11
8
13
</armor>

<Body Equipment>
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
</Turret Equipment>

