#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Pegasus Scout Hover Tank
</Name>

<Model>
(3058 Upgrade)
</Model>

<year>
3058
</year>

<type>
IS Level 2
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
20
16
16
10
18
</armor>

<Body Equipment>
IS Ammo SRM-6
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISMediumPulseLaser
BeagleActiveProbe
ISTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
</Turret Equipment>

