#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>
<barrating>
5
</barrating>

<Name>
Poison Tank
</Name>

<Model>
</Model>

<year>
2380
</year>

<source>
Age of War
</source>

<type>
IS Level 1
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
20
20
20
16
20
</armor>

<Body Equipment>
Advanced Fire Control
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Ammo SRM-2
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Vehicle Flamer
Vehicle Flamer
Vehicle Flamer
Vehicle Flamer
Vehicle Flamer
Vehicle Flamer
SRM 2
</Turret Equipment>

