#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Porcupine
</Name>

<Model>
Tank
</Model>

<year>
2750
</year>

<type>
IS Level 1
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
35
26
26
25
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
SRM 6
SRM 6
SRM 6
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

