#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Possum
</Name>

<Model>
Tank
</Model>

<year>
2750
</year>

<type>
IS Level 1
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace: 5.0
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
6
</cruiseMP>

<armor>
10
10
10
10
16
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 5
Machine Gun
</Turret Equipment>

