#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Puma Assault Tank
</Name>

<Model>
PAT-008
</Model>

<year>
3068
</year>

<type>
IS Level 2
</type>

<tonnage>
95.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
4
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
6
</armor_type>

<armor>
51
35
35
26
51
</armor>

<Body Equipment>ISGuardianECMSuite
ISTargeting Computer
IS Ammo MML-9 LRM Artemis-capable
IS Ammo MML-9 LRM Artemis-capable
IS Ammo MML-9 SRM Artemis-capable
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
ISArtemisIV
ISMML9
ISAntiMissileSystem
ISBPod
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
ISArtemisIV
ISMML9
ISBPod
ISAntiMissileSystem
</Right Equipment>

<Left Equipment>
ISArtemisIV
ISMML9
ISAntiMissileSystem
ISBPod
</Left Equipment>

<Rear Equipment>
ISAntiMissileSystem
</Rear Equipment>

<Turret Equipment>
ISAntiMissileSystem
ISERPPC
</Turret Equipment>

