#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Regulator II Hovertank
</Name>

<Model>
(Stealth)
</Model>

<Tonnage>
50
</Tonnage>

<cruiseMP>
10
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
30
25
25
22
26
</Armor>

<Turret Equipment>
ISLightGaussRifle
</Turret Equipment>

<Body Equipment>
ISLightGauss Ammo
ISTargeting Computer
ISGuardianECMSuite
</Body Equipment>

<type>
IS Level 4
</type>

<year>
3082
</year>

<source>
Dark Age
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
Hover
</motion_type>