#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
SupportTank
</UnitType>
<Name>
Road Warrior
</Name>
<Tonnage>
30
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
20
20
20
16
20
</Armor>
<Barrating>
5
</Barrating>
<Turret Equipment>
ISAC10
</Turret Equipment>
<Body Equipment>
ISAC10 Ammo
ISAC10 Ammo
Advanced Fire Control
</Body Equipment>
<type>
IS
</type>
<year>
2480
</year>
<source>
Age of War
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>