#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Rommel Tank
</Name>
<Tonnage>
65
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
38
38
38
24
38
</Armor>
<Turret Equipment>
ISAC20
ISLRM5
</Turret Equipment>
<Front Equipment>
ISSmallLaser
</Front Equipment>
<Body Equipment>
ISLRM5 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3027
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Late Succession Wars
</source>