#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Rommel Tank
</Name>

<Model>
(Sealed)
</Model>

<year>
3075
</year>

<type>
IS Level 3
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
42
40
40
26
40
</armor>

<Body Equipment>
Environmental Sealing
ISGuardianECMSuite
IS Ammo SRTorpedo-4
IS Streak SRM 6 Ammo
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
SRT 4
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Heavy PPC
ISStreakSRM6
</Turret Equipment>

