#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Rook
</Name>

<Model>
Tank
</Model>

<year>
2750
</year>

<type>
IS Level 1
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
30
30
30
22
</armor>

<Body Equipment>
Communications Equipment (3 ton)
IS Ammo LRM-5
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
LRM 5
SRM 4
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
SRM 4
Machine Gun
</Right Equipment>

<Left Equipment>
SRM 4
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

