#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Rotunda
</Name>

<Model>
(RL)
</Model>

<year>
2821
</year>

<source>
Early Succession Wars
</source>

<type>
IS Level 4
</type>

<tonnage>
20.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
8
</cruiseMP>

<internal_type>
0
</internal_type>

<armor>
9
9
9
5
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

