#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Saladin Assault Hover Tank
</Name>
<Tonnage>
35
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
17
5
5
5
</Armor>
<Front Equipment>
ISAC20
</Front Equipment>
<Body Equipment>
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
2946
</year>
<source>
Late Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>