#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Savannah Master Hovercraft
</Name>
<Tonnage>
5
</Tonnage>
<cruiseMP>
13
</cruiseMP>
<Armor>
10
6
6
2
</Armor>
<Front Equipment>
ISMediumLaser
</Front Equipment>
<type>
IS
</type>
<year>
3026
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Late Succession Wars
</source>