#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Savannah Master Hovercraft
</Name>

<Model>
(Interdictor)
</Model>

<year>
3075
</year>

<type>
IS Level 2
</type>

<tonnage>
5.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
13
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
8
5
5
1
</armor>

<Body Equipment>
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

