#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Schrek PPC Carrier
</Name>

<Model>
(C3M)
</Model>

<year>
3075
</year>

<type>
IS Level 2
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
25
22
22
21
30
</armor>

<Body Equipment>
ISC3MasterUnit
ISGuardianECMSuite
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC
PPC
PPC
</Turret Equipment>

