#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Scorpion Light Tank
</Name>
<Model>
(ML)
</Model>
<Tonnage>
25
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
16
11
11
10
16
</Armor>
<Turret Equipment>
ISMediumLaser
ISMediumLaser
</Turret Equipment>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISMG Ammo (100)
</Body Equipment>
<type>
IS
</type>
<year>
2875
</year>
<source>
Early Succession Wars
</source>
<transporters>
TroopSpace:1.3
</transporters>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>