#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Striker Light Tank
</Name>

<Model>
(LRM Variant)
</Model>

<year>
3039
</year>

<type>
IS Level 5
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
24
20
20
18
25
</armor>

<Body Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 20
</Turret Equipment>

