#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>
<type>
IS Level 5
</type>
<Name>
Striker Light Tank
</Name>

<Model>
(LRM2)
</Model>

<year>
3022
</year>
<source>
Late Succession Wars
</source>
<type>
IS Level 5
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
24
20
20
18
22
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Ammo LRM-10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 5
LRM 5
LRM 10
</Turret Equipment>

