#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Swift Wind Scout Car
</Name>

<Model>

</Model>

<year>
2817
</year>
<source>
Sw-E
</source>
<type>
IS Level 2
</type>

<tonnage>
8.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace: 0.5
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor>
6
6
6
6
</armor>

<Body Equipment>
Communications Equipment (2 ton)
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

