#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Vedette Medium Tank
</Name>

<Model>
(Cell)
</Model>

<year>
3075
</year>

<type>
IS Level 3
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
6
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
20
18
18
20
20
</armor>

<Body Equipment>
ISC3SlaveUnit
ISAMS Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS Ammo SRM-2
ISCASE
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
SRM 2
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
SRM 2
</Turret Equipment>

