#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Vedette Medium Tank
</Name>
<Tonnage>
50
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
20
18
18
20
20
</Armor>
<Turret Equipment>
ISAC5
</Turret Equipment>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISAC5 Ammo
ISMG Ammo (200)
</Body Equipment>
<type>
IS
</type>
<year>
2943
</year>
<source>
Sw-L
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>