#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Vedette Medium Tank
</Name>

<Model>
"Doris' Delight"
</Model>

<year>
3065
</year>
<source>
Civil War
</source>
<type>
IS Level 2
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
6
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
30
30
24
28
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
</Body Equipment>

<Front Equipment>
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
</Turret Equipment>

