#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Weapons Carrier
</Name>

<Model>
(Thumper Artillery)
</Model>

<year>
3039
</year>
<source>
Late Succession Wars
</source>

<type>
IS Level 5
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
16
16
16
16
</armor>

<Body Equipment>
ISThumperAmmo
ISThumperAmmo
ISThumperAmmo
ISThumperAmmo
IS Machine Gun Ammo - Half
ISCASE
</Body Equipment>

<Front Equipment>
ISThumper
ISThumper
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

