#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Zipper Attack Hovercraft
</Name>

<Model>
(FF Prototype)
</Model>

<year>
3039
</year>
<source>
Late Succession Wars
</source>

<type>
IS Level 5
</type>

<tonnage>
15.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
12
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
10
9
9
6
10
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
Small Laser
</Turret Equipment>

