#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Heavy Infantry
</Name>

<Model>
SLDF Rifle Platoon
</Model>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
Auto Rifle
</Primary>

<Secondary>
Laser Pistol
</Secondary>

<secondn>
2
</secondn>

<InfantryArmor>
2
</InfantryArmor>

<type>
IS Level 3
</type>

<year>
2570
</year>

<era>
Star League
</era>

<motion_type>
Leg
</motion_type>

<antimek>
LegAttack
SwarmMek
StopSwarm
</antimek>