##################
# Battle Armor A #
##################

chassis "Achileus"            "battlearmor/Achileus.gif"
exact "Achileus [WoB]"        "battlearmor/Achileus [WoB].gif"
exact "Achileus [WoB-Flamer]" "battlearmor/Achileus [WoB-Flamer].gif"
exact "Achileus [WoB-Laser]"  "battlearmor/Achileus [WoB-Laser].gif"
exact "Achileus [WoB-MG]"     "battlearmor/Achileus [WoB-MG].gif"

chassis "Aerie" "battlearmor/Aerie.gif"

chassis "Afreet" "battlearmor/Afreet.gif"

Chassis "Angerone Scout Suit" "battlearmor/Angerone Scout Suit.gif"

chassis "Asura" "battlearmor/Asura.gif"


##################
# Battle Armor B #
##################


##################
# Battle Armor C #
##################

chassis "Cavalier" "battlearmor/Cavalier.gif"

chassis "Corona" "battlearmor/Corona.gif"

chassis "Clan Medium BA" "battlearmor/Clan Medium BA.gif"


##################
# Battle Armor D #
##################

chassis "Djinn" "battlearmor/Djinn.gif"


##################
# Battle Armor E #
##################

chassis "Elemental"            "battlearmor/Elemental.gif"
exact "Elemental [Headhunter]" "battlearmor/Elemental [Headhunter].gif"


##################
# Battle Armor F #
##################

chassis "Fa Shih" "battlearmor/Fa Shih.gif"

chassis "Fenrir" "battlearmor/Fenrir.gif"


##################
# Battle Armor G #
##################

chassis "Gnome" "battlearmor/Gnome.gif"

chassis "Golem" "battlearmor/Golem.gif"

chassis "Gray Death Scout" "battlearmor/Gray Death Scout.gif"

chassis "Gray Death Standard" "battlearmor/Gray Death Standard.gif"

chassis "Gray Death Heavy" "battlearmor/Gray Death Heavy.gif"

chassis "Grenadier" "battlearmor/Grenadier.gif"


##################
# Battle Armor H #
##################

chassis "Hauberk" "battlearmor/Hauberk.gif"

chassis "Hauberk II" "battlearmor/Hauberk II.gif"

chassis "Hurricane P12" "battlearmor/Hurricane P12.gif"


##################
# Battle Armor I #
##################

chassis "Infiltrator Mk I" "battlearmor/Infiltrator Mk I.gif"

Chassis "Infiltrator Mk II" "battlearmor/Infiltrator Mk II.gif"

chassis "Ironhold"      "battlearmor/Ironhold.gif"
exact "Ironhold (Fire)" "battlearmor/Ironhold (Fire).gif"

chassis "IS Prototype" "battlearmor/IS Prototype.gif"

chassis "IS Standard"           "battlearmor/IS Standard.gif"
exact "IS Standard [CS-Flamer]" "battlearmor/IS Standard [CS-Flamer].gif
exact "IS Standard [CS-Laser]"  "battlearmor/IS Standard [CS-Laser].gif"
exact "IS Standard [CS-MG]"     "battlearmor/IS Standard [CS-MG].gif"
exact "IS Standard [CS-SRM]"    "battlearmor/IS Standard [CS-SRM].gif"


##################
# Battle Armor J #
##################


##################
# Battle Armor K #
##################

chassis "Kage" "battlearmor/Kage.gif"

chassis "Kanazuchi" "battlearmor/Kanazuchi.gif"

chassis "Kell Hound Point" "battlearmor/Kell Hound Point.gif"

chassis "Kell Hound Squad" "battlearmor/Kell Hound Squad.gif"

chassis "Kobold"                   "battlearmor/Kobold.gif"
exact "Kobold (CS-Grenade)"        "battlearmor/Kobold (CS-Grenade).gif"
exact "Kobold (CS-Grenade-Flamer)" "battlearmor/Kobold (CS-Grenade-Flamer).gif"
exact "Kobold (CS-Grenade-TAG)"    "battlearmor/Kobold (CS-Grenade-TAG).gif"
exact "Kobold (CS-Laser)"          "battlearmor/Kobold (CS-Laser).gif"
exact "Kobold (CS-Laser-Flamer)"   "battlearmor/Kobold (CS-Laser-Flamer).gif"
exact "Kobold (CS-Laser-TAG)"      "battlearmor/Kobold (CS-Laser-TAG).gif"
exact "Kobold (GB-Laser)"          "battlearmor/Kobold (GB-Laser).gif"
exact "Kobold (GB-Laser-Flamer)"   "battlearmor/Kobold (GB-Laser-Flamer).gif"
exact "Kobold (GB-Laser-TAG)"      "battlearmor/Kobold (GB-Laser-TAG).gif"
exact "Kobold (GB-Grenade)"        "battlearmor/Kobold (GB-Grenade).gif"
exact "Kobold (GB-Grenade-Flamer)" "battlearmor/Kobold (GB-Grenade-Flamer).gif"
exact "Kobold (GB-Grenade-TAG)"    "battlearmor/Kobold (GB-Grenade-TAG).gif"

chassis "Kopis Assault Battle Armor" "battlearmor/Kopis Assault Battle Armor.gif"


##################
# Battle Armor L #
##################

chassis "Longinus"            "battlearmor/Longinus.gif"
exact "Longinus [WoB-David]"  "battlearmor/Longinus [WoB-David].gif"
exact "Longinus [WoB-Flamer]" "battlearmor/Longinus [WoB-Flamer].gif"
exact "Longinus [WoB-Laser]"  "battlearmor/Longinus [WoB-Laser].gif"
exact "Longinus [WoB-MG]"     "battlearmor/Longinus [WoB-MG].gif"


##################
# Battle Armor M #
##################


##################
# Battle Armor N #
##################

chassis "Nephilim" "battlearmor/Nephilim.gif"

chassis "Nighthawk XXI"    "battlearmor/Nighthawk XXI.gif"
exact "Nighthawk XXI SLDF" "battlearmor/Nighthawk XXI SLDF.gif"

chassis "Nighthawk XXII" "battlearmor/Nighthawk XXII.gif"

chassis "Nighthawk PA(L)"                       "battlearmor/Nighthawk PA(L).gif"
exact "Nighthawk PA(L) (SLDF) Mk. XXI"          "battlearmor/Nighthawk PA(L) (SLDF) Mk. XXI.gif"
exact "Nighthawk PA(L) Mk. XXII"                "battlearmor/Nighthawk PA(L) Mk. XXII.gif"
exact "Nighthawk PA(L) Mk. XXX"                 "battlearmor/Nighthawk PA(L) Mk. XXX.gif"
exact "Nighthawk PA(L) Mk. XXX (Bounty Hunter)" "battlearmor/Nighthawk PA(L) Mk. XXX (Bounty Hunter).gif"


##################
# Battle Armor O #
##################


##################
# Battle Armor P #
##################

chassis "Phalanx"       "battlearmor/Phalanx.gif"
exact "Phalanx (WoB-A)" "battlearmor/Phalanx (WoB-A).gif"
exact "Phalanx (WoB-B)" "battlearmor/Phalanx (WoB-B).gif"
exact "Phalanx (WoB-C)" "battlearmor/Phalanx (WoB-C).gif"

chassis "Purifier" "battlearmor/Purifier.gif"

chassis "Purifier Adaptive Battle Armor"             "battlearmor/Purifier Adaptive Battle Armor.gif"
exact "Purifier Adaptive Battle Armor [Laser] (RAF)" "battlearmor/Purifier Adaptive Battle Armor [Laser] (RAF).gif"
exact "Purifier Adaptive Battle Armor [Narc] (RAF)"  "battlearmor/Purifier Adaptive Battle Armor [Narc] (RAF).gif"
exact "Purifier Adaptive Battle Armor [PPC] (RAF)"   "battlearmor/Purifier Adaptive Battle Armor [PPC] (RAF).gif"
exact "Purifier Adaptive Battle Armor [TAG] (RAF)"   "battlearmor/Purifier Adaptive Battle Armor [TAG] (RAF).gif"


##################
# Battle Armor Q #
##################


##################
# Battle Armor R #
##################

chassis "Ravager Assault Battle Armor"    "battlearmor/Ravager Assault Battle Armor.gif"
exact "Ravager Assault Battle Armor (MH)" "battlearmor/Ravager Assault Battle Armor (MH).gif"

chassis "Raiden" "battlearmor/Raiden.gif"

chassis "Raiden Battle Armor" "battlearmor/Raiden Battle Armor.gif"

chassis "Rottweiler" "battlearmor/Rottweiler.gif"

chassis "Rottweiler Battle Armor" "battlearmor/Rottweiler Battle Armor.gif"


##################
# Battle Armor S #
##################

chassis "Salamander" "battlearmor/Salamander.gif"

chassis "Se'irim" "battlearmor/Se'irim.gif"

chassis "Shedu" "battlearmor/Shedu.gif"

chassis "Sloth" "battlearmor/Sloth.gif"

chassis "Sylph" "battlearmor/Sylph.gif"


##################
# Battle Armor T #
##################

chassis "Tengu"                  "battlearmor/Tengu.gif"
exact "Trinity (Asterion)"       "battlearmor/Trinity (Asterion).gif"
exact "Trinity (Asterion) [PPC]" "battlearmor/Trinity (Asterion) [PPC].gif"
exact "Trinity (Theseus)"        "battlearmor/Trinity (Theseus).gif"
exact "Trinity (Theseus) [RL]"   "battlearmor/Trinity (Theseus) [RL].gif"
exact "Trinity (Ying Long)"      "battlearmor/Trinity (Ying Long).gif"

chassis "Thunderbird Battle Armor" "battlearmor/Thunderbird Battle Armor.gif"

chassis "Tornado G12" "battlearmor/Tornado G12.gif"

chassis "Tornado G13" "battlearmor/Tornado G13.gif"

chassis "Tornado G14" "battlearmor/Tornado G14.gif"


##################
# Battle Armor U #
##################

chassis "Undine" "battlearmor/Undine.gif"


##################
# Battle Armor V #
##################

chassis "Void" "battlearmor/Void.gif"


##################
# Battle Armor W #
##################


##################
# Battle Armor X #
##################


##################
# Battle Armor Y #
##################


##################
# Battle Armor Z #
##################

