##################
# Battle Armor A #
##################

chassis "Achileus" "battle armor/achileus(4).gif"
exact "Achileus [WoB]" "battle armor/achileus(6).gif"
exact "Achileus [WoB-Flamer]" "battle armor/achileus(6).gif"
exact "Achileus [WoB-Laser]" "battle armor/achileus(6).gif"
exact "Achileus [WoB-MG]" "battle armor/achileus(6).gif"
chassis "Aerie" "battle armor/aerie.gif"
chassis "Afreet" "battle armor/afreet.gif"
chassis "Asura" "battle armor/asura.gif"
Chassis "Angerone Scout Suit" "battle armor/angerona.gif"


##################
# Battle Armor B #
##################

chassis "Cavalier" "battle armor/cavalier.gif"
chassis "Corona" "battle armor/corona.gif"
chassis "Clan Medium BA" "battle armor/clan medium.gif"


##################
# Battle Armor C #
##################


##################
# Battle Armor D #
##################

chassis "Djinn" "battle armor/Djinn.gif"


##################
# Battle Armor E #
##################

chassis "Elemental" "battle armor/elementals.gif"
exact "Elemental [Headhunter]" "battle armor/elementalsHH.gif"


##################
# Battle Armor F #
##################

chassis "Fa Shih" "battle armor/fashih.gif"
chassis "Fenrir" "battle armor/fenrir.gif"


##################
# Battle Armor G #
##################

chassis "Gnome" "battle armor/gnomes.gif"
chassis "Golem" "battle armor/golem.gif"
chassis "Gray Death Scout" "battle armor/gdlscout.gif"
chassis "Gray Death Standard" "battle armor/gdlstandard.gif"
chassis "Gray Death Heavy" "battle armor/isbattlearmor-b.gif"
chassis "Grenadier" "battle armor/grenadier.gif"

##################
# Battle Armor H #
##################

chassis "Hauberk" "battle armor/hauberk.gif"
chassis "Hauberk" "battle armor/hauberk.gif"
chassis "Hauberk II" "battle armor/hauberk.gif"
chassis "Hurricane P12" "battle armor/tornado.gif"


##################
# Battle Armor I #
##################

chassis "Infiltrator Mk I" "battle armor/infiltratormki.gif"
Chassis "Infiltrator Mk II" "battle armor/infiltratormkii.gif"
chassis "IS Standard" "battle armor/isbattlearmor-b.gif"
chassis "Ironhold" "ironhold.gif"
exact "Ironhold (Fire)" "ironhold_fire.gif"
exact "IS Standard [CS-Flamer]" "battle armor/isbattlearmor-bcs.gif
exact "IS Standard [CS-Laser]" "battle armor/isbattlearmor-bcs.gif"
exact "IS Standard [CS-MG]" "battle armor/isbattlearmor-bcs.gif"
exact "IS Standard [CS-SRM]" "battle armor/isbattlearmor-bcs.gif"bcs.gif"
chassis "IS Prototype" "battle armor/isbattlearmor-b.gif"


##################
# Battle Armor J #
##################


##################
# Battle Armor K #
##################

chassis "Kage" "battle armor/kage.gif"
chassis "Kanazuchi" "battle armor/kanazuchi.gif"
chassis "Kell Hound Point" "battle armor/elementals-b.gif"
chassis "Kell Hound Squad" "battle armor/isbattlearmor-b.gif"
chassis "Kobold" "battle armor/isbattlearmor-b.gif"
exact "Kobold (CS-Grenade)" "battle armor/isbattlearmor-bcs.gif"
exact "Kobold (CS-Grenade-Flamer)" "battle armor/isbattlearmor-bcs.gif"
exact "Kobold (CS-Grenade-TAG)" "battle armor/isbattlearmor-bcs.gif"
exact "Kobold (CS-Laser)" "battle armor/isbattlearmor-bcs.gif"
exact "Kobold (CS-Laser-Flamer)" "battle armor/isbattlearmor-bcs.gif"
exact "Kobold (CS-Laser-TAG)" "battle armor/isbattlearmor-bcs.gif"
exact "Kobold (GB-Laser)" "battle armor/isbattlearmor-bclan.gif"
exact "Kobold (GB-Laser-Flamer)" "battle armor/isbattlearmor-bclan.gif"
exact "Kobold (GB-Laser-TAG)" "battle armor/isbattlearmor-bclan.gif"
exact "Kobold (GB-Grenade)" "battle armor/isbattlearmor-bclan.gif"
exact "Kobold (GB-Grenade-Flamer)" "battle armor/isbattlearmor-bclan.gif"
exact "Kobold (GB-Grenade-TAG)" "battle armor/isbattlearmor-bclan.gif"
chassis "Kobold Battle Armor" "battle armor/Kobold(4).gif"
exact "Kobold Battle Armor (CS) [GL/Flamer]" "battle armor/Kobold(6).gif"
exact "Kobold Battle Armor (CS) [GL/TAG]" "battle armor/Kobold(6).gif"
exact "Kobold Battle Armor (CS) [GL]" "battle armor/Kobold(6).gif"
exact "Kobold Battle Armor (CS) [SL/Flamer]" "battle armor/Kobold(6).gif"
exact "Kobold Battle Armor (CS) [SL/TAG]" "battle armor/Kobold(6).gif"
exact "Kobold Battle Armor (CS) [SL]" "battle armor/Kobold(6).gif"
exact "Kobold Battle Armor (GB) [GL/Flamer]" "battle armor/Kobold(5).gif"
exact "Kobold Battle Armor (GB) [GL/TAG]" "battle armor/Kobold(5).gif"
exact "Kobold Battle Armor (GB) [GL]" "battle armor/Kobold(5).gif"
exact "Kobold Battle Armor (GB) [SL/Flamer]" "battle armor/Kobold(5).gif" "battle armor/"Kobold(5).gif"
exact "Kobold Battle Armor (GB) [SL/TAG]" "battle armor/Kobold(5).gif"
exact "Kobold Battle Armor (GB) [SL]" "battle armor/Kobold(5).gif"
chassis "Kopis Assault Battle Armor" "battle armor/kopis.gif"


##################
# Battle Armor L #
##################

chassis "Longinus" "battle armor/longinus(4).gif"
exact "Longinus [WoB-David]" "battle armor/longinus(6).gif"
exact "Longinus [WoB-Flamer]" "battle armor/longinus(6).gif"
exact "Longinus [WoB-Laser]" "battle armor/longinus(6).gif"
exact "Longinus [WoB-MG]" "battle armor/longinus(6).gif"


##################
# Battle Armor M #
##################


##################
# Battle Armor N #
##################

chassis "Nephilim" "battle armor/Nephilim.gif"
chassis "Nighthawk XXI" "battle armor/nighthawkpa(XXI).gif"
exact "Nighthawk XXI SLDF" "battle armor/nighthawkpa(l).gif"
chassis "Nighthawk XXII" "battle armor/nighthawkpa(XXII).gif"
chassis "Nighthawk PA(L)" "battle armor/nighthawkpa(XXI).gif"
exact "Nighthawk PA(L) (SLDF) Mk. XXI" "battle armor/nighthawkpa(XXII).gif"
exact "Nighthawk PA(L) Mk. XXII" "battle armor/nighthawkpa(XXII).gif"
exact "Nighthawk PA(L) Mk. XXX" "battle armor/nighthawkpa(XXII).gif"
exact "Nighthawk PA(L) Mk. XXX (Bounty Hunter)" "battle armor/nighthawkpa(XXII).gif"


##################
# Battle Armor O #
##################


##################
# Battle Armor P #
##################

chassis "Phalanx" "battle armor/phalanx(4).gif"
exact "Phalanx (WoB-A)" "battle armor/phalanx(6).gif"
exact "Phalanx (WoB-B)" "battle armor/phalanx(6).gif"
exact "Phalanx (WoB-C)" "battle armor/phalanx(6).gif"
chassis "Purifier" "battle armor/purifier.gif"
chassis "Purifier Adaptive Battle Armor" "battle armor/purifier.gif"
exact "Purifier Adaptive Battle Armor [Laser] (RAF)" "battle armor/purifier (RAF).gif"
exact "Purifier Adaptive Battle Armor [Narc] (RAF)" "battle armor/purifier (RAF).gif"
exact "Purifier Adaptive Battle Armor [PPC] (RAF)" "battle armor/purifier (RAF).gif"
exact "Purifier Adaptive Battle Armor [TAG] (RAF)" "battle armor/purifier (RAF).gif"


##################
# Battle Armor Q #
##################


##################
# Battle Armor R #
##################

chassis "Ravager Assault Battle Armor" "battle armor/Ravager.gif"
exact "Ravager Assault Battle Armor (MH)" "battle armor/Ravager (MH).gif"
chassis "Raiden Battle Armor" "battle armor/raiden.gif"
chassis "Rottweiler Battle Armor" "battle armor/rottweiler.gif"
chassis "Raiden" "battle armor/raiden.gif"
chassis "Rottweiler" "battle armor/rottweiler.gif"


##################
# Battle Armor S #
##################

chassis "Salamander" "battle armor/salamander_ba.gif"
chassis "Se'irim" "battle armor/seirim.gif"
chassis "Sloth" "battle armor/sloth.gif"
chassis "Shedu" "battle armor/Shedu.gif"
chassis "Sylph" "battle armor/sylph.gif"


##################
# Battle Armor T #
##################

chassis "Tengu" "battle armor/Tengu.gif"
exact "Trinity (Asterion)" "battle armor/asterion.gif"
chassis "Thunderbird Battle Armor" "battle armor/thunderbird.gif"
exact "Trinity (Asterion) [PPC]" "battle armor/asterion.gif"
exact "Trinity (Theseus)" "battle armor/isbattlearmor-s.gif"
exact "Trinity (Theseus) [RL]" "battle armor/isbattlearmor-s.gif"
chassis "Tornado G12" "battle armor/tornado.gif"
chassis "Tornado G13" "battle armor/tornado.gif"
chassis "Tornado G14" "battle armor/tornado.gif"

##################
# Battle Armor U #
##################

chassis "Undine" "battle armor/undine.gif"


##################
# Battle Armor V #
##################

chassis "Void" "battle armor/void.gif"
chassis "Void Medium Battle Armor" "battle armor/void.gif"
exact "Void Medium Battle Armor (Nova Cat)" "battle armor/void nova cat.gif"


##################
# Battle Armor W #
##################


##################
# Battle Armor X #
##################


##################
# Battle Armor Y #
##################

chassis "Ying Long Medium Battle Armor" "battle armor/yinglong.gif"
exact "Trinity (Ying Long)" "battle armor/yinglong.gif"


##################
# Battle Armor Z #
##################

