#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ConvFighter
</UnitType>
<Name>
Boeing Jump Bomber
</Name>
<Model>
</Model>
<Tonnage>
20
</Tonnage>
<SafeThrust>
9
</SafeThrust>
<Armor>
7
3
3
3
</Armor>
<heatsinks>
0
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
320
</fuel>
<type>
IS Level 1
</type>
<year>
3039
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
aerodyne
</motion_type>