#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ConvFighter
</UnitType>
<Name>
Heavy Strike Fighter
</Name>
<Model>
Inseki II
</Model>
<Tonnage>
45
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
12
10
10
8
</Armor>
<Nose Equipment>
ISPPC
</Nose Equipment>
<Left Wing Equipment>
ISLRM10
ISLRM10 Ammo
</Left Wing Equipment>
<Right Wing Equipment>
ISLRM10
ISLRM10 Ammo
</Right Wing Equipment>
<Aft Equipment>
ISMachine Gun
ISMG Ammo (100)
</Aft Equipment>
<heatsinks>
3
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
320
</fuel>
<type>
IS Level 1
</type>
<year>
3039
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<vstol>
</vstol>
