#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ConvFighter
</UnitType>
<Name>
Heavy Strike Fighter
</Name>
<Model>
Meteor-U
</Model>
<Tonnage>
45
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
12
10
10
8
</Armor>
<Nose Equipment>
ISUltraAC10
ISUltraAC10 Ammo
ISUltraAC10 Ammo
</Nose Equipment>
<Left Wing Equipment>
ISMediumLaser
ISMediumLaser
</Left Wing Equipment>
<Right Wing Equipment>
ISMediumLaser
ISMediumLaser
</Right Wing Equipment>
<heatsinks>
12
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
320
</fuel>
<type>
IS Level 2
</type>
<year>
3039
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<vstol>
</vstol>
