#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ConvFighter
</UnitType>
<Name>
Mechbuster
</Name>
<Model>
(Laser Varian)
</Model>
<Tonnage>
50
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
20
10
10
10
</Armor>
<Nose Equipment>
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Nose Equipment>
<heatsinks>
11
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
320
</fuel>
<type>
IS Level 1
</type>
<year>
3026
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
aerodyne
</motion_type>