#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ConvFighter
</UnitType>
<Name>
Meteor
</Name>
<Model>
</Model>
<Tonnage>
45
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
12
10
10
8
</Armor>
<Nose Equipment>
ISAC10
ISAC10 Ammo
</Nose Equipment>
<Left Wing Equipment>
ISSRM4
ISSRM4 Ammo
</Left Wing Equipment>
<Right Wing Equipment>
ISSRM4
ISSRM4 Ammo
</Right Wing Equipment>
<heatsinks>
10
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
480
</fuel>
<type>
IS Level 1
</type>
<year>
3039
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
