#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ConvFighter
</UnitType>
<Name>
Light Strike Fighter
</Name>
<Model>
Sparrow/Suzume
</Model>
<Tonnage>
10
</Tonnage>
<SafeThrust>
7
</SafeThrust>
<Armor>
2
3
3
2
</Armor>
<Nose Equipment>
ISLRM5
ISLRM5 Ammo
</Nose Equipment>
<heatsinks>
10
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
160
</fuel>
<type>
IS Level 1
</type>
<year>
3039
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
