#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Cavalry Attack Helicopter
</Name>
<Model>
Infantry
</Model>
<Tonnage>
25
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
26
20
20
13
2
</Armor>
<Front Equipment>
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMachine Gun
</Front Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<transporters>
TroopSpace:3.5
</transporters>
<Body Equipment>
ISMG Ammo (200)
</Body Equipment>
<type>
IS
</type>
<year>
3063
</year>
<source>
Civil War
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
VTOL
</motion_type>