#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Cobra Attack VTOL
</Name>

<Model>
(Scout Prototype)
</Model>
<source>
Late Succession Wars
</source>
<year>
3040
</year>

<type>
IS Level 5
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor>
16
10
10
10
2
</armor>

<Body Equipment>
BeagleActiveProbe
ISGuardianECMSuite
IS Ammo SRM-2
ISAMS Ammo
Medium Laser
Medium Laser
Medium Laser
</Body Equipment>

<Front Equipment>
SRM 2
ISAntiMissileSystem
ISTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

