#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Cobra Transport VTOL
</Name>


<year>
2596
</year>

<source>
Star League
</source>

<type>
IS Level 2
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<transporters>
TroopSpace: 10
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
12
12
12
10
2
</armor>

<Body Equipment>
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
Medium Laser
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISAntiMissileSystem
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

