#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Cobra Attack VTOL
</Name>

<Model>
(Ultra AC Prototype)
</Model>

<year>
3039
</year>
<source>
Late Succession Wars
</source>
<type>
IS Level 5
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
15
10
10
8
2
</armor>

<Body Equipment>
IS Ultra AC/5 Ammo
IS Ultra AC/5 Ammo
</Body Equipment>

<Front Equipment>
ISUltraAC5Prototype
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<history>
</history>

