#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Crow Scout VTOL
</Name>

<year>
3068
</year>

<source>
Jihad
</source>

<type>
IS Level 1
</type>

<tonnage>
15.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
13
</cruiseMP>

<armor>
8
5
5
4
2
</armor>

<Body Equipment>
ISGuardianECMSuite
BeagleActiveProbe
</Body Equipment>

<Front Equipment>
ISERSmallLaser
ISERSmallLaser
ISTAG
</Front Equipment>