#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Karnov UR Transport
</Name>
<Model>
(BA)
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
10
8
8
7
2
</Armor>
<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>
<transporters>
TroopSpace:8
</transporters>
<Body Equipment>
ISGuardianECM
</Body Equipment>
<type>
IS
</type>
<year>
3059
</year>
<source>
Clan
</source>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
VTOL
</motion_type>