#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Kestrel VTOL
</Name>

<Model>
(ML)
</Model>

<year>
3030
</year>
<source>
Late Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
12
</cruiseMP>

<armor>
8
5
5
4
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>


<armor_type>
0
</armor_type>