#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Koros Assault Gunship
</Name>
<Tonnage>
20
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
16
12
12
8
2
</Armor>
<Front Equipment>
ISLRM5
ISLRM5
Machine Gun
</Front Equipment>
<Body Equipment>
ISLRM5 Ammo
ISLRM5 Ammo
IS Machine Gun Ammo
</Body Equipment>
<type>
IS
</type>
<year>
2494
</year>
<source>
Rim Worlds Republic
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
VTOL
</motion_type>