#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Shedu Hunter-Killer
</Name>
<Model>
A2
</Model>
<Tonnage>
20
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
11
9
9
9
2
</Armor>
<Front Equipment>
Machine Gun
IS Machine Gun Ammo
ISLRM5
ISLRM5
</Front Equipment>
<Body Equipment>
ISLRM5 Ammo
ISLRM5 Ammo
BeagleActiveProbe
</Body Equipment>
<type>
IS
</type>
<year>
2620
</year>
<source>
Custom
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
VTOL
</motion_type>