
#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Shedu Hunter-Killer
</Name>
<Tonnage>
30
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
16
10
10
10
2
</Armor>
<Front Equipment>
Machine Gun
ISSRM2
ISSRM2
ISSRM2
ISSRM2
</Front Equipment>
<Body Equipment>
ISSRM2 Ammo
ISSRM2 Ammo
IS Machine Gun Ammo - Half
Communications Equipment (7 ton)
</Body Equipment>
<type>
IS
</type>
<year>
2494
</year>
<source>
Custom
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
6
</engine_type>
<motion_type>
VTOL
</motion_type>