#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Sprint Scout Helicopter
</Name>
<Model>
C3i
</Model>
<Tonnage>
10
</Tonnage>
<cruiseMP>
13
</cruiseMP>
<Armor>
6
3
3
3
2
</Armor>
<Front Equipment>
ISImprovedC3CPU
</Front Equipment>
<type>
IS
</type>
<year>
3068
</year>
<source>
Jihad
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
VTOL
</motion_type>