#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Warrior Attack Helicopter
</Name>

<Model>
H-10
</Model>

<year>
3070
</year>
<source>
Jihad
</source>
<type>
IS Level 2
</type>

<tonnage>
20.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<transporters>
TroopSpace: 5
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor_type>
1
</armor_type>

<armor>
14
10
10
8
2
</armor>

<Body Equipment>
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

