#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Warrior Attack Helicopter
</Name>
<Model>
H-7C
</Model>
<Tonnage>
21
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
6
5
5
6
2
</Armor>
<Front Equipment>
ISLRM10
ISSRM4
</Front Equipment>
<Body Equipment>
ISLRM10 Ammo
ISSRM4 Ammo
</Body Equipment>
<type>
IS Level 1
</type>
<year>
2974
</year>
<source>
Late Succession Wars
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
VTOL
</motion_type>