size 16 17
option exit_roads_to_pavement false
hex 0101 0 "road:1" "grass"
hex 0201 0 "road:1" "grass"
hex 0301 1 "" "grass"
hex 0401 0 "woods:0" ""
hex 0501 1 "" "grass"
hex 0601 1 "" "grass"
hex 0701 3 "" "grass"
hex 0801 3 "" "grass"
hex 0901 2 "" "grass"
hex 1001 3 "" "grass"
hex 1101 3 "" "grass"
hex 1201 1 "" "grass"
hex 1301 1 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "road:1" "grass"
hex 0102 1 "" "grass"
hex 0202 1 "" "grass"
hex 0302 0 "road:1" "grass"
hex 0402 0 "woods:0;road:1" ""
hex 0502 1 "" "grass"
hex 0602 1 "" "grass"
hex 0702 1 "" "grass"
hex 0802 2 "" "grass"
hex 0902 3 "" "grass"
hex 1002 1 "" "grass"
hex 1102 1 "" "grass"
hex 1202 0 "woods:0" ""
hex 1302 1 "" "grass"
hex 1402 0 "road:1" "grass"
hex 1502 0 "road:1" "grass"
hex 1602 1 "" "grass"
hex 0103 2 "" "grass"
hex 0203 1 "" "grass"
hex 0303 0 "" "grass"
hex 0403 0 "" "grass"
hex 0503 0 "woods:0;road:1" ""
hex 0603 0 "woods:0;road:1" ""
hex 0703 1 "" "grass"
hex 0803 1 "" "grass"
hex 0903 1 "" "grass"
hex 1003 1 "" "grass"
hex 1103 1 "" "grass"
hex 1203 0 "woods:0" ""
hex 1303 0 "" "grass"
hex 1403 0 "road:1" "grass"
hex 1503 0 "" "grass"
hex 1603 1 "" "grass"
hex 0104 3 "" "grass"
hex 0204 3 "" "grass"
hex 0304 1 "" "grass"
hex 0404 0 "" "grass"
hex 0504 0 "woods:0" ""
hex 0604 0 "road:1" "grass"
hex 0704 1 "" "grass"
hex 0804 1 "" "grass"
hex 0904 0 "woods:0" ""
hex 1004 0 "woods:0" ""
hex 1104 0 "woods:0" ""
hex 1204 0 "woods:0;building:2:18;bldg_cf:60;bldg_elev:3" ""
hex 1304 0 "woods:0;building:2:16;bldg_cf:60;bldg_elev:3" ""
hex 1404 0 "road:1" "grass"
hex 1504 1 "" "grass"
hex 1604 1 "" "grass"
hex 0105 3 "" "grass"
hex 0205 1 "" "grass"
hex 0305 1 "" "grass"
hex 0405 1 "" "grass"
hex 0505 0 "" "grass"
hex 0605 0 "road:1" "grass"
hex 0705 0 "" "grass"
hex 0805 0 "woods:0;building:3:28;bldg_cf:100;bldg_elev:3" ""
hex 0905 0 "woods:0" ""
hex 1005 0 "woods:0" ""
hex 1105 0 "woods:0;building:2:2;bldg_cf:60;bldg_elev:3" ""
hex 1205 0 "road:1" "grass"
hex 1305 0 "road:1" "grass"
hex 1405 0 "building:3:24;bldg_cf:60;bldg_elev:3" "grass"
hex 1505 0 "road:1" "grass"
hex 1605 0 "" "grass"
hex 0106 3 "" "grass"
hex 0206 1 "" "grass"
hex 0306 0 "woods:0" ""
hex 0406 0 "woods:0" ""
hex 0506 0 "" "grass"
hex 0606 0 "road:1" "grass"
hex 0706 0 "woods:0;building:3:6;bldg_cf:100;bldg_elev:3" ""
hex 0806 0 "woods:0;building:3:35;bldg_cf:100;bldg_elev:3" ""
hex 0906 0 "woods:0;building:3:48;bldg_cf:100;bldg_elev:3" ""
hex 1006 0 "woods:0;road:1" ""
hex 1106 0 "woods:0;road:1" ""
hex 1206 0 "building:3:14;bldg_cf:60;bldg_elev:3" "grass"
hex 1306 0 "building:3:30;bldg_cf:60;bldg_elev:3" "grass"
hex 1406 0 "building:3:49;bldg_cf:60;bldg_elev:3" "grass"
hex 1506 0 "road:1" "grass"
hex 1606 1 "" "grass"
hex 0107 1 "" "grass"
hex 0207 1 "" "grass"
hex 0307 0 "woods:0" ""
hex 0407 0 "road:1" "grass"
hex 0507 0 "road:1" "grass"
hex 0607 0 "building:2:28;bldg_cf:60;bldg_elev:3" "grass"
hex 0707 0 "woods:0;road:1" ""
hex 0807 0 "woods:0;road:1" ""
hex 0907 0 "woods:0;road:1" ""
hex 1007 0 "building:2:24;bldg_cf:60;bldg_elev:4" "grass"
hex 1107 0 "" "grass"
hex 1207 0 "building:3:7;bldg_cf:60;bldg_elev:3" "grass"
hex 1307 0 "building:3:59;bldg_cf:60;bldg_elev:3" "grass"
hex 1407 0 "" "grass"
hex 1507 0 "road:1" "grass"
hex 1607 1 "" "grass"
hex 0108 1 "" "grass"
hex 0208 0 "woods:0" ""
hex 0308 0 "woods:0" ""
hex 0408 0 "road:1" "grass"
hex 0508 0 "building:2:6;bldg_cf:60;bldg_elev:3" "grass"
hex 0608 0 "woods:0;building:2:35;bldg_cf:60;bldg_elev:3" ""
hex 0708 0 "woods:0;building:2:48;bldg_cf:60;bldg_elev:3" ""
hex 0808 0 "woods:0;road:1" ""
hex 0908 0 "woods:0;building:2:6;bldg_cf:60;bldg_elev:4" ""
hex 1008 0 "building:2:33;bldg_cf:60;bldg_elev:4" "grass"
hex 1108 0 "" "grass"
hex 1208 0 "" "grass"
hex 1308 0 "building:3:33;bldg_cf:60;bldg_elev:3" "grass"
hex 1408 0 "building:2:8;bldg_cf:60;bldg_elev:3" "grass"
hex 1508 0 "road:1" "grass"
hex 1608 1 "" "grass"
hex 0109 2 "" "grass"
hex 0209 1 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "road:1" "grass"
hex 0509 0 "" "grass"
hex 0609 0 "" "grass"
hex 0709 0 "woods:0" ""
hex 0809 0 "woods:0;building:3:12;bldg_cf:100;bldg_elev:4" ""
hex 0909 0 "woods:0;road:1" ""
hex 1009 0 "woods:0;road:1" ""
hex 1109 0 "building:3;bldg_cf:100;bldg_elev:5" "grass"
hex 1209 0 "" "grass"
hex 1309 0 "" "grass"
hex 1409 0 "building:2:17;bldg_cf:60;bldg_elev:3" "grass"
hex 1509 0 "road:1" "grass"
hex 1609 0 "" "grass"
hex 0110 3 "" "grass"
hex 0210 3 "" "grass"
hex 0310 1 "" "grass"
hex 0410 0 "road:1" "grass"
hex 0510 0 "building:4:12;bldg_cf:140;bldg_elev:5" "grass"
hex 0610 0 "building:4:60;bldg_cf:140;bldg_elev:5" "grass"
hex 0710 0 "" "grass"
hex 0810 0 "woods:0;building:3:3;bldg_cf:100;bldg_elev:4" ""
hex 0910 0 "woods:0;building:3:52;bldg_cf:100;bldg_elev:4" ""
hex 1010 0 "woods:0;building:3:44;bldg_cf:100;bldg_elev:4" ""
hex 1110 0 "road:1" "grass"
hex 1210 0 "woods:0;road:1" ""
hex 1310 0 "building:2:2;bldg_cf:60;bldg_elev:3" "grass"
hex 1410 0 "road:1" "grass"
hex 1510 0 "road:1" "grass"
hex 1610 0 "" "grass"
hex 0111 0 "" "grass"
hex 0211 0 "" "grass"
hex 0311 1 "" "grass"
hex 0411 0 "road:1" "grass"
hex 0511 0 "building:4:7;bldg_cf:140;bldg_elev:5" "grass"
hex 0611 0 "building:4:39;bldg_cf:140;bldg_elev:5" "grass"
hex 0711 0 "woods:1;building:4:60;bldg_cf:140;bldg_elev:5" ""
hex 0811 0 "woods:1;building:4:56;bldg_cf:140;bldg_elev:5" ""
hex 0911 0 "woods:0" ""
hex 1011 0 "woods:0;building:3:3;bldg_cf:100;bldg_elev:4" ""
hex 1111 0 "woods:0;building:3:52;bldg_cf:100;bldg_elev:4" ""
hex 1211 0 "woods:0;building:3:44;bldg_cf:100;bldg_elev:4" ""
hex 1311 0 "road:1" "grass"
hex 1411 0 "" "grass"
hex 1511 0 "" "grass"
hex 1611 1 "" "grass"
hex 0112 3 "" "grass"
hex 0212 0 "road:1" "grass"
hex 0312 0 "road:1" "grass"
hex 0412 0 "building:3:24;bldg_cf:100;bldg_elev:3" "grass"
hex 0512 0 "road:1" "grass"
hex 0612 0 "road:1" "grass"
hex 0712 0 "building:4:39;bldg_cf:140;bldg_elev:5" "grass"
hex 0812 0 "woods:1;building:4:33;bldg_cf:140;bldg_elev:5" ""
hex 0912 0 "woods:0" ""
hex 1012 0 "woods:0;building:4:12;bldg_cf:140;bldg_elev:4" ""
hex 1112 0 "woods:0" ""
hex 1212 0 "building:3:3;bldg_cf:100;bldg_elev:4" "grass"
hex 1312 0 "building:3:48;bldg_cf:100;bldg_elev:4" "grass"
hex 1412 0 "" "grass"
hex 1512 0 "" "grass"
hex 1612 1 "" "grass"
hex 0113 3 "" "grass"
hex 0213 0 "road:1" "grass"
hex 0313 0 "building:3:6;bldg_cf:100;bldg_elev:3" "grass"
hex 0413 0 "building:3:33;bldg_cf:100;bldg_elev:3" "grass"
hex 0513 0 "" "grass"
hex 0613 0 "woods:0" ""
hex 0713 0 "woods:0;road:1" ""
hex 0813 0 "woods:0;road:1" ""
hex 0913 0 "" "grass"
hex 1013 0 "building:4:7;bldg_cf:140;bldg_elev:4" "grass"
hex 1113 0 "woods:0;building:4:60;bldg_cf:140;bldg_elev:4" ""
hex 1213 0 "building:4:48;bldg_cf:140;bldg_elev:4" "grass"
hex 1313 0 "" "grass"
hex 1413 1 "" "grass"
hex 1513 1 "" "grass"
hex 1613 3 "" "grass"
hex 0114 1 "" "grass"
hex 0214 0 "road:1" "grass"
hex 0314 0 "" "grass"
hex 0414 1 "" "grass"
hex 0514 1 "" "grass"
hex 0614 0 "woods:0" ""
hex 0714 0 "woods:0;building:1:4;bldg_cf:30;bldg_elev:2" ""
hex 0814 0 "woods:0;building:1:32;bldg_cf:30;bldg_elev:2" ""
hex 0914 0 "road:1" "grass"
hex 1014 0 "road:1" "grass"
hex 1114 0 "building:4:35;bldg_cf:140;bldg_elev:4" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "" "grass"
hex 1414 0 "building:2:24;bldg_cf:60;bldg_elev:3" "grass"
hex 1514 1 "" "grass"
hex 1614 3 "" "grass"
hex 0115 0 "" "grass"
hex 0215 0 "road:1" "grass"
hex 0315 0 "woods:0" ""
hex 0415 1 "" "grass"
hex 0515 0 "woods:0" ""
hex 0615 1 "" "grass"
hex 0715 0 "woods:0" ""
hex 0815 0 "woods:0" ""
hex 0915 0 "woods:0" ""
hex 1015 1 "" "grass"
hex 1115 0 "road:1" "grass"
hex 1215 0 "road:1" "grass"
hex 1315 0 "building:2:6;bldg_cf:60;bldg_elev:3" "grass"
hex 1415 0 "woods:0;building:2:37;bldg_cf:60;bldg_elev:3" ""
hex 1515 1 "" "grass"
hex 1615 1 "" "grass"
hex 0116 1 "" "grass"
hex 0216 0 "woods:0;road:1" ""
hex 0316 0 "woods:0" ""
hex 0416 1 "" "grass"
hex 0516 1 "" "grass"
hex 0616 2 "" "grass"
hex 0716 2 "" "grass"
hex 0816 1 "" "grass"
hex 0916 1 "" "grass"
hex 1016 1 "" "grass"
hex 1116 0 "woods:0" ""
hex 1216 0 "woods:0" ""
hex 1316 0 "woods:0;road:1" ""
hex 1416 0 "woods:0;road:1" ""
hex 1516 0 "woods:0;building:2:32;bldg_cf:60;bldg_elev:3" ""
hex 1616 0 "woods:0" ""
hex 0117 0 "woods:0;road:1" ""
hex 0217 0 "woods:0" ""
hex 0317 1 "" "grass"
hex 0417 2 "" "grass"
hex 0517 3 "" "grass"
hex 0617 3 "" "grass"
hex 0717 3 "" "grass"
hex 0817 3 "" "grass"
hex 0917 2 "" "grass"
hex 1017 2 "" "grass"
hex 1117 1 "" "grass"
hex 1217 1 "" "grass"
hex 1317 0 "woods:0" ""
hex 1417 1 "" "grass"
hex 1517 0 "road:1" "grass"
hex 1617 0 "road:1" "grass"
end
