size 32 17
hex 0101 -1 "" "grass"
hex 0201 -1 "" "grass"
hex 0301 -1 "" "grass"
hex 0401 -1 "swamp:1" "grass"
hex 0501 -1 "swamp:1" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "" "grass"
hex 0901 0 "swamp:1" "grass"
hex 1001 0 "swamp:1" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 1 "" "grass"
hex 1401 1 "" "grass"
hex 1501 1 "" "grass"
hex 1601 1 "" "grass"
hex 1701 1 "" "grass"
hex 1801 1 "" "grass"
hex 1901 1 "" "grass"
hex 2001 1 "" "grass"
hex 2101 1 "" "grass"
hex 2201 0 "" "grass"
hex 2301 1 "" "grass"
hex 2401 0 "water:1" "grass"
hex 2501 0 "water:1" "grass"
hex 2601 1 "" "grass"
hex 2701 1 "" "grass"
hex 2801 1 "" "grass"
hex 2901 1 "" "grass"
hex 3001 0 "" "grass"
hex 3101 0 "" "grass"
hex 3201 -1 "" "grass"
hex 0102 -1 "" "grass"
hex 0202 -1 "" "grass"
hex 0302 -1 "swamp:1" "grass"
hex 0402 -1 "" "grass"
hex 0502 0 "" "grass"
hex 0602 0 "" "grass"
hex 0702 0 "" "grass"
hex 0802 0 "" "grass"
hex 0902 0 "swamp:1" "grass"
hex 1002 0 "swamp:1" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "" "grass"
hex 1302 1 "" "grass"
hex 1402 1 "" "grass"
hex 1502 1 "" "grass"
hex 1602 1 "" "grass"
hex 1702 0 "" "grass"
hex 1802 0 "" "grass"
hex 1902 1 "" "grass"
hex 2002 1 "woods:1" "grass"
hex 2102 1 "woods:1" "grass"
hex 2202 0 "woods:1" "grass"
hex 2302 1 "" "grass"
hex 2402 0 "water:1" "grass"
hex 2502 0 "water:1" "grass"
hex 2602 1 "swamp:1" "grass"
hex 2702 0 "" "grass"
hex 2802 1 "" "grass"
hex 2902 0 "" "grass"
hex 3002 0 "" "grass"
hex 3102 -1 "" "grass"
hex 3202 -1 "" "grass"
hex 0103 -1 "swamp:1" "grass"
hex 0203 -1 "swamp:1" "grass"
hex 0303 -1 "" "grass"
hex 0403 -1 "" "grass"
hex 0503 0 "" "grass"
hex 0603 0 "" "grass"
hex 0703 0 "" "grass"
hex 0803 0 "swamp:1" "grass"
hex 0903 0 "swamp:1" "grass"
hex 1003 0 "woods:1;swamp:1" "grass"
hex 1103 0 "" "grass"
hex 1203 0 "" "grass"
hex 1303 1 "" "grass"
hex 1403 1 "" "grass"
hex 1503 1 "" "grass"
hex 1603 1 "" "grass"
hex 1703 0 "" "grass"
hex 1803 0 "" "grass"
hex 1903 1 "" "grass"
hex 2003 1 "woods:1" "grass"
hex 2103 1 "woods:1" "grass"
hex 2203 0 "woods:1" "grass"
hex 2303 0 "woods:1;swamp:1" "grass"
hex 2403 0 "water:1" "grass"
hex 2503 0 "water:1" "grass"
hex 2603 1 "swamp:1" "grass"
hex 2703 0 "swamp:1" "grass"
hex 2803 0 "" "grass"
hex 2903 0 "" "grass"
hex 3003 0 "" "grass"
hex 3103 -1 "" "grass"
hex 3203 -1 "" "grass"
hex 0104 -1 "swamp:1" "grass"
hex 0204 -1 "swamp:1" "grass"
hex 0304 -1 "" "grass"
hex 0404 0 "" "grass"
hex 0504 0 "" "grass"
hex 0604 0 "" "grass"
hex 0704 0 "swamp:1" "grass"
hex 0804 0 "water:1" "grass"
hex 0904 0 "woods:1;swamp:1" "grass"
hex 1004 0 "woods:1;swamp:1" "grass"
hex 1104 0 "woods:1;swamp:1" "grass"
hex 1204 0 "" "grass"
hex 1304 1 "swamp:1" "grass"
hex 1404 1 "" "grass"
hex 1504 1 "" "grass"
hex 1604 1 "" "grass"
hex 1704 0 "" "grass"
hex 1804 0 "" "grass"
hex 1904 1 "woods:1" "grass"
hex 2004 0 "woods:1" "grass"
hex 2104 1 "woods:1" "grass"
hex 2204 0 "woods:1" "grass"
hex 2304 1 "" "grass"
hex 2404 0 "water:1" "grass"
hex 2504 0 "water:1" "grass"
hex 2604 1 "" "grass"
hex 2704 0 "swamp:1" "grass"
hex 2804 1 "swamp:1" "grass"
hex 2904 1 "swamp:1" "grass"
hex 3004 0 "swamp:1" "grass"
hex 3104 0 "" "grass"
hex 3204 0 "swamp:1" "grass"
hex 0105 -1 "woods:1;swamp:1" "grass"
hex 0205 -1 "woods:1" "grass"
hex 0305 -1 "" "grass"
hex 0405 -1 "" "grass"
hex 0505 0 "" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "swamp:1" "grass"
hex 0805 0 "water:1" "grass"
hex 0905 0 "water:1" "grass"
hex 1005 0 "water:1" "grass"
hex 1105 0 "swamp:1" "grass"
hex 1205 0 "swamp:1" "grass"
hex 1305 0 "" "grass"
hex 1405 1 "swamp:1" "grass"
hex 1505 0 "" "grass"
hex 1605 1 "swamp:1" "grass"
hex 1705 0 "" "grass"
hex 1805 0 "swamp:1" "grass"
hex 1905 0 "woods:1;swamp:1" "grass"
hex 2005 0 "woods:1;swamp:1" "grass"
hex 2105 0 "woods:1" "grass"
hex 2205 0 "" "grass"
hex 2305 1 "" "grass"
hex 2405 0 "" "grass"
hex 2505 0 "" "grass"
hex 2605 1 "" "grass"
hex 2705 1 "" "grass"
hex 2805 1 "swamp:1" "grass"
hex 2905 1 "swamp:1" "grass"
hex 3005 1 "" "grass"
hex 3105 0 "" "grass"
hex 3205 0 "road:1:18" "grass"
hex 0106 -1 "woods:1" "grass"
hex 0206 -1 "woods:1" "grass"
hex 0306 -1 "woods:1" "grass"
hex 0406 -1 "" "grass"
hex 0506 -1 "" "grass"
hex 0606 0 "" "grass"
hex 0706 0 "" "grass"
hex 0806 0 "" "grass"
hex 0906 0 "water:1" "grass"
hex 1006 0 "swamp:1" "grass"
hex 1106 0 "swamp:1" "grass"
hex 1206 0 "swamp:1" "grass"
hex 1306 0 "swamp:1" "grass"
hex 1406 0 "swamp:1" "grass"
hex 1506 0 "swamp:1" "grass"
hex 1606 0 "" "grass"
hex 1706 0 "" "grass"
hex 1806 0 "swamp:1" "grass"
hex 1906 0 "swamp:1" "grass"
hex 2006 0 "" "grass"
hex 2106 0 "" "grass"
hex 2206 1 "swamp:1" "grass"
hex 2306 1 "swamp:1" "grass"
hex 2406 1 "swamp:1" "grass"
hex 2506 0 "" "grass"
hex 2606 0 "" "grass"
hex 2706 1 "swamp:1" "grass"
hex 2806 1 "swamp:1" "grass"
hex 2906 1 "" "grass"
hex 3006 1 "road:1:18" "grass"
hex 3106 0 "road:1:18" "grass"
hex 3206 0 "road:1:18;swamp:1:18" "grass"
hex 0107 -1 "woods:1" "grass"
hex 0207 0 "" "grass"
hex 0307 -1 "" "grass"
hex 0407 -1 "" "grass"
hex 0507 0 "" "grass"
hex 0607 0 "" "grass"
hex 0707 0 "" "grass"
hex 0807 0 "" "grass"
hex 0907 0 "swamp:1" "grass"
hex 1007 0 "road:1:20" "grass"
hex 1107 0 "swamp:1" "grass"
hex 1207 0 "swamp:1" "grass"
hex 1307 0 "swamp:1" "grass"
hex 1407 0 "swamp:1" "grass"
hex 1507 0 "swamp:1" "grass"
hex 1607 0 "swamp:1" "grass"
hex 1707 0 "" "grass"
hex 1807 0 "swamp:1" "grass"
hex 1907 0 "" "grass"
hex 2007 0 "" "grass"
hex 2107 0 "" "grass"
hex 2207 0 "" "grass"
hex 2307 0 "" "grass"
hex 2407 0 "" "grass"
hex 2507 0 "" "grass"
hex 2607 1 "" "grass"
hex 2707 1 "" "grass"
hex 2807 1 "road:1:18" "grass"
hex 2907 1 "road:1:18" "grass"
hex 3007 0 "road:1:18" "grass"
hex 3107 0 "road:1:18" "grass"
hex 3207 0 "" "grass"
hex 0108 0 "swamp:1" "grass"
hex 0208 0 "swamp:1" "grass"
hex 0308 0 "" "grass"
hex 0408 0 "swamp:1" "grass"
hex 0508 0 "" "grass"
hex 0608 0 "" "grass"
hex 0708 0 "" "grass"
hex 0808 0 "road:1:18" "grass"
hex 0908 0 "road:1:18" "grass"
hex 1008 0 "road:1:20" "grass"
hex 1108 0 "road:1:36" "grass"
hex 1208 0 "road:1:36" "grass"
hex 1308 0 "swamp:1" "grass"
hex 1408 0 "swamp:1" "grass"
hex 1508 0 "swamp:1" "grass"
hex 1608 0 "" "grass"
hex 1708 0 "swamp:1" "grass"
hex 1808 0 "swamp:1" "grass"
hex 1908 1 "swamp:1" "grass"
hex 2008 1 "rough:1;swamp:1" "grass"
hex 2108 1 "" "grass"
hex 2208 0 "" "grass"
hex 2308 1 "" "grass"
hex 2408 0 "" "grass"
hex 2508 1 "" "grass"
hex 2608 1 "road:1:18" "grass"
hex 2708 1 "road:1:18" "grass"
hex 2808 0 "road:1:18" "grass"
hex 2908 0 "road:1:18" "grass"
hex 3008 2 "" "grass"
hex 3108 1 "" "grass"
hex 3208 0 "" "grass"
hex 0109 0 "" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "swamp:1" "grass"
hex 0409 0 "" "grass"
hex 0509 0 "swamp:1" "grass"
hex 0609 0 "road:1:18;swamp:1:18" "grass"
hex 0709 0 "road:1:18;swamp:1:18" "grass"
hex 0809 0 "road:1:18" "grass"
hex 0909 0 "road:1:18" "grass"
hex 1009 0 "" "grass"
hex 1109 0 "road:1:36" "grass"
hex 1209 0 "road:1:36" "grass"
hex 1309 0 "road:1:36" "grass"
hex 1409 0 "road:1:36" "grass"
hex 1509 0 "" "grass"
hex 1609 0 "" "grass"
hex 1709 0 "" "grass"
hex 1809 0 "" "grass"
hex 1909 1 "swamp:1" "grass"
hex 2009 1 "swamp:1" "grass"
hex 2109 1 "" "grass"
hex 2209 0 "" "grass"
hex 2309 0 "" "grass"
hex 2409 0 "road:1:18" "grass"
hex 2509 1 "road:1:18" "grass"
hex 2609 1 "road:1:18" "grass"
hex 2709 1 "road:1:18;swamp:1:18" "grass"
hex 2809 1 "swamp:1" "grass"
hex 2909 1 "swamp:1" "grass"
hex 3009 2 "" "grass"
hex 3109 1 "" "grass"
hex 3209 0 "" "grass"
hex 0110 -1 "" "grass"
hex 0210 -1 "" "grass"
hex 0310 -1 "" "grass"
hex 0410 -1 "road:1:18;swamp:1:18" "grass"
hex 0510 -1 "road:1:18;swamp:1:18" "grass"
hex 0610 -1 "road:1:18" "grass"
hex 0710 -1 "road:1:18" "grass"
hex 0810 -1 "" "grass"
hex 0910 -1 "" "grass"
hex 1010 -1 "" "grass"
hex 1110 -1 "" "grass"
hex 1210 -1 "" "grass"
hex 1310 -1 "road:1:36" "grass"
hex 1410 -1 "road:1:36;swamp:1:36" "grass"
hex 1510 -1 "road:1:36;swamp:1:36" "grass"
hex 1610 -1 "road:1:36;swamp:1:36" "grass"
hex 1710 -1 "" "grass"
hex 1810 0 "" "grass"
hex 1910 0 "" "grass"
hex 2010 0 "swamp:1" "grass"
hex 2110 0 "" "grass"
hex 2210 0 "road:1:18" "grass"
hex 2310 0 "road:1:18" "grass"
hex 2410 0 "road:1:18" "grass"
hex 2510 0 "road:1:18" "grass"
hex 2610 0 "water:1" "grass"
hex 2710 0 "water:1" "grass"
hex 2810 0 "water:1" "grass"
hex 2910 1 "" "grass"
hex 3010 1 "" "grass"
hex 3110 1 "swamp:1" "grass"
hex 3210 0 "swamp:1" "grass"
hex 0111 -1 "" "grass"
hex 0211 -1 "road:1:18" "grass"
hex 0311 -1 "road:1:18" "grass"
hex 0411 -1 "road:1:18" "grass"
hex 0511 -1 "road:1:18" "grass"
hex 0611 -1 "" "grass"
hex 0711 -1 "" "grass"
hex 0811 -1 "" "grass"
hex 0911 -1 "" "grass"
hex 1011 -1 "swamp:1" "grass"
hex 1111 -1 "" "grass"
hex 1211 -1 "swamp:1" "grass"
hex 1311 -1 "" "grass"
hex 1411 -1 "swamp:1" "grass"
hex 1511 -1 "road:1:36" "grass"
hex 1611 -1 "road:1:36;swamp:1:36" "grass"
hex 1711 -1 "road:1:36" "grass"
hex 1811 0 "road:1:36" "grass"
hex 1911 0 "" "grass"
hex 2011 0 "road:1:18" "grass"
hex 2111 0 "road:1:18" "grass"
hex 2211 1 "road:1:18;swamp:1:18" "grass"
hex 2311 0 "road:1:18" "grass"
hex 2411 0 "swamp:1" "grass"
hex 2511 0 "swamp:1" "grass"
hex 2611 1 "swamp:1" "grass"
hex 2711 0 "water:1" "grass"
hex 2811 1 "swamp:1" "grass"
hex 2911 1 "" "grass"
hex 3011 1 "" "grass"
hex 3111 1 "" "grass"
hex 3211 0 "swamp:1" "grass"
hex 0112 -1 "road:1:18" "grass"
hex 0212 0 "road:1:18" "grass"
hex 0312 0 "road:1:18" "grass"
hex 0412 0 "" "grass"
hex 0512 0 "" "grass"
hex 0612 0 "" "grass"
hex 0712 0 "" "grass"
hex 0812 0 "" "grass"
hex 0912 0 "" "grass"
hex 1012 -1 "rough:1;swamp:1" "grass"
hex 1112 -1 "swamp:1" "grass"
hex 1212 -1 "swamp:1" "grass"
hex 1312 -1 "" "grass"
hex 1412 -1 "" "grass"
hex 1512 0 "swamp:1" "grass"
hex 1612 0 "" "grass"
hex 1712 0 "road:1:36" "grass"
hex 1812 0 "road:1:36" "grass"
hex 1912 0 "road:1:34" "grass"
hex 2012 1 "road:1:18" "grass"
hex 2112 1 "road:1:18" "grass"
hex 2212 1 "swamp:1" "grass"
hex 2312 1 "swamp:1" "grass"
hex 2412 0 "swamp:1" "grass"
hex 2512 1 "swamp:1" "grass"
hex 2612 1 "swamp:1" "grass"
hex 2712 1 "swamp:1" "grass"
hex 2812 1 "swamp:1" "grass"
hex 2912 2 "" "grass"
hex 3012 2 "swamp:1" "grass"
hex 3112 2 "swamp:1" "grass"
hex 3212 1 "" "grass"
hex 0113 0 "road:1:18" "grass"
hex 0213 0 "" "grass"
hex 0313 0 "" "grass"
hex 0413 0 "" "grass"
hex 0513 0 "" "grass"
hex 0613 0 "water:1" "grass"
hex 0713 0 "water:1" "grass"
hex 0813 0 "" "grass"
hex 0913 0 "" "grass"
hex 1013 0 "" "grass"
hex 1113 0 "" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "" "grass"
hex 1413 0 "" "grass"
hex 1513 0 "" "grass"
hex 1613 0 "swamp:1" "grass"
hex 1713 0 "swamp:1" "grass"
hex 1813 1 "" "grass"
hex 1913 0 "road:1:34" "grass"
hex 2013 1 "" "grass"
hex 2113 1 "swamp:1" "grass"
hex 2213 1 "swamp:1" "grass"
hex 2313 1 "swamp:1" "grass"
hex 2413 1 "swamp:1" "grass"
hex 2513 1 "swamp:1" "grass"
hex 2613 2 "" "grass"
hex 2713 2 "" "grass"
hex 2813 2 "" "grass"
hex 2913 2 "" "grass"
hex 3013 2 "" "grass"
hex 3113 2 "" "grass"
hex 3213 1 "" "grass"
hex 0114 0 "" "grass"
hex 0214 0 "woods:1" "grass"
hex 0314 0 "woods:1" "grass"
hex 0414 0 "" "grass"
hex 0514 0 "" "grass"
hex 0614 0 "" "grass"
hex 0714 0 "water:1" "grass"
hex 0814 0 "water:1" "grass"
hex 0914 0 "" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "woods:1" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "" "grass"
hex 1414 0 "" "grass"
hex 1514 0 "" "grass"
hex 1614 0 "" "grass"
hex 1714 0 "swamp:1" "grass"
hex 1814 1 "" "grass"
hex 1914 1 "" "grass"
hex 2014 2 "" "grass"
hex 2114 1 "swamp:1" "grass"
hex 2214 1 "" "grass"
hex 2314 1 "" "grass"
hex 2414 1 "swamp:1" "grass"
hex 2514 2 "" "grass"
hex 2614 2 "" "grass"
hex 2714 2 "" "grass"
hex 2814 2 "" "grass"
hex 2914 2 "" "grass"
hex 3014 2 "" "grass"
hex 3114 2 "" "grass"
hex 3214 1 "" "grass"
hex 0115 -1 "" "grass"
hex 0215 0 "" "grass"
hex 0315 0 "" "grass"
hex 0415 0 "" "grass"
hex 0515 -1 "swamp:1" "grass"
hex 0615 0 "" "grass"
hex 0715 0 "" "grass"
hex 0815 0 "water:1" "grass"
hex 0915 -1 "" "grass"
hex 1015 -1 "" "grass"
hex 1115 -1 "" "grass"
hex 1215 -1 "swamp:1" "grass"
hex 1315 -1 "" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "rough:1" "grass"
hex 1615 0 "rough:1" "grass"
hex 1715 0 "" "grass"
hex 1815 0 "" "grass"
hex 1915 1 "" "grass"
hex 2015 1 "" "grass"
hex 2115 1 "" "grass"
hex 2215 1 "" "grass"
hex 2315 1 "swamp:1" "grass"
hex 2415 1 "swamp:1" "grass"
hex 2515 1 "swamp:1" "grass"
hex 2615 2 "swamp:1" "grass"
hex 2715 2 "" "grass"
hex 2815 2 "" "grass"
hex 2915 2 "" "grass"
hex 3015 2 "swamp:1" "grass"
hex 3115 2 "swamp:1" "grass"
hex 3215 1 "swamp:1" "grass"
hex 0116 -1 "" "grass"
hex 0216 0 "" "grass"
hex 0316 -1 "swamp:1" "grass"
hex 0416 -1 "swamp:1" "grass"
hex 0516 -1 "swamp:1" "grass"
hex 0616 0 "" "grass"
hex 0716 0 "" "grass"
hex 0816 0 "water:1" "grass"
hex 0916 0 "water:1" "grass"
hex 1016 -1 "swamp:1" "grass"
hex 1116 -1 "swamp:1" "grass"
hex 1216 -1 "rough:1" "grass"
hex 1316 -1 "rough:1" "grass"
hex 1416 -1 "rough:1" "grass"
hex 1516 -1 "rough:1" "grass"
hex 1616 0 "rough:1" "grass"
hex 1716 0 "" "grass"
hex 1816 0 "" "grass"
hex 1916 1 "" "grass"
hex 2016 1 "" "grass"
hex 2116 1 "" "grass"
hex 2216 1 "" "grass"
hex 2316 1 "" "grass"
hex 2416 0 "water:1" "grass"
hex 2516 0 "water:1" "grass"
hex 2616 2 "" "grass"
hex 2716 2 "" "grass"
hex 2816 2 "" "grass"
hex 2916 2 "" "grass"
hex 3016 2 "" "grass"
hex 3116 2 "swamp:1" "grass"
hex 3216 1 "" "grass"
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 -1 "swamp:1" "grass"
hex 0517 -1 "swamp:1" "grass"
hex 0617 -1 "swamp:1" "grass"
hex 0717 -1 "swamp:1" "grass"
hex 0817 0 "water:1" "grass"
hex 0917 0 "water:1" "grass"
hex 1017 0 "water:1" "grass"
hex 1117 -1 "" "grass"
hex 1217 -1 "rough:1" "grass"
hex 1317 -1 "rough:1" "grass"
hex 1417 -1 "rough:1" "grass"
hex 1517 -1 "rough:1" "grass"
hex 1617 -1 "" "grass"
hex 1717 -1 "" "grass"
hex 1817 0 "" "grass"
hex 1917 1 "" "grass"
hex 2017 1 "" "grass"
hex 2117 1 "" "grass"
hex 2217 1 "" "grass"
hex 2317 0 "water:1" "grass"
hex 2417 0 "water:1" "grass"
hex 2517 0 "water:1" "grass"
hex 2617 2 "" "grass"
hex 2717 2 "" "grass"
hex 2817 2 "" "grass"
hex 2917 2 "" "grass"
hex 3017 2 "" "grass"
hex 3117 2 "" "grass"
hex 3217 1 "" "grass"
end
