size 29 24
hex 0101 8 "impassable:1" "lunar"
hex 0201 8 "impassable:1" "lunar"
hex 0301 8 "impassable:1" "lunar"
hex 0401 0 "" "lunar"
hex 0501 0 "" "lunar"
hex 0601 0 "" "lunar"
hex 0701 0 "" "lunar"
hex 0801 0 "" "lunar"
hex 0901 0 "" "lunar"
hex 1001 0 "" "lunar"
hex 1101 8 "impassable:1" "lunar"
hex 1201 8 "impassable:1" "lunar"
hex 1301 8 "impassable:1" "lunar"
hex 1401 0 "water:1" "lunar"
hex 1501 0 "water:1" "lunar"
hex 1601 0 "" "lunar"
hex 1701 0 "" "lunar"
hex 1801 0 "" "lunar"
hex 1901 0 "" "lunar"
hex 2001 0 "" "lunar"
hex 2101 0 "" "lunar"
hex 2201 0 "" "lunar"
hex 2301 0 "" "lunar"
hex 2401 0 "" "lunar"
hex 2501 0 "" "lunar"
hex 2601 0 "" "lunar"
hex 2701 0 "" "lunar"
hex 2801 0 "" "lunar"
hex 2901 0 "" "lunar"
hex 0102 8 "impassable:1" "lunar"
hex 0202 8 "impassable:1" "lunar"
hex 0302 8 "impassable:1" "lunar"
hex 0402 0 "" "lunar"
hex 0502 0 "" "lunar"
hex 0602 0 "" "lunar"
hex 0702 0 "" "lunar"
hex 0802 0 "" "lunar"
hex 0902 0 "" "lunar"
hex 1002 0 "" "lunar"
hex 1102 8 "impassable:1" "lunar"
hex 1202 0 "water:1" "lunar"
hex 1302 0 "water:1" "lunar"
hex 1402 0 "" "lunar"
hex 1502 0 "" "lunar"
hex 1602 0 "" "lunar"
hex 1702 0 "" "lunar"
hex 1802 0 "" "lunar"
hex 1902 0 "" "lunar"
hex 2002 0 "" "lunar"
hex 2102 0 "" "lunar"
hex 2202 0 "" "lunar"
hex 2302 0 "" "lunar"
hex 2402 0 "" "lunar"
hex 2502 0 "" "lunar"
hex 2602 0 "" "lunar"
hex 2702 0 "" "lunar"
hex 2802 0 "" "lunar"
hex 2902 0 "" "lunar"
hex 0103 8 "impassable:1" "lunar"
hex 0203 8 "impassable:1" "lunar"
hex 0303 8 "impassable:1" "lunar"
hex 0403 0 "" "lunar"
hex 0503 0 "" "lunar"
hex 0603 0 "" "lunar"
hex 0703 0 "" "lunar"
hex 0803 0 "" "lunar"
hex 0903 0 "" "lunar"
hex 1003 8 "impassable:1" "lunar"
hex 1103 8 "impassable:1" "lunar"
hex 1203 0 "water:1" "lunar"
hex 1303 0 "" "lunar"
hex 1403 0 "" "lunar"
hex 1503 0 "" "lunar"
hex 1603 1 "" "lunar"
hex 1703 1 "" "lunar"
hex 1803 1 "" "lunar"
hex 1903 1 "" "lunar"
hex 2003 1 "" "lunar"
hex 2103 0 "" "lunar"
hex 2203 1 "" "lunar"
hex 2303 0 "" "lunar"
hex 2403 0 "" "lunar"
hex 2503 0 "" "lunar"
hex 2603 0 "" "lunar"
hex 2703 0 "" "lunar"
hex 2803 0 "" "lunar"
hex 2903 0 "" "lunar"
hex 0104 8 "impassable:1" "lunar"
hex 0204 8 "impassable:1" "lunar"
hex 0304 8 "impassable:1" "lunar"
hex 0404 8 "impassable:1" "lunar"
hex 0504 0 "" "lunar"
hex 0604 0 "" "lunar"
hex 0704 0 "" "lunar"
hex 0804 0 "" "lunar"
hex 0904 0 "" "lunar"
hex 1004 0 "water:1" "lunar"
hex 1104 0 "water:1" "lunar"
hex 1204 0 "water:1;bridge:1:18;bridge_cf:150;bridge_elev:0" "lunar"
hex 1304 0 "road:1:16" "lunar"
hex 1404 0 "" "lunar"
hex 1504 0 "" "lunar"
hex 1604 1 "" "lunar"
hex 1704 2 "" "lunar"
hex 1804 2 "" "lunar"
hex 1904 1 "" "lunar"
hex 2004 1 "" "lunar"
hex 2104 1 "" "lunar"
hex 2204 0 "" "lunar"
hex 2304 0 "" "lunar"
hex 2404 0 "smoke:1" "lunar"
hex 2504 0 "smoke:1" "lunar"
hex 2604 0 "" "lunar"
hex 2704 0 "" "lunar"
hex 2804 0 "" "lunar"
hex 2904 0 "" "lunar"
hex 0105 8 "impassable:1" "lunar"
hex 0205 8 "impassable:1" "lunar"
hex 0305 8 "impassable:1" "lunar"
hex 0405 8 "impassable:1" "lunar"
hex 0505 0 "" "lunar"
hex 0605 0 "" "lunar"
hex 0705 0 "" "lunar"
hex 0805 0 "water:1" "lunar"
hex 0905 0 "water:1" "lunar"
hex 1005 0 "road:1:18" "lunar"
hex 1105 0 "water:1;bridge:1:18;bridge_cf:150:18;bridge_elev:0:18" "lunar"
hex 1205 0 "water:1;bridge:1:18;bridge_cf:150:18;bridge_elev:0:18" "lunar"
hex 1305 0 "road:1:16" "lunar"
hex 1405 1 "" "lunar"
hex 1505 1 "" "lunar"
hex 1605 1 "" "lunar"
hex 1705 1 "" "lunar"
hex 1805 1 "" "lunar"
hex 1905 1 "" "lunar"
hex 2005 0 "" "lunar"
hex 2105 0 "" "lunar"
hex 2205 0 "smoke:1" "lunar"
hex 2305 0 "fire:1;legs:3" "lunar"
hex 2405 0 "fire:1:1" "lunar"
hex 2505 0 "arms:1:1" "lunar"
hex 2605 0 "smoke:1" "lunar"
hex 2705 0 "" "lunar"
hex 2805 0 "" "lunar"
hex 2905 0 "" "lunar"
hex 0106 8 "impassable:1" "lunar"
hex 0206 8 "impassable:1" "lunar"
hex 0306 8 "impassable:1" "lunar"
hex 0406 8 "impassable:1" "lunar"
hex 0506 0 "" "lunar"
hex 0606 0 "" "lunar"
hex 0706 0 "" "lunar"
hex 0806 0 "water:1;bridge:1:18;bridge_cf:150:18;bridge_elev:0:18" "lunar"
hex 0906 0 "road:1:18" "lunar"
hex 1006 0 "road:1:18;arms:1:18" "lunar"
hex 1106 0 "road:1:22" "lunar"
hex 1206 0 "road:1:36" "lunar"
hex 1306 0 "water:1" "lunar"
hex 1406 0 "water:1" "lunar"
hex 1506 1 "" "lunar"
hex 1606 0 "" "lunar"
hex 1706 0 "" "lunar"
hex 1806 0 "" "lunar"
hex 1906 0 "" "lunar"
hex 2006 0 "" "lunar"
hex 2106 0 "" "lunar"
hex 2206 0 "" "lunar"
hex 2306 0 "smoke:1" "lunar"
hex 2406 0 "" "lunar"
hex 2506 0 "smoke:1" "lunar"
hex 2606 0 "" "lunar"
hex 2706 0 "" "lunar"
hex 2806 0 "" "lunar"
hex 2906 0 "" "lunar"
hex 0107 8 "impassable:1" "lunar"
hex 0207 8 "impassable:1" "lunar"
hex 0307 8 "impassable:1" "lunar"
hex 0407 0 "" "lunar"
hex 0507 0 "" "lunar"
hex 0607 0 "fortified:1" "lunar"
hex 0707 0 "road:1:2" "lunar"
hex 0807 0 "water:1;bridge:1:18;bridge_cf:150:18;bridge_elev:0:18" "lunar"
hex 0907 0 "road:1:18" "lunar"
hex 1007 0 "" "lunar"
hex 1107 0 "" "lunar"
hex 1207 0 "" "lunar"
hex 1307 0 "water:1;bridge:1:36;bridge_cf:100;bridge_elev:0" "lunar"
hex 1407 0 "water:1;bridge:1:34;bridge_cf:100;bridge_elev:0" "lunar"
hex 1507 0 "road:1:16;fortified:1:16" "lunar"
hex 1607 0 "" "lunar"
hex 1707 0 "" "lunar"
hex 1807 0 "" "lunar"
hex 1907 0 "" "lunar"
hex 2007 0 "" "lunar"
hex 2107 0 "" "lunar"
hex 2207 0 "" "lunar"
hex 2307 0 "" "lunar"
hex 2407 0 "fortified:1" "lunar"
hex 2507 0 "" "lunar"
hex 2607 0 "" "lunar"
hex 2707 0 "" "lunar"
hex 2807 0 "road:1:18" "lunar"
hex 2907 0 "road:1:18" "lunar"
hex 0108 0 "" "lunar"
hex 0208 0 "" "lunar"
hex 0308 0 "" "lunar"
hex 0408 0 "" "lunar"
hex 0508 0 "" "lunar"
hex 0608 0 "" "lunar"
hex 0708 0 "road:1:2" "lunar"
hex 0808 0 "water:1" "lunar"
hex 0908 0 "" "lunar"
hex 1008 0 "road:1:4" "lunar"
hex 1108 0 "road:1:4" "lunar"
hex 1208 0 "water:1;bridge:1:36;bridge_cf:200;bridge_elev:0" "lunar"
hex 1308 0 "water:1" "lunar"
hex 1408 0 "water:1" "lunar"
hex 1508 0 "water:1" "lunar"
hex 1608 0 "water:1" "lunar"
hex 1708 0 "smoke:1" "lunar"
hex 1808 0 "smoke:1" "lunar"
hex 1908 0 "" "lunar"
hex 2008 0 "" "lunar"
hex 2108 0 "" "lunar"
hex 2208 0 "" "lunar"
hex 2308 0 "" "lunar"
hex 2408 0 "" "lunar"
hex 2508 0 "" "lunar"
hex 2608 0 "road:1:18" "lunar"
hex 2708 0 "road:1:18" "lunar"
hex 2808 0 "road:1:18" "lunar"
hex 2908 0 "road:1:18" "lunar"
hex 0109 0 "" "lunar"
hex 0209 0 "" "lunar"
hex 0309 0 "" "lunar"
hex 0409 0 "" "lunar"
hex 0509 0 "" "lunar"
hex 0609 0 "" "lunar"
hex 0709 0 "water:2" "lunar"
hex 0809 1 "" "lunar"
hex 0909 0 "" "lunar"
hex 1009 0 "water:1" "lunar"
hex 1109 0 "water:1;bridge:1:36;bridge_cf:200:36;bridge_elev:0:36" "lunar"
hex 1209 0 "water:2;bridge:1:36;bridge_cf:200;bridge_elev:0" "lunar"
hex 1309 0 "water:2;bridge:1:36;bridge_cf:200;bridge_elev:0" "lunar"
hex 1409 0 "water:2;bridge:1:36;bridge_cf:200;bridge_elev:0" "lunar"
hex 1509 0 "water:2" "lunar"
hex 1609 0 "water:2" "lunar"
hex 1709 0 "water:1" "lunar"
hex 1809 0 "water:1" "lunar"
hex 1909 0 "smoke:1" "lunar"
hex 2009 0 "" "lunar"
hex 2109 0 "fortified:1" "lunar"
hex 2209 0 "" "lunar"
hex 2309 0 "" "lunar"
hex 2409 0 "road:1:18" "lunar"
hex 2509 0 "road:1:18;fortified:1:18" "lunar"
hex 2609 0 "road:1:18" "lunar"
hex 2709 0 "road:1:18" "lunar"
hex 2809 0 "water:1" "lunar"
hex 2909 0 "" "lunar"
hex 0110 0 "" "lunar"
hex 0210 0 "" "lunar"
hex 0310 0 "fortified:1" "lunar"
hex 0410 0 "" "lunar"
hex 0510 0 "" "lunar"
hex 0610 1 "" "lunar"
hex 0710 1 "" "lunar"
hex 0810 1 "" "lunar"
hex 0910 0 "water:1" "lunar"
hex 1010 0 "water:1" "lunar"
hex 1110 0 "water:1" "lunar"
hex 1210 0 "water:2" "lunar"
hex 1310 0 "water:2;bridge:1:36;bridge_cf:200;bridge_elev:0" "lunar"
hex 1410 0 "water:2;bridge:1:36;bridge_cf:200;bridge_elev:0" "lunar"
hex 1510 0 "water:2;bridge:1:36;bridge_cf:200;bridge_elev:0" "lunar"
hex 1610 0 "water:2;bridge:1:36;bridge_cf:200;bridge_elev:0" "lunar"
hex 1710 0 "water:1" "lunar"
hex 1810 0 "water:1" "lunar"
hex 1910 0 "smoke:1" "lunar"
hex 2010 0 "" "lunar"
hex 2110 0 "" "lunar"
hex 2210 0 "road:1:18" "lunar"
hex 2310 0 "road:1:18" "lunar"
hex 2410 0 "road:1:18" "lunar"
hex 2510 0 "road:1:18" "lunar"
hex 2610 0 "" "lunar"
hex 2710 0 "" "lunar"
hex 2810 0 "" "lunar"
hex 2910 0 "" "lunar"
hex 0111 0 "" "lunar"
hex 0211 0 "" "lunar"
hex 0311 0 "" "lunar"
hex 0411 0 "" "lunar"
hex 0511 0 "" "lunar"
hex 0611 2 "" "lunar"
hex 0711 1 "" "lunar"
hex 0811 1 "" "lunar"
hex 0911 1 "" "lunar"
hex 1011 0 "water:1" "lunar"
hex 1111 0 "water:2" "lunar"
hex 1211 0 "water:2;smoke:1" "lunar"
hex 1311 0 "water:2" "lunar"
hex 1411 0 "water:3" "lunar"
hex 1511 0 "water:2;bridge:1:36;bridge_cf:200;bridge_elev:0" "lunar"
hex 1611 0 "water:2;bridge:1:36;bridge_cf:200;bridge_elev:0" "lunar"
hex 1711 0 "water:2;bridge:1:36;bridge_cf:200;bridge_elev:0" "lunar"
hex 1811 0 "water:1;bridge:1:36;bridge_cf:200:36;bridge_elev:0:36" "lunar"
hex 1911 0 "" "lunar"
hex 2011 0 "road:1:18" "lunar"
hex 2111 0 "road:1:18" "lunar"
hex 2211 0 "road:1:18" "lunar"
hex 2311 0 "road:1:18" "lunar"
hex 2411 0 "" "lunar"
hex 2511 0 "" "lunar"
hex 2611 0 "" "lunar"
hex 2711 0 "fortified:1" "lunar"
hex 2811 0 "" "lunar"
hex 2911 0 "" "lunar"
hex 0112 0 "" "lunar"
hex 0212 0 "" "lunar"
hex 0312 0 "fortified:1" "lunar"
hex 0412 0 "" "lunar"
hex 0512 2 "" "lunar"
hex 0612 2 "" "lunar"
hex 0712 1 "" "lunar"
hex 0812 1 "" "lunar"
hex 0912 1 "" "lunar"
hex 1012 0 "water:1" "lunar"
hex 1112 0 "water:2;smoke:1" "lunar"
hex 1212 0 "water:2;smoke:1" "lunar"
hex 1312 0 "water:3" "lunar"
hex 1412 0 "water:3" "lunar"
hex 1512 0 "water:3" "lunar"
hex 1612 0 "water:2" "lunar"
hex 1712 0 "water:2;bridge:1:36;bridge_cf:200;bridge_elev:0" "lunar"
hex 1812 0 "water:1;bridge:1:36;bridge_cf:200:36;bridge_elev:0:36" "lunar"
hex 1912 0 "road:1:34" "lunar"
hex 2012 0 "road:1:18" "lunar"
hex 2112 0 "road:1:18;fortified:1:18" "lunar"
hex 2212 1 "" "lunar"
hex 2312 0 "" "lunar"
hex 2412 0 "" "lunar"
hex 2512 0 "fortified:1" "lunar"
hex 2612 0 "" "lunar"
hex 2712 0 "" "lunar"
hex 2812 0 "" "lunar"
hex 2912 0 "" "lunar"
hex 0113 0 "" "lunar"
hex 0213 0 "" "lunar"
hex 0313 0 "" "lunar"
hex 0413 0 "" "lunar"
hex 0513 1 "" "lunar"
hex 0613 1 "" "lunar"
hex 0713 1 "" "lunar"
hex 0813 1 "" "lunar"
hex 0913 0 "water:1" "lunar"
hex 1013 0 "water:1" "lunar"
hex 1113 0 "water:2" "lunar"
hex 1213 0 "water:2" "lunar"
hex 1313 0 "water:3" "lunar"
hex 1413 0 "water:3" "lunar"
hex 1513 0 "water:3" "lunar"
hex 1613 0 "water:2" "lunar"
hex 1713 0 "water:2" "lunar"
hex 1813 0 "water:1" "lunar"
hex 1913 0 "road:1:34" "lunar"
hex 2013 0 "" "lunar"
hex 2113 0 "" "lunar"
hex 2213 1 "" "lunar"
hex 2313 0 "" "lunar"
hex 2413 0 "" "lunar"
hex 2513 0 "" "lunar"
hex 2613 0 "" "lunar"
hex 2713 0 "" "lunar"
hex 2813 0 "" "lunar"
hex 2913 0 "" "lunar"
hex 0114 0 "" "lunar"
hex 0214 0 "" "lunar"
hex 0314 0 "" "lunar"
hex 0414 1 "" "lunar"
hex 0514 1 "" "lunar"
hex 0614 0 "" "lunar"
hex 0714 0 "" "lunar"
hex 0814 0 "smoke:1" "lunar"
hex 0914 0 "water:1" "lunar"
hex 1014 0 "water:1" "lunar"
hex 1114 0 "water:2" "lunar"
hex 1214 0 "water:2" "lunar"
hex 1314 0 "water:2;smoke:1" "lunar"
hex 1414 0 "water:2;smoke:1" "lunar"
hex 1514 0 "water:2" "lunar"
hex 1614 0 "water:1" "lunar"
hex 1714 0 "water:1" "lunar"
hex 1814 0 "water:1" "lunar"
hex 1914 0 "" "lunar"
hex 2014 1 "" "lunar"
hex 2114 1 "" "lunar"
hex 2214 1 "" "lunar"
hex 2314 0 "" "lunar"
hex 2414 0 "" "lunar"
hex 2514 0 "" "lunar"
hex 2614 0 "" "lunar"
hex 2714 0 "" "lunar"
hex 2814 8 "impassable:1" "lunar"
hex 2914 8 "impassable:1" "lunar"
hex 0115 0 "" "lunar"
hex 0215 0 "" "lunar"
hex 0315 0 "" "lunar"
hex 0415 0 "" "lunar"
hex 0515 1 "" "lunar"
hex 0615 0 "" "lunar"
hex 0715 0 "" "lunar"
hex 0815 0 "smoke:1" "lunar"
hex 0915 0 "smoke:1" "lunar"
hex 1015 0 "water:1" "lunar"
hex 1115 0 "water:1" "lunar"
hex 1215 0 "water:1" "lunar"
hex 1315 0 "water:2" "lunar"
hex 1415 0 "water:1" "lunar"
hex 1515 0 "water:1" "lunar"
hex 1615 0 "water:1" "lunar"
hex 1715 0 "water:1" "lunar"
hex 1815 0 "smoke:1" "lunar"
hex 1915 0 "" "lunar"
hex 2015 1 "" "lunar"
hex 2115 1 "" "lunar"
hex 2215 0 "" "lunar"
hex 2315 0 "" "lunar"
hex 2415 8 "impassable:1" "lunar"
hex 2515 8 "impassable:1" "lunar"
hex 2615 8 "impassable:1" "lunar"
hex 2715 8 "impassable:1" "lunar"
hex 2815 8 "impassable:1" "lunar"
hex 2915 8 "impassable:1" "lunar"
hex 0116 0 "" "lunar"
hex 0216 0 "" "lunar"
hex 0316 0 "" "lunar"
hex 0416 0 "" "lunar"
hex 0516 0 "" "lunar"
hex 0616 0 "" "lunar"
hex 0716 0 "" "lunar"
hex 0816 0 "" "lunar"
hex 0916 0 "" "lunar"
hex 1016 0 "water:1" "lunar"
hex 1116 0 "water:1" "lunar"
hex 1216 0 "water:1" "lunar"
hex 1316 0 "water:1" "lunar"
hex 1416 0 "water:1" "lunar"
hex 1516 0 "water:1" "lunar"
hex 1616 0 "road:1:16;smoke:1" "lunar"
hex 1716 0 "smoke:1" "lunar"
hex 1816 0 "" "lunar"
hex 1916 1 "" "lunar"
hex 2016 2 "" "lunar"
hex 2116 1 "" "lunar"
hex 2216 1 "" "lunar"
hex 2316 1 "" "lunar"
hex 2416 1 "" "lunar"
hex 2516 8 "impassable:1" "lunar"
hex 2616 0 "" "lunar"
hex 2716 8 "impassable:1" "lunar"
hex 2816 8 "impassable:1" "lunar"
hex 2916 8 "impassable:1" "lunar"
hex 0117 0 "" "lunar"
hex 0217 0 "" "lunar"
hex 0317 0 "" "lunar"
hex 0417 0 "" "lunar"
hex 0517 0 "fortified:1" "lunar"
hex 0617 0 "" "lunar"
hex 0717 0 "" "lunar"
hex 0817 0 "" "lunar"
hex 0917 0 "smoke:1" "lunar"
hex 1017 0 "" "lunar"
hex 1117 0 "water:1" "lunar"
hex 1217 0 "smoke:1" "lunar"
hex 1317 0 "water:1" "lunar"
hex 1417 0 "road:1:2" "lunar"
hex 1517 0 "water:1;bridge:1:18;bridge_cf:300:18;bridge_elev:0:18" "lunar"
hex 1617 0 "smoke:1" "lunar"
hex 1717 0 "smoke:1" "lunar"
hex 1817 1 "" "lunar"
hex 1917 1 "" "lunar"
hex 2017 2 "" "lunar"
hex 2117 1 "fortified:1" "lunar"
hex 2217 1 "" "lunar"
hex 2317 1 "" "lunar"
hex 2417 1 "" "lunar"
hex 2517 0 "" "lunar"
hex 2617 0 "" "lunar"
hex 2717 0 "" "lunar"
hex 2817 0 "" "lunar"
hex 2917 8 "impassable:1" "lunar"
hex 0118 0 "" "lunar"
hex 0218 0 "" "lunar"
hex 0318 0 "" "lunar"
hex 0418 0 "" "lunar"
hex 0518 0 "" "lunar"
hex 0618 0 "" "lunar"
hex 0718 0 "" "lunar"
hex 0818 0 "fortified:1" "lunar"
hex 0918 0 "" "lunar"
hex 1018 0 "" "lunar"
hex 1118 0 "smoke:1" "lunar"
hex 1218 0 "" "lunar"
hex 1318 0 "" "lunar"
hex 1418 0 "water:1" "lunar"
hex 1518 0 "water:1" "lunar"
hex 1618 0 "" "lunar"
hex 1718 0 "" "lunar"
hex 1818 1 "" "lunar"
hex 1918 1 "" "lunar"
hex 2018 2 "" "lunar"
hex 2118 2 "" "lunar"
hex 2218 1 "" "lunar"
hex 2318 1 "" "lunar"
hex 2418 0 "" "lunar"
hex 2518 0 "" "lunar"
hex 2618 0 "" "lunar"
hex 2718 0 "" "lunar"
hex 2818 0 "" "lunar"
hex 2918 0 "" "lunar"
hex 0119 0 "" "lunar"
hex 0219 0 "" "lunar"
hex 0319 0 "" "lunar"
hex 0419 0 "" "lunar"
hex 0519 0 "" "lunar"
hex 0619 0 "" "lunar"
hex 0719 0 "" "lunar"
hex 0819 0 "" "lunar"
hex 0919 0 "" "lunar"
hex 1019 0 "" "lunar"
hex 1119 0 "" "lunar"
hex 1219 0 "" "lunar"
hex 1319 0 "" "lunar"
hex 1419 0 "water:1" "lunar"
hex 1519 8 "impassable:1" "lunar"
hex 1619 0 "" "lunar"
hex 1719 0 "" "lunar"
hex 1819 0 "" "lunar"
hex 1919 1 "" "lunar"
hex 2019 1 "" "lunar"
hex 2119 1 "" "lunar"
hex 2219 1 "" "lunar"
hex 2319 1 "" "lunar"
hex 2419 0 "" "lunar"
hex 2519 0 "" "lunar"
hex 2619 0 "fortified:1" "lunar"
hex 2719 0 "" "lunar"
hex 2819 0 "" "lunar"
hex 2919 0 "" "lunar"
hex 0120 8 "impassable:1" "lunar"
hex 0220 8 "impassable:1" "lunar"
hex 0320 0 "" "lunar"
hex 0420 0 "" "lunar"
hex 0520 0 "legs:3" "lunar"
hex 0620 0 "" "lunar"
hex 0720 0 "" "lunar"
hex 0820 0 "" "lunar"
hex 0920 1 "" "lunar"
hex 1020 1 "" "lunar"
hex 1120 1 "" "lunar"
hex 1220 1 "" "lunar"
hex 1320 0 "" "lunar"
hex 1420 0 "water:1" "lunar"
hex 1520 8 "impassable:1" "lunar"
hex 1620 8 "impassable:1" "lunar"
hex 1720 0 "" "lunar"
hex 1820 0 "" "lunar"
hex 1920 0 "" "lunar"
hex 2020 0 "" "lunar"
hex 2120 0 "" "lunar"
hex 2220 0 "" "lunar"
hex 2320 0 "" "lunar"
hex 2420 0 "legs:1" "lunar"
hex 2520 0 "" "lunar"
hex 2620 0 "" "lunar"
hex 2720 0 "" "lunar"
hex 2820 0 "" "lunar"
hex 2920 0 "" "lunar"
hex 0121 8 "impassable:1" "lunar"
hex 0221 8 "impassable:1" "lunar"
hex 0321 0 "" "lunar"
hex 0421 0 "" "lunar"
hex 0521 0 "" "lunar"
hex 0621 0 "" "lunar"
hex 0721 0 "" "lunar"
hex 0821 2 "" "lunar"
hex 0921 2 "" "lunar"
hex 1021 2 "" "lunar"
hex 1121 1 "" "lunar"
hex 1221 8 "impassable:1" "lunar"
hex 1321 8 "impassable:1" "lunar"
hex 1421 0 "water:1" "lunar"
hex 1521 0 "water:1" "lunar"
hex 1621 8 "impassable:1" "lunar"
hex 1721 8 "impassable:1" "lunar"
hex 1821 0 "" "lunar"
hex 1921 0 "fortified:1" "lunar"
hex 2021 0 "" "lunar"
hex 2121 0 "" "lunar"
hex 2221 0 "" "lunar"
hex 2321 0 "" "lunar"
hex 2421 0 "" "lunar"
hex 2521 0 "" "lunar"
hex 2621 0 "" "lunar"
hex 2721 0 "" "lunar"
hex 2821 0 "" "lunar"
hex 2921 0 "" "lunar"
hex 0122 8 "impassable:1" "lunar"
hex 0222 0 "" "lunar"
hex 0322 0 "" "lunar"
hex 0422 0 "" "lunar"
hex 0522 0 "" "lunar"
hex 0622 0 "" "lunar"
hex 0722 2 "" "lunar"
hex 0822 2 "" "lunar"
hex 0922 2 "" "lunar"
hex 1022 1 "" "lunar"
hex 1122 1 "" "lunar"
hex 1222 8 "impassable:1" "lunar"
hex 1322 8 "impassable:1" "lunar"
hex 1422 8 "impassable:1" "lunar"
hex 1522 0 "water:1" "lunar"
hex 1622 0 "water:1" "lunar"
hex 1722 0 "" "lunar"
hex 1822 0 "" "lunar"
hex 1922 0 "" "lunar"
hex 2022 0 "fortified:1" "lunar"
hex 2122 0 "" "lunar"
hex 2222 8 "impassable:1" "lunar"
hex 2322 8 "impassable:1" "lunar"
hex 2422 8 "impassable:1" "lunar"
hex 2522 0 "" "lunar"
hex 2622 0 "" "lunar"
hex 2722 0 "" "lunar"
hex 2822 0 "" "lunar"
hex 2922 0 "" "lunar"
hex 0123 8 "impassable:1" "lunar"
hex 0223 0 "" "lunar"
hex 0323 0 "" "lunar"
hex 0423 0 "" "lunar"
hex 0523 0 "" "lunar"
hex 0623 1 "" "lunar"
hex 0723 2 "" "lunar"
hex 0823 1 "" "lunar"
hex 0923 1 "" "lunar"
hex 1023 1 "" "lunar"
hex 1123 1 "" "lunar"
hex 1223 1 "" "lunar"
hex 1323 8 "impassable:1" "lunar"
hex 1423 8 "impassable:1" "lunar"
hex 1523 0 "" "lunar"
hex 1623 0 "" "lunar"
hex 1723 0 "water:1" "lunar"
hex 1823 0 "water:1" "lunar"
hex 1923 0 "" "lunar"
hex 2023 0 "" "lunar"
hex 2123 0 "" "lunar"
hex 2223 8 "impassable:1" "lunar"
hex 2323 8 "impassable:1" "lunar"
hex 2423 8 "impassable:1" "lunar"
hex 2523 8 "impassable:1" "lunar"
hex 2623 0 "" "lunar"
hex 2723 0 "" "lunar"
hex 2823 0 "" "lunar"
hex 2923 0 "" "lunar"
hex 0124 0 "" "lunar"
hex 0224 0 "" "lunar"
hex 0324 0 "" "lunar"
hex 0424 0 "" "lunar"
hex 0524 1 "" "lunar"
hex 0624 1 "" "lunar"
hex 0724 1 "" "lunar"
hex 0824 1 "" "lunar"
hex 0924 1 "" "lunar"
hex 1024 1 "" "lunar"
hex 1124 1 "" "lunar"
hex 1224 1 "" "lunar"
hex 1324 1 "" "lunar"
hex 1424 8 "impassable:1" "lunar"
hex 1524 0 "" "lunar"
hex 1624 0 "" "lunar"
hex 1724 0 "" "lunar"
hex 1824 0 "water:2" "lunar"
hex 1924 0 "" "lunar"
hex 2024 0 "" "lunar"
hex 2124 0 "" "lunar"
hex 2224 8 "impassable:1" "lunar"
hex 2324 8 "impassable:1" "lunar"
hex 2424 8 "impassable:1" "lunar"
hex 2524 8 "impassable:1" "lunar"
hex 2624 8 "impassable:1" "lunar"
hex 2724 0 "" "lunar"
hex 2824 0 "" "lunar"
hex 2924 0 "" "lunar"
end
