size 25 30
option exit_roads_to_pavement false
hex 0101 3 "pavement:1" ""
hex 0201 3 "pavement:1" ""
hex 0301 3 "pavement:1" ""
hex 0401 3 "pavement:1" ""
hex 0501 3 "pavement:1" ""
hex 0601 3 "pavement:1" ""
hex 0701 3 "pavement:1" ""
hex 0801 3 "pavement:1;building:4:8;bldg_cf:200;bldg_elev:1" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "water:1" "grass"
hex 1301 0 "water:2" "grass"
hex 1401 0 "water:1" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "" "grass"
hex 1801 3 "pavement:1;building:4:8;bldg_cf:200;bldg_elev:1" "grass"
hex 1901 3 "pavement:1" "grass"
hex 2001 3 "pavement:1" "grass"
hex 2101 3 "pavement:1" "grass"
hex 2201 3 "pavement:1" "grass"
hex 2301 3 "pavement:1" "grass"
hex 2401 3 "pavement:1" "grass"
hex 2501 3 "pavement:1" "grass"
hex 0102 3 "pavement:1" ""
hex 0202 3 "pavement:1" ""
hex 0302 3 "pavement:1" ""
hex 0402 3 "pavement:1" ""
hex 0502 3 "pavement:1" ""
hex 0602 3 "pavement:1" ""
hex 0702 3 "pavement:1" ""
hex 0802 3 "pavement:1;building:4:1;bldg_cf:200;bldg_elev:1" "grass"
hex 0902 2 "pavement:1:18;fortified:1:18" "grass"
hex 1002 3 "pavement:1" "grass"
hex 1102 3 "pavement:2;bridge:1;bridge_cf:400;bridge_elev:0" "grass"
hex 1202 0 "water:1;bridge:1;bridge_cf:400;bridge_elev:3" "grass"
hex 1302 0 "water:1" "grass"
hex 1402 0 "water:1;bridge:1;bridge_cf:400;bridge_elev:3" "grass"
hex 1502 3 "pavement:2;bridge:1;bridge_cf:400;bridge_elev:0" "grass"
hex 1602 3 "pavement:1" "grass"
hex 1702 2 "pavement:1:18;fortified:1:18" "grass"
hex 1802 3 "pavement:1;building:4:1;bldg_cf:200;bldg_elev:1" "grass"
hex 1902 3 "pavement:1" "grass"
hex 2002 3 "pavement:1" "grass"
hex 2102 3 "pavement:1" "grass"
hex 2202 3 "pavement:1" "grass"
hex 2302 3 "pavement:1" "grass"
hex 2402 3 "pavement:1" "grass"
hex 2502 3 "pavement:1" "grass"
hex 0103 3 "pavement:1" ""
hex 0203 3 "pavement:1" ""
hex 0303 3 "pavement:1" ""
hex 0403 3 "pavement:1" ""
hex 0503 3 "pavement:1" ""
hex 0603 3 "pavement:1" ""
hex 0703 3 "pavement:1" ""
hex 0803 3 "pavement:1" ""
hex 0903 3 "pavement:1" "grass"
hex 1003 0 "" "grass"
hex 1103 0 "" "grass"
hex 1203 0 "water:1" "grass"
hex 1303 3 "pavement:2;bridge:1;bridge_cf:400;bridge_elev:0" "grass"
hex 1403 0 "water:1" "grass"
hex 1503 0 "" "grass"
hex 1603 0 "" "grass"
hex 1703 3 "pavement:1" "grass"
hex 1803 3 "pavement:1" "grass"
hex 1903 3 "pavement:1" "grass"
hex 2003 3 "pavement:1" "grass"
hex 2103 3 "pavement:1" "grass"
hex 2203 3 "pavement:1" "grass"
hex 2303 3 "pavement:1" "grass"
hex 2403 3 "pavement:1" "grass"
hex 2503 3 "pavement:1" "grass"
hex 0104 3 "pavement:1" ""
hex 0204 3 "pavement:1" ""
hex 0304 3 "pavement:1" ""
hex 0404 3 "pavement:1" ""
hex 0504 3 "pavement:1" ""
hex 0604 3 "pavement:1" ""
hex 0704 3 "pavement:1" ""
hex 0804 3 "pavement:1;building:4:8;bldg_cf:200;bldg_elev:1" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "" "grass"
hex 1104 0 "" "grass"
hex 1204 0 "water:1" "grass"
hex 1304 0 "water:1" "grass"
hex 1404 0 "water:1" "grass"
hex 1504 0 "" "grass"
hex 1604 0 "" "grass"
hex 1704 0 "" "grass"
hex 1804 3 "pavement:1;building:4:8;bldg_cf:200;bldg_elev:1" "grass"
hex 1904 3 "pavement:1" "grass"
hex 2004 3 "pavement:1" "grass"
hex 2104 3 "pavement:1" "grass"
hex 2204 3 "pavement:1" "grass"
hex 2304 3 "pavement:1" "grass"
hex 2404 3 "pavement:1" "grass"
hex 2504 3 "pavement:1" "grass"
hex 0105 3 "pavement:1" ""
hex 0205 3 "pavement:1" ""
hex 0305 3 "pavement:1" ""
hex 0405 3 "pavement:1" ""
hex 0505 3 "pavement:1" ""
hex 0605 3 "pavement:1" ""
hex 0705 3 "pavement:1" ""
hex 0805 3 "pavement:1;building:4:17;bldg_cf:200;bldg_elev:1" "grass"
hex 0905 0 "" "grass"
hex 1005 0 "" "grass"
hex 1105 0 "" "grass"
hex 1205 0 "water:1" "grass"
hex 1305 0 "water:1" "grass"
hex 1405 0 "water:1" "grass"
hex 1505 0 "" "grass"
hex 1605 0 "building:3:0;bldg_cf:30:18;bldg_elev:1:18" "grass"
hex 1705 0 "" "grass"
hex 1805 3 "pavement:1;building:4:5;bldg_cf:200;bldg_elev:1" "grass"
hex 1905 3 "pavement:1" "grass"
hex 2005 3 "pavement:1" "grass"
hex 2105 3 "pavement:1" "grass"
hex 2205 3 "pavement:1" "grass"
hex 2305 3 "pavement:1" "grass"
hex 2405 3 "pavement:1" "grass"
hex 2505 3 "pavement:1" "grass"
hex 0106 3 "pavement:1" ""
hex 0206 3 "pavement:1" ""
hex 0306 3 "pavement:1" ""
hex 0406 3 "pavement:1" ""
hex 0506 3 "pavement:1" ""
hex 0606 3 "pavement:1;building:4:2;bldg_cf:200;bldg_elev:1" "grass"
hex 0706 3 "pavement:1;building:4:18;bldg_cf:200;bldg_elev:1" "grass"
hex 0806 0 "" "grass"
hex 0906 0 "" "grass"
hex 1006 0 "" "grass"
hex 1106 0 "" "grass"
hex 1206 0 "water:1" "grass"
hex 1306 0 "water:2" "grass"
hex 1406 0 "water:1" "grass"
hex 1506 0 "" "grass"
hex 1606 0 "" "grass"
hex 1706 0 "" "grass"
hex 1806 0 "" "grass"
hex 1906 3 "pavement:1;building:4:36;bldg_cf:200;bldg_elev:1" "grass"
hex 2006 3 "pavement:1;building:4:32;bldg_cf:200;bldg_elev:1" "grass"
hex 2106 3 "pavement:1" "grass"
hex 2206 3 "pavement:1" "grass"
hex 2306 3 "pavement:1" "grass"
hex 2406 3 "pavement:1" "grass"
hex 2506 3 "pavement:1" "grass"
hex 0107 3 "pavement:1" ""
hex 0207 3 "pavement:1" ""
hex 0307 3 "pavement:1" ""
hex 0407 3 "pavement:1;building:4:16;bldg_cf:200;bldg_elev:1" "grass"
hex 0507 3 "pavement:1" ""
hex 0607 2 "pavement:1" "grass"
hex 0707 2 "pavement:1:18;fortified:1:18" "grass"
hex 0807 0 "" "grass"
hex 0907 0 "woods:1:18" "grass"
hex 1007 0 "" "grass"
hex 1107 0 "" "grass"
hex 1207 0 "water:1" "grass"
hex 1307 0 "water:2" "grass"
hex 1407 0 "water:1" "grass"
hex 1507 0 "" "grass"
hex 1607 0 "" "grass"
hex 1707 0 "" "grass"
hex 1807 0 "" "grass"
hex 1907 2 "pavement:1:18;fortified:1:18" "grass"
hex 2007 2 "pavement:1" "grass"
hex 2107 3 "pavement:1" "grass"
hex 2207 3 "pavement:1;building:4:4;bldg_cf:200;bldg_elev:1" "grass"
hex 2307 3 "pavement:1" "grass"
hex 2407 3 "pavement:1" "grass"
hex 2507 3 "pavement:1" "grass"
hex 0108 3 "pavement:1" ""
hex 0208 3 "pavement:1;building:4:18;bldg_cf:200;bldg_elev:1" "grass"
hex 0308 3 "pavement:1;building:4:18;bldg_cf:200;bldg_elev:1" "grass"
hex 0408 2 "pavement:1:18;fortified:1:18" "grass"
hex 0508 2 "pavement:1" "grass"
hex 0608 1 "pavement:1:8;road:1:8" "grass"
hex 0708 0 "" "grass"
hex 0808 0 "" "grass"
hex 0908 0 "woods:1:18" "grass"
hex 1008 0 "" "grass"
hex 1108 0 "building:3:0;bldg_cf:30:18;bldg_elev:1:18" "grass"
hex 1208 0 "water:1" "grass"
hex 1308 0 "water:2" "grass"
hex 1408 0 "water:1" "grass"
hex 1508 0 "" "grass"
hex 1608 0 "woods:1:18" "grass"
hex 1708 0 "rough:2:18" "grass"
hex 1808 0 "" "grass"
hex 1908 0 "" "grass"
hex 2008 1 "pavement:1:8;road:1:8" "grass"
hex 2108 2 "pavement:1" "grass"
hex 2208 2 "pavement:1:18;fortified:1:18" "grass"
hex 2308 3 "pavement:1;building:4:36;bldg_cf:200;bldg_elev:1" "grass"
hex 2408 3 "pavement:1;building:4:36;bldg_cf:200;bldg_elev:1" "grass"
hex 2508 3 "pavement:1" "grass"
hex 0109 3 "pavement:1;building:4:2;bldg_cf:200;bldg_elev:1" "grass"
hex 0209 0 "" "grass"
hex 0309 0 "" "grass"
hex 0409 0 "" "grass"
hex 0509 0 "" "grass"
hex 0609 0 "road:1:13" "grass"
hex 0709 0 "" "grass"
hex 0809 0 "" "grass"
hex 0909 0 "rough:2:18" "grass"
hex 1009 0 "" "grass"
hex 1109 0 "" "grass"
hex 1209 0 "water:1" "grass"
hex 1309 0 "water:2" "grass"
hex 1409 0 "water:1" "grass"
hex 1509 0 "" "grass"
hex 1609 0 "building:4:0;bldg_cf:30:18;bldg_elev:1:18" "grass"
hex 1709 0 "woods:1:18" "grass"
hex 1809 0 "" "grass"
hex 1909 0 "" "grass"
hex 2009 0 "road:1:25" "grass"
hex 2109 0 "" "grass"
hex 2209 0 "" "grass"
hex 2309 0 "" "grass"
hex 2409 0 "" "grass"
hex 2509 3 "pavement:1;building:4:32;bldg_cf:200;bldg_elev:1" "grass"
hex 0110 0 "" "grass"
hex 0210 0 "" "grass"
hex 0310 0 "woods:1:18" "grass"
hex 0410 0 "rough:2:18" "grass"
hex 0510 0 "" "grass"
hex 0610 0 "road:1:9" "grass"
hex 0710 0 "road:1:36" "grass"
hex 0810 0 "road:1:36" "grass"
hex 0910 0 "" "grass"
hex 1010 0 "" "grass"
hex 1110 0 "" "grass"
hex 1210 0 "water:1" "grass"
hex 1310 0 "water:1" "grass"
hex 1410 0 "water:1" "grass"
hex 1510 0 "" "grass"
hex 1610 0 "" "grass"
hex 1710 0 "" "grass"
hex 1810 0 "road:1:18" "grass"
hex 1910 0 "road:1:18" "grass"
hex 2010 0 "road:1:9" "grass"
hex 2110 0 "" "grass"
hex 2210 0 "" "grass"
hex 2310 0 "" "grass"
hex 2410 0 "" "grass"
hex 2510 0 "" "grass"
hex 0111 0 "" "grass"
hex 0211 0 "" "grass"
hex 0311 0 "woods:1:18" "grass"
hex 0411 0 "" "grass"
hex 0511 0 "" "grass"
hex 0611 0 "road:1:9" "grass"
hex 0711 0 "" "grass"
hex 0811 0 "woods:1:18" "grass"
hex 0911 0 "road:1:36" "grass"
hex 1011 0 "road:1:32" "grass"
hex 1111 0 "" "grass"
hex 1211 0 "water:1" "grass"
hex 1311 0 "water:1" "grass"
hex 1411 0 "water:1" "grass"
hex 1511 0 "" "grass"
hex 1611 0 "road:1:2" "grass"
hex 1711 0 "road:1:18" "grass"
hex 1811 0 "" "grass"
hex 1911 0 "" "grass"
hex 2011 0 "road:1:9" "grass"
hex 2111 0 "" "grass"
hex 2211 0 "woods:1:18" "grass"
hex 2311 0 "rough:2:18" "grass"
hex 2411 0 "" "grass"
hex 2511 0 "" "grass"
hex 0112 0 "" "grass"
hex 0212 0 "" "grass"
hex 0312 0 "woods:1:18" "grass"
hex 0412 0 "" "grass"
hex 0512 0 "" "grass"
hex 0612 0 "road:1:9" "grass"
hex 0712 0 "" "grass"
hex 0812 0 "" "grass"
hex 0912 0 "" "grass"
hex 1012 0 "water:1" "grass"
hex 1112 0 "water:1" "grass"
hex 1212 0 "water:1" "grass"
hex 1312 0 "water:1" "grass"
hex 1412 0 "water:1" "grass"
hex 1512 0 "water:1" "grass"
hex 1612 0 "water:1" "grass"
hex 1712 0 "" "grass"
hex 1812 0 "" "grass"
hex 1912 0 "rough:2:18" "grass"
hex 2012 0 "road:1:9" "grass"
hex 2112 0 "" "grass"
hex 2212 0 "woods:1:18" "grass"
hex 2312 0 "woods:1:18" "grass"
hex 2412 0 "woods:1:18" "grass"
hex 2512 0 "" "grass"
hex 0113 0 "" "grass"
hex 0213 0 "" "grass"
hex 0313 0 "" "grass"
hex 0413 0 "" "grass"
hex 0513 0 "" "grass"
hex 0613 0 "road:1:9" "grass"
hex 0713 0 "" "grass"
hex 0813 0 "water:1" "grass"
hex 0913 0 "water:1" "grass"
hex 1013 0 "water:1" "grass"
hex 1113 0 "water:1" "grass"
hex 1213 1 "pavement:1:18" "grass"
hex 1313 0 "pavement:2" "grass"
hex 1413 1 "pavement:1:18" "grass"
hex 1513 0 "water:1" "grass"
hex 1613 0 "water:1" "grass"
hex 1713 0 "water:1" "grass"
hex 1813 0 "water:1" "grass"
hex 1913 0 "" "grass"
hex 2013 0 "road:1:9" "grass"
hex 2113 0 "" "grass"
hex 2213 0 "" "grass"
hex 2313 0 "woods:1:18" "grass"
hex 2413 0 "" "grass"
hex 2513 0 "" "grass"
hex 0114 0 "" "grass"
hex 0214 0 "" "grass"
hex 0314 0 "" "grass"
hex 0414 0 "" "grass"
hex 0514 0 "" "grass"
hex 0614 0 "water:1;bridge:1:9;bridge_cf:400;bridge_elev:0" "grass"
hex 0714 0 "water:1" "grass"
hex 0814 0 "water:1" "grass"
hex 0914 0 "water:1" "grass"
hex 1014 2 "pavement:1" "grass"
hex 1114 2 "pavement:1;building:3:8;bldg_cf:60;bldg_elev:1" "grass"
hex 1214 2 "pavement:4" "grass"
hex 1314 1 "pavement:1:18" "grass"
hex 1414 2 "pavement:4" "grass"
hex 1514 2 "pavement:1;building:3:8;bldg_cf:60;bldg_elev:1" "grass"
hex 1614 2 "pavement:1" "grass"
hex 1714 0 "water:1" "grass"
hex 1814 0 "water:1" "grass"
hex 1914 0 "water:1" "grass"
hex 2014 0 "water:1;bridge:1:9;bridge_cf:400;bridge_elev:0" "grass"
hex 2114 0 "" "grass"
hex 2214 0 "" "grass"
hex 2314 0 "" "grass"
hex 2414 0 "" "grass"
hex 2514 0 "" "grass"
hex 0115 0 "" "grass"
hex 0215 0 "" "grass"
hex 0315 0 "" "grass"
hex 0415 0 "water:1" "grass"
hex 0515 0 "water:1" "grass"
hex 0615 0 "water:1;bridge:1:9;bridge_cf:400;bridge_elev:0" "grass"
hex 0715 0 "water:1" "grass"
hex 0815 0 "" "grass"
hex 0915 0 "" "grass"
hex 1015 0 "" "grass"
hex 1115 2 "pavement:1;building:3:5;bldg_cf:60;bldg_elev:1" "grass"
hex 1215 2 "pavement:1;building:3:36;bldg_cf:60;bldg_elev:1" "grass"
hex 1315 2 "pavement:4" "grass"
hex 1415 2 "pavement:1;building:3:18;bldg_cf:60;bldg_elev:1" "grass"
hex 1515 2 "pavement:1;building:3:17;bldg_cf:60;bldg_elev:1" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 0 "" "grass"
hex 1915 0 "water:1" "grass"
hex 2015 0 "water:1;bridge:1:9;bridge_cf:400;bridge_elev:0" "grass"
hex 2115 0 "water:1" "grass"
hex 2215 0 "water:1" "grass"
hex 2315 0 "" "grass"
hex 2415 0 "" "grass"
hex 2515 0 "" "grass"
hex 0116 0 "" "grass"
hex 0216 0 "water:1" "grass"
hex 0316 0 "water:1" "grass"
hex 0416 0 "water:1" "grass"
hex 0516 0 "water:1" "grass"
hex 0616 0 "road:1:9" "grass"
hex 0716 0 "" "grass"
hex 0816 0 "" "grass"
hex 0916 0 "" "grass"
hex 1016 0 "" "grass"
hex 1116 0 "" "grass"
hex 1216 0 "" "grass"
hex 1316 2 "pavement:1;building:3:34;bldg_cf:60;bldg_elev:1" "grass"
hex 1416 0 "" "grass"
hex 1516 0 "" "grass"
hex 1616 0 "building:1:0;bldg_cf:30:18;bldg_elev:1:18" "grass"
hex 1716 0 "" "grass"
hex 1816 0 "" "grass"
hex 1916 0 "" "grass"
hex 2016 0 "road:1:9" "grass"
hex 2116 0 "water:1" "grass"
hex 2216 0 "water:1" "grass"
hex 2316 0 "water:1" "grass"
hex 2416 0 "water:1" "grass"
hex 2516 0 "" "grass"
hex 0117 0 "water:1" "grass"
hex 0217 0 "water:1" "grass"
hex 0317 0 "water:1" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "" "grass"
hex 0617 0 "road:1:9" "grass"
hex 0717 0 "" "grass"
hex 0817 0 "" "grass"
hex 0917 0 "" "grass"
hex 1017 0 "" "grass"
hex 1117 0 "" "grass"
hex 1217 0 "" "grass"
hex 1317 0 "" "grass"
hex 1417 0 "" "grass"
hex 1517 0 "" "grass"
hex 1617 0 "" "grass"
hex 1717 0 "rough:2:18" "grass"
hex 1817 0 "" "grass"
hex 1917 0 "" "grass"
hex 2017 0 "road:1:9" "grass"
hex 2117 0 "" "grass"
hex 2217 0 "" "grass"
hex 2317 0 "water:1" "grass"
hex 2417 0 "water:1" "grass"
hex 2517 0 "water:1" "grass"
hex 0118 0 "water:1" "grass"
hex 0218 0 "" "grass"
hex 0318 0 "" "grass"
hex 0418 0 "" "grass"
hex 0518 0 "" "grass"
hex 0618 0 "road:1:9" "grass"
hex 0718 0 "" "grass"
hex 0818 0 "" "grass"
hex 0918 0 "building:1:0;bldg_cf:30:18;bldg_elev:1:18" "grass"
hex 1018 0 "" "grass"
hex 1118 0 "" "grass"
hex 1218 0 "" "grass"
hex 1318 0 "" "grass"
hex 1418 0 "" "grass"
hex 1518 0 "" "grass"
hex 1618 0 "" "grass"
hex 1718 0 "" "grass"
hex 1818 0 "" "grass"
hex 1918 0 "" "grass"
hex 2018 0 "road:1:9" "grass"
hex 2118 0 "" "grass"
hex 2218 0 "" "grass"
hex 2318 0 "" "grass"
hex 2418 0 "" "grass"
hex 2518 0 "water:1" "grass"
hex 0119 0 "" "grass"
hex 0219 0 "" "grass"
hex 0319 0 "" "grass"
hex 0419 0 "building:4:0;bldg_cf:30:18;bldg_elev:1:18" "grass"
hex 0519 0 "" "grass"
hex 0619 0 "road:1:9" "grass"
hex 0719 0 "" "grass"
hex 0819 0 "woods:1:18" "grass"
hex 0919 0 "" "grass"
hex 1019 0 "" "grass"
hex 1119 0 "" "grass"
hex 1219 0 "" "grass"
hex 1319 0 "woods:1:18" "grass"
hex 1419 0 "woods:2:18" "grass"
hex 1519 0 "woods:1:18" "grass"
hex 1619 0 "" "grass"
hex 1719 0 "" "grass"
hex 1819 0 "rough:2:18" "grass"
hex 1919 0 "" "grass"
hex 2019 0 "road:1:9" "grass"
hex 2119 0 "" "grass"
hex 2219 0 "building:1:0;bldg_cf:30:18;bldg_elev:1:18" "grass"
hex 2319 0 "" "grass"
hex 2419 0 "" "grass"
hex 2519 0 "" "grass"
hex 0120 0 "" "grass"
hex 0220 0 "woods:1:18" "grass"
hex 0320 0 "woods:1:18" "grass"
hex 0420 0 "" "grass"
hex 0520 0 "" "grass"
hex 0620 0 "road:1:9" "grass"
hex 0720 0 "" "grass"
hex 0820 0 "" "grass"
hex 0920 0 "woods:1:18" "grass"
hex 1020 0 "" "grass"
hex 1120 0 "" "grass"
hex 1220 0 "" "grass"
hex 1320 0 "" "grass"
hex 1420 0 "" "grass"
hex 1520 0 "" "grass"
hex 1620 0 "" "grass"
hex 1720 0 "" "grass"
hex 1820 0 "" "grass"
hex 1920 0 "" "grass"
hex 2020 0 "road:1:9" "grass"
hex 2120 0 "woods:1:18" "grass"
hex 2220 0 "woods:1:18" "grass"
hex 2320 0 "" "grass"
hex 2420 0 "woods:1:18" "grass"
hex 2520 0 "" "grass"
hex 0121 0 "" "grass"
hex 0221 0 "" "grass"
hex 0321 0 "woods:1:18" "grass"
hex 0421 0 "" "grass"
hex 0521 0 "" "grass"
hex 0621 0 "road:1:21" "grass"
hex 0721 0 "" "grass"
hex 0821 0 "" "grass"
hex 0921 0 "woods:2:18" "grass"
hex 1021 0 "woods:2:18" "grass"
hex 1121 0 "" "grass"
hex 1221 0 "" "grass"
hex 1321 0 "" "grass"
hex 1421 0 "" "grass"
hex 1521 0 "" "grass"
hex 1621 0 "" "grass"
hex 1721 0 "" "grass"
hex 1821 0 "" "grass"
hex 1921 0 "" "grass"
hex 2021 0 "road:1:21" "grass"
hex 2121 0 "" "grass"
hex 2221 0 "" "grass"
hex 2321 0 "woods:1:18" "grass"
hex 2421 0 "" "grass"
hex 2521 0 "" "grass"
hex 0122 0 "" "grass"
hex 0222 0 "" "grass"
hex 0322 0 "" "grass"
hex 0422 0 "road:1:18" "grass"
hex 0522 0 "road:1:18" "grass"
hex 0622 0 "" "grass"
hex 0722 0 "road:1:36" "grass"
hex 0822 0 "road:1:36" "grass"
hex 0922 0 "" "grass"
hex 1022 0 "" "grass"
hex 1122 0 "woods:1:18" "grass"
hex 1222 0 "" "grass"
hex 1322 0 "rough:2:18" "grass"
hex 1422 0 "" "grass"
hex 1522 0 "" "grass"
hex 1622 0 "" "grass"
hex 1722 0 "building:4:0;bldg_cf:30:18;bldg_elev:1:18" "grass"
hex 1822 0 "road:1:18" "grass"
hex 1922 0 "road:1:18" "grass"
hex 2022 0 "" "grass"
hex 2122 0 "road:1:36" "grass"
hex 2222 0 "road:1:36" "grass"
hex 2322 0 "" "grass"
hex 2422 0 "" "grass"
hex 2522 0 "" "grass"
hex 0123 0 "" "grass"
hex 0223 0 "road:1:18" "grass"
hex 0323 0 "road:1:18" "grass"
hex 0423 0 "" "grass"
hex 0523 0 "" "grass"
hex 0623 0 "" "grass"
hex 0723 0 "" "grass"
hex 0823 0 "rough:2:18" "grass"
hex 0923 0 "road:1:36" "grass"
hex 1023 0 "road:1:36" "grass"
hex 1123 0 "" "grass"
hex 1223 0 "" "grass"
hex 1323 0 "" "grass"
hex 1423 0 "building:1:0;bldg_cf:30:18;bldg_elev:1:18" "grass"
hex 1523 0 "" "grass"
hex 1623 0 "road:1:18" "grass"
hex 1723 0 "road:1:18" "grass"
hex 1823 0 "woods:1:18" "grass"
hex 1923 0 "" "grass"
hex 2023 0 "" "grass"
hex 2123 0 "" "grass"
hex 2223 0 "" "grass"
hex 2323 0 "road:1:36" "grass"
hex 2423 0 "road:1:36" "grass"
hex 2523 0 "" "grass"
hex 0124 0 "road:1:18" "grass"
hex 0224 0 "" "grass"
hex 0324 0 "" "grass"
hex 0424 0 "" "grass"
hex 0524 0 "" "grass"
hex 0624 0 "woods:1:18" "grass"
hex 0724 0 "" "grass"
hex 0824 0 "" "grass"
hex 0924 0 "" "grass"
hex 1024 0 "" "grass"
hex 1124 0 "road:1:36" "grass"
hex 1224 0 "road:1:36" "grass"
hex 1324 0 "" "grass"
hex 1424 0 "road:1:18" "grass"
hex 1524 0 "road:1:18" "grass"
hex 1624 0 "" "grass"
hex 1724 0 "" "grass"
hex 1824 0 "" "grass"
hex 1924 0 "woods:1:18" "grass"
hex 2024 0 "" "grass"
hex 2124 0 "" "grass"
hex 2224 0 "" "grass"
hex 2324 0 "" "grass"
hex 2424 0 "" "grass"
hex 2524 0 "road:1:36" "grass"
hex 0125 0 "" "grass"
hex 0225 0 "" "grass"
hex 0325 0 "" "grass"
hex 0425 0 "building:4:0;bldg_cf:30:18;bldg_elev:1:18" "grass"
hex 0525 0 "woods:2:18" "grass"
hex 0625 0 "woods:1:18" "grass"
hex 0725 0 "woods:1:18" "grass"
hex 0825 0 "woods:1:18" "grass"
hex 0925 0 "woods:1:18" "grass"
hex 1025 0 "woods:1:18" "grass"
hex 1125 0 "" "grass"
hex 1225 0 "road:1:18" "grass"
hex 1325 0 "road:1:54" "grass"
hex 1425 0 "road:1:40" "grass"
hex 1525 0 "" "grass"
hex 1625 0 "" "grass"
hex 1725 0 "" "grass"
hex 1825 0 "woods:2:18" "grass"
hex 1925 0 "woods:1:18" "grass"
hex 2025 0 "building:1:0;bldg_cf:30:18;bldg_elev:1:18" "grass"
hex 2125 0 "" "grass"
hex 2225 0 "" "grass"
hex 2325 0 "" "grass"
hex 2425 0 "" "grass"
hex 2525 0 "" "grass"
hex 0126 0 "" "grass"
hex 0226 0 "" "grass"
hex 0326 0 "" "grass"
hex 0426 0 "" "grass"
hex 0526 0 "woods:1:18" "grass"
hex 0626 0 "" "grass"
hex 0726 0 "" "grass"
hex 0826 0 "" "grass"
hex 0926 0 "" "grass"
hex 1026 0 "road:1:18" "grass"
hex 1126 0 "road:1:18" "grass"
hex 1226 0 "" "grass"
hex 1326 0 "" "grass"
hex 1426 0 "road:1:9" "grass"
hex 1526 0 "" "grass"
hex 1626 0 "" "grass"
hex 1726 0 "" "grass"
hex 1826 0 "" "grass"
hex 1926 0 "woods:1:18" "grass"
hex 2026 0 "" "grass"
hex 2126 0 "" "grass"
hex 2226 0 "" "grass"
hex 2326 0 "" "grass"
hex 2426 0 "" "grass"
hex 2526 0 "" "grass"
hex 0127 0 "" "grass"
hex 0227 0 "" "grass"
hex 0327 0 "" "grass"
hex 0427 0 "rough:2:18" "grass"
hex 0527 0 "rough:2:18" "grass"
hex 0627 0 "" "grass"
hex 0727 0 "" "grass"
hex 0827 0 "road:1:18" "grass"
hex 0927 0 "road:1:18" "grass"
hex 1027 0 "" "grass"
hex 1127 0 "" "grass"
hex 1227 0 "" "grass"
hex 1327 0 "" "grass"
hex 1427 0 "road:1:9" "grass"
hex 1527 0 "" "grass"
hex 1627 0 "" "grass"
hex 1727 0 "rough:2:18" "grass"
hex 1827 0 "rough:2:18" "grass"
hex 1927 0 "" "grass"
hex 2027 0 "" "grass"
hex 2127 0 "" "grass"
hex 2227 0 "" "grass"
hex 2327 0 "woods:2:18" "grass"
hex 2427 0 "" "grass"
hex 2527 0 "" "grass"
hex 0128 0 "" "grass"
hex 0228 0 "" "grass"
hex 0328 0 "" "grass"
hex 0428 0 "" "grass"
hex 0528 0 "" "grass"
hex 0628 0 "road:1:18" "grass"
hex 0728 0 "road:1:18" "grass"
hex 0828 0 "" "grass"
hex 0928 0 "" "grass"
hex 1028 0 "woods:1:18" "grass"
hex 1128 0 "woods:1:18" "grass"
hex 1228 0 "" "grass"
hex 1328 0 "" "grass"
hex 1428 0 "road:1:9" "grass"
hex 1528 0 "" "grass"
hex 1628 0 "" "grass"
hex 1728 0 "" "grass"
hex 1828 0 "" "grass"
hex 1928 0 "" "grass"
hex 2028 0 "" "grass"
hex 2128 0 "" "grass"
hex 2228 0 "" "grass"
hex 2328 0 "" "grass"
hex 2428 0 "" "grass"
hex 2528 0 "" "grass"
hex 0129 0 "" "grass"
hex 0229 0 "" "grass"
hex 0329 0 "" "grass"
hex 0429 0 "road:1:18" "grass"
hex 0529 0 "road:1:18" "grass"
hex 0629 0 "" "grass"
hex 0729 0 "" "grass"
hex 0829 0 "" "grass"
hex 0929 0 "" "grass"
hex 1029 0 "" "grass"
hex 1129 0 "" "grass"
hex 1229 0 "" "grass"
hex 1329 0 "" "grass"
hex 1429 0 "road:1:9" "grass"
hex 1529 0 "" "grass"
hex 1629 0 "" "grass"
hex 1729 0 "" "grass"
hex 1829 0 "" "grass"
hex 1929 0 "" "grass"
hex 2029 0 "" "grass"
hex 2129 0 "" "grass"
hex 2229 0 "" "grass"
hex 2329 0 "" "grass"
hex 2429 0 "" "grass"
hex 2529 0 "" "grass"
hex 0130 0 "" "grass"
hex 0230 0 "road:1:18" "grass"
hex 0330 0 "road:1:18" "grass"
hex 0430 0 "" "grass"
hex 0530 0 "" "grass"
hex 0630 0 "" "grass"
hex 0730 0 "" "grass"
hex 0830 0 "" "grass"
hex 0930 0 "" "grass"
hex 1030 0 "" "grass"
hex 1130 0 "" "grass"
hex 1230 0 "" "grass"
hex 1330 0 "" "grass"
hex 1430 0 "road:1:9" "grass"
hex 1530 0 "" "grass"
hex 1630 0 "" "grass"
hex 1730 0 "" "grass"
hex 1830 0 "" "grass"
hex 1930 0 "" "grass"
hex 2030 0 "" "grass"
hex 2130 0 "" "grass"
hex 2230 0 "" "grass"
hex 2330 0 "" "grass"
hex 2430 0 "" "grass"
hex 2530 0 "" "grass"
end
