size 25 27
hex 0101 0 "water:1" ""
hex 0201 0 "water:1" ""
hex 0301 0 "pavement:1;building:4:8;bldg_cf:91;bldg_elev:6" ""
hex 0401 0 "pavement:1;building:3:12;bldg_cf:89;bldg_elev:5" ""
hex 0501 0 "pavement:1;building:3:0;bldg_cf:85;bldg_elev:3" ""
hex 0601 0 "pavement:1;building:3:0;bldg_cf:86;bldg_elev:3" ""
hex 0701 0 "water:1" ""
hex 0801 0 "pavement:1;building:3:10;bldg_cf:81;bldg_elev:5" ""
hex 0901 0 "pavement:1;building:3:16;bldg_cf:81;bldg_elev:5" ""
hex 1001 0 "pavement:1;building:3:2;bldg_cf:71;bldg_elev:3" ""
hex 1101 0 "pavement:1;building:3:16;bldg_cf:71;bldg_elev:3" ""
hex 1201 0 "pavement:1;building:3:16;bldg_cf:72;bldg_elev:6" ""
hex 1301 -1 "water:1" ""
hex 1401 0 "pavement:1;building:4:8;bldg_cf:97;bldg_elev:6" ""
hex 1501 0 "pavement:1;building:4:0;bldg_cf:96;bldg_elev:6" ""
hex 1601 0 "pavement:1;building:3:8;bldg_cf:73;bldg_elev:5" ""
hex 1701 0 "pavement:1;building:4:0;bldg_cf:94;bldg_elev:5" ""
hex 1801 0 "pavement:1;building:3:0;bldg_cf:81;bldg_elev:4" ""
hex 1901 -1 "water:1" ""
hex 2001 0 "pavement:1;building:4:4;bldg_cf:98;bldg_elev:3" ""
hex 2101 0 "pavement:1;building:4:0;bldg_cf:100;bldg_elev:3" ""
hex 2201 0 "pavement:1;building:3:0;bldg_cf:86;bldg_elev:4" ""
hex 2301 0 "pavement:1;building:3:0;bldg_cf:81;bldg_elev:3" ""
hex 2401 0 "pavement:1;building:4:16;bldg_cf:99;bldg_elev:5" ""
hex 2501 0 "pavement:1;building:3:0;bldg_cf:82;bldg_elev:3" ""
hex 0102 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:5" ""
hex 0202 0 "pavement:1;building:4:0;bldg_cf:95;bldg_elev:5" ""
hex 0302 0 "water:1" ""
hex 0402 0 "pavement:1;building:3:3;bldg_cf:89;bldg_elev:5" ""
hex 0502 0 "pavement:1;building:3:48;bldg_cf:89;bldg_elev:5" ""
hex 0602 0 "pavement:1;building:4:16;bldg_cf:99;bldg_elev:5" ""
hex 0702 0 "water:1" ""
hex 0802 0 "pavement:1;building:3:1;bldg_cf:81;bldg_elev:5" ""
hex 0902 0 "pavement:1;building:4:0;bldg_cf:99;bldg_elev:3" ""
hex 1002 0 "pavement:1;building:3:4;bldg_cf:84;bldg_elev:3" ""
hex 1102 0 "pavement:1;building:3:2;bldg_cf:72;bldg_elev:6" ""
hex 1202 0 "pavement:1;building:3:0;bldg_cf:82;bldg_elev:5" ""
hex 1302 -1 "water:1" ""
hex 1402 0 "pavement:1;building:4:1;bldg_cf:97;bldg_elev:6" ""
hex 1502 0 "pavement:1;building:3:0;bldg_cf:80;bldg_elev:6" ""
hex 1602 0 "pavement:1;building:3:1;bldg_cf:73;bldg_elev:5" ""
hex 1702 0 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:4" ""
hex 1802 0 "pavement:1;building:3:0;bldg_cf:80;bldg_elev:4" ""
hex 1902 -1 "water:1" ""
hex 2002 0 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:5" ""
hex 2102 0 "pavement:1;building:4:32;bldg_cf:98;bldg_elev:3" ""
hex 2202 0 "woods:2" ""
hex 2302 0 "pavement:1;building:4:2;bldg_cf:99;bldg_elev:5" ""
hex 2402 0 "pavement:1;building:3:2;bldg_cf:74;bldg_elev:3" ""
hex 2502 0 "pavement:1;building:3:16;bldg_cf:74;bldg_elev:3" ""
hex 0103 0 "pavement:1;building:3:0;bldg_cf:76;bldg_elev:3" ""
hex 0203 0 "pavement:1;building:3:10;bldg_cf:71;bldg_elev:4" ""
hex 0303 0 "water:1" ""
hex 0403 0 "water:1" ""
hex 0503 0 "pavement:1;building:4:2;bldg_cf:99;bldg_elev:5" ""
hex 0603 0 "pavement:1;building:3:0;bldg_cf:86;bldg_elev:4" ""
hex 0703 0 "water:1" ""
hex 0803 0 "water:1" ""
hex 0903 0 "pavement:1;building:4:0;bldg_cf:100;bldg_elev:5" ""
hex 1003 0 "pavement:1;building:4:0;bldg_cf:94;bldg_elev:5" ""
hex 1103 0 "pavement:1;building:3:32;bldg_cf:84;bldg_elev:3" ""
hex 1203 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:4" ""
hex 1303 -1 "water:1" ""
hex 1403 0 "pavement:1;building:4:14;bldg_cf:91;bldg_elev:6" ""
hex 1503 0 "pavement:1;building:4:24;bldg_cf:91;bldg_elev:6" ""
hex 1603 0 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:3" ""
hex 1703 0 "pavement:1;building:4:0;bldg_cf:98;bldg_elev:4" ""
hex 1803 0 "pavement:1;building:4:0;bldg_cf:93;bldg_elev:5" ""
hex 1903 -1 "water:1" ""
hex 2003 0 "pavement:1;building:3:0;bldg_cf:72;bldg_elev:5" ""
hex 2103 0 "pavement:1;building:3:0;bldg_cf:87;bldg_elev:3" ""
hex 2203 0 "pavement:1;building:3:16;bldg_cf:88;bldg_elev:4" ""
hex 2303 0 "pavement:1;building:3:0;bldg_cf:87;bldg_elev:4" ""
hex 2403 0 "pavement:1;building:4:4;bldg_cf:92;bldg_elev:3" ""
hex 2503 0 "pavement:1;building:3:0;bldg_cf:90;bldg_elev:6" ""
hex 0104 0 "pavement:1;building:4:0;bldg_cf:94;bldg_elev:4" ""
hex 0204 0 "pavement:1;building:3:1;bldg_cf:71;bldg_elev:4" ""
hex 0304 0 "pavement:1;building:4:4;bldg_cf:92;bldg_elev:6" ""
hex 0404 0 "pavement:1;building:4:32;bldg_cf:92;bldg_elev:6" ""
hex 0504 0 "water:1" ""
hex 0604 0 "water:1" ""
hex 0704 0 "water:1" ""
hex 0804 0 "pavement:1;building:4:0;bldg_cf:99;bldg_elev:6" ""
hex 0904 0 "pavement:1;building:3:32;bldg_cf:89;bldg_elev:4" ""
hex 1004 0 "pavement:1;building:4:8;bldg_cf:98;bldg_elev:3" ""
hex 1104 0 "pavement:1;building:4:0;bldg_cf:93;bldg_elev:4" ""
hex 1204 0 "pavement:1;building:3:0;bldg_cf:87;bldg_elev:6" ""
hex 1304 -1 "water:1" ""
hex 1404 0 "pavement:1;building:4:3;bldg_cf:91;bldg_elev:6" ""
hex 1504 0 "pavement:1;building:4:49;bldg_cf:91;bldg_elev:6" ""
hex 1604 0 "pavement:1;building:3:0;bldg_cf:77;bldg_elev:3" ""
hex 1704 0 "pavement:1;building:3:4;bldg_cf:77;bldg_elev:5" ""
hex 1804 0 "pavement:1;building:3:32;bldg_cf:77;bldg_elev:5" ""
hex 1904 -1 "water:1" ""
hex 2004 0 "pavement:1;building:3:8;bldg_cf:74;bldg_elev:3" ""
hex 2104 0 "pavement:1;building:3:2;bldg_cf:88;bldg_elev:4" ""
hex 2204 0 "pavement:1;building:3:12;bldg_cf:83;bldg_elev:6" ""
hex 2304 0 "pavement:1;building:4:4;bldg_cf:92;bldg_elev:5" ""
hex 2404 0 "pavement:1;building:4:32;bldg_cf:92;bldg_elev:5" ""
hex 2504 0 "pavement:1;building:4:32;bldg_cf:92;bldg_elev:3" ""
hex 0105 0 "pavement:1;building:3:0;bldg_cf:70;bldg_elev:6" ""
hex 0205 0 "pavement:1;building:3:8;bldg_cf:87;bldg_elev:6" ""
hex 0305 0 "pavement:1;building:3:8;bldg_cf:85;bldg_elev:6" ""
hex 0405 0 "pavement:1;building:3:10;bldg_cf:84;bldg_elev:4" ""
hex 0505 0 "pavement:1;building:3:16;bldg_cf:84;bldg_elev:4" ""
hex 0605 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:3" ""
hex 0705 -1 "water:1" ""
hex 0805 -1 "water:1" ""
hex 0905 0 "pavement:1;building:4:16;bldg_cf:91;bldg_elev:5" ""
hex 1005 0 "pavement:1;building:4:1;bldg_cf:98;bldg_elev:3" ""
hex 1105 0 "pavement:1;building:3:0;bldg_cf:80;bldg_elev:4" ""
hex 1205 0 "pavement:1;building:4:0;bldg_cf:94;bldg_elev:5" ""
hex 1305 -1 "water:1" ""
hex 1405 0 "pavement:1;building:3:0;bldg_cf:72;bldg_elev:4" ""
hex 1505 0 "woods:2" ""
hex 1605 0 "pavement:1;building:4:0;bldg_cf:97;bldg_elev:3" ""
hex 1705 0 "pavement:1;building:3:0;bldg_cf:87;bldg_elev:6" ""
hex 1805 0 "pavement:1;building:3:0;bldg_cf:71;bldg_elev:6" ""
hex 1905 -1 "water:1" ""
hex 2005 0 "pavement:1;building:3:1;bldg_cf:74;bldg_elev:3" ""
hex 2105 0 "pavement:1;building:3:0;bldg_cf:71;bldg_elev:6" ""
hex 2205 0 "pavement:1;building:3:3;bldg_cf:83;bldg_elev:6" ""
hex 2305 0 "pavement:1;building:3:48;bldg_cf:83;bldg_elev:6" ""
hex 2405 0 "pavement:1;building:3:16;bldg_cf:71;bldg_elev:5" ""
hex 2505 0 "pavement:1;building:3:0;bldg_cf:76;bldg_elev:5" ""
hex 0106 0 "water:1" ""
hex 0206 0 "water:1" ""
hex 0306 0 "pavement:1;building:3:1;bldg_cf:85;bldg_elev:6" ""
hex 0406 0 "pavement:1;building:3:1;bldg_cf:84;bldg_elev:4" ""
hex 0506 0 "pavement:1;building:4:4;bldg_cf:95;bldg_elev:4" ""
hex 0606 0 "pavement:1;building:4:32;bldg_cf:95;bldg_elev:4" ""
hex 0706 -1 "water:1" ""
hex 0806 0 "pavement:1;building:3:0;bldg_cf:72;bldg_elev:3" ""
hex 0906 -1 "water:1" ""
hex 1006 -1 "water:1" ""
hex 1106 0 "pavement:1;building:4:0;bldg_cf:93;bldg_elev:6" ""
hex 1206 0 "pavement:1;building:4:0;bldg_cf:91;bldg_elev:5" ""
hex 1306 -1 "water:1" ""
hex 1406 0 "pavement:1;building:4:0;bldg_cf:97;bldg_elev:4" ""
hex 1506 0 "pavement:1;building:3:4;bldg_cf:81;bldg_elev:6" ""
hex 1606 0 "pavement:1;building:3:32;bldg_cf:81;bldg_elev:6" ""
hex 1706 0 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:5" ""
hex 1806 0 "pavement:1;building:4:0;bldg_cf:94;bldg_elev:6" ""
hex 1906 -1 "water:1" ""
hex 2006 0 "pavement:1;building:3:2;bldg_cf:72;bldg_elev:3" ""
hex 2106 0 "pavement:1;building:3:16;bldg_cf:72;bldg_elev:3" ""
hex 2206 0 "pavement:1;building:4:0;bldg_cf:95;bldg_elev:5" ""
hex 2306 0 "pavement:1;building:3:2;bldg_cf:71;bldg_elev:5" ""
hex 2406 0 "pavement:1;building:3:0;bldg_cf:86;bldg_elev:4" ""
hex 2506 0 "pavement:1;building:4:0;bldg_cf:91;bldg_elev:5" ""
hex 0107 0 "water:1" ""
hex 0207 0 "water:1" ""
hex 0307 0 "water:1" ""
hex 0407 0 "water:1" ""
hex 0507 0 "water:1" ""
hex 0607 0 "water:1" ""
hex 0707 0 "water:1" ""
hex 0807 0 "water:1" ""
hex 0907 -1 "water:1" ""
hex 1007 -1 "water:1" ""
hex 1107 -1 "water:1" ""
hex 1207 -1 "water:1" ""
hex 1307 -1 "water:1" ""
hex 1407 -1 "water:1" ""
hex 1507 -1 "water:1" ""
hex 1607 -1 "water:1" ""
hex 1707 -1 "water:1" ""
hex 1807 -1 "water:1" ""
hex 1907 -1 "water:1" ""
hex 2007 -1 "water:1" ""
hex 2107 -1 "water:1" ""
hex 2207 -1 "water:1" ""
hex 2307 -1 "water:1" ""
hex 2407 -1 "water:1" ""
hex 2507 -1 "water:1" ""
hex 0108 0 "water:1" ""
hex 0208 0 "water:1" ""
hex 0308 0 "pavement:1;building:3:0;bldg_cf:87;bldg_elev:3" ""
hex 0408 0 "pavement:1;building:3:2;bldg_cf:83;bldg_elev:3" ""
hex 0508 0 "water:1" ""
hex 0608 0 "water:1" ""
hex 0708 0 "water:1" ""
hex 0808 0 "pavement:1;building:3:4;bldg_cf:83;bldg_elev:3" ""
hex 0908 0 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:3" ""
hex 1008 0 "pavement:1;building:4:0;bldg_cf:93;bldg_elev:6" ""
hex 1108 0 "pavement:1;building:4:12;bldg_cf:92;bldg_elev:6" ""
hex 1208 0 "pavement:1;building:4:48;bldg_cf:92;bldg_elev:6" ""
hex 1308 -1 "water:1" ""
hex 1408 -1 "water:1" ""
hex 1508 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:4" ""
hex 1608 0 "pavement:1;building:4:0;bldg_cf:97;bldg_elev:3" ""
hex 1708 0 "pavement:1;building:3:0;bldg_cf:78;bldg_elev:4" ""
hex 1808 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:5" ""
hex 1908 -1 "water:1" ""
hex 2008 0 "pavement:1;building:3:4;bldg_cf:77;bldg_elev:3" ""
hex 2108 0 "pavement:1;building:3:0;bldg_cf:88;bldg_elev:3" ""
hex 2208 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:6" ""
hex 2308 0 "pavement:1;building:3:0;bldg_cf:78;bldg_elev:4" ""
hex 2408 -1 "water:1" ""
hex 2508 -1 "water:1" ""
hex 0109 0 "pavement:1;building:4:0;bldg_cf:94;bldg_elev:4" ""
hex 0209 0 "pavement:1;building:3:8;bldg_cf:76;bldg_elev:3" ""
hex 0309 0 "water:1" ""
hex 0409 0 "water:1" ""
hex 0509 0 "pavement:1;building:3:0;bldg_cf:79;bldg_elev:5" ""
hex 0609 0 "water:1" ""
hex 0709 0 "water:1" ""
hex 0809 0 "water:1" ""
hex 0909 0 "pavement:1;building:3:32;bldg_cf:83;bldg_elev:3" ""
hex 1009 0 "pavement:1;building:4:16;bldg_cf:100;bldg_elev:4" ""
hex 1109 0 "pavement:1;building:4:3;bldg_cf:92;bldg_elev:6" ""
hex 1209 -1 "water:1" ""
hex 1309 -1 "water:1" ""
hex 1409 0 "pavement:1;building:3:0;bldg_cf:80;bldg_elev:4" ""
hex 1509 -1 "water:1" ""
hex 1609 -1 "water:1" ""
hex 1709 0 "pavement:1;building:3:0;bldg_cf:87;bldg_elev:4" ""
hex 1809 0 "pavement:1;building:4:0;bldg_cf:91;bldg_elev:5" ""
hex 1909 -1 "water:1" ""
hex 2009 0 "pavement:1;building:3:0;bldg_cf:71;bldg_elev:5" ""
hex 2109 0 "pavement:1;building:3:32;bldg_cf:77;bldg_elev:3" ""
hex 2209 -1 "water:1" ""
hex 2309 -1 "water:1" ""
hex 2409 0 "pavement:1;building:3:4;bldg_cf:89;bldg_elev:4" ""
hex 2509 0 "pavement:1;building:3:0;bldg_cf:83;bldg_elev:5" ""
hex 0110 0 "pavement:1;building:3:0;bldg_cf:70;bldg_elev:5" ""
hex 0210 0 "pavement:1;building:3:1;bldg_cf:76;bldg_elev:3" ""
hex 0310 0 "pavement:1;building:3:0;bldg_cf:81;bldg_elev:5" ""
hex 0410 0 "pavement:1;building:3:0;bldg_cf:83;bldg_elev:5" ""
hex 0510 0 "water:1" ""
hex 0610 0 "water:1" ""
hex 0710 0 "water:1" ""
hex 0810 0 "pavement:1;building:3:1;bldg_cf:77;bldg_elev:5" ""
hex 0910 0 "water:1" ""
hex 1010 -1 "water:1" ""
hex 1110 -1 "water:1" ""
hex 1210 0 "pavement:1;building:4:0;bldg_cf:92;bldg_elev:3" ""
hex 1310 -1 "water:1" ""
hex 1410 0 "pavement:1;building:3:0;bldg_cf:86;bldg_elev:5" ""
hex 1510 0 "pavement:1;building:3:10;bldg_cf:86;bldg_elev:3" ""
hex 1610 0 "pavement:1;building:3:2;bldg_cf:79;bldg_elev:6" ""
hex 1710 0 "pavement:1;building:3:16;bldg_cf:79;bldg_elev:6" ""
hex 1810 0 "pavement:1;building:4:0;bldg_cf:98;bldg_elev:4" ""
hex 1910 -1 "water:1" ""
hex 2010 -1 "water:1" ""
hex 2110 -1 "water:1" ""
hex 2210 0 "pavement:1;building:4:6;bldg_cf:91;bldg_elev:5" ""
hex 2310 0 "pavement:1;building:4:24;bldg_cf:91;bldg_elev:5" ""
hex 2410 0 "pavement:1;building:3:0;bldg_cf:85;bldg_elev:6" ""
hex 2510 0 "pavement:1;building:3:32;bldg_cf:89;bldg_elev:4" ""
hex 0111 -1 "water:1" ""
hex 0211 -1 "water:1" ""
hex 0311 0 "pavement:1;building:3:0;bldg_cf:72;bldg_elev:4" ""
hex 0411 0 "pavement:1;building:3:0;bldg_cf:85;bldg_elev:4" ""
hex 0511 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:4" ""
hex 0611 0 "pavement:1;building:3:0;bldg_cf:78;bldg_elev:6" ""
hex 0711 0 "water:1" ""
hex 0811 -1 "water:1" ""
hex 0911 0 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:5" ""
hex 1011 0 "pavement:1;building:4:1;bldg_cf:100;bldg_elev:5" ""
hex 1111 0 "pavement:1;building:3:8;bldg_cf:87;bldg_elev:5" ""
hex 1211 0 "pavement:1;building:3:0;bldg_cf:82;bldg_elev:3" ""
hex 1311 -1 "water:1" ""
hex 1411 0 "pavement:1;building:3:4;bldg_cf:86;bldg_elev:6" ""
hex 1511 0 "pavement:1;building:3:1;bldg_cf:86;bldg_elev:3" ""
hex 1611 0 "pavement:1;building:3:2;bldg_cf:87;bldg_elev:3" ""
hex 1711 0 "pavement:1;building:3:16;bldg_cf:87;bldg_elev:3" ""
hex 1811 -1 "water:1" ""
hex 1911 -1 "water:1" ""
hex 2011 0 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:6" ""
hex 2111 0 "pavement:1;building:3:4;bldg_cf:79;bldg_elev:3" ""
hex 2211 0 "pavement:1;building:3:32;bldg_cf:79;bldg_elev:3" ""
hex 2311 0 "pavement:1;building:4:33;bldg_cf:91;bldg_elev:5" ""
hex 2411 0 "pavement:1;building:3:4;bldg_cf:86;bldg_elev:6" ""
hex 2511 0 "pavement:1;building:4:0;bldg_cf:98;bldg_elev:4" ""
hex 0112 0 "pavement:1;building:3:4;bldg_cf:89;bldg_elev:4" ""
hex 0212 0 "pavement:1;building:3:32;bldg_cf:89;bldg_elev:4" ""
hex 0312 -1 "water:1" ""
hex 0412 -1 "water:1" ""
hex 0512 0 "pavement:1;building:3:16;bldg_cf:85;bldg_elev:5" ""
hex 0612 0 "pavement:1;building:3:0;bldg_cf:78;bldg_elev:3" ""
hex 0712 -1 "water:1" ""
hex 0812 0 "pavement:1;building:3:8;bldg_cf:71;bldg_elev:5" ""
hex 0912 -1 "water:1" ""
hex 1012 -1 "water:1" ""
hex 1112 0 "pavement:1;building:3:1;bldg_cf:87;bldg_elev:5" ""
hex 1212 0 "pavement:1;building:4:0;bldg_cf:95;bldg_elev:4" ""
hex 1312 -1 "water:1" ""
hex 1412 0 "pavement:1;building:3:0;bldg_cf:85;bldg_elev:3" ""
hex 1512 0 "pavement:1;building:3:32;bldg_cf:86;bldg_elev:6" ""
hex 1612 -1 "water:1" ""
hex 1712 -1 "water:1" ""
hex 1812 0 "pavement:1;building:4:0;bldg_cf:94;bldg_elev:4" ""
hex 1912 -1 "water:1" ""
hex 2012 0 "pavement:1;building:4:10;bldg_cf:98;bldg_elev:5" ""
hex 2112 0 "pavement:1;building:4:16;bldg_cf:98;bldg_elev:5" ""
hex 2212 0 "pavement:1;building:3:4;bldg_cf:77;bldg_elev:4" ""
hex 2312 0 "pavement:1;building:3:0;bldg_cf:76;bldg_elev:4" ""
hex 2412 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:5" ""
hex 2512 0 "pavement:1;building:3:32;bldg_cf:86;bldg_elev:6" ""
hex 0113 0 "pavement:1;building:3:0;bldg_cf:81;bldg_elev:5" ""
hex 0213 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:5" ""
hex 0313 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:3" ""
hex 0413 0 "pavement:1;building:3:2;bldg_cf:70;bldg_elev:3" ""
hex 0513 -1 "water:1" ""
hex 0613 -1 "water:1" ""
hex 0713 -1 "water:1" ""
hex 0813 0 "pavement:1;building:3:1;bldg_cf:71;bldg_elev:5" ""
hex 0913 0 "pavement:1;building:3:0;bldg_cf:81;bldg_elev:5" ""
hex 1013 0 "pavement:1;building:4:0;bldg_cf:98;bldg_elev:3" ""
hex 1113 -1 "water:1" ""
hex 1213 -1 "water:1" ""
hex 1313 -1 "water:1" ""
hex 1413 -1 "water:1" ""
hex 1513 -1 "water:1" ""
hex 1613 0 "pavement:1;building:3:0;bldg_cf:77;bldg_elev:4" ""
hex 1713 0 "pavement:1;building:3:4;bldg_cf:73;bldg_elev:3" ""
hex 1813 0 "pavement:1;building:3:32;bldg_cf:73;bldg_elev:3" ""
hex 1913 -1 "water:1" ""
hex 2013 -1 "water:1" ""
hex 2113 0 "pavement:1;building:3:0;bldg_cf:82;bldg_elev:4" ""
hex 2213 0 "pavement:1;building:3:0;bldg_cf:80;bldg_elev:6" ""
hex 2313 0 "pavement:1;building:3:32;bldg_cf:77;bldg_elev:4" ""
hex 2413 0 "pavement:1;building:3:0;bldg_cf:84;bldg_elev:4" ""
hex 2513 0 "pavement:1;building:4:0;bldg_cf:97;bldg_elev:3" ""
hex 0114 -1 "water:1" ""
hex 0214 -1 "water:1" ""
hex 0314 -1 "water:1" ""
hex 0414 -1 "water:1" ""
hex 0514 -1 "water:1" ""
hex 0614 -1 "water:1" ""
hex 0714 -1 "water:1" ""
hex 0814 -1 "water:1" ""
hex 0914 0 "pavement:1" ""
hex 1014 0 "pavement:1" ""
hex 1114 0 "pavement:1" ""
hex 1214 0 "pavement:1" ""
hex 1314 0 "pavement:1" ""
hex 1414 0 "pavement:1" ""
hex 1514 0 "pavement:1" ""
hex 1614 0 "pavement:1" ""
hex 1714 0 "pavement:1" ""
hex 1814 0 "pavement:1" ""
hex 1914 -1 "water:1" ""
hex 2014 -1 "water:1" ""
hex 2114 -1 "water:1" ""
hex 2214 -1 "water:1" ""
hex 2314 -1 "water:1" ""
hex 2414 -1 "water:1" ""
hex 2514 -1 "water:1" ""
hex 0115 -1 "water:1" ""
hex 0215 -1 "water:1" ""
hex 0315 0 "pavement:1;building:3:0;bldg_cf:71;bldg_elev:5" ""
hex 0415 0 "pavement:1;building:4:2;bldg_cf:95;bldg_elev:4" ""
hex 0515 0 "pavement:1;building:4:16;bldg_cf:95;bldg_elev:4" ""
hex 0615 0 "pavement:1;building:3:0;bldg_cf:80;bldg_elev:5" ""
hex 0715 0 "pavement:1;road:1:9" ""
hex 0815 0 "pavement:1;building:3:2;bldg_cf:86;bldg_elev:5" ""
hex 0915 -1 "water:1" ""
hex 1015 -1 "water:1" ""
hex 1115 0 "pavement:1" ""
hex 1215 0 "pavement:1;building:3:0;bldg_cf:90;bldg_elev:5" ""
hex 1315 0 "pavement:1" ""
hex 1415 0 "woods:2" ""
hex 1515 0 "woods:2" ""
hex 1615 0 "pavement:1" ""
hex 1715 0 "pavement:1;building:3:0;bldg_cf:86;bldg_elev:4" ""
hex 1815 0 "pavement:1;building:3:0;bldg_cf:86;bldg_elev:3" ""
hex 1915 -1 "water:1" ""
hex 2015 0 "pavement:1;building:3:0;bldg_cf:84;bldg_elev:5" ""
hex 2115 0 "pavement:1;building:4:8;bldg_cf:100;bldg_elev:3" ""
hex 2215 0 "pavement:1;building:3:0;bldg_cf:84;bldg_elev:5" ""
hex 2315 -1 "water:1" ""
hex 2415 -1 "water:1" ""
hex 2515 0 "pavement:1;building:4:8;bldg_cf:92;bldg_elev:6" ""
hex 0116 0 "pavement:1;building:4:0;bldg_cf:93;bldg_elev:6" ""
hex 0216 0 "pavement:1;building:4:8;bldg_cf:94;bldg_elev:3" ""
hex 0316 -1 "water:1" ""
hex 0416 -1 "water:1" ""
hex 0516 0 "pavement:1;building:3:12;bldg_cf:80;bldg_elev:4" ""
hex 0616 0 "pavement:1;building:3:48;bldg_cf:80;bldg_elev:4" ""
hex 0716 0 "pavement:1;road:1:9" ""
hex 0816 0 "pavement:1" ""
hex 0916 0 "pavement:1" ""
hex 1016 0 "pavement:1;building:3:0;bldg_cf:88;bldg_elev:5" ""
hex 1116 -1 "water:1" ""
hex 1216 -1 "water:1" ""
hex 1316 0 "pavement:1" ""
hex 1416 0 "pavement:1" ""
hex 1516 0 "woods:2" ""
hex 1616 0 "pavement:1" ""
hex 1716 0 "pavement:1" ""
hex 1816 0 "pavement:1" ""
hex 1916 -1 "water:1" ""
hex 2016 0 "pavement:1;building:3:4;bldg_cf:87;bldg_elev:4" ""
hex 2116 0 "pavement:1;building:4:1;bldg_cf:100;bldg_elev:3" ""
hex 2216 0 "pavement:1;building:3:14;bldg_cf:73;bldg_elev:5" ""
hex 2316 0 "pavement:1;building:3:24;bldg_cf:73;bldg_elev:5" ""
hex 2416 0 "pavement:1;building:4:4;bldg_cf:92;bldg_elev:3" ""
hex 2516 -1 "water:1" ""
hex 0117 0 "pavement:1;building:4:0;bldg_cf:96;bldg_elev:4" ""
hex 0217 0 "pavement:1;building:4:1;bldg_cf:94;bldg_elev:3" ""
hex 0317 -1 "water:1" ""
hex 0417 -1 "water:1" ""
hex 0517 0 "pavement:1;building:3:3;bldg_cf:80;bldg_elev:4" ""
hex 0617 -1 "water:1" ""
hex 0717 0 "pavement:1;road:1:27" ""
hex 0817 0 "pavement:1;building:3:0;bldg_cf:70;bldg_elev:4" ""
hex 0917 0 "pavement:1;building:4:0;bldg_cf:94;bldg_elev:4" ""
hex 1017 0 "pavement:1;building:4:0;bldg_cf:93;bldg_elev:6" ""
hex 1117 0 "pavement:1;building:3:1;bldg_cf:86;bldg_elev:5" ""
hex 1217 0 "pavement:1;building:4:0;bldg_cf:91;bldg_elev:3" ""
hex 1317 -1 "water:1" ""
hex 1417 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:6" ""
hex 1517 0 "pavement:1;building:4:0;bldg_cf:98;bldg_elev:6" ""
hex 1617 0 "pavement:1" ""
hex 1717 0 "pavement:1;building:3:12;bldg_cf:70;bldg_elev:5" ""
hex 1817 0 "pavement:1;building:3:48;bldg_cf:70;bldg_elev:5" ""
hex 1917 -1 "water:1" ""
hex 2017 -1 "water:1" ""
hex 2117 0 "pavement:1;building:3:32;bldg_cf:87;bldg_elev:4" ""
hex 2217 0 "pavement:1;building:3:3;bldg_cf:73;bldg_elev:5" ""
hex 2317 0 "pavement:1;building:3:49;bldg_cf:73;bldg_elev:5" ""
hex 2417 0 "pavement:1;building:3:24;bldg_cf:74;bldg_elev:4" ""
hex 2517 0 "pavement:1;building:4:32;bldg_cf:92;bldg_elev:3" ""
hex 0118 0 "pavement:1;building:3:0;bldg_cf:85;bldg_elev:6" ""
hex 0218 0 "pavement:1;building:4:2;bldg_cf:97;bldg_elev:4" ""
hex 0318 0 "pavement:1;building:4:16;bldg_cf:97;bldg_elev:4" ""
hex 0418 -1 "water:1" ""
hex 0518 -1 "water:1" ""
hex 0618 -1 "water:1" ""
hex 0718 0 "pavement:1;road:1:9" ""
hex 0818 0 "pavement:1;building:4:0;bldg_cf:100;bldg_elev:5" ""
hex 0918 0 "pavement:1;building:4:0;bldg_cf:95;bldg_elev:3" ""
hex 1018 0 "pavement:1;building:3:6;bldg_cf:80;bldg_elev:3" ""
hex 1118 0 "pavement:1;building:3:24;bldg_cf:80;bldg_elev:3" ""
hex 1218 0 "pavement:1;building:3:0;bldg_cf:79;bldg_elev:6" ""
hex 1318 -1 "water:1" ""
hex 1418 0 "pavement:1;building:3:0;bldg_cf:71;bldg_elev:3" ""
hex 1518 0 "pavement:1;building:3:0;bldg_cf:78;bldg_elev:3" ""
hex 1618 0 "pavement:1;building:3:0;bldg_cf:83;bldg_elev:3" ""
hex 1718 0 "pavement:1;building:3:3;bldg_cf:70;bldg_elev:5" ""
hex 1818 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:6" ""
hex 1918 -1 "water:1" ""
hex 2018 0 "pavement:1;building:4:0;bldg_cf:98;bldg_elev:6" ""
hex 2118 -1 "water:1" ""
hex 2218 -1 "water:1" ""
hex 2318 0 "pavement:1;building:3:6;bldg_cf:74;bldg_elev:4" ""
hex 2418 0 "pavement:1;building:3:33;bldg_cf:74;bldg_elev:4" ""
hex 2518 0 "pavement:1;building:3:8;bldg_cf:73;bldg_elev:5" ""
hex 0119 0 "pavement:1;building:3:0;bldg_cf:79;bldg_elev:3" ""
hex 0219 -1 "water:1" ""
hex 0319 -1 "water:1" ""
hex 0419 0 "pavement:1;building:3:2;bldg_cf:76;bldg_elev:6" ""
hex 0519 0 "pavement:1;building:3:16;bldg_cf:76;bldg_elev:6" ""
hex 0619 0 "pavement:1;building:4:0;bldg_cf:92;bldg_elev:3" ""
hex 0719 -1 "water:1" ""
hex 0819 -1 "water:1" ""
hex 0919 0 "pavement:1;building:3:0;bldg_cf:83;bldg_elev:4" ""
hex 1019 0 "pavement:1;building:4:0;bldg_cf:91;bldg_elev:3" ""
hex 1119 0 "pavement:1;building:3:33;bldg_cf:80;bldg_elev:3" ""
hex 1219 0 "pavement:1;building:3:0;bldg_cf:77;bldg_elev:6" ""
hex 1319 -1 "water:1" ""
hex 1419 0 "pavement:1;building:4:2;bldg_cf:95;bldg_elev:5" ""
hex 1519 0 "pavement:1;building:4:16;bldg_cf:95;bldg_elev:5" ""
hex 1619 0 "pavement:1;building:4:2;bldg_cf:95;bldg_elev:3" ""
hex 1719 0 "pavement:1;building:4:16;bldg_cf:95;bldg_elev:3" ""
hex 1819 0 "pavement:1;building:3:0;bldg_cf:88;bldg_elev:5" ""
hex 1919 -1 "water:1" ""
hex 2019 -1 "water:1" ""
hex 2119 0 "pavement:1;building:3:0;bldg_cf:86;bldg_elev:3" ""
hex 2219 0 "pavement:1;building:3:0;bldg_cf:79;bldg_elev:4" ""
hex 2319 -1 "water:1" ""
hex 2419 -1 "water:1" ""
hex 2519 0 "pavement:1;building:3:1;bldg_cf:73;bldg_elev:5" ""
hex 0120 -1 "water:1" ""
hex 0220 -1 "water:1" ""
hex 0320 -1 "water:1" ""
hex 0420 -1 "water:1" ""
hex 0520 -1 "water:1" ""
hex 0620 -1 "water:1" ""
hex 0720 -1 "water:1" ""
hex 0820 -1 "water:1" ""
hex 0920 -1 "water:1" ""
hex 1020 -1 "water:1" ""
hex 1120 -1 "water:1" ""
hex 1220 -1 "water:1" ""
hex 1320 -1 "water:1" ""
hex 1420 -1 "water:1" ""
hex 1520 -1 "water:1" ""
hex 1620 -1 "water:1" ""
hex 1720 -1 "water:1" ""
hex 1820 -1 "water:1" ""
hex 1920 -1 "water:1" ""
hex 2020 -1 "water:1" ""
hex 2120 -1 "water:1" ""
hex 2220 -1 "water:1" ""
hex 2320 -1 "water:1" ""
hex 2420 -1 "water:1" ""
hex 2520 -1 "water:1" ""
hex 0121 0 "pavement:1;building:3:0;bldg_cf:79;bldg_elev:5" ""
hex 0221 0 "pavement:1;building:4:4;bldg_cf:94;bldg_elev:5" ""
hex 0321 0 "pavement:1;building:3:0;bldg_cf:83;bldg_elev:5" ""
hex 0421 0 "pavement:1;building:3:0;bldg_cf:79;bldg_elev:4" ""
hex 0521 0 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:3" ""
hex 0621 0 "pavement:1;building:4:0;bldg_cf:96;bldg_elev:6" ""
hex 0721 -1 "water:1" ""
hex 0821 0 "pavement:1;building:4:0;bldg_cf:95;bldg_elev:4" ""
hex 0921 -1 "water:1" ""
hex 1021 -1 "water:1" ""
hex 1121 -1 "water:1" ""
hex 1221 0 "pavement:1;building:3:0;bldg_cf:77;bldg_elev:5" ""
hex 1321 -1 "water:1" ""
hex 1421 0 "pavement:1;building:3:4;bldg_cf:75;bldg_elev:3" ""
hex 1521 0 "pavement:1;building:4:0;bldg_cf:100;bldg_elev:4" ""
hex 1621 0 "pavement:1;building:3:8;bldg_cf:88;bldg_elev:6" ""
hex 1721 0 "pavement:1;building:3:8;bldg_cf:89;bldg_elev:3" ""
hex 1821 0 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:3" ""
hex 1921 -1 "water:1" ""
hex 2021 0 "pavement:1;building:3:14;bldg_cf:82;bldg_elev:5" ""
hex 2121 0 "pavement:1;building:3:24;bldg_cf:82;bldg_elev:5" ""
hex 2221 0 "pavement:1;building:3:4;bldg_cf:78;bldg_elev:6" ""
hex 2321 -1 "water:1" ""
hex 2421 -1 "water:1" ""
hex 2521 0 "pavement:1;building:4:0;bldg_cf:100;bldg_elev:5" ""
hex 0122 0 "pavement:1;building:4:0;bldg_cf:99;bldg_elev:6" ""
hex 0222 0 "pavement:1;building:3:0;bldg_cf:76;bldg_elev:3" ""
hex 0322 0 "pavement:1;building:4:32;bldg_cf:94;bldg_elev:5" ""
hex 0422 0 "woods:2" ""
hex 0522 0 "pavement:1;building:3:8;bldg_cf:73;bldg_elev:6" ""
hex 0622 0 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:6" ""
hex 0722 0 "water:1" ""
hex 0822 0 "pavement:1;building:3:4;bldg_cf:86;bldg_elev:3" ""
hex 0922 -1 "water:1" ""
hex 1022 -1 "water:1" ""
hex 1122 0 "water:1" ""
hex 1222 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:4" ""
hex 1322 -1 "water:1" ""
hex 1422 0 "pavement:1;building:3:0;bldg_cf:74;bldg_elev:6" ""
hex 1522 0 "pavement:1;building:3:32;bldg_cf:75;bldg_elev:3" ""
hex 1622 0 "pavement:1;building:3:1;bldg_cf:88;bldg_elev:6" ""
hex 1722 0 "pavement:1;building:3:1;bldg_cf:89;bldg_elev:3" ""
hex 1822 0 "pavement:1;building:3:0;bldg_cf:77;bldg_elev:4" ""
hex 1922 -1 "water:1" ""
hex 2022 0 "pavement:1;building:3:3;bldg_cf:82;bldg_elev:5" ""
hex 2122 0 "pavement:1;building:3:49;bldg_cf:82;bldg_elev:5" ""
hex 2222 0 "pavement:1;building:4:16;bldg_cf:96;bldg_elev:4" ""
hex 2322 0 "pavement:1;building:3:32;bldg_cf:78;bldg_elev:6" ""
hex 2422 0 "pavement:1;building:3:24;bldg_cf:79;bldg_elev:5" ""
hex 2522 -1 "water:1" ""
hex 0123 -1 "water:1" ""
hex 0223 -1 "water:1" ""
hex 0323 0 "pavement:1;building:3:0;bldg_cf:90;bldg_elev:3" ""
hex 0423 0 "pavement:1;building:4:0;bldg_cf:91;bldg_elev:3" ""
hex 0523 0 "pavement:1;building:3:1;bldg_cf:73;bldg_elev:6" ""
hex 0623 0 "pavement:1;building:3:0;bldg_cf:83;bldg_elev:4" ""
hex 0723 0 "water:1" ""
hex 0823 -1 "water:1" ""
hex 0923 -1 "water:1" ""
hex 1023 0 "pavement:1;building:4:0;bldg_cf:96;bldg_elev:5" ""
hex 1123 0 "pavement:1;building:3:0;bldg_cf:89;bldg_elev:6" ""
hex 1223 0 "pavement:1;building:4:0;bldg_cf:93;bldg_elev:3" ""
hex 1323 -1 "water:1" ""
hex 1423 0 "pavement:1;building:4:6;bldg_cf:97;bldg_elev:6" ""
hex 1523 0 "pavement:1;building:4:24;bldg_cf:97;bldg_elev:6" ""
hex 1623 0 "pavement:1;building:3:0;bldg_cf:84;bldg_elev:4" ""
hex 1723 0 "pavement:1;building:4:4;bldg_cf:97;bldg_elev:3" ""
hex 1823 0 "pavement:1;building:4:32;bldg_cf:97;bldg_elev:3" ""
hex 1923 -1 "water:1" ""
hex 2023 0 "pavement:1;building:3:0;bldg_cf:83;bldg_elev:6" ""
hex 2123 0 "pavement:1;building:4:2;bldg_cf:96;bldg_elev:4" ""
hex 2223 0 "pavement:1;building:3:16;bldg_cf:75;bldg_elev:3" ""
hex 2323 0 "pavement:1;building:3:6;bldg_cf:79;bldg_elev:5" ""
hex 2423 0 "pavement:1;building:3:33;bldg_cf:79;bldg_elev:5" ""
hex 2523 0 "pavement:1;building:4:0;bldg_cf:100;bldg_elev:6" ""
hex 0124 0 "pavement:1;building:4:10;bldg_cf:100;bldg_elev:4" ""
hex 0224 0 "pavement:1;building:4:2;bldg_cf:91;bldg_elev:4" ""
hex 0324 -1 "water:1" ""
hex 0424 -1 "water:1" ""
hex 0524 0 "pavement:1;building:4:16;bldg_cf:96;bldg_elev:5" ""
hex 0624 -1 "water:1" ""
hex 0724 0 "water:1" ""
hex 0824 0 "pavement:1;building:4:0;bldg_cf:96;bldg_elev:6" ""
hex 0924 0 "pavement:1;building:4:0;bldg_cf:99;bldg_elev:5" ""
hex 1024 0 "pavement:1;building:4:0;bldg_cf:97;bldg_elev:5" ""
hex 1124 0 "pavement:1;building:3:0;bldg_cf:70;bldg_elev:6" ""
hex 1224 0 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:6" ""
hex 1324 -1 "water:1" ""
hex 1424 -1 "water:1" ""
hex 1524 0 "pavement:1;building:4:33;bldg_cf:97;bldg_elev:6" ""
hex 1624 0 "pavement:1;building:3:0;bldg_cf:76;bldg_elev:4" ""
hex 1724 0 "pavement:1;building:4:0;bldg_cf:98;bldg_elev:6" ""
hex 1824 0 "pavement:1;building:3:8;bldg_cf:89;bldg_elev:4" ""
hex 1924 -1 "water:1" ""
hex 2024 0 "pavement:1;building:3:0;bldg_cf:78;bldg_elev:6" ""
hex 2124 0 "pavement:1;building:3:10;bldg_cf:75;bldg_elev:3" ""
hex 2224 0 "pavement:1;building:3:0;bldg_cf:71;bldg_elev:4" ""
hex 2324 0 "pavement:1;building:4:0;bldg_cf:91;bldg_elev:3" ""
hex 2424 0 "pavement:1;building:3:0;bldg_cf:84;bldg_elev:6" ""
hex 2524 0 "pavement:1;building:3:0;bldg_cf:90;bldg_elev:5" ""
hex 0125 0 "pavement:1;building:4:1;bldg_cf:100;bldg_elev:4" ""
hex 0225 0 "pavement:1;building:3:8;bldg_cf:80;bldg_elev:6" ""
hex 0325 0 "pavement:1;building:3:8;bldg_cf:84;bldg_elev:5" ""
hex 0425 -1 "water:1" ""
hex 0525 -1 "water:1" ""
hex 0625 -1 "water:1" ""
hex 0725 0 "water:1" ""
hex 0825 0 "pavement:1;building:3:8;bldg_cf:89;bldg_elev:6" ""
hex 0925 0 "pavement:1;building:3:0;bldg_cf:78;bldg_elev:6" ""
hex 1025 0 "pavement:1;building:3:16;bldg_cf:72;bldg_elev:5" ""
hex 1125 0 "pavement:1;building:3:0;bldg_cf:78;bldg_elev:3" ""
hex 1225 0 "pavement:1;building:4:0;bldg_cf:97;bldg_elev:6" ""
hex 1325 -1 "water:1" ""
hex 1425 0 "pavement:1;building:4:12;bldg_cf:91;bldg_elev:3" ""
hex 1525 -1 "water:1" ""
hex 1625 -1 "water:1" ""
hex 1725 -1 "water:1" ""
hex 1825 0 "pavement:1;building:3:1;bldg_cf:89;bldg_elev:4" ""
hex 1925 -1 "water:1" ""
hex 2025 -1 "water:1" ""
hex 2125 0 "pavement:1;building:3:1;bldg_cf:75;bldg_elev:3" ""
hex 2225 0 "pavement:1;building:4:2;bldg_cf:93;bldg_elev:3" ""
hex 2325 0 "pavement:1;building:4:16;bldg_cf:93;bldg_elev:3" ""
hex 2425 0 "pavement:1;building:4:16;bldg_cf:98;bldg_elev:4" ""
hex 2525 0 "pavement:1;building:3:0;bldg_cf:86;bldg_elev:4" ""
hex 0126 0 "pavement:1;building:3:0;bldg_cf:80;bldg_elev:5" ""
hex 0226 0 "pavement:1;building:3:1;bldg_cf:80;bldg_elev:6" ""
hex 0326 0 "pavement:1;building:3:1;bldg_cf:84;bldg_elev:5" ""
hex 0426 0 "pavement:1;building:3:8;bldg_cf:77;bldg_elev:5" ""
hex 0526 -1 "water:1" ""
hex 0626 0 "pavement:1;building:4:0;bldg_cf:95;bldg_elev:4" ""
hex 0726 -1 "water:1" ""
hex 0826 -1 "water:1" ""
hex 0926 0 "pavement:1;building:3:2;bldg_cf:72;bldg_elev:5" ""
hex 1026 0 "pavement:1;building:3:0;bldg_cf:82;bldg_elev:5" ""
hex 1126 0 "pavement:1;building:4:0;bldg_cf:91;bldg_elev:4" ""
hex 1226 0 "pavement:1;building:4:0;bldg_cf:97;bldg_elev:4" ""
hex 1326 -1 "water:1" ""
hex 1426 0 "pavement:1;building:4:3;bldg_cf:91;bldg_elev:3" ""
hex 1526 0 "pavement:1;building:4:48;bldg_cf:91;bldg_elev:3" ""
hex 1626 0 "pavement:1;building:4:24;bldg_cf:92;bldg_elev:5" ""
hex 1726 -1 "water:1" ""
hex 1826 -1 "water:1" ""
hex 1926 -1 "water:1" ""
hex 2026 0 "pavement:1;building:3:0;bldg_cf:90;bldg_elev:6" ""
hex 2126 -1 "water:1" ""
hex 2226 -1 "water:1" ""
hex 2326 0 "pavement:1;building:4:2;bldg_cf:98;bldg_elev:4" ""
hex 2426 0 "pavement:1;building:3:2;bldg_cf:82;bldg_elev:5" ""
hex 2526 0 "pavement:1;building:3:16;bldg_cf:82;bldg_elev:5" ""
hex 0127 0 "pavement:1;building:3:4;bldg_cf:75;bldg_elev:6" ""
hex 0227 0 "pavement:1;building:3:32;bldg_cf:75;bldg_elev:6" ""
hex 0327 0 "pavement:1;building:4:0;bldg_cf:97;bldg_elev:4" ""
hex 0427 0 "pavement:1;building:3:1;bldg_cf:77;bldg_elev:5" ""
hex 0527 0 "pavement:1;building:3:0;bldg_cf:73;bldg_elev:6" ""
hex 0627 0 "pavement:1;building:3:0;bldg_cf:80;bldg_elev:3" ""
hex 0727 -1 "water:1" ""
hex 0827 0 "pavement:1;building:4:0;bldg_cf:92;bldg_elev:6" ""
hex 0927 -1 "water:1" ""
hex 1027 0 "pavement:1;building:3:0;bldg_cf:79;bldg_elev:5" ""
hex 1127 0 "pavement:1;building:3:0;bldg_cf:84;bldg_elev:5" ""
hex 1227 0 "pavement:1;building:3:0;bldg_cf:86;bldg_elev:6" ""
hex 1327 -1 "water:1" ""
hex 1427 0 "pavement:1;building:4:0;bldg_cf:96;bldg_elev:6" ""
hex 1527 0 "pavement:1;building:4:6;bldg_cf:92;bldg_elev:5" ""
hex 1627 0 "pavement:1;building:4:33;bldg_cf:92;bldg_elev:5" ""
hex 1727 0 "pavement:1;building:4:0;bldg_cf:95;bldg_elev:3" ""
hex 1827 0 "pavement:1;building:4:0;bldg_cf:94;bldg_elev:5" ""
hex 1927 -1 "water:1" ""
hex 2027 0 "pavement:1;building:3:2;bldg_cf:75;bldg_elev:3" ""
hex 2127 0 "pavement:1;building:3:16;bldg_cf:75;bldg_elev:3" ""
hex 2227 0 "pavement:1;building:3:0;bldg_cf:76;bldg_elev:4" ""
hex 2327 -1 "water:1" ""
hex 2427 -1 "water:1" ""
hex 2527 0 "pavement:1;building:4:0;bldg_cf:97;bldg_elev:6" ""
end
