size 40 18
hex 0101 6 "impassable:0" ""
hex 0201 6 "impassable:0" ""
hex 0301 6 "impassable:0" ""
hex 0401 6 "impassable:0" ""
hex 0501 6 "impassable:0" ""
hex 0601 6 "impassable:0" ""
hex 0701 6 "impassable:0" ""
hex 0801 6 "impassable:0" ""
hex 0901 6 "impassable:0" ""
hex 1001 6 "impassable:0" ""
hex 1101 6 "impassable:0" ""
hex 1201 6 "impassable:0" ""
hex 1301 6 "impassable:0" ""
hex 1401 6 "impassable:0" ""
hex 1501 6 "impassable:0" ""
hex 1601 6 "impassable:0" ""
hex 1701 6 "impassable:0" ""
hex 1801 6 "impassable:0" ""
hex 1901 6 "impassable:0" ""
hex 2001 6 "impassable:0" ""
hex 2101 6 "impassable:0" ""
hex 2201 6 "impassable:0" ""
hex 2301 6 "impassable:0" ""
hex 2401 6 "impassable:0" ""
hex 2501 6 "impassable:0" ""
hex 2601 6 "impassable:0" ""
hex 2701 6 "impassable:0" ""
hex 2801 6 "impassable:0" ""
hex 2901 6 "impassable:0" ""
hex 3001 6 "impassable:0" ""
hex 3101 6 "impassable:0" ""
hex 3201 6 "impassable:0" ""
hex 3301 6 "impassable:0" ""
hex 3401 6 "impassable:0" ""
hex 3501 6 "impassable:0" ""
hex 3601 6 "impassable:0" ""
hex 3701 6 "impassable:0" ""
hex 3801 6 "impassable:0" ""
hex 3901 6 "impassable:0" ""
hex 4001 6 "impassable:0" ""
hex 0102 6 "impassable:0" ""
hex 0202 6 "impassable:0" ""
hex 0302 6 "impassable:0" ""
hex 0402 2 "" "lunar"
hex 0502 6 "impassable:0" ""
hex 0602 2 "" "lunar"
hex 0702 2 "" "lunar"
hex 0802 1 "" "lunar"
hex 0902 6 "impassable:0" ""
hex 1002 0 "rough:1" "lunar"
hex 1102 0 "rough:1" "lunar"
hex 1202 0 "rough:1" "lunar"
hex 1302 0 "" "lunar"
hex 1402 0 "" "lunar"
hex 1502 0 "" "lunar"
hex 1602 0 "" "lunar"
hex 1702 0 "" "lunar"
hex 1802 0 "" "lunar"
hex 1902 0 "" "lunar"
hex 2002 0 "" "lunar"
hex 2102 0 "" "lunar"
hex 2202 0 "" "lunar"
hex 2302 0 "rough:1" "lunar"
hex 2402 0 "rough:1" "lunar"
hex 2502 0 "" "lunar"
hex 2602 0 "" "lunar"
hex 2702 0 "" "lunar"
hex 2802 0 "" "lunar"
hex 2902 0 "fluff:7:1" "lunar"
hex 3002 0 "" "lunar"
hex 3102 0 "" "lunar"
hex 3202 0 "" "lunar"
hex 3302 0 "" "lunar"
hex 3402 0 "" "lunar"
hex 3502 0 "" "lunar"
hex 3602 0 "" "lunar"
hex 3702 0 "" "lunar"
hex 3802 0 "" "lunar"
hex 3902 0 "" "lunar"
hex 4002 0 "" "lunar"
hex 0103 6 "impassable:0" ""
hex 0203 2 "" "lunar"
hex 0303 2 "" "lunar"
hex 0403 2 "" "lunar"
hex 0503 2 "" "lunar"
hex 0603 2 "" "lunar"
hex 0703 2 "" "lunar"
hex 0803 1 "" "lunar"
hex 0903 1 "" "lunar"
hex 1003 1 "" "lunar"
hex 1103 0 "rough:1" "lunar"
hex 1203 0 "rough:1" "lunar"
hex 1303 0 "" "lunar"
hex 1403 0 "" "lunar"
hex 1503 0 "" "lunar"
hex 1603 0 "" "lunar"
hex 1703 0 "" "lunar"
hex 1803 6 "impassable:0" ""
hex 1903 0 "" "lunar"
hex 2003 0 "" "lunar"
hex 2103 0 "" "lunar"
hex 2203 0 "" "lunar"
hex 2303 0 "rough:1" "lunar"
hex 2403 0 "" "lunar"
hex 2503 0 "" "lunar"
hex 2603 0 "" "lunar"
hex 2703 0 "fluff:7:0" "lunar"
hex 2803 0 "" "lunar"
hex 2903 0 "" "lunar"
hex 3003 0 "fuel_tank:1:0;fuel_tank_cf:50;fuel_tank_elev:1;fuel_tank_magn:40" "lunar"
hex 3103 0 "" "lunar"
hex 3203 0 "" "lunar"
hex 3303 0 "" "lunar"
hex 3403 0 "" "lunar"
hex 3503 0 "" "lunar"
hex 3603 0 "" "lunar"
hex 3703 0 "" "lunar"
hex 3803 0 "" "lunar"
hex 3903 0 "" "lunar"
hex 4003 0 "" "lunar"
hex 0104 2 "" "lunar"
hex 0204 2 "" "lunar"
hex 0304 2 "" "lunar"
hex 0404 2 "" "lunar"
hex 0504 2 "" "lunar"
hex 0604 1 "" "lunar"
hex 0704 1 "" "lunar"
hex 0804 1 "" "lunar"
hex 0904 1 "" "lunar"
hex 1004 1 "" "lunar"
hex 1104 0 "rough:1" "lunar"
hex 1204 0 "rough:1" "lunar"
hex 1304 0 "" "lunar"
hex 1404 3 "" "lunar"
hex 1504 0 "" "lunar"
hex 1604 0 "" "lunar"
hex 1704 0 "" "lunar"
hex 1804 6 "impassable:0" ""
hex 1904 0 "" "lunar"
hex 2004 0 "" "lunar"
hex 2104 0 "" "lunar"
hex 2204 0 "" "lunar"
hex 2304 0 "" "lunar"
hex 2404 0 "" "lunar"
hex 2504 0 "" "lunar"
hex 2604 0 "building:2:0;bldg_cf:30;bldg_elev:1" "lunar"
hex 2704 0 "" "lunar"
hex 2804 0 "building:2:0;bldg_cf:30;bldg_elev:1" "lunar"
hex 2904 0 "" "lunar"
hex 3004 0 "building:2:0;bldg_cf:30;bldg_elev:1" "lunar"
hex 3104 0 "heavy_industrial:1" "lunar"
hex 3204 0 "" "lunar"
hex 3304 0 "" "lunar"
hex 3404 0 "" "lunar"
hex 3504 0 "" "lunar"
hex 3604 0 "" "lunar"
hex 3704 0 "" "lunar"
hex 3804 -1 "" "lunar"
hex 3904 0 "" "lunar"
hex 4004 0 "" "lunar"
hex 0105 2 "" "lunar"
hex 0205 2 "" "lunar"
hex 0305 2 "" "lunar"
hex 0405 2 "" "lunar"
hex 0505 1 "" "lunar"
hex 0605 1 "" "lunar"
hex 0705 1 "" "lunar"
hex 0805 1 "" "lunar"
hex 0905 1 "" "lunar"
hex 1005 0 "" "lunar"
hex 1105 1 "" "lunar"
hex 1205 1 "" "lunar"
hex 1305 1 "" "lunar"
hex 1405 1 "" "lunar"
hex 1505 2 "" "lunar"
hex 1605 1 "" "lunar"
hex 1705 0 "" "lunar"
hex 1805 0 "" "lunar"
hex 1905 0 "" "lunar"
hex 2005 0 "" "lunar"
hex 2105 6 "impassable:0" ""
hex 2205 0 "" "lunar"
hex 2305 0 "" "lunar"
hex 2405 0 "" "lunar"
hex 2505 0 "rough:1" "lunar"
hex 2605 0 "" "lunar"
hex 2705 0 "" "lunar"
hex 2805 0 "" "lunar"
hex 2905 0 "rough:1" "lunar"
hex 3005 0 "water:1:0" "lunar"
hex 3105 0 "" "lunar"
hex 3205 0 "rough:1" "lunar"
hex 3305 6 "impassable:0" ""
hex 3405 6 "impassable:0" ""
hex 3505 0 "" "lunar"
hex 3605 0 "" "lunar"
hex 3705 -1 "" "lunar"
hex 3805 -1 "" "lunar"
hex 3905 -1 "" "lunar"
hex 4005 0 "water:1:0" "lunar"
hex 0106 0 "" "lunar"
hex 0206 0 "" "lunar"
hex 0306 2 "" "lunar"
hex 0406 0 "" "lunar"
hex 0506 1 "" "lunar"
hex 0606 1 "" "lunar"
hex 0706 1 "" "lunar"
hex 0806 1 "" "lunar"
hex 0906 1 "" "lunar"
hex 1006 0 "" "lunar"
hex 1106 0 "rough:1" "lunar"
hex 1206 0 "" "lunar"
hex 1306 1 "" "lunar"
hex 1406 2 "" "lunar"
hex 1506 1 "" "lunar"
hex 1606 0 "" "lunar"
hex 1706 0 "" "lunar"
hex 1806 0 "" "lunar"
hex 1906 0 "" "lunar"
hex 2006 0 "" "lunar"
hex 2106 0 "" "lunar"
hex 2206 0 "rough:1" "lunar"
hex 2306 0 "" "lunar"
hex 2406 0 "" "lunar"
hex 2506 0 "" "lunar"
hex 2606 0 "" "lunar"
hex 2706 0 "road:1:8" "lunar"
hex 2806 0 "" "lunar"
hex 2906 0 "water:1:0" "lunar"
hex 3006 0 "water:1:0" "lunar"
hex 3106 0 "water:1:0" "lunar"
hex 3206 0 "water:1:0" "lunar"
hex 3306 0 "rough:1" "lunar"
hex 3406 6 "impassable:0" ""
hex 3506 0 "" "lunar"
hex 3606 0 "water:1:0" "lunar"
hex 3706 -1 "" "lunar"
hex 3806 0 "water:1:0" "lunar"
hex 3906 0 "water:1:0" "lunar"
hex 4006 0 "water:1:0" "lunar"
hex 0107 0 "" "lunar"
hex 0207 0 "" "lunar"
hex 0307 0 "" "lunar"
hex 0407 0 "" "lunar"
hex 0507 0 "" "lunar"
hex 0607 0 "" "lunar"
hex 0707 1 "" "lunar"
hex 0807 6 "impassable:0" ""
hex 0907 6 "impassable:0" ""
hex 1007 0 "" "lunar"
hex 1107 0 "" "lunar"
hex 1207 0 "" "lunar"
hex 1307 0 "" "lunar"
hex 1407 0 "" "lunar"
hex 1507 0 "rough:2" "lunar"
hex 1607 0 "rough:1" "lunar"
hex 1707 0 "rough:1" "lunar"
hex 1807 0 "road:1:20" "lunar"
hex 1907 0 "rough:1" "lunar"
hex 2007 0 "rough:1" "lunar"
hex 2107 0 "rough:1" "lunar"
hex 2207 0 "rough:1" "lunar"
hex 2307 0 "" "lunar"
hex 2407 0 "" "lunar"
hex 2507 0 "" "lunar"
hex 2607 0 "" "lunar"
hex 2707 0 "road:1:9" "lunar"
hex 2807 0 "rough:1" "lunar"
hex 2907 -1 "" "lunar"
hex 3007 -1 "" "lunar"
hex 3107 0 "" "lunar"
hex 3207 0 "" "lunar"
hex 3307 0 "water:1:0" "lunar"
hex 3407 0 "water:1:0" "lunar"
hex 3507 0 "water:1:0" "lunar"
hex 3607 0 "" "lunar"
hex 3707 0 "water:1:0" "lunar"
hex 3807 0 "" "lunar"
hex 3907 0 "water:1:0" "lunar"
hex 4007 0 "" "lunar"
hex 0108 0 "" "lunar"
hex 0208 0 "" "lunar"
hex 0308 0 "" "lunar"
hex 0408 0 "" "lunar"
hex 0508 0 "" "lunar"
hex 0608 0 "" "lunar"
hex 0708 0 "" "lunar"
hex 0808 0 "" "lunar"
hex 0908 0 "" "lunar"
hex 1008 6 "impassable:0" ""
hex 1108 6 "impassable:0" ""
hex 1208 0 "" "lunar"
hex 1308 0 "" "lunar"
hex 1408 0 "" "lunar"
hex 1508 0 "" "lunar"
hex 1608 0 "road:1:18" "lunar"
hex 1708 0 "road:1:18" "lunar"
hex 1808 0 "" "lunar"
hex 1908 0 "road:1:36" "lunar"
hex 2008 0 "road:1:36" "lunar"
hex 2108 0 "rough:1" "lunar"
hex 2208 0 "" "lunar"
hex 2308 0 "" "lunar"
hex 2408 6 "impassable:0" ""
hex 2508 6 "impassable:0" ""
hex 2608 0 "" "lunar"
hex 2708 0 "road:1:9" "lunar"
hex 2808 0 "" "lunar"
hex 2908 0 "rough:1" "lunar"
hex 3008 0 "rough:2" "lunar"
hex 3108 0 "" "lunar"
hex 3208 0 "road:1:18" "lunar"
hex 3308 0 "road:1:20" "lunar"
hex 3408 0 "road:1:36" "lunar"
hex 3508 0 "" "lunar"
hex 3608 0 "" "lunar"
hex 3708 0 "rough:1" "lunar"
hex 3808 0 "" "lunar"
hex 3908 0 "" "lunar"
hex 4008 0 "" "lunar"
hex 0109 0 "" "lunar"
hex 0209 0 "" "lunar"
hex 0309 0 "" "lunar"
hex 0409 0 "" "lunar"
hex 0509 0 "" "lunar"
hex 0609 0 "" "lunar"
hex 0709 0 "" "lunar"
hex 0809 6 "impassable:0" ""
hex 0909 0 "" "lunar"
hex 1009 6 "impassable:0" ""
hex 1109 6 "impassable:0" ""
hex 1209 0 "" "lunar"
hex 1309 0 "" "lunar"
hex 1409 0 "road:1:18" "lunar"
hex 1509 0 "road:1:18" "lunar"
hex 1609 0 "" "lunar"
hex 1709 0 "" "lunar"
hex 1809 0 "" "lunar"
hex 1909 0 "" "lunar"
hex 2009 0 "" "lunar"
hex 2109 0 "road:1:36" "lunar"
hex 2209 0 "road:1:36" "lunar"
hex 2309 0 "" "lunar"
hex 2409 0 "" "lunar"
hex 2509 6 "impassable:0" ""
hex 2609 0 "" "lunar"
hex 2709 0 "road:1:9" "lunar"
hex 2809 0 "" "lunar"
hex 2909 0 "" "lunar"
hex 3009 0 "road:1:18" "lunar"
hex 3109 0 "road:1:18" "lunar"
hex 3209 0 "" "lunar"
hex 3309 0 "" "lunar"
hex 3409 0 "" "lunar"
hex 3509 0 "road:1:36" "lunar"
hex 3609 0 "road:1:36" "lunar"
hex 3709 0 "" "lunar"
hex 3809 0 "" "lunar"
hex 3909 0 "" "lunar"
hex 4009 0 "" "lunar"
hex 0110 0 "" "lunar"
hex 0210 0 "" "lunar"
hex 0310 0 "" "lunar"
hex 0410 0 "" "lunar"
hex 0510 0 "" "lunar"
hex 0610 1 "" "lunar"
hex 0710 1 "" "lunar"
hex 0810 0 "" "lunar"
hex 0910 0 "" "lunar"
hex 1010 0 "" "lunar"
hex 1110 0 "" "lunar"
hex 1210 0 "road:1:10" "lunar"
hex 1310 0 "building:3:0;bldg_cf:45;bldg_elev:1" "lunar"
hex 1410 0 "" "lunar"
hex 1510 0 "" "lunar"
hex 1610 0 "" "lunar"
hex 1710 0 "" "lunar"
hex 1810 0 "" "lunar"
hex 1910 1 "" "lunar"
hex 2010 6 "impassable:0" ""
hex 2110 0 "" "lunar"
hex 2210 0 "" "lunar"
hex 2310 0 "road:1:36" "lunar"
hex 2410 0 "road:1:36" "lunar"
hex 2510 0 "" "lunar"
hex 2610 0 "" "lunar"
hex 2710 0 "road:1:9" "lunar"
hex 2810 0 "road:1:18" "lunar"
hex 2910 0 "road:1:18" "lunar"
hex 3010 0 "" "lunar"
hex 3110 0 "" "lunar"
hex 3210 0 "" "lunar"
hex 3310 0 "" "lunar"
hex 3410 0 "" "lunar"
hex 3510 0 "" "lunar"
hex 3610 0 "" "lunar"
hex 3710 0 "road:1:36" "lunar"
hex 3810 0 "road:1:36" "lunar"
hex 3910 0 "" "lunar"
hex 4010 0 "" "lunar"
hex 0111 0 "" "lunar"
hex 0211 0 "" "lunar"
hex 0311 0 "" "lunar"
hex 0411 0 "" "lunar"
hex 0511 0 "" "lunar"
hex 0611 1 "" "lunar"
hex 0711 1 "" "lunar"
hex 0811 1 "" "lunar"
hex 0911 0 "" "lunar"
hex 1011 0 "" "lunar"
hex 1111 0 "" "lunar"
hex 1211 0 "road:1:9" "lunar"
hex 1311 0 "fuel_tank:1:0;fuel_tank_cf:50;fuel_tank_elev:1;fuel_tank_magn:40" "lunar"
hex 1411 0 "" "lunar"
hex 1511 0 "" "lunar"
hex 1611 1 "" "lunar"
hex 1711 1 "" "lunar"
hex 1811 1 "" "lunar"
hex 1911 1 "" "lunar"
hex 2011 6 "impassable:0" ""
hex 2111 0 "" "lunar"
hex 2211 6 "impassable:0" ""
hex 2311 0 "" "lunar"
hex 2411 0 "" "lunar"
hex 2511 0 "road:1:36" "lunar"
hex 2611 0 "road:1:34" "lunar"
hex 2711 0 "road:1:19" "lunar"
hex 2811 0 "" "lunar"
hex 2911 0 "" "lunar"
hex 3011 0 "rough:1" "lunar"
hex 3111 0 "" "lunar"
hex 3211 0 "" "lunar"
hex 3311 0 "" "lunar"
hex 3411 0 "" "lunar"
hex 3511 0 "rough:1" "lunar"
hex 3611 0 "" "lunar"
hex 3711 0 "" "lunar"
hex 3811 0 "" "lunar"
hex 3911 0 "road:1:36" "lunar"
hex 4011 0 "road:1:36" "lunar"
hex 0112 0 "" "lunar"
hex 0212 0 "" "lunar"
hex 0312 0 "" "lunar"
hex 0412 0 "" "lunar"
hex 0512 0 "" "lunar"
hex 0612 1 "" "lunar"
hex 0712 1 "" "lunar"
hex 0812 1 "building:4:0;bldg_cf:200;bldg_elev:1" "lunar"
hex 0912 1 "" "lunar"
hex 1012 1 "" "lunar"
hex 1112 0 "" "lunar"
hex 1212 0 "road:1:9" "lunar"
hex 1312 0 "" "lunar"
hex 1412 0 "" "lunar"
hex 1512 1 "" "lunar"
hex 1612 1 "" "lunar"
hex 1712 1 "" "lunar"
hex 1812 1 "" "lunar"
hex 1912 1 "" "lunar"
hex 2012 1 "" "lunar"
hex 2112 6 "impassable:0" ""
hex 2212 1 "" "lunar"
hex 2312 0 "" "lunar"
hex 2412 1 "" "lunar"
hex 2512 0 "" "lunar"
hex 2612 0 "" "lunar"
hex 2712 0 "" "lunar"
hex 2812 0 "" "lunar"
hex 2912 0 "" "lunar"
hex 3012 0 "" "lunar"
hex 3112 0 "" "lunar"
hex 3212 0 "" "lunar"
hex 3312 1 "" "lunar"
hex 3412 1 "" "lunar"
hex 3512 0 "" "lunar"
hex 3612 0 "" "lunar"
hex 3712 1 "" "lunar"
hex 3812 1 "" "lunar"
hex 3912 0 "" "lunar"
hex 4012 0 "" "lunar"
hex 0113 0 "" "lunar"
hex 0213 0 "" "lunar"
hex 0313 0 "" "lunar"
hex 0413 0 "" "lunar"
hex 0513 0 "" "lunar"
hex 0613 1 "" "lunar"
hex 0713 2 "" "lunar"
hex 0813 1 "" "lunar"
hex 0913 1 "road:1:36" "lunar"
hex 1013 0 "road:1:36" "lunar"
hex 1113 0 "" "lunar"
hex 1213 0 "road:1:9" "lunar"
hex 1313 0 "" "lunar"
hex 1413 0 "" "lunar"
hex 1513 1 "" "lunar"
hex 1613 1 "" "lunar"
hex 1713 1 "" "lunar"
hex 1813 1 "" "lunar"
hex 1913 1 "" "lunar"
hex 2013 1 "" "lunar"
hex 2113 1 "" "lunar"
hex 2213 1 "" "lunar"
hex 2313 1 "" "lunar"
hex 2413 1 "" "lunar"
hex 2513 1 "" "lunar"
hex 2613 1 "" "lunar"
hex 2713 0 "" "lunar"
hex 2813 0 "" "lunar"
hex 2913 0 "" "lunar"
hex 3013 6 "impassable:0" ""
hex 3113 0 "" "lunar"
hex 3213 1 "" "lunar"
hex 3313 1 "" "lunar"
hex 3413 1 "" "lunar"
hex 3513 0 "" "lunar"
hex 3613 0 "" "lunar"
hex 3713 1 "" "lunar"
hex 3813 1 "" "lunar"
hex 3913 0 "" "lunar"
hex 4013 1 "" "lunar"
hex 0114 0 "" "lunar"
hex 0214 0 "" "lunar"
hex 0314 0 "" "lunar"
hex 0414 0 "" "lunar"
hex 0514 0 "" "lunar"
hex 0614 1 "" "lunar"
hex 0714 2 "" "lunar"
hex 0814 1 "" "lunar"
hex 0914 0 "" "lunar"
hex 1014 0 "" "lunar"
hex 1114 0 "road:1:36" "lunar"
hex 1214 0 "heavy_industrial:1" "lunar"
hex 1314 0 "" "lunar"
hex 1414 0 "" "lunar"
hex 1514 0 "" "lunar"
hex 1614 1 "" "lunar"
hex 1714 1 "" "lunar"
hex 1814 1 "" "lunar"
hex 1914 1 "" "lunar"
hex 2014 1 "" "lunar"
hex 2114 1 "rough:1" "lunar"
hex 2214 1 "" "lunar"
hex 2314 1 "" "lunar"
hex 2414 1 "" "lunar"
hex 2514 1 "" "lunar"
hex 2614 1 "rough:1" "lunar"
hex 2714 1 "" "lunar"
hex 2814 1 "" "lunar"
hex 2914 0 "" "lunar"
hex 3014 6 "impassable:0" ""
hex 3114 6 "impassable:0" ""
hex 3214 1 "" "lunar"
hex 3314 1 "" "lunar"
hex 3414 0 "" "lunar"
hex 3514 0 "" "lunar"
hex 3614 0 "" "lunar"
hex 3714 1 "" "lunar"
hex 3814 1 "" "lunar"
hex 3914 1 "" "lunar"
hex 4014 1 "" "lunar"
hex 0115 0 "" "lunar"
hex 0215 0 "" "lunar"
hex 0315 0 "" "lunar"
hex 0415 0 "" "lunar"
hex 0515 0 "" "lunar"
hex 0615 0 "" "lunar"
hex 0715 1 "" "lunar"
hex 0815 1 "" "lunar"
hex 0915 6 "impassable:0" ""
hex 1015 0 "" "lunar"
hex 1115 0 "heavy_industrial:1" "lunar"
hex 1215 0 "heavy_industrial:1" "lunar"
hex 1315 0 "heavy_industrial:1" "lunar"
hex 1415 0 "water:1:0" "lunar"
hex 1515 1 "" "lunar"
hex 1615 1 "" "lunar"
hex 1715 1 "" "lunar"
hex 1815 1 "rough:1" "lunar"
hex 1915 1 "" "lunar"
hex 2015 1 "" "lunar"
hex 2115 1 "" "lunar"
hex 2215 1 "" "lunar"
hex 2315 1 "" "lunar"
hex 2415 1 "" "lunar"
hex 2515 1 "" "lunar"
hex 2615 0 "" "lunar"
hex 2715 1 "" "lunar"
hex 2815 1 "" "lunar"
hex 2915 1 "" "lunar"
hex 3015 1 "" "lunar"
hex 3115 1 "" "lunar"
hex 3215 1 "" "lunar"
hex 3315 1 "" "lunar"
hex 3415 0 "" "lunar"
hex 3515 0 "" "lunar"
hex 3615 0 "" "lunar"
hex 3715 0 "" "lunar"
hex 3815 0 "" "lunar"
hex 3915 1 "" "lunar"
hex 4015 0 "" "lunar"
hex 0116 6 "impassable:0" ""
hex 0216 0 "" "lunar"
hex 0316 0 "" "lunar"
hex 0416 0 "" "lunar"
hex 0516 0 "" "lunar"
hex 0616 0 "" "lunar"
hex 0716 1 "" "lunar"
hex 0816 0 "" "lunar"
hex 0916 6 "impassable:0" ""
hex 1016 0 "" "lunar"
hex 1116 0 "" "lunar"
hex 1216 0 "road:1:9" "lunar"
hex 1316 0 "" "lunar"
hex 1416 0 "water:1:0" "lunar"
hex 1516 0 "water:1:0" "lunar"
hex 1616 1 "" "lunar"
hex 1716 1 "" "lunar"
hex 1816 1 "rough:1" "lunar"
hex 1916 1 "" "lunar"
hex 2016 1 "" "lunar"
hex 2116 1 "" "lunar"
hex 2216 1 "" "lunar"
hex 2316 1 "" "lunar"
hex 2416 0 "" "lunar"
hex 2516 0 "" "lunar"
hex 2616 0 "" "lunar"
hex 2716 0 "" "lunar"
hex 2816 6 "impassable:0" ""
hex 2916 1 "" "lunar"
hex 3016 1 "" "lunar"
hex 3116 1 "" "lunar"
hex 3216 0 "" "lunar"
hex 3316 0 "" "lunar"
hex 3416 0 "" "lunar"
hex 3516 0 "" "lunar"
hex 3616 0 "" "lunar"
hex 3716 0 "" "lunar"
hex 3816 0 "" "lunar"
hex 3916 0 "" "lunar"
hex 4016 0 "" "lunar"
hex 0117 6 "impassable:0" ""
hex 0217 6 "impassable:0" ""
hex 0317 0 "" "lunar"
hex 0417 0 "" "lunar"
hex 0517 0 "" "lunar"
hex 0617 0 "" "lunar"
hex 0717 0 "" "lunar"
hex 0817 0 "" "lunar"
hex 0917 0 "" "lunar"
hex 1017 0 "" "lunar"
hex 1117 0 "" "lunar"
hex 1217 0 "road:1:9" "lunar"
hex 1317 0 "" "lunar"
hex 1417 0 "water:1:0" "lunar"
hex 1517 0 "water:1:0" "lunar"
hex 1617 1 "water:1:0" "lunar"
hex 1717 1 "" "lunar"
hex 1817 1 "" "lunar"
hex 1917 1 "" "lunar"
hex 2017 1 "" "lunar"
hex 2117 1 "" "lunar"
hex 2217 0 "" "lunar"
hex 2317 0 "" "lunar"
hex 2417 0 "" "lunar"
hex 2517 0 "" "lunar"
hex 2617 0 "" "lunar"
hex 2717 0 "" "lunar"
hex 2817 6 "impassable:0" ""
hex 2917 0 "" "lunar"
hex 3017 0 "" "lunar"
hex 3117 0 "" "lunar"
hex 3217 6 "impassable:0" ""
hex 3317 0 "" "lunar"
hex 3417 6 "impassable:0" ""
hex 3517 0 "" "lunar"
hex 3617 6 "impassable:0" ""
hex 3717 0 "" "lunar"
hex 3817 6 "impassable:0" ""
hex 3917 6 "impassable:0" ""
hex 4017 6 "impassable:0" ""
hex 0118 6 "impassable:0" ""
hex 0218 6 "impassable:0" ""
hex 0318 6 "impassable:0" ""
hex 0418 6 "impassable:0" ""
hex 0518 6 "impassable:0" ""
hex 0618 6 "impassable:0" ""
hex 0718 6 "impassable:0" ""
hex 0818 6 "impassable:0" ""
hex 0918 6 "impassable:0" ""
hex 1018 6 "impassable:0" ""
hex 1118 6 "impassable:0" ""
hex 1218 0 "road:1:9" "lunar"
hex 1318 0 "" "lunar"
hex 1418 0 "water:1:0" "lunar"
hex 1518 0 "water:1:0" "lunar"
hex 1618 0 "water:1:0" "lunar"
hex 1718 0 "water:1:0" "lunar"
hex 1818 0 "water:1:0" "lunar"
hex 1918 6 "impassable:0" ""
hex 2018 6 "impassable:0" ""
hex 2118 6 "impassable:0" ""
hex 2218 6 "impassable:0" ""
hex 2318 6 "impassable:0" ""
hex 2418 6 "impassable:0" ""
hex 2518 6 "impassable:0" ""
hex 2618 6 "impassable:0" ""
hex 2718 6 "impassable:0" ""
hex 2818 6 "impassable:0" ""
hex 2918 6 "impassable:0" ""
hex 3018 6 "impassable:0" ""
hex 3118 6 "impassable:0" ""
hex 3218 6 "impassable:0" ""
hex 3318 6 "impassable:0" ""
hex 3418 6 "impassable:0" ""
hex 3518 6 "impassable:0" ""
hex 3618 6 "impassable:0" ""
hex 3718 6 "impassable:0" ""
hex 3818 6 "impassable:0" ""
hex 3918 6 "impassable:0" ""
hex 4018 6 "impassable:0" ""
end
