size 25 30
option exit_roads_to_pavement false
hex 0101 0 "" "snow"
hex 0201 0 "" "snow"
hex 0301 0 "" "snow"
hex 0401 1 "pavement:1" "snow"
hex 0501 4 "pavement:1;building:4:8;bldg_cf:180:51;bldg_elev:1:51" ""
hex 0601 4 "pavement:1" "snow"
hex 0701 4 "pavement:1;building:3:8;bldg_cf:80;bldg_elev:1" ""
hex 0801 3 "" ""
hex 0901 2 "pavement:1" ""
hex 1001 2 "pavement:1" ""
hex 1101 2 "pavement:1" ""
hex 1201 2 "pavement:1" ""
hex 1301 2 "pavement:1" ""
hex 1401 2 "pavement:1" ""
hex 1501 2 "pavement:1" ""
hex 1601 3 "pavement:1" ""
hex 1701 4 "pavement:1;building:3:8;bldg_cf:80;bldg_elev:1" ""
hex 1801 4 "pavement:1" ""
hex 1901 4 "pavement:1;building:4:8;bldg_cf:120:9;bldg_elev:1:9" ""
hex 2001 1 "pavement:1" "snow"
hex 2101 0 "" "snow"
hex 2201 0 "woods:1:40" "snow"
hex 2301 0 "" "snow"
hex 2401 0 "" "snow"
hex 2501 0 "" "snow"
hex 0102 0 "woods:1:40" "snow"
hex 0202 0 "" "snow"
hex 0302 0 "" "snow"
hex 0402 2 "pavement:1" "snow"
hex 0502 4 "pavement:1;building:4:9;bldg_cf:180:51;bldg_elev:1:51" ""
hex 0602 4 "pavement:1" ""
hex 0702 4 "pavement:1;building:3:9;bldg_cf:80;bldg_elev:1" ""
hex 0802 3 "pavement:1" ""
hex 0902 2 "pavement:1" ""
hex 1002 2 "pavement:1" ""
hex 1102 2 "pavement:1" ""
hex 1202 2 "pavement:1" ""
hex 1302 2 "pavement:1" ""
hex 1402 2 "pavement:1" ""
hex 1502 2 "pavement:1" ""
hex 1602 3 "pavement:1" ""
hex 1702 4 "pavement:1;building:3:9;bldg_cf:80;bldg_elev:1" ""
hex 1802 4 "pavement:1" ""
hex 1902 4 "pavement:1;building:4:9;bldg_cf:120:9;bldg_elev:1:9" ""
hex 2002 2 "pavement:1" "snow"
hex 2102 0 "" "snow"
hex 2202 0 "" "snow"
hex 2302 0 "woods:1:40" "snow"
hex 2402 0 "woods:1:40" "snow"
hex 2502 0 "" "snow"
hex 0103 0 "woods:1:40" "snow"
hex 0203 0 "" "snow"
hex 0303 0 "water:1;ice:1" "snow"
hex 0403 3 "pavement:1" "snow"
hex 0503 4 "pavement:1;building:4:1;bldg_cf:180:51;bldg_elev:1:51" ""
hex 0603 4 "pavement:1" ""
hex 0703 4 "pavement:1;building:3:1;bldg_cf:80;bldg_elev:1" ""
hex 0803 3 "pavement:1" ""
hex 0903 2 "pavement:1" ""
hex 1003 2 "pavement:1;building:4:0;bldg_cf:30;bldg_elev:1" ""
hex 1103 2 "pavement:1" ""
hex 1203 2 "pavement:1" ""
hex 1303 2 "pavement:1" ""
hex 1403 2 "pavement:1;building:4:0;bldg_cf:30;bldg_elev:1" ""
hex 1503 2 "pavement:1" ""
hex 1603 3 "pavement:1" ""
hex 1703 4 "pavement:1;building:3:1;bldg_cf:80;bldg_elev:1" ""
hex 1803 4 "pavement:1" ""
hex 1903 4 "pavement:1;building:4:1;bldg_cf:120:9;bldg_elev:1:9" ""
hex 2003 3 "pavement:1" "snow"
hex 2103 0 "water:1;ice:1" "snow"
hex 2203 0 "" "snow"
hex 2303 0 "" "snow"
hex 2403 0 "" "snow"
hex 2503 0 "" "snow"
hex 0104 0 "" "snow"
hex 0204 0 "" "snow"
hex 0304 0 "water:1;ice:1" "snow"
hex 0404 4 "pavement:1;building:4:0;bldg_cf:50;bldg_elev:2" ""
hex 0504 4 "pavement:1" ""
hex 0604 4 "pavement:1" ""
hex 0704 4 "pavement:1;building:3:8;bldg_cf:80;bldg_elev:1" ""
hex 0804 3 "pavement:1" ""
hex 0904 2 "pavement:1" ""
hex 1004 2 "pavement:1" ""
hex 1104 2 "pavement:1" ""
hex 1204 2 "pavement:1;building:4:0;bldg_cf:30;bldg_elev:1" ""
hex 1304 2 "pavement:1" ""
hex 1404 2 "pavement:1" ""
hex 1504 2 "pavement:1" ""
hex 1604 3 "pavement:1" ""
hex 1704 4 "pavement:1;building:3:8;bldg_cf:80;bldg_elev:1" ""
hex 1804 4 "pavement:1" ""
hex 1904 4 "pavement:1" ""
hex 2004 4 "pavement:1;building:4:0;bldg_cf:50;bldg_elev:2" ""
hex 2104 0 "water:1;ice:1" "snow"
hex 2204 0 "" "snow"
hex 2304 0 "woods:1:40" "snow"
hex 2404 0 "woods:1:40" "snow"
hex 2504 0 "" "snow"
hex 0105 0 "" "snow"
hex 0205 0 "woods:1:40" "snow"
hex 0305 0 "water:1;ice:1" "snow"
hex 0405 2 "pavement:1" ""
hex 0505 4 "pavement:1;building:4:8;bldg_cf:120:51;bldg_elev:1:51" ""
hex 0605 4 "pavement:1" ""
hex 0705 4 "pavement:1;building:3:9;bldg_cf:80;bldg_elev:1" ""
hex 0805 4 "pavement:1" ""
hex 0905 3 "pavement:1" ""
hex 1005 3 "pavement:1" ""
hex 1105 2 "pavement:1" ""
hex 1205 2 "pavement:1" "snow"
hex 1305 2 "pavement:1" ""
hex 1405 3 "pavement:1" ""
hex 1505 3 "pavement:1" ""
hex 1605 4 "pavement:1" "snow"
hex 1705 4 "pavement:1;building:3:9;bldg_cf:80;bldg_elev:1" ""
hex 1805 4 "pavement:1" ""
hex 1905 4 "pavement:1;building:4:8;bldg_cf:120:9;bldg_elev:1:9" ""
hex 2005 2 "pavement:1" ""
hex 2105 0 "water:1;ice:1" "snow"
hex 2205 0 "" "snow"
hex 2305 0 "woods:1:40" "snow"
hex 2405 0 "woods:1:40" "snow"
hex 2505 0 "" "snow"
hex 0106 0 "woods:1:40" "snow"
hex 0206 0 "" "snow"
hex 0306 0 "water:1;ice:1" "snow"
hex 0406 2 "pavement:1" ""
hex 0506 4 "pavement:1;building:4:1;bldg_cf:120:51;bldg_elev:1:51" ""
hex 0606 4 "pavement:1" ""
hex 0706 4 "pavement:1;building:3:1;bldg_cf:80;bldg_elev:1" ""
hex 0806 4 "pavement:1" ""
hex 0906 4 "pavement:1;building:3:12;bldg_cf:120;bldg_elev:1" ""
hex 1006 4 "pavement:1;building:3:52;bldg_cf:120;bldg_elev:1" ""
hex 1106 3 "pavement:1" ""
hex 1206 3 "pavement:1" "snow"
hex 1306 3 "pavement:1" ""
hex 1406 4 "pavement:1;building:3:22;bldg_cf:120;bldg_elev:1" ""
hex 1506 4 "pavement:1;building:3:24;bldg_cf:120;bldg_elev:1" ""
hex 1606 4 "pavement:1" ""
hex 1706 4 "pavement:1;building:3:1;bldg_cf:80;bldg_elev:1" ""
hex 1806 4 "pavement:1" ""
hex 1906 4 "pavement:1;building:4:1;bldg_cf:120:9;bldg_elev:1:9" ""
hex 2006 2 "pavement:1" ""
hex 2106 0 "water:1;ice:1" "snow"
hex 2206 0 "" "snow"
hex 2306 0 "" "snow"
hex 2406 0 "" "snow"
hex 2506 0 "" "snow"
hex 0107 0 "woods:1:40" "snow"
hex 0207 0 "woods:1:40" "snow"
hex 0307 0 "water:1;ice:1" "snow"
hex 0407 2 "pavement:1" ""
hex 0507 4 "pavement:1;building:4:8;bldg_cf:180:51;bldg_elev:1:51" ""
hex 0607 4 "pavement:1" ""
hex 0707 4 "pavement:1" ""
hex 0807 4 "pavement:1;building:3:2;bldg_cf:120;bldg_elev:1" ""
hex 0907 4 "pavement:1;building:3:19;bldg_cf:120;bldg_elev:1" ""
hex 1007 4 "pavement:1" ""
hex 1107 4 "pavement:1;building:3:32;bldg_cf:120;bldg_elev:1" ""
hex 1207 4 "pavement:1;building:3:8;bldg_cf:80;bldg_elev:1" ""
hex 1307 4 "pavement:1;building:3:2;bldg_cf:120;bldg_elev:1" ""
hex 1407 4 "pavement:1" ""
hex 1507 4 "pavement:1;building:3:37;bldg_cf:120;bldg_elev:1" ""
hex 1607 4 "pavement:1;building:3:32;bldg_cf:120;bldg_elev:1" ""
hex 1707 4 "pavement:1" "snow"
hex 1807 4 "pavement:1" ""
hex 1907 4 "pavement:1;building:4:8;bldg_cf:180:9;bldg_elev:1:9" ""
hex 2007 2 "pavement:1" ""
hex 2107 0 "water:1;ice:1" "snow"
hex 2207 0 "" "snow"
hex 2307 0 "" "snow"
hex 2407 0 "" "snow"
hex 2507 0 "" "snow"
hex 0108 0 "" "snow"
hex 0208 0 "" "snow"
hex 0308 0 "water:1;ice:1" "snow"
hex 0408 2 "pavement:1" ""
hex 0508 4 "pavement:1;building:4:5;bldg_cf:180:40;bldg_elev:1:51" ""
hex 0608 4 "pavement:1;building:4:32;bldg_cf:180:40;bldg_elev:1:51" ""
hex 0708 4 "pavement:1" "snow"
hex 0808 4 "pavement:1" ""
hex 0908 4 "pavement:1" "snow"
hex 1008 4 "pavement:1" "snow"
hex 1108 4 "pavement:1" ""
hex 1208 4 "pavement:1;building:3:1;bldg_cf:80;bldg_elev:1" ""
hex 1308 4 "pavement:1" ""
hex 1408 4 "pavement:1" "snow"
hex 1508 4 "pavement:1" "snow"
hex 1608 4 "pavement:1" "snow"
hex 1708 4 "pavement:2000:18" "snow"
hex 1808 4 "pavement:1;building:4:2;bldg_cf:180:9;bldg_elev:1:51" ""
hex 1908 4 "pavement:1;building:4:17;bldg_cf:180:40;bldg_elev:1:51" ""
hex 2008 2 "pavement:1" ""
hex 2108 0 "water:1;ice:1" "snow"
hex 2208 0 "" "snow"
hex 2308 0 "arms:1:40;legs:1:40" "snow"
hex 2408 0 "" "snow"
hex 2508 0 "" "snow"
hex 0109 0 "" "snow"
hex 0209 0 "" "snow"
hex 0309 0 "water:1;ice:1" "snow"
hex 0409 0 "water:1;ice:1" "snow"
hex 0509 2 "pavement:1" ""
hex 0609 2 "pavement:1" ""
hex 0709 4 "pavement:1:32;building:4:4;bldg_cf:120:51;bldg_elev:1:51" ""
hex 0809 4 "pavement:1:32;building:4:32;bldg_cf:120:51;bldg_elev:1:51" ""
hex 0909 4 "pavement:1" "snow"
hex 1009 4 "pavement:1" ""
hex 1109 4 "pavement:1" "snow"
hex 1209 4 "pavement:1;building:4:0;bldg_cf:30;bldg_elev:1" ""
hex 1309 4 "pavement:1" "snow"
hex 1409 4 "pavement:2000:18" "snow"
hex 1509 4 "pavement:1" ""
hex 1609 4 "pavement:1;building:4:2;bldg_cf:120:9;bldg_elev:1:51" ""
hex 1709 4 "pavement:1:16;building:4:16;bldg_cf:120:9;bldg_elev:1:51" ""
hex 1809 2 "pavement:1" ""
hex 1909 2 "pavement:1" ""
hex 2009 0 "water:1;ice:1" "snow"
hex 2109 0 "water:1;ice:1" "snow"
hex 2209 0 "" "snow"
hex 2309 0 "" "snow"
hex 2409 0 "" "snow"
hex 2509 0 "" "snow"
hex 0110 0 "" "snow"
hex 0210 0 "woods:1:40" "snow"
hex 0310 0 "" "snow"
hex 0410 0 "" "snow"
hex 0510 0 "water:1;ice:1" "snow"
hex 0610 0 "water:1;ice:1" "snow"
hex 0710 4 "pavement:1;building:4:0;bldg_cf:90;bldg_elev:2" ""
hex 0810 4 "pavement:1;building:4:0;bldg_cf:90;bldg_elev:2" ""
hex 0910 4 "pavement:1;building:4:4;bldg_cf:180:51;bldg_elev:1:51" ""
hex 1010 4 "pavement:1;building:4:36;bldg_cf:180:51;bldg_elev:1:51" ""
hex 1110 4 "pavement:1" "snow"
hex 1210 4 "pavement:1:1;road:1:8" ""
hex 1310 4 "pavement:2000:18" "snow"
hex 1410 4 "pavement:1;building:4:18;bldg_cf:180:9;bldg_elev:1:51" ""
hex 1510 4 "pavement:1;building:4:16;bldg_cf:180:9;bldg_elev:1:51" ""
hex 1610 4 "pavement:1;building:4:0;bldg_cf:90;bldg_elev:2" ""
hex 1710 4 "pavement:1;building:4:0;bldg_cf:90;bldg_elev:2" ""
hex 1810 0 "water:1;ice:1" "snow"
hex 1910 0 "water:1;ice:1" "snow"
hex 2010 0 "" "snow"
hex 2110 0 "" "snow"
hex 2210 0 "" "snow"
hex 2310 0 "" "snow"
hex 2410 0 "" "snow"
hex 2510 0 "" "snow"
hex 0111 0 "" "snow"
hex 0211 0 "" "snow"
hex 0311 0 "woods:1:40" "snow"
hex 0411 0 "" "snow"
hex 0511 0 "" "snow"
hex 0611 0 "" "snow"
hex 0711 0 "water:1;ice:1" "snow"
hex 0811 0 "water:1;ice:1" "snow"
hex 0911 2 "pavement:1" ""
hex 1011 2 "pavement:1" ""
hex 1111 4 "pavement:1:32;building:4:32;bldg_cf:180:51;bldg_elev:1:51" ""
hex 1211 4 "pavement:1:1;road:1:9" ""
hex 1311 4 "pavement:1;building:4:2;bldg_cf:180:9;bldg_elev:1:51" ""
hex 1411 2 "pavement:1" ""
hex 1511 2 "pavement:1" ""
hex 1611 0 "water:1;ice:1" "snow"
hex 1711 0 "water:1;ice:1" "snow"
hex 1811 0 "" "snow"
hex 1911 0 "" "snow"
hex 2011 0 "" "snow"
hex 2111 0 "" "snow"
hex 2211 0 "" "snow"
hex 2311 0 "rubble:1:40" "snow"
hex 2411 0 "" "snow"
hex 2511 0 "" "snow"
hex 0112 0 "" "snow"
hex 0212 0 "" "snow"
hex 0312 0 "" "snow"
hex 0412 0 "woods:1:40" "snow"
hex 0512 0 "" "snow"
hex 0612 0 "" "snow"
hex 0712 0 "" "snow"
hex 0812 0 "" "snow"
hex 0912 0 "water:1;ice:1" "snow"
hex 1012 0 "water:1;ice:1" "snow"
hex 1112 2 "pavement:1" ""
hex 1212 3 "pavement:1:9;road:1:9" ""
hex 1312 2 "pavement:1" ""
hex 1412 0 "water:1;ice:1" "snow"
hex 1512 0 "water:1;ice:1" "snow"
hex 1612 0 "woods:1:40" "snow"
hex 1712 0 "" "snow"
hex 1812 0 "woods:1:40" "snow"
hex 1912 0 "" "snow"
hex 2012 0 "woods:1:40" "snow"
hex 2112 0 "" "snow"
hex 2212 0 "rubble:1:40" "snow"
hex 2312 0 "" "snow"
hex 2412 0 "road:1:8" "snow"
hex 2512 0 "rubble:1:40" "snow"
hex 0113 0 "" "snow"
hex 0213 0 "rubble:1:40" "snow"
hex 0313 0 "" "snow"
hex 0413 0 "" "snow"
hex 0513 0 "" "snow"
hex 0613 0 "arms:2:40;legs:2:40" "snow"
hex 0713 0 "" "snow"
hex 0813 0 "" "snow"
hex 0913 0 "" "snow"
hex 1013 0 "" "snow"
hex 1113 0 "water:1;ice:1" "snow"
hex 1213 2 "pavement:1:9;road:1:9" ""
hex 1313 0 "water:1;ice:1" "snow"
hex 1413 0 "" "snow"
hex 1513 0 "" "snow"
hex 1613 0 "" "snow"
hex 1713 0 "woods:1:40" "snow"
hex 1813 0 "" "snow"
hex 1913 0 "woods:1:40" "snow"
hex 2013 0 "" "snow"
hex 2113 0 "woods:1:40" "snow"
hex 2213 0 "" "snow"
hex 2313 0 "" "snow"
hex 2413 0 "road:1:9" "snow"
hex 2513 0 "rubble:1:40" "snow"
hex 0114 0 "" "snow"
hex 0214 0 "road:1:8" "snow"
hex 0314 0 "" "snow"
hex 0414 0 "woods:1:40" "snow"
hex 0514 0 "" "snow"
hex 0614 0 "" "snow"
hex 0714 0 "" "snow"
hex 0814 0 "" "snow"
hex 0914 0 "" "snow"
hex 1014 0 "" "snow"
hex 1114 0 "" "snow"
hex 1214 1 "pavement:1:9;road:1:9" ""
hex 1314 0 "" "snow"
hex 1414 0 "" "snow"
hex 1514 0 "" "snow"
hex 1614 0 "" "snow"
hex 1714 0 "" "snow"
hex 1814 0 "rubble:1:40" "snow"
hex 1914 0 "" "snow"
hex 2014 0 "" "snow"
hex 2114 0 "arms:1:40" "snow"
hex 2214 0 "" "snow"
hex 2314 0 "" "snow"
hex 2414 0 "road:1:9" "snow"
hex 2514 0 "" "snow"
hex 0115 0 "" "snow"
hex 0215 0 "road:1:9" "snow"
hex 0315 0 "rubble:1:40" "snow"
hex 0415 0 "" "snow"
hex 0515 0 "woods:1:40" "snow"
hex 0615 0 "" "snow"
hex 0715 0 "" "snow"
hex 0815 0 "" "snow"
hex 0915 0 "woods:1:40" "snow"
hex 1015 0 "" "snow"
hex 1115 0 "" "snow"
hex 1215 0 "road:1:9" "snow"
hex 1315 0 "" "snow"
hex 1415 0 "woods:1:40" "snow"
hex 1515 0 "woods:1:40" "snow"
hex 1615 0 "" "snow"
hex 1715 0 "" "snow"
hex 1815 0 "" "snow"
hex 1915 0 "" "snow"
hex 2015 0 "" "snow"
hex 2115 0 "" "snow"
hex 2215 0 "arms:2:40;legs:2:40" "snow"
hex 2315 0 "rubble:1:40" "snow"
hex 2415 0 "road:1:9" "snow"
hex 2515 0 "" "snow"
hex 0116 0 "rubble:1:40" "snow"
hex 0216 0 "road:1:9" "snow"
hex 0316 0 "" "snow"
hex 0416 0 "" "snow"
hex 0516 0 "woods:1:40" "snow"
hex 0616 0 "" "snow"
hex 0716 0 "legs:1:40" "snow"
hex 0816 0 "" "snow"
hex 0916 0 "woods:1:40" "snow"
hex 1016 0 "" "snow"
hex 1116 0 "" "snow"
hex 1216 0 "road:1:21" "snow"
hex 1316 0 "" "snow"
hex 1416 0 "" "snow"
hex 1516 0 "" "snow"
hex 1616 0 "" "snow"
hex 1716 0 "" "snow"
hex 1816 0 "water:2:8;ice:1:8" "snow"
hex 1916 0 "water:2:8;ice:1:8" "snow"
hex 2016 0 "" "snow"
hex 2116 0 "" "snow"
hex 2216 0 "" "snow"
hex 2316 0 "" "snow"
hex 2416 0 "road:1:9" "snow"
hex 2516 0 "" "snow"
hex 0117 0 "" "snow"
hex 0217 0 "road:1:9" "snow"
hex 0317 0 "rubble:1:40" "snow"
hex 0417 0 "" "snow"
hex 0517 0 "" "snow"
hex 0617 0 "" "snow"
hex 0717 0 "" "snow"
hex 0817 0 "" "snow"
hex 0917 0 "arms:1:40;legs:1:40" "snow"
hex 1017 0 "road:1:18" "snow"
hex 1117 0 "road:1:18" "snow"
hex 1217 0 "water:2:8;ice:1:8" "snow"
hex 1317 0 "road:1:36" "snow"
hex 1417 0 "road:1:36" "snow"
hex 1517 0 "" "snow"
hex 1617 0 "water:2:8;ice:1:8" "snow"
hex 1717 0 "water:2:8;ice:1:8" "snow"
hex 1817 0 "water:2:8;ice:1:8" "snow"
hex 1917 0 "water:2:8;ice:1:8" "snow"
hex 2017 0 "water:2:8;ice:1:8" "snow"
hex 2117 0 "" "snow"
hex 2217 0 "road:1:12" "snow"
hex 2317 0 "" "snow"
hex 2417 0 "road:1:9" "snow"
hex 2517 0 "" "snow"
hex 0118 0 "" "snow"
hex 0218 0 "road:1:5" "snow"
hex 0318 0 "" "snow"
hex 0418 0 "" "snow"
hex 0518 0 "" "snow"
hex 0618 0 "" "snow"
hex 0718 0 "" "snow"
hex 0818 0 "road:1:18" "snow"
hex 0918 0 "road:1:18" "snow"
hex 1018 0 "water:2:8;ice:1:8" "snow"
hex 1118 0 "water:2:8;ice:1:8" "snow"
hex 1218 0 "water:2:8;ice:1:8" "snow"
hex 1318 0 "water:2:8;ice:1:8" "snow"
hex 1418 0 "water:2:8;ice:1:8" "snow"
hex 1518 0 "road:1:36" "snow"
hex 1618 0 "road:1:40" "snow"
hex 1718 0 "water:2:8;ice:1:8" "snow"
hex 1818 0 "water:2:8;ice:1:8" "snow"
hex 1918 0 "water:2:8;ice:1:8" "snow"
hex 2018 0 "water:2:8;ice:1:8" "snow"
hex 2118 0 "water:2:8;ice:1:8" "snow"
hex 2218 0 "road:1:9" "snow"
hex 2318 0 "road:1:36" "snow"
hex 2418 0 "road:1:33" "snow"
hex 2518 0 "" "snow"
hex 0119 0 "" "snow"
hex 0219 0 "" "snow"
hex 0319 0 "road:1:36" "snow"
hex 0419 0 "road:1:36" "snow"
hex 0519 0 "" "snow"
hex 0619 0 "road:1:18" "snow"
hex 0719 0 "road:1:18" "snow"
hex 0819 0 "water:2:8;ice:1:8" "snow"
hex 0919 0 "water:2:8;ice:1:8" "snow"
hex 1019 0 "water:2:8;ice:1:8" "snow"
hex 1119 0 "water:2:8;ice:1:8" "snow"
hex 1219 0 "water:2:8;ice:1:8" "snow"
hex 1319 0 "water:2:8;ice:1:8" "snow"
hex 1419 0 "water:2:8;ice:1:8" "snow"
hex 1519 0 "water:2:8;ice:1:8" "snow"
hex 1619 0 "road:1:1" "snow"
hex 1719 0 "rubble:1:40" "snow"
hex 1819 0 "water:2:8;ice:1:8" "snow"
hex 1919 0 "water:2:8;ice:1:8" "snow"
hex 2019 0 "water:2:8;ice:1:8" "snow"
hex 2119 0 "water:2:8;ice:1:8" "snow"
hex 2219 0 "road:1:9" "snow"
hex 2319 0 "" "snow"
hex 2419 0 "woods:1:40" "snow"
hex 2519 0 "" "snow"
hex 0120 0 "" "snow"
hex 0220 0 "woods:1:40" "snow"
hex 0320 0 "woods:1:40" "snow"
hex 0420 0 "" "snow"
hex 0520 0 "road:1:42" "snow"
hex 0620 0 "water:2:8;ice:1:8" "snow"
hex 0720 0 "water:2:8;ice:1:8" "snow"
hex 0820 0 "water:2:8;ice:1:8" "snow"
hex 0920 0 "water:2:8;ice:1:8" "snow"
hex 1020 0 "water:2:8;ice:1:8" "snow"
hex 1120 0 "water:2:8;ice:1:8" "snow"
hex 1220 0 "water:2:8;ice:1:8" "snow"
hex 1320 0 "water:2:8;ice:1:8" "snow"
hex 1420 0 "water:2:8;ice:1:8" "snow"
hex 1520 0 "water:2:8;ice:1:8" "snow"
hex 1620 0 "water:2:8;ice:1:8" "snow"
hex 1720 0 "water:2:8;ice:1:8" "snow"
hex 1820 0 "water:2:8;ice:1:8" "snow"
hex 1920 0 "water:2:8;ice:1:8" "snow"
hex 2020 0 "water:2:8;ice:1:8" "snow"
hex 2120 0 "water:2:8;ice:1:8" "snow"
hex 2220 0 "road:1:17" "snow"
hex 2320 0 "" "snow"
hex 2420 0 "woods:1:40" "snow"
hex 2520 0 "" "snow"
hex 0121 0 "" "snow"
hex 0221 0 "woods:1:40" "snow"
hex 0321 0 "woods:1:40" "snow"
hex 0421 0 "" "snow"
hex 0521 0 "road:1:9" "snow"
hex 0621 0 "water:2:8;ice:1:8" "snow"
hex 0721 0 "water:2:8;ice:1:8" "snow"
hex 0821 0 "water:2:8;ice:1:8" "snow"
hex 0921 0 "water:2:8;ice:1:8" "snow"
hex 1021 0 "water:2:8;ice:1:8" "snow"
hex 1121 0 "water:2:8;ice:1:8" "snow"
hex 1221 0 "water:2:8;ice:1:8" "snow"
hex 1321 0 "water:2:8;ice:1:8" "snow"
hex 1421 0 "water:2:8;ice:1:8" "snow"
hex 1521 0 "water:2:8;ice:1:8" "snow"
hex 1621 0 "water:2:8;ice:1:8" "snow"
hex 1721 0 "water:2:8;ice:1:8" "snow"
hex 1821 0 "water:2:8;ice:1:8" "snow"
hex 1921 0 "water:2:8;ice:1:8" "snow"
hex 2021 0 "road:1:18" "snow"
hex 2121 0 "road:1:18" "snow"
hex 2221 0 "" "snow"
hex 2321 0 "arms:1:40" "snow"
hex 2421 0 "" "snow"
hex 2521 0 "" "snow"
hex 0122 0 "" "snow"
hex 0222 0 "" "snow"
hex 0322 0 "legs:1:40" "snow"
hex 0422 0 "" "snow"
hex 0522 0 "road:1:5" "snow"
hex 0622 0 "road:1:36" "snow"
hex 0722 0 "water:2:8;ice:1:8" "snow"
hex 0822 0 "water:2:8;ice:1:8" "snow"
hex 0922 0 "water:2:8;ice:1:8" "snow"
hex 1022 0 "water:2:8;ice:1:8" "snow"
hex 1122 0 "water:2:8;ice:1:8" "snow"
hex 1222 0 "water:2:8;ice:1:8" "snow"
hex 1322 0 "water:2:8;ice:1:8" "snow"
hex 1422 0 "water:2:8;ice:1:8" "snow"
hex 1522 0 "water:2:8;ice:1:8" "snow"
hex 1622 0 "road:1:8" "snow"
hex 1722 0 "water:2:8;ice:1:8" "snow"
hex 1822 0 "road:1:18" "snow"
hex 1922 0 "road:1:18" "snow"
hex 2022 0 "" "snow"
hex 2122 0 "" "snow"
hex 2222 0 "" "snow"
hex 2322 0 "" "snow"
hex 2422 5 "" "snow"
hex 2522 5 "" "snow"
hex 0123 5 "" "snow"
hex 0223 5 "" "snow"
hex 0323 0 "" "snow"
hex 0423 0 "" "snow"
hex 0523 0 "" "snow"
hex 0623 0 "woods:1:40" "snow"
hex 0723 0 "road:1:36" "snow"
hex 0823 0 "road:1:36" "snow"
hex 0923 0 "water:2:8;ice:1:8" "snow"
hex 1023 0 "water:2:8;ice:1:8" "snow"
hex 1123 0 "water:2:8;ice:1:8" "snow"
hex 1223 0 "water:2:8;ice:1:8" "snow"
hex 1323 0 "water:2:8;ice:1:8" "snow"
hex 1423 0 "water:2:8;ice:1:8" "snow"
hex 1523 0 "water:2:8;ice:1:8" "snow"
hex 1623 0 "road:1:19" "snow"
hex 1723 0 "road:1:18" "snow"
hex 1823 0 "" "snow"
hex 1923 0 "" "snow"
hex 2023 0 "" "snow"
hex 2123 0 "" "snow"
hex 2223 5 "" "snow"
hex 2323 5 "" "snow"
hex 2423 5 "" "snow"
hex 2523 5 "" "snow"
hex 0124 5 "" "snow"
hex 0224 5 "" "snow"
hex 0324 5 "" "snow"
hex 0424 5 "" "snow"
hex 0524 0 "" "snow"
hex 0624 0 "woods:1:40" "snow"
hex 0724 0 "woods:1:40" "snow"
hex 0824 0 "" "snow"
hex 0924 0 "road:1:36" "snow"
hex 1024 0 "road:1:36" "snow"
hex 1124 0 "water:2:8;ice:1:8" "snow"
hex 1224 0 "water:2:8;ice:1:8" "snow"
hex 1324 0 "water:2:8;ice:1:8" "snow"
hex 1424 0 "road:1:18" "snow"
hex 1524 0 "road:1:18" "snow"
hex 1624 0 "" "snow"
hex 1724 0 "rubble:1:40" "snow"
hex 1824 0 "woods:1:40" "snow"
hex 1924 0 "woods:1:40" "snow"
hex 2024 5 "" "snow"
hex 2124 5 "" "snow"
hex 2224 5 "" "snow"
hex 2324 5 "" "snow"
hex 2424 5 "" "snow"
hex 2524 5 "" "snow"
hex 0125 5 "" "snow"
hex 0225 5 "" "snow"
hex 0325 5 "" "snow"
hex 0425 5 "" "snow"
hex 0525 5 "" "snow"
hex 0625 5 "" "snow"
hex 0725 0 "" "snow"
hex 0825 0 "" "snow"
hex 0925 0 "" "snow"
hex 1025 0 "" "snow"
hex 1125 0 "road:1:36" "snow"
hex 1225 0 "road:1:42" "snow"
hex 1325 0 "road:1:18" "snow"
hex 1425 0 "arms:1:40;legs:1:40" "snow"
hex 1525 0 "" "snow"
hex 1625 0 "" "snow"
hex 1725 0 "" "snow"
hex 1825 5 "" "snow"
hex 1925 5 "" "snow"
hex 2025 5 "" "snow"
hex 2125 5 "" "snow"
hex 2225 5 "" "snow"
hex 2325 5 "" "snow"
hex 2425 0 "" "snow"
hex 2525 0 "" "snow"
hex 0126 0 "" "snow"
hex 0226 0 "" "snow"
hex 0326 5 "" "snow"
hex 0426 5 "" "snow"
hex 0526 5 "" "snow"
hex 0626 0 "" "snow"
hex 0726 5 "" "snow"
hex 0826 5 "" "snow"
hex 0926 0 "" "snow"
hex 1026 0 "" "snow"
hex 1126 0 "" "snow"
hex 1226 0 "road:1:9" "snow"
hex 1326 0 "" "snow"
hex 1426 0 "" "snow"
hex 1526 0 "" "snow"
hex 1626 5 "" "snow"
hex 1726 5 "" "snow"
hex 1826 0 "" "snow"
hex 1926 5 "" "snow"
hex 2026 5 "" "snow"
hex 2126 5 "" "snow"
hex 2226 0 "" "snow"
hex 2326 0 "" "snow"
hex 2426 0 "" "snow"
hex 2526 0 "" "snow"
hex 0127 0 "" "snow"
hex 0227 0 "" "snow"
hex 0327 0 "" "snow"
hex 0427 0 "" "snow"
hex 0527 0 "" "snow"
hex 0627 0 "woods:1:40" "snow"
hex 0727 0 "" "snow"
hex 0827 0 "" "snow"
hex 0927 5 "" "snow"
hex 1027 5 "" "snow"
hex 1127 5 "" "snow"
hex 1227 0 "road:1:9" "snow"
hex 1327 5 "" "snow"
hex 1427 5 "" "snow"
hex 1527 5 "" "snow"
hex 1627 0 "" "snow"
hex 1727 0 "" "snow"
hex 1827 0 "" "snow"
hex 1927 0 "" "snow"
hex 2027 0 "" "snow"
hex 2127 0 "" "snow"
hex 2227 0 "woods:1:40" "snow"
hex 2327 0 "woods:1:40" "snow"
hex 2427 0 "woods:1:40" "snow"
hex 2527 0 "" "snow"
hex 0128 0 "" "snow"
hex 0228 0 "" "snow"
hex 0328 0 "" "snow"
hex 0428 0 "" "snow"
hex 0528 0 "" "snow"
hex 0628 0 "woods:1:40" "snow"
hex 0728 0 "" "snow"
hex 0828 0 "" "snow"
hex 0928 0 "" "snow"
hex 1028 0 "" "snow"
hex 1128 0 "" "snow"
hex 1228 0 "road:1:9" "snow"
hex 1328 0 "" "snow"
hex 1428 0 "" "snow"
hex 1528 0 "" "snow"
hex 1628 0 "" "snow"
hex 1728 0 "" "snow"
hex 1828 0 "woods:1:40" "snow"
hex 1928 0 "" "snow"
hex 2028 0 "" "snow"
hex 2128 0 "" "snow"
hex 2228 0 "" "snow"
hex 2328 0 "" "snow"
hex 2428 0 "" "snow"
hex 2528 0 "" "snow"
hex 0129 0 "" "snow"
hex 0229 0 "woods:1:40" "snow"
hex 0329 0 "" "snow"
hex 0429 0 "" "snow"
hex 0529 0 "woods:1:40" "snow"
hex 0629 0 "" "snow"
hex 0729 0 "" "snow"
hex 0829 0 "" "snow"
hex 0929 0 "" "snow"
hex 1029 0 "" "snow"
hex 1129 0 "" "snow"
hex 1229 0 "road:1:9" "snow"
hex 1329 0 "" "snow"
hex 1429 0 "" "snow"
hex 1529 0 "" "snow"
hex 1629 0 "" "snow"
hex 1729 0 "woods:1:40" "snow"
hex 1829 0 "woods:1:40" "snow"
hex 1929 0 "woods:1:40" "snow"
hex 2029 0 "woods:1:40" "snow"
hex 2129 0 "" "snow"
hex 2229 0 "" "snow"
hex 2329 0 "" "snow"
hex 2429 0 "" "snow"
hex 2529 0 "" "snow"
hex 0130 0 "" "snow"
hex 0230 0 "" "snow"
hex 0330 0 "" "snow"
hex 0430 0 "" "snow"
hex 0530 0 "" "snow"
hex 0630 0 "" "snow"
hex 0730 0 "" "snow"
hex 0830 0 "" "snow"
hex 0930 0 "" "snow"
hex 1030 0 "" "snow"
hex 1130 0 "" "snow"
hex 1230 0 "road:1:9" "snow"
hex 1330 0 "" "snow"
hex 1430 0 "" "snow"
hex 1530 0 "" "snow"
hex 1630 0 "" "snow"
hex 1730 0 "" "snow"
hex 1830 0 "" "snow"
hex 1930 0 "" "snow"
hex 2030 0 "" "snow"
hex 2130 0 "" "snow"
hex 2230 0 "" "snow"
hex 2330 0 "" "snow"
hex 2430 0 "" "snow"
hex 2530 0 "" "snow"
end
