size 12 13
option exit_roads_to_pavement false
hex 0101 0 "" ""
hex 0201 1 "pavement:1" ""
hex 0301 0 "rough:1" ""
hex 0401 0 "rubble:1;pavement:1" ""
hex 0501 0 "" ""
hex 0601 2 "pavement:1;building:4:20;bldg_cf:100;bldg_elev:1" ""
hex 0701 0 "" ""
hex 0801 0 "rough:1:3;pavement:1" ""
hex 0901 0 "pavement:1" ""
hex 1001 0 "pavement:1" ""
hex 1101 0 "" ""
hex 1201 1 "pavement:1" ""
hex 0102 0 "pavement:1" ""
hex 0202 2 "pavement:1;building:4:10;bldg_cf:100;bldg_elev:1" ""
hex 0302 2 "pavement:1;building:4:20;bldg_cf:100;bldg_elev:1" ""
hex 0402 2 "pavement:1;building:4:32;bldg_cf:100;bldg_elev:1" ""
hex 0502 2 "pavement:1;building:4:2;bldg_cf:100;bldg_elev:1" ""
hex 0602 2 "pavement:1" ""
hex 0702 2 "pavement:1;building:4:36;bldg_cf:100;bldg_elev:1" ""
hex 0802 2 "pavement:1;building:4:32;bldg_cf:100;bldg_elev:1" ""
hex 0902 1 "pavement:1;road:1" ""
hex 1002 2 "pavement:1;building:4:2;bldg_cf:100;bldg_elev:1" ""
hex 1102 2 "pavement:1;building:4:20;bldg_cf:100;bldg_elev:1" ""
hex 1202 2 "pavement:1;building:4:40;bldg_cf:100;bldg_elev:1" ""
hex 0103 0 "pavement:1" ""
hex 0203 2 "pavement:1;building:4:1;bldg_cf:100;bldg_elev:1" ""
hex 0303 3 "pavement:1;fortified:1" ""
hex 0403 2 "pavement:1" ""
hex 0503 2 "pavement:1" ""
hex 0603 2 "pavement:1" ""
hex 0703 2 "pavement:1;road:1;building:2:0;bldg_cf:50;bldg_elev:1" ""
hex 0803 2 "pavement:1;road:1:40" ""
hex 0903 1 "pavement:1;road:1:9;fortified:1" ""
hex 1003 2 "pavement:1" ""
hex 1103 3 "pavement:1;fortified:1" ""
hex 1203 2 "pavement:1;building:4:1;bldg_cf:100;bldg_elev:1" ""
hex 0104 0 "rough:1" ""
hex 0204 2 "pavement:1;building:4:8;bldg_cf:100;bldg_elev:1" ""
hex 0304 2 "pavement:1" ""
hex 0404 1 "pavement:1" ""
hex 0504 2 "pavement:1;road:1;building:2:0;bldg_cf:50;bldg_elev:3" ""
hex 0604 2 "pavement:1;road:1:40" ""
hex 0704 2 "pavement:1" ""
hex 0804 2 "pavement:1;road:1:5" ""
hex 0904 1 "pavement:1;road:1:9" ""
hex 1004 2 "pavement:1" ""
hex 1104 2 "pavement:1;road:1:9;building:3:0;bldg_cf:30;bldg_elev:2" ""
hex 1204 2 "pavement:1;building:4:8;bldg_cf:50;bldg_elev:1" ""
hex 0105 0 "pavement:1" ""
hex 0205 2 "pavement:1;building:4:5;bldg_cf:100;bldg_elev:1" ""
hex 0305 2 "pavement:1;fluff:2:1" ""
hex 0405 2 "pavement:1" ""
hex 0505 2 "pavement:1" ""
hex 0605 2 "pavement:1;road:1:9;fluff:5:7" ""
hex 0705 2 "pavement:1;road:1:8;building:2:0;bldg_cf:50;bldg_elev:3" ""
hex 0805 2 "pavement:1" ""
hex 0905 1 "pavement:1;road:1" ""
hex 1005 1 "pavement:1;road:1:36" ""
hex 1105 2 "pavement:1" ""
hex 1205 2 "pavement:1;building:4:1;bldg_cf:50;bldg_elev:1" ""
hex 0106 0 "" ""
hex 0206 0 "pavement:1" ""
hex 0306 2 "pavement:1;building:4:40;bldg_cf:100;bldg_elev:1" ""
hex 0406 2 "pavement:1" ""
hex 0506 2 "pavement:1;road:1;building:2:0;bldg_cf:50;bldg_elev:3" ""
hex 0606 2 "pavement:1;road:1:43" ""
hex 0706 2 "pavement:1;road:1:17" ""
hex 0806 2 "pavement:1" ""
hex 0906 2 "pavement:1;road:1:9" ""
hex 1006 2 "pavement:1;fluff:4:10" ""
hex 1106 1 "pavement:1;road:1;fortified:1" ""
hex 1206 1 "pavement:1;road:1" ""
hex 0107 0 "pavement:1;road:1" ""
hex 0207 1 "pavement:1;road:1" ""
hex 0307 2 "pavement:1;building:4:1;bldg_cf:100;bldg_elev:1" ""
hex 0407 2 "pavement:1" ""
hex 0507 2 "pavement:1" ""
hex 0607 2 "pavement:1;road:1:9" ""
hex 0707 2 "pavement:1;road:1:8;building:2:0;bldg_cf:50;bldg_elev:3" ""
hex 0807 2 "pavement:1;road:1:16;building:3:0;bldg_cf:60;bldg_elev:1" ""
hex 0907 2 "pavement:1;road:1:9" ""
hex 1007 2 "pavement:1;fluff:4:10" ""
hex 1107 2 "pavement:1;building:4:8;bldg_cf:100;bldg_elev:1" ""
hex 1207 0 "pavement:1" ""
hex 0108 0 "" ""
hex 0208 2 "pavement:1;building:4:8;bldg_cf:50;bldg_elev:1" ""
hex 0308 1 "pavement:1;road:1;fortified:1" ""
hex 0408 1 "pavement:1;road:1:36" ""
hex 0508 2 "pavement:1;road:1;building:2:0;bldg_cf:50;bldg_elev:3" ""
hex 0608 2 "pavement:1;road:1:43" ""
hex 0708 2 "pavement:1;road:1:23" ""
hex 0808 2 "pavement:1;road:1:32;building:4:0;bldg_cf:100;bldg_elev:1;fortified:1" ""
hex 0908 2 "pavement:1;road:1:9" ""
hex 1008 2 "pavement:1" ""
hex 1108 2 "pavement:1;building:4:5;bldg_cf:100;bldg_elev:1" ""
hex 1208 2 "pavement:1;building:4:40;bldg_cf:100;bldg_elev:1" ""
hex 0109 0 "" ""
hex 0209 2 "pavement:1;building:4:1;bldg_cf:50;bldg_elev:1" ""
hex 0309 2 "pavement:1;fluff:4:8" ""
hex 0409 2 "pavement:1" ""
hex 0509 1 "pavement:1;road:1:44" ""
hex 0609 2 "pavement:1;road:1:37" ""
hex 0709 2 "pavement:1" ""
hex 0809 2 "pavement:1;road:1:22" ""
hex 0909 2 "pavement:1;road:1:17" ""
hex 1009 2 "pavement:1;building:1:0;bldg_cf:50;bldg_elev:3" ""
hex 1109 2 "pavement:1" ""
hex 1209 2 "pavement:1;building:4:1;bldg_cf:100;bldg_elev:1" ""
hex 0110 0 "pavement:1" ""
hex 0210 2 "pavement:1;building:4:8;bldg_cf:100;bldg_elev:1" ""
hex 0310 2 "pavement:1;fluff:4:8" ""
hex 0410 2 "pavement:1" ""
hex 0510 1 "pavement:1;road:1:9" ""
hex 0610 2 "pavement:1" ""
hex 0710 2 "pavement:1;road:1" ""
hex 0810 2 "pavement:1" ""
hex 0910 2 "pavement:1;road:1:36;fluff:5:4" ""
hex 1010 2 "pavement:1;road:1:33" ""
hex 1110 1 "pavement:1" ""
hex 1210 2 "pavement:1;building:4:8;bldg_cf:100;bldg_elev:1" ""
hex 0111 0 "rough:1:9" ""
hex 0211 2 "pavement:1;building:4:5;bldg_cf:100;bldg_elev:1" ""
hex 0311 3 "pavement:1;fortified:1" ""
hex 0411 2 "pavement:1;building:4:16;bldg_cf:100;bldg_elev:1" ""
hex 0511 1 "pavement:1;road:1;fortified:1" ""
hex 0611 2 "pavement:1;building:4:4;bldg_cf:100;bldg_elev:1" ""
hex 0711 1 "pavement:1;road:1;building:4:0;bldg_cf:25;bldg_elev:3" ""
hex 0811 2 "pavement:1" ""
hex 0911 2 "pavement:1" ""
hex 1011 2 "pavement:1;building:4:4;bldg_cf:100;bldg_elev:1" ""
hex 1111 3 "pavement:1;fortified:1" ""
hex 1211 2 "pavement:1;building:4:17;bldg_cf:100;bldg_elev:1" ""
hex 0112 0 "" ""
hex 0212 1 "pavement:1" ""
hex 0312 2 "pavement:1;building:4:34;bldg_cf:100;bldg_elev:1" ""
hex 0412 1 "pavement:1;road:1" ""
hex 0512 1 "pavement:1;road:1" ""
hex 0612 0 "pavement:1" ""
hex 0712 2 "pavement:1;building:4:36;bldg_cf:100;bldg_elev:1" ""
hex 0812 2 "pavement:1;building:4:34;bldg_cf:100;bldg_elev:1" ""
hex 0912 2 "pavement:1;building:4:16;bldg_cf:100;bldg_elev:1" ""
hex 1012 0 "rough:1;pavement:1" ""
hex 1112 2 "pavement:1;building:4:34;bldg_cf:100;bldg_elev:1" ""
hex 1212 1 "pavement:1" ""
hex 0113 0 "pavement:1;road:1;building:2:0;bldg_cf:50;bldg_elev:1;fuel_tank:1:0;fuel_tank_cf:1;fuel_tank_elev:1;fuel_tank_magn:15" ""
hex 0213 0 "" ""
hex 0313 0 "rough:1;pavement:1" ""
hex 0413 0 "pavement:1;road:1" ""
hex 0513 0 "pavement:1" ""
hex 0613 0 "" ""
hex 0713 0 "" ""
hex 0813 0 "" ""
hex 0913 0 "pavement:1" ""
hex 1013 0 "pavement:1" ""
hex 1113 0 "pavement:1" ""
hex 1213 0 "" ""
end
