size 25 28
option exit_roads_to_pavement false
hex 0101 0 "" "snow"
hex 0201 0 "" "snow"
hex 0301 0 "" "snow"
hex 0401 0 "woods:1:36" "snow"
hex 0501 0 "" "snow"
hex 0601 1 "" "snow"
hex 0701 2 "" "snow"
hex 0801 3 "" "snow"
hex 0901 3 "" "snow"
hex 1001 4 "" "snow"
hex 1101 4 "" "snow"
hex 1201 5 "woods:1:36;fortified:1:36" "snow"
hex 1301 5 "pavement:1" "snow"
hex 1401 5 "pavement:1;building:4:8;bldg_cf:75:8;bldg_elev:1" "snow"
hex 1501 5 "pavement:1" "snow"
hex 1601 5 "pavement:1" "snow"
hex 1701 5 "pavement:1" "snow"
hex 1801 5 "pavement:1" "snow"
hex 1901 5 "pavement:1" "snow"
hex 2001 5 "pavement:1" "snow"
hex 2101 5 "pavement:1" "snow"
hex 2201 5 "pavement:1" "snow"
hex 2301 5 "pavement:1" "snow"
hex 2401 5 "pavement:1" "snow"
hex 2501 5 "pavement:1" "snow"
hex 0102 0 "" "snow"
hex 0202 0 "" "snow"
hex 0302 0 "" "snow"
hex 0402 0 "" "snow"
hex 0502 0 "" "snow"
hex 0602 1 "" "snow"
hex 0702 2 "" "snow"
hex 0802 3 "" "snow"
hex 0902 3 "" "snow"
hex 1002 4 "" "snow"
hex 1102 4 "" "snow"
hex 1202 5 "" "snow"
hex 1302 5 "pavement:1" "snow"
hex 1402 5 "pavement:1;building:4:1;bldg_cf:75:8;bldg_elev:1" "snow"
hex 1502 5 "pavement:1" "snow"
hex 1602 5 "pavement:1" "snow"
hex 1702 5 "pavement:1;building:3:0;bldg_cf:25;bldg_elev:1" "snow"
hex 1802 5 "pavement:1" "snow"
hex 1902 5 "pavement:1" "snow"
hex 2002 5 "pavement:1" "snow"
hex 2102 5 "pavement:1" "snow"
hex 2202 5 "pavement:1" "snow"
hex 2302 5 "pavement:1;building:4:0;bldg_cf:15;bldg_elev:1" "snow"
hex 2402 5 "pavement:1" "snow"
hex 2502 5 "pavement:1" "snow"
hex 0103 1 "" "snow"
hex 0203 1 "" "snow"
hex 0303 0 "" "snow"
hex 0403 0 "" "snow"
hex 0503 0 "" "snow"
hex 0603 1 "" "snow"
hex 0703 2 "" "snow"
hex 0803 3 "woods:1:36;fortified:1:36" "snow"
hex 0903 3 "" "snow"
hex 1003 4 "" "snow"
hex 1103 4 "" "snow"
hex 1203 5 "" "snow"
hex 1303 5 "pavement:1" "snow"
hex 1403 5 "pavement:1;building:4:8;bldg_cf:75:8;bldg_elev:1" "snow"
hex 1503 5 "pavement:1" "snow"
hex 1603 5 "pavement:1" "snow"
hex 1703 5 "pavement:1" "snow"
hex 1803 5 "pavement:1" "snow"
hex 1903 5 "pavement:1;building:3:0;bldg_cf:60;bldg_elev:3" "snow"
hex 2003 5 "pavement:1" "snow"
hex 2103 5 "pavement:1" "snow"
hex 2203 5 "pavement:1" "snow"
hex 2303 5 "pavement:1" "snow"
hex 2403 5 "pavement:1" "snow"
hex 2503 5 "pavement:1" "snow"
hex 0104 0 "" "snow"
hex 0204 1 "" "snow"
hex 0304 0 "" "snow"
hex 0404 0 "" "snow"
hex 0504 0 "" "snow"
hex 0604 1 "" "snow"
hex 0704 2 "" "snow"
hex 0804 3 "" "snow"
hex 0904 3 "" "snow"
hex 1004 4 "" "snow"
hex 1104 4 "" "snow"
hex 1204 5 "woods:1:36;fortified:1:36" "snow"
hex 1304 5 "pavement:1;building:4:0;bldg_cf:50;bldg_elev:2" ""
hex 1404 5 "pavement:1;building:4:1;bldg_cf:75:8;bldg_elev:1" "snow"
hex 1504 5 "pavement:1" "snow"
hex 1604 5 "pavement:1" "snow"
hex 1704 5 "pavement:1" "snow"
hex 1804 5 "pavement:1" "snow"
hex 1904 5 "pavement:1" "snow"
hex 2004 5 "pavement:1" "snow"
hex 2104 5 "pavement:1" "snow"
hex 2204 5 "pavement:1" "snow"
hex 2304 5 "pavement:1" "snow"
hex 2404 5 "pavement:1" "snow"
hex 2504 5 "pavement:1;building:3:0;bldg_cf:45;bldg_elev:3" "snow"
hex 0105 1 "" "snow"
hex 0205 0 "" "snow"
hex 0305 1 "" ""
hex 0405 0 "" "snow"
hex 0505 1 "woods:1:36" "snow"
hex 0605 1 "" "snow"
hex 0705 2 "" "snow"
hex 0805 3 "" "snow"
hex 0905 3 "" "snow"
hex 1005 4 "" "snow"
hex 1105 4 "" "snow"
hex 1205 5 "" "snow"
hex 1305 5 "pavement:1" "snow"
hex 1405 5 "pavement:1:10;road:1:10" "snow"
hex 1505 5 "pavement:1" "snow"
hex 1605 5 "pavement:1" "snow"
hex 1705 5 "pavement:1" "snow"
hex 1805 5 "pavement:1" "snow"
hex 1905 5 "pavement:1" "snow"
hex 2005 5 "pavement:1" "snow"
hex 2105 5 "pavement:1" "snow"
hex 2205 5 "pavement:1;building:2:8;bldg_cf:45;bldg_elev:5" "snow"
hex 2305 5 "pavement:1" "snow"
hex 2405 5 "pavement:1" "snow"
hex 2505 5 "pavement:1" "snow"
hex 0106 1 "woods:1:36" "snow"
hex 0206 1 "woods:1:36" "snow"
hex 0306 1 "" "snow"
hex 0406 0 "" "snow"
hex 0506 1 "woods:2:36" "snow"
hex 0606 1 "" "snow"
hex 0706 2 "" "snow"
hex 0806 3 "" "snow"
hex 0906 3 "" "snow"
hex 1006 4 "" "snow"
hex 1106 4 "" "snow"
hex 1206 5 "" "snow"
hex 1306 5 "pavement:1" "snow"
hex 1406 5 "pavement:1:9;road:1:9" "snow"
hex 1506 5 "pavement:1:10;road:1:10" "snow"
hex 1606 5 "pavement:1;building:4:4;bldg_cf:75:8;bldg_elev:1" "snow"
hex 1706 5 "pavement:1" "snow"
hex 1806 5 "pavement:1" "snow"
hex 1906 5 "pavement:1" "snow"
hex 2006 5 "pavement:1" "snow"
hex 2106 5 "pavement:1" "snow"
hex 2206 5 "pavement:1;building:2:1;bldg_cf:45;bldg_elev:5" "snow"
hex 2306 5 "pavement:1" "snow"
hex 2406 5 "pavement:1" "snow"
hex 2506 5 "pavement:1" "snow"
hex 0107 0 "woods:2:36" "snow"
hex 0207 1 "" "snow"
hex 0307 0 "" "snow"
hex 0407 0 "" "snow"
hex 0507 1 "" "snow"
hex 0607 1 "" "snow"
hex 0707 2 "" "snow"
hex 0807 3 "" "snow"
hex 0907 3 "" "snow"
hex 1007 4 "" "snow"
hex 1107 4 "" "snow"
hex 1207 4 "" "snow"
hex 1307 5 "woods:1:36;fortified:1:36" "snow"
hex 1407 5 "road:1:9" "snow"
hex 1507 5 "pavement:1:9;road:1:9" "snow"
hex 1607 5 "pavement:1" "snow"
hex 1707 5 "pavement:1;building:4:32;bldg_cf:75:8;bldg_elev:1" "snow"
hex 1807 5 "pavement:1;building:4:4;bldg_cf:75:8;bldg_elev:1" "snow"
hex 1907 5 "pavement:1" "snow"
hex 2007 5 "pavement:1" "snow"
hex 2107 5 "pavement:1" "snow"
hex 2207 5 "pavement:1" "snow"
hex 2307 5 "pavement:1" "snow"
hex 2407 5 "pavement:1" "snow"
hex 2507 5 "pavement:1" "snow"
hex 0108 0 "" "snow"
hex 0208 0 "" "snow"
hex 0308 0 "" "snow"
hex 0408 0 "" "snow"
hex 0508 1 "" "snow"
hex 0608 1 "" "snow"
hex 0708 2 "" "snow"
hex 0808 3 "woods:1:36;fortified:1:36" "snow"
hex 0908 3 "" "snow"
hex 1008 3 "" "snow"
hex 1108 4 "" "snow"
hex 1208 4 "" "snow"
hex 1308 4 "" "snow"
hex 1408 4 "road:1:9" "snow"
hex 1508 5 "road:1:9" "snow"
hex 1608 5 "woods:1:36;fortified:1:36" "snow"
hex 1708 5 "pavement:1;building:4:0;bldg_cf:50;bldg_elev:2" ""
hex 1808 5 "pavement:1" "snow"
hex 1908 5 "pavement:1;building:4:32;bldg_cf:75:8;bldg_elev:1" "snow"
hex 2008 5 "pavement:1;building:4:4;bldg_cf:75:8;bldg_elev:1" "snow"
hex 2108 5 "pavement:1" "snow"
hex 2208 5 "pavement:1" "snow"
hex 2308 5 "pavement:1" "snow"
hex 2408 5 "pavement:1" "snow"
hex 2508 5 "pavement:1" "snow"
hex 0109 0 "ice:1" "snow"
hex 0209 0 "" "snow"
hex 0309 0 "" "snow"
hex 0409 0 "woods:1:36" "snow"
hex 0509 1 "" "snow"
hex 0609 1 "" "snow"
hex 0709 2 "" "snow"
hex 0809 2 "" "snow"
hex 0909 3 "" "snow"
hex 1009 3 "" "snow"
hex 1109 3 "" "snow"
hex 1209 3 "" "snow"
hex 1309 4 "" "snow"
hex 1409 4 "road:1:9" "snow"
hex 1509 4 "road:1:9" "snow"
hex 1609 4 "" "snow"
hex 1709 5 "" "snow"
hex 1809 5 "" "snow"
hex 1909 5 "pavement:1" "snow"
hex 2009 5 "pavement:1" "snow"
hex 2109 5 "pavement:1;building:4:32;bldg_cf:75:8;bldg_elev:1" "snow"
hex 2209 5 "pavement:1;building:4:4;bldg_cf:75:8;bldg_elev:1" "snow"
hex 2309 5 "pavement:1" "snow"
hex 2409 5 "pavement:1" "snow"
hex 2509 5 "pavement:1" "snow"
hex 0110 0 "" "snow"
hex 0210 0 "ice:1" "snow"
hex 0310 0 "" "snow"
hex 0410 0 "" "snow"
hex 0510 1 "" "snow"
hex 0610 1 "" "snow"
hex 0710 1 "" "snow"
hex 0810 1 "" "snow"
hex 0910 2 "" "snow"
hex 1010 2 "" "snow"
hex 1110 3 "" "snow"
hex 1210 3 "" "snow"
hex 1310 3 "" "snow"
hex 1410 3 "road:1:9" "snow"
hex 1510 4 "road:1:9" "snow"
hex 1610 4 "" "snow"
hex 1710 4 "" "snow"
hex 1810 4 "" "snow"
hex 1910 5 "woods:1:36;fortified:1:36" "snow"
hex 2010 5 "" "snow"
hex 2110 5 "pavement:1" "snow"
hex 2210 5 "pavement:1;building:4:0;bldg_cf:50;bldg_elev:2" ""
hex 2310 5 "pavement:1;building:4:32;bldg_cf:75:8;bldg_elev:1" "snow"
hex 2410 5 "pavement:1;building:4:4;bldg_cf:75:8;bldg_elev:1" "snow"
hex 2510 5 "pavement:1" "snow"
hex 0111 0 "" "snow"
hex 0211 0 "" "snow"
hex 0311 0 "ice:1" "snow"
hex 0411 0 "" "snow"
hex 0511 1 "woods:1:36" "snow"
hex 0611 1 "" "snow"
hex 0711 1 "" "snow"
hex 0811 1 "" "snow"
hex 0911 1 "" "snow"
hex 1011 1 "" "snow"
hex 1111 2 "" "snow"
hex 1211 2 "" "snow"
hex 1311 3 "" "snow"
hex 1411 3 "road:1:9" "snow"
hex 1511 3 "road:1:9" "snow"
hex 1611 3 "" "snow"
hex 1711 4 "" "snow"
hex 1811 4 "" "snow"
hex 1911 4 "" "snow"
hex 2011 4 "" "snow"
hex 2111 5 "" "snow"
hex 2211 5 "" "snow"
hex 2311 5 "pavement:1" "snow"
hex 2411 5 "pavement:1" "snow"
hex 2511 5 "pavement:1;building:4:32;bldg_cf:75:8;bldg_elev:1" "snow"
hex 0112 0 "" "snow"
hex 0212 0 "" "snow"
hex 0312 0 "" "snow"
hex 0412 0 "" "snow"
hex 0512 0 "" "snow"
hex 0612 0 "woods:1:36" "snow"
hex 0712 1 "" "snow"
hex 0812 1 "" "snow"
hex 0912 1 "" "snow"
hex 1012 1 "" "snow"
hex 1112 1 "" "snow"
hex 1212 1 "" "snow"
hex 1312 2 "" "snow"
hex 1412 2 "road:1:9" "snow"
hex 1512 3 "road:1:9" "snow"
hex 1612 3 "" "snow"
hex 1712 3 "" "snow"
hex 1812 3 "" "snow"
hex 1912 4 "" "snow"
hex 2012 4 "" "snow"
hex 2112 4 "" "snow"
hex 2212 4 "" "snow"
hex 2312 5 "woods:1:36;fortified:1:36" "snow"
hex 2412 5 "" "snow"
hex 2512 5 "pavement:1" "snow"
hex 0113 0 "" "snow"
hex 0213 1 "" "snow"
hex 0313 0 "" "snow"
hex 0413 0 "" "snow"
hex 0513 0 "" "snow"
hex 0613 0 "" "snow"
hex 0713 0 "woods:1:36" "snow"
hex 0813 0 "" "snow"
hex 0913 1 "" "snow"
hex 1013 1 "" "snow"
hex 1113 1 "" "snow"
hex 1213 1 "" "snow"
hex 1313 1 "" "snow"
hex 1413 1 "road:1:9" "snow"
hex 1513 2 "road:1:9" "snow"
hex 1613 2 "" "snow"
hex 1713 3 "woods:1:36;fortified:1:36" "snow"
hex 1813 3 "" "snow"
hex 1913 3 "" "snow"
hex 2013 3 "" "snow"
hex 2113 4 "" "snow"
hex 2213 4 "" "snow"
hex 2313 4 "" "snow"
hex 2413 4 "" "snow"
hex 2513 5 "" "snow"
hex 0114 0 "" "snow"
hex 0214 0 "" "snow"
hex 0314 0 "" "snow"
hex 0414 1 "" "snow"
hex 0514 0 "" "snow"
hex 0614 0 "" "snow"
hex 0714 0 "" "snow"
hex 0814 0 "" "snow"
hex 0914 0 "" "snow"
hex 1014 0 "" "snow"
hex 1114 1 "" "snow"
hex 1214 1 "" "snow"
hex 1314 1 "" "snow"
hex 1414 1 "road:1:25" "snow"
hex 1514 1 "road:1:9" "snow"
hex 1614 1 "" "snow"
hex 1714 2 "" "snow"
hex 1814 2 "" "snow"
hex 1914 3 "" "snow"
hex 2014 3 "" "snow"
hex 2114 3 "" "snow"
hex 2214 3 "" "snow"
hex 2314 4 "" "snow"
hex 2414 4 "" "snow"
hex 2514 4 "" "snow"
hex 0115 0 "" "snow"
hex 0215 0 "" "snow"
hex 0315 0 "" "snow"
hex 0415 2 "" "snow"
hex 0515 1 "" "snow"
hex 0615 0 "" "snow"
hex 0715 0 "ice:1" "snow"
hex 0815 0 "ice:1" "snow"
hex 0915 0 "" "snow"
hex 1015 0 "" "snow"
hex 1115 0 "" "snow"
hex 1215 0 "road:1" "snow"
hex 1315 1 "road:1:18" "snow"
hex 1415 1 "road:1:5" "snow"
hex 1515 1 "road:1:5" "snow"
hex 1615 1 "road:1:36" "snow"
hex 1715 1 "" "snow"
hex 1815 1 "" "snow"
hex 1915 2 "" "snow"
hex 2015 2 "" "snow"
hex 2115 3 "" "snow"
hex 2215 3 "" "snow"
hex 2315 3 "" "snow"
hex 2415 3 "" "snow"
hex 2515 4 "" "snow"
hex 0116 0 "" "snow"
hex 0216 0 "" "snow"
hex 0316 2 "" "snow"
hex 0416 2 "" "snow"
hex 0516 1 "" "snow"
hex 0616 0 "" "snow"
hex 0716 0 "water:1;ice:1" "snow"
hex 0816 0 "" "snow"
hex 0916 0 "woods:1:36" "snow"
hex 1016 0 "road:1" "snow"
hex 1116 0 "road:1" "snow"
hex 1216 0 "water:1;ice:1" "snow"
hex 1316 0 "water:2;ice:1" "snow"
hex 1416 0 "water:2;ice:1" "snow"
hex 1516 1 "road:1:36" "snow"
hex 1616 1 "road:1:36" "snow"
hex 1716 1 "road:1:36" "snow"
hex 1816 1 "road:1:36" "snow"
hex 1916 1 "" "snow"
hex 2016 1 "" "snow"
hex 2116 2 "" "snow"
hex 2216 2 "" "snow"
hex 2316 3 "woods:1:36;fortified:1:36" "snow"
hex 2416 3 "" "snow"
hex 2516 3 "" "snow"
hex 0117 0 "" "snow"
hex 0217 0 "ice:1" "snow"
hex 0317 0 "" "snow"
hex 0417 0 "" "snow"
hex 0517 0 "" "snow"
hex 0617 0 "" "snow"
hex 0717 0 "" "snow"
hex 0817 0 "road:1" "snow"
hex 0917 0 "road:1" "snow"
hex 1017 0 "woods:2:36" "snow"
hex 1117 0 "" "snow"
hex 1217 0 "" "snow"
hex 1317 0 "water:1;ice:1" "snow"
hex 1417 0 "water:1;ice:1" "snow"
hex 1517 0 "water:2;ice:1" "snow"
hex 1617 1 "" "snow"
hex 1717 1 "road:1:36" "snow"
hex 1817 1 "road:1:36" "snow"
hex 1917 1 "road:1:36" "snow"
hex 2017 1 "road:1:36" "snow"
hex 2117 1 "" "snow"
hex 2217 1 "" "snow"
hex 2317 2 "" "snow"
hex 2417 2 "" "snow"
hex 2517 3 "" "snow"
hex 0118 0 "" "snow"
hex 0218 0 "" "snow"
hex 0318 0 "" "snow"
hex 0418 0 "" "snow"
hex 0518 0 "" "snow"
hex 0618 0 "road:1" "snow"
hex 0718 0 "road:1" "snow"
hex 0818 0 "" "snow"
hex 0918 0 "woods:1:36" "snow"
hex 1018 0 "woods:1:36" "snow"
hex 1118 0 "" "snow"
hex 1218 0 "" "snow"
hex 1318 0 "water:1;ice:1" "snow"
hex 1418 0 "water:1;ice:1" "snow"
hex 1518 1 "" "snow"
hex 1618 2 "" "snow"
hex 1718 1 "" "snow"
hex 1818 1 "" "snow"
hex 1918 1 "road:1:36" "snow"
hex 2018 1 "road:1:36" "snow"
hex 2118 1 "road:1:36" "snow"
hex 2218 1 "road:1:36" "snow"
hex 2318 1 "" "snow"
hex 2418 1 "" "snow"
hex 2518 2 "" "snow"
hex 0119 0 "" "snow"
hex 0219 0 "" "snow"
hex 0319 0 "" "snow"
hex 0419 0 "road:1" "snow"
hex 0519 0 "road:1" "snow"
hex 0619 0 "" "snow"
hex 0719 0 "" "snow"
hex 0819 0 "" "snow"
hex 0919 0 "" "snow"
hex 1019 0 "" "snow"
hex 1119 0 "" "snow"
hex 1219 0 "woods:1:36" "snow"
hex 1319 0 "" "snow"
hex 1419 1 "" "snow"
hex 1519 1 "" "snow"
hex 1619 2 "" "snow"
hex 1719 1 "" "snow"
hex 1819 1 "" "snow"
hex 1919 1 "" "snow"
hex 2019 0 "" "snow"
hex 2119 1 "road:1:36" "snow"
hex 2219 1 "road:1:36" "snow"
hex 2319 1 "road:1:36" "snow"
hex 2419 1 "road:1:36" "snow"
hex 2519 1 "" "snow"
hex 0120 0 "" "snow"
hex 0220 0 "road:1:10" "snow"
hex 0320 0 "road:1" "snow"
hex 0420 0 "" "snow"
hex 0520 0 "woods:2:36" "snow"
hex 0620 0 "" "snow"
hex 0720 0 "" "snow"
hex 0820 0 "" "snow"
hex 0920 0 "" "snow"
hex 1020 0 "" "snow"
hex 1120 0 "" "snow"
hex 1220 1 "" "snow"
hex 1320 1 "woods:1:36" "snow"
hex 1420 2 "" "snow"
hex 1520 2 "" "snow"
hex 1620 1 "" "snow"
hex 1720 0 "" "snow"
hex 1820 0 "" "snow"
hex 1920 1 "" "snow"
hex 2020 0 "" "snow"
hex 2120 0 "" "snow"
hex 2220 0 "" "snow"
hex 2320 1 "road:1:36" "snow"
hex 2420 1 "road:1:36" "snow"
hex 2520 1 "road:1:36" "snow"
hex 0121 0 "" "snow"
hex 0221 0 "woods:1;road:1" "snow"
hex 0321 0 "" "snow"
hex 0421 0 "" "snow"
hex 0521 0 "" "snow"
hex 0621 0 "" "snow"
hex 0721 0 "woods:1:36" "snow"
hex 0821 0 "" "snow"
hex 0921 0 "" "snow"
hex 1021 0 "" "snow"
hex 1121 0 "" "snow"
hex 1221 1 "" "snow"
hex 1321 1 "" "snow"
hex 1421 1 "" "snow"
hex 1521 1 "" "snow"
hex 1621 0 "" "snow"
hex 1721 0 "" "snow"
hex 1821 0 "woods:1:36" "snow"
hex 1921 0 "" "snow"
hex 2021 0 "" "snow"
hex 2121 0 "" "snow"
hex 2221 0 "" "snow"
hex 2321 0 "" "snow"
hex 2421 0 "" "snow"
hex 2521 1 "road:1:36" "snow"
hex 0122 0 "" "snow"
hex 0222 0 "road:1" "snow"
hex 0322 1 "" "snow"
hex 0422 0 "" "snow"
hex 0522 0 "" "snow"
hex 0622 0 "" "snow"
hex 0722 0 "woods:1:36" "snow"
hex 0822 0 "" "snow"
hex 0922 0 "" "snow"
hex 1022 0 "" "snow"
hex 1122 1 "" "snow"
hex 1222 1 "" "snow"
hex 1322 0 "" "snow"
hex 1422 0 "" "snow"
hex 1522 0 "" "snow"
hex 1622 0 "ice:1" "snow"
hex 1722 0 "" "snow"
hex 1822 0 "" "snow"
hex 1922 1 "woods:1:36" "snow"
hex 2022 0 "" "snow"
hex 2122 0 "" "snow"
hex 2222 0 "" "snow"
hex 2322 0 "" "snow"
hex 2422 0 "" "snow"
hex 2522 0 "" "snow"
hex 0123 0 "pavement:1" "snow"
hex 0223 0 "pavement:1;road:1:9" "snow"
hex 0323 0 "woods:1:36" "snow"
hex 0423 0 "" "snow"
hex 0523 1 "" "snow"
hex 0623 1 "" "snow"
hex 0723 0 "" "snow"
hex 0823 0 "" "snow"
hex 0923 0 "ice:1" "snow"
hex 1023 0 "" "snow"
hex 1123 1 "" "snow"
hex 1223 0 "" "snow"
hex 1323 0 "" "snow"
hex 1423 0 "" "snow"
hex 1523 0 "" "snow"
hex 1623 0 "" "snow"
hex 1723 0 "ice:1" "snow"
hex 1823 0 "" "snow"
hex 1923 0 "" "snow"
hex 2023 0 "" "snow"
hex 2123 1 "" "snow"
hex 2223 0 "" "snow"
hex 2323 0 "" "snow"
hex 2423 0 "" "snow"
hex 2523 0 "" "snow"
hex 0124 0 "pavement:1;building:1:0;bldg_cf:12;bldg_elev:1" "snow"
hex 0224 0 "pavement:1;road:1:9" "snow"
hex 0324 0 "pavement:1" "snow"
hex 0424 0 "pavement:1" "snow"
hex 0524 0 "" "snow"
hex 0624 1 "" "snow"
hex 0724 0 "" "snow"
hex 0824 0 "pavement:1:18;road:1" "snow"
hex 0924 0 "" "snow"
hex 1024 0 "" "snow"
hex 1124 0 "" "snow"
hex 1224 0 "" "snow"
hex 1324 0 "" "snow"
hex 1424 0 "woods:1:36" "snow"
hex 1524 0 "" "snow"
hex 1624 0 "" "snow"
hex 1724 0 "" "snow"
hex 1824 0 "" "snow"
hex 1924 0 "" "snow"
hex 2024 2 "" "snow"
hex 2124 2 "" "snow"
hex 2224 1 "" "snow"
hex 2324 0 "" "snow"
hex 2424 0 "" "snow"
hex 2524 0 "" "snow"
hex 0125 0 "pavement:1" "snow"
hex 0225 0 "pavement:1;road:1:9" "snow"
hex 0325 0 "pavement:1;building:1:0;bldg_cf:12;bldg_elev:1" "snow"
hex 0425 0 "pavement:1" "snow"
hex 0525 0 "pavement:1" "snow"
hex 0625 0 "pavement:1:18;road:1" "snow"
hex 0725 0 "pavement:1:18;road:1:18" "snow"
hex 0825 0 "pavement:1;road:1:9" "snow"
hex 0925 0 "" "snow"
hex 1025 0 "" "snow"
hex 1125 0 "" "snow"
hex 1225 0 "" "snow"
hex 1325 0 "woods:1:36" "snow"
hex 1425 0 "" "snow"
hex 1525 0 "" "snow"
hex 1625 1 "" "snow"
hex 1725 0 "" "snow"
hex 1825 2 "" "snow"
hex 1925 2 "" "snow"
hex 2025 1 "" "snow"
hex 2125 1 "" "snow"
hex 2225 1 "" "snow"
hex 2325 0 "woods:1:36" "snow"
hex 2425 0 "" "snow"
hex 2525 0 "" "snow"
hex 0126 0 "pavement:1" "snow"
hex 0226 0 "pavement:1;road:1:9" "snow"
hex 0326 1 "pavement:1" "snow"
hex 0426 0 "pavement:1:18;road:1" "snow"
hex 0526 0 "pavement:1:18;road:1" "snow"
hex 0626 0 "pavement:1" "snow"
hex 0726 1 "pavement:1;building:2:0;bldg_cf:12;bldg_elev:2" "snow"
hex 0826 0 "pavement:1;road:1:9" "snow"
hex 0926 0 "pavement:1;building:2:0;bldg_cf:12;bldg_elev:2" "snow"
hex 1026 0 "woods:1:36" "snow"
hex 1126 0 "" "snow"
hex 1226 0 "woods:1:36" "snow"
hex 1326 0 "woods:2:36" "snow"
hex 1426 0 "" "snow"
hex 1526 1 "" "snow"
hex 1626 1 "" "snow"
hex 1726 1 "" "snow"
hex 1826 1 "" "snow"
hex 1926 1 "" "snow"
hex 2026 0 "" "snow"
hex 2126 0 "" "snow"
hex 2226 1 "" "snow"
hex 2326 1 "woods:2:36" "snow"
hex 2426 0 "woods:1:36" "snow"
hex 2526 0 "" "snow"
hex 0127 0 "pavement:1;building:1:0;bldg_cf:12;bldg_elev:1" "snow"
hex 0227 0 "pavement:1:63;road:1:11" "snow"
hex 0327 0 "pavement:1:18;road:1:18" "snow"
hex 0427 0 "pavement:1" "snow"
hex 0527 1 "pavement:1" "snow"
hex 0627 1 "pavement:1" "snow"
hex 0727 1 "pavement:1" "snow"
hex 0827 0 "pavement:1;road:1:9" "snow"
hex 0927 0 "pavement:1" "snow"
hex 1027 0 "" "snow"
hex 1127 0 "" "snow"
hex 1227 0 "" "snow"
hex 1327 0 "" "snow"
hex 1427 0 "" "snow"
hex 1527 0 "" "snow"
hex 1627 0 "" "snow"
hex 1727 0 "" "snow"
hex 1827 0 "" "snow"
hex 1927 0 "" "snow"
hex 2027 0 "" "snow"
hex 2127 0 "" "snow"
hex 2227 1 "" "snow"
hex 2327 1 "" "snow"
hex 2427 0 "" "snow"
hex 2527 0 "" "snow"
hex 0128 0 "pavement:1" "snow"
hex 0228 0 "pavement:1;road:1:9" "snow"
hex 0328 0 "pavement:1" "snow"
hex 0428 0 "pavement:1" "snow"
hex 0528 1 "pavement:1" "snow"
hex 0628 0 "pavement:1" "snow"
hex 0728 0 "pavement:1" "snow"
hex 0828 0 "pavement:1;road:1:9" "snow"
hex 0928 0 "pavement:1;building:3:0;bldg_cf:12;bldg_elev:2" "snow"
hex 1028 0 "" "snow"
hex 1128 0 "" "snow"
hex 1228 0 "" "snow"
hex 1328 0 "" "snow"
hex 1428 0 "" "snow"
hex 1528 0 "" "snow"
hex 1628 0 "" "snow"
hex 1728 0 "" "snow"
hex 1828 0 "" "snow"
hex 1928 0 "" "snow"
hex 2028 0 "" "snow"
hex 2128 0 "" "snow"
hex 2228 0 "" "snow"
hex 2328 0 "" "snow"
hex 2428 0 "" "snow"
hex 2528 0 "" "snow"
end
