size 32 32
option exit_roads_to_pavement false
hex 0101 5 "" "snow"
hex 0201 4 "" "snow"
hex 0301 5 "" "snow"
hex 0401 4 "" "snow"
hex 0501 5 "" "snow"
hex 0601 5 "woods:2:9" "snow"
hex 0701 5 "" "snow"
hex 0801 3 "road:1:9" "snow"
hex 0901 5 "" "snow"
hex 1001 5 "woods:1:9" "snow"
hex 1101 3 "" "snow"
hex 1201 2 "" "snow"
hex 1301 2 "road:1:9" "snow"
hex 1401 2 "building:1:0;bldg_cf:22:0;bldg_elev:1" "snow"
hex 1501 2 "" "snow"
hex 1601 2 "" "snow"
hex 1701 1 "" "snow"
hex 1801 1 "" "snow"
hex 1901 1 "" "snow"
hex 2001 1 "" "snow"
hex 2101 1 "" "snow"
hex 2201 1 "" "snow"
hex 2301 1 "" "snow"
hex 2401 1 "" "snow"
hex 2501 1 "" "snow"
hex 2601 1 "road:1" "snow"
hex 2701 1 "road:1:22" "snow"
hex 2801 1 "road:1" "snow"
hex 2901 0 "" "snow"
hex 3001 0 "" "snow"
hex 3101 0 "rough:1:1" "snow"
hex 3201 0 "" "snow"
hex 0102 4 "" "snow"
hex 0202 4 "" "snow"
hex 0302 4 "" "snow"
hex 0402 4 "" "snow"
hex 0502 4 "" "snow"
hex 0602 3 "" "snow"
hex 0702 5 "" "snow"
hex 0802 3 "road:1:13" "snow"
hex 0902 3 "building:1:0;bldg_cf:27:0;bldg_elev:1" "snow"
hex 1002 3 "" "snow"
hex 1102 3 "building:1:0;bldg_cf:28:0;bldg_elev:2" "snow"
hex 1202 2 "" "snow"
hex 1302 2 "road:1" "snow"
hex 1402 2 "" "snow"
hex 1502 2 "" "snow"
hex 1602 2 "" "snow"
hex 1702 1 "" "snow"
hex 1802 0 "water:1:9;ice:1:9" "snow"
hex 1902 0 "water:1:9;ice:1:9" "snow"
hex 2002 0 "water:1:9;ice:1:9" "snow"
hex 2102 1 "" "snow"
hex 2202 0 "ice:1:9" "snow"
hex 2302 1 "" "snow"
hex 2402 1 "road:1:18" "snow"
hex 2502 1 "road:1" "snow"
hex 2602 1 "woods:1:9" "snow"
hex 2702 1 "" "snow"
hex 2802 1 "road:1" "snow"
hex 2902 0 "" "snow"
hex 3002 0 "" "snow"
hex 3102 0 "" "snow"
hex 3202 0 "" "snow"
hex 0103 4 "" "snow"
hex 0203 3 "" "snow"
hex 0303 3 "" "snow"
hex 0403 3 "" "snow"
hex 0503 3 "rough:1:1" "snow"
hex 0603 3 "" "snow"
hex 0703 3 "building:1:0;bldg_cf:22:0;bldg_elev:1" "snow"
hex 0803 3 "road:1:9" "snow"
hex 0903 3 "road:1:36" "snow"
hex 1003 3 "road:1:36" "snow"
hex 1103 3 "building:1:0;bldg_cf:20:0;bldg_elev:2" "snow"
hex 1203 2 "" "snow"
hex 1303 2 "road:1" "snow"
hex 1403 2 "building:1:0;bldg_cf:32:0;bldg_elev:2" "snow"
hex 1503 2 "" "snow"
hex 1603 0 "" "snow"
hex 1703 1 "" "snow"
hex 1803 0 "water:1:9;ice:1:9" "snow"
hex 1903 0 "water:1:9;ice:1:9" "snow"
hex 2003 1 "road:1" "snow"
hex 2103 1 "road:1" "snow"
hex 2203 1 "road:1" "snow"
hex 2303 1 "road:1" "snow"
hex 2403 1 "road:1:36" "snow"
hex 2503 1 "building:1:0;bldg_cf:17:0;bldg_elev:1" "snow"
hex 2603 1 "" "snow"
hex 2703 1 "" "snow"
hex 2803 0 "road:1" "snow"
hex 2903 0 "" "snow"
hex 3003 0 "" "snow"
hex 3103 0 "rough:1:1" "snow"
hex 3203 0 "road:1:18" "snow"
hex 0104 3 "" "snow"
hex 0204 3 "building:1:0;bldg_cf:30:0;bldg_elev:1" "snow"
hex 0304 3 "" "snow"
hex 0404 2 "" "snow"
hex 0504 2 "" "snow"
hex 0604 2 "" "snow"
hex 0704 2 "building:1:0;bldg_cf:13:0;bldg_elev:1" "snow"
hex 0804 2 "road:1" "snow"
hex 0904 3 "building:1:0;bldg_cf:30:0;bldg_elev:1" "snow"
hex 1004 2 "" "snow"
hex 1104 2 "road:1:36" "snow"
hex 1204 2 "road:1:36" "snow"
hex 1304 2 "road:1:9" "snow"
hex 1404 2 "" "snow"
hex 1504 0 "" "snow"
hex 1604 0 "" "snow"
hex 1704 1 "" "snow"
hex 1804 1 "road:1:18" "snow"
hex 1904 1 "road:1:18" "snow"
hex 2004 0 "building:1:0;bldg_cf:37:0;bldg_elev:2" "snow"
hex 2104 0 "" "snow"
hex 2204 1 "" "snow"
hex 2304 1 "" "snow"
hex 2404 1 "" "snow"
hex 2504 1 "road:1:36" "snow"
hex 2604 1 "road:1:36" "snow"
hex 2704 1 "building:1:0;bldg_cf:37:0;bldg_elev:2" "snow"
hex 2804 0 "road:1:9" "snow"
hex 2904 0 "building:1:0;bldg_cf:24;bldg_elev:4" "snow"
hex 3004 0 "road:1:18" "snow"
hex 3104 0 "road:1:18" "snow"
hex 3204 0 "road:1:18" "snow"
hex 0105 2 "road:1:36" "snow"
hex 0205 2 "road:1:36" "snow"
hex 0305 2 "" "snow"
hex 0405 2 "building:1:0;bldg_cf:20:0;bldg_elev:2" "snow"
hex 0505 0 "" "snow"
hex 0605 2 "road:1" "snow"
hex 0705 2 "road:1" "snow"
hex 0805 0 "" "snow"
hex 0905 2 "" "snow"
hex 1005 0 "" "snow"
hex 1105 2 "" "snow"
hex 1205 2 "road:1:18" "snow"
hex 1305 2 "road:1" "snow"
hex 1405 2 "road:1:36" "snow"
hex 1505 2 "building:1:0;bldg_cf:8:0;bldg_elev:1" "snow"
hex 1605 0 "road:1:18" "snow"
hex 1705 1 "road:1:18" "snow"
hex 1805 0 "building:1:0;bldg_cf:8:0;bldg_elev:1" "snow"
hex 1905 0 "" "snow"
hex 2005 1 "" "snow"
hex 2105 1 "" "snow"
hex 2205 0 "" "snow"
hex 2305 0 "building:1:0;bldg_cf:24;bldg_elev:4" "snow"
hex 2405 0 "" "snow"
hex 2505 0 "building:1:0;bldg_cf:8:0;bldg_elev:1" "snow"
hex 2605 0 "building:1:0;bldg_cf:13:0;bldg_elev:1" "snow"
hex 2705 1 "road:1:36" "snow"
hex 2805 0 "road:1:51" "snow"
hex 2905 0 "road:1:18" "snow"
hex 3005 0 "road:1:18" "snow"
hex 3105 0 "road:1:18" "snow"
hex 3205 0 "" "snow"
hex 0106 2 "building:1:0;bldg_cf:13:0;bldg_elev:1" "snow"
hex 0206 1 "woods:1:9" "snow"
hex 0306 1 "road:1:36" "snow"
hex 0406 1 "road:1" "snow"
hex 0506 2 "road:1" "snow"
hex 0606 1 "building:1:0;bldg_cf:22:0;bldg_elev:1" "snow"
hex 0706 1 "" "snow"
hex 0806 1 "" "snow"
hex 0906 0 "" "snow"
hex 1006 1 "road:1" "snow"
hex 1106 2 "road:1" "snow"
hex 1206 1 "building:1:0;bldg_cf:30:0;bldg_elev:1" "snow"
hex 1306 2 "building:1:0;bldg_cf:28:0;bldg_elev:2" "snow"
hex 1406 1 "road:1:18" "snow"
hex 1506 1 "road:1:54" "snow"
hex 1606 1 "road:1:36" "snow"
hex 1706 0 "building:1:0;bldg_cf:28:0;bldg_elev:2" "snow"
hex 1806 0 "" "snow"
hex 1906 0 "" "snow"
hex 2006 1 "" "snow"
hex 2106 0 "woods:1:9" "snow"
hex 2206 0 "" "snow"
hex 2306 0 "" "snow"
hex 2406 0 "building:1:0;bldg_cf:10:0;bldg_elev:1" "snow"
hex 2506 0 "" "snow"
hex 2606 0 "road:1:18" "snow"
hex 2706 0 "road:1:18" "snow"
hex 2806 0 "road:1:18" "snow"
hex 2906 0 "road:1:18" "snow"
hex 3006 0 "" "snow"
hex 3106 0 "" "snow"
hex 3206 0 "" "snow"
hex 0107 2 "" "snow"
hex 0207 1 "" "snow"
hex 0307 1 "" "snow"
hex 0407 1 "building:1:8;bldg_cf:40:0;bldg_elev:2" "snow"
hex 0507 1 "road:1" "snow"
hex 0607 1 "" "snow"
hex 0707 1 "" "snow"
hex 0807 1 "" "snow"
hex 0907 1 "building:1:0;bldg_cf:13:0;bldg_elev:1" "snow"
hex 1007 1 "road:1:17" "snow"
hex 1107 1 "" "snow"
hex 1207 1 "road:1:18" "snow"
hex 1307 1 "road:1:18" "snow"
hex 1407 0 "building:3:12;bldg_cf:75:0;bldg_elev:4" "snow"
hex 1507 1 "" "snow"
hex 1607 0 "building:3:16;bldg_cf:75:0;bldg_elev:4" "snow"
hex 1707 0 "road:1:36" "snow"
hex 1807 1 "road:1:50" "snow"
hex 1907 1 "road:1:20" "snow"
hex 2007 1 "road:1:36" "snow"
hex 2107 1 "" "snow"
hex 2207 0 "building:1:0;bldg_cf:37:0;bldg_elev:2" "snow"
hex 2307 0 "building:1:0;bldg_cf:28:0;bldg_elev:2" "snow"
hex 2407 0 "road:1:18" "snow"
hex 2507 0 "road:1:18" "snow"
hex 2607 0 "road:1:18" "snow"
hex 2707 0 "road:1:22" "snow"
hex 2807 0 "road:1:36" "snow"
hex 2907 0 "building:2:0;bldg_cf:33:0;bldg_elev:3" "snow"
hex 3007 0 "building:1:0;bldg_cf:20:0;bldg_elev:2" "snow"
hex 3107 0 "woods:1:9" "snow"
hex 3207 0 "road:1:18" "snow"
hex 0108 1 "" "snow"
hex 0208 2 "" "snow"
hex 0308 1 "" "snow"
hex 0408 1 "building:1:1;bldg_cf:40:0;bldg_elev:2" "snow"
hex 0508 1 "road:1" "snow"
hex 0608 1 "building:1:0;bldg_cf:8:0;bldg_elev:1" "snow"
hex 0708 1 "" "snow"
hex 0808 1 "road:1" "snow"
hex 0908 1 "road:1" "snow"
hex 1008 1 "road:1:38" "snow"
hex 1108 1 "road:1:18" "snow"
hex 1208 1 "" "snow"
hex 1308 1 "building:1:0;bldg_cf:28:0;bldg_elev:2" "snow"
hex 1408 0 "building:3:19;bldg_cf:75:0;bldg_elev:4" "snow"
hex 1508 0 "building:3:50;bldg_cf:75:0;bldg_elev:4" "snow"
hex 1608 1 "road:1:18" "snow"
hex 1708 1 "road:1:18" "snow"
hex 1808 1 "road:1:18" "snow"
hex 1908 1 "road:1:20" "snow"
hex 2008 1 "road:1:36" "snow"
hex 2108 0 "road:1:36" "snow"
hex 2208 0 "road:1:42" "snow"
hex 2308 0 "road:1:18" "snow"
hex 2408 0 "road:1:18" "snow"
hex 2508 0 "road:1:18" "snow"
hex 2608 0 "" "snow"
hex 2708 0 "building:1:0;bldg_cf:24;bldg_elev:3" "snow"
hex 2808 0 "" "snow"
hex 2908 0 "road:1:36" "snow"
hex 3008 0 "road:1:54" "snow"
hex 3108 0 "road:1:18" "snow"
hex 3208 0 "" "snow"
hex 0109 2 "" "snow"
hex 0209 2 "" "snow"
hex 0309 1 "" "snow"
hex 0409 1 "" "snow"
hex 0509 1 "road:1:5" "snow"
hex 0609 1 "road:1:54" "snow"
hex 0709 1 "road:1:18" "snow"
hex 0809 1 "" "snow"
hex 0909 1 "building:1:0;bldg_cf:37:0;bldg_elev:2" "snow"
hex 1009 1 "" "snow"
hex 1109 1 "road:1:36" "snow"
hex 1209 1 "road:1:36" "snow"
hex 1309 0 "building:3:2;bldg_cf:75:0;bldg_elev:4" "snow"
hex 1409 1 "road:1:18" "snow"
hex 1509 1 "road:1:18" "snow"
hex 1609 1 "road:1:18" "snow"
hex 1709 1 "road:1:18" "snow"
hex 1809 1 "building:3:0;bldg_cf:33:0;bldg_elev:2:0" "snow"
hex 1909 1 "building:1:0;bldg_cf:24;bldg_elev:3" "snow"
hex 2009 0 "building:1:0;bldg_cf:13:0;bldg_elev:1" "snow"
hex 2109 0 "road:1:36" "snow"
hex 2209 0 "road:1:51" "snow"
hex 2309 0 "road:1:18" "snow"
hex 2409 0 "building:1:0;bldg_cf:29;bldg_elev:3" "snow"
hex 2509 0 "building:2:0;bldg_cf:40:0;bldg_elev:3" "snow"
hex 2609 0 "woods:1:9" "snow"
hex 2709 0 "" "snow"
hex 2809 0 "road:1:18" "snow"
hex 2909 0 "road:1:18" "snow"
hex 3009 0 "building:1:0;bldg_cf:8:0;bldg_elev:1" "snow"
hex 3109 0 "road:1:36" "snow"
hex 3209 0 "road:1:36" "snow"
hex 0110 2 "" "snow"
hex 0210 2 "building:1:0;bldg_cf:37:0;bldg_elev:2" "snow"
hex 0310 2 "building:1:0;bldg_cf:28:0;bldg_elev:2" "snow"
hex 0410 2 "road:1" "snow"
hex 0510 1 "road:1:18" "snow"
hex 0610 1 "building:1:0;bldg_cf:28:0;bldg_elev:2" "snow"
hex 0710 1 "road:1:36" "snow"
hex 0810 1 "road:1:36" "snow"
hex 0910 1 "" "snow"
hex 1010 1 "building:1:0;bldg_cf:30:0;bldg_elev:1" "snow"
hex 1110 1 "building:1:0;bldg_cf:12:0;bldg_elev:1" "snow"
hex 1210 1 "road:1:18" "snow"
hex 1310 1 "road:1:50" "snow"
hex 1410 1 "road:1:18" "snow"
hex 1510 1 "road:1:18" "snow"
hex 1610 1 "building:1:4;bldg_cf:40:0;bldg_elev:2" "snow"
hex 1710 1 "" "snow"
hex 1810 1 "" "snow"
hex 1910 1 "" "snow"
hex 2010 0 "road:1:18" "snow"
hex 2110 0 "road:1:18" "snow"
hex 2210 0 "" "snow"
hex 2310 0 "building:1:0;bldg_cf:24;bldg_elev:3" "snow"
hex 2410 0 "" "snow"
hex 2510 0 "" "snow"
hex 2610 0 "road:1:22" "snow"
hex 2710 0 "road:1:18" "snow"
hex 2810 0 "building:1:0;bldg_cf:37:0;bldg_elev:2" "snow"
hex 2910 0 "" "snow"
hex 3010 0 "" "snow"
hex 3110 0 "" "snow"
hex 3210 0 "building:1:0;bldg_cf:24;bldg_elev:4" "snow"
hex 0111 2 "building:1:0;bldg_cf:114:0;bldg_elev:1" "snow"
hex 0211 2 "road:1:18" "snow"
hex 0311 2 "road:1" "snow"
hex 0411 2 "building:1:0;bldg_cf:30:0;bldg_elev:1" "snow"
hex 0511 1 "" "snow"
hex 0611 1 "" "snow"
hex 0711 1 "" "snow"
hex 0811 1 "building:1:0;bldg_cf:114:0;bldg_elev:1" "snow"
hex 0911 1 "road:1:36" "snow"
hex 1011 1 "road:1:50" "snow"
hex 1111 1 "road:1:18" "snow"
hex 1211 1 "road:1:18" "snow"
hex 1311 1 "road:1:18" "snow"
hex 1411 1 "building:4:18;bldg_cf:60:0;bldg_elev:2" "snow"
hex 1511 1 "building:4:16;bldg_cf:60:0;bldg_elev:2" "snow"
hex 1611 0 "" "snow"
hex 1711 1 "building:1:32;bldg_cf:40:0;bldg_elev:2" "snow"
hex 1811 0 "road:1:22" "snow"
hex 1911 0 "road:1:18" "snow"
hex 2011 0 "building:4:4;bldg_cf:60:0;bldg_elev:2" "snow"
hex 2111 0 "" "snow"
hex 2211 0 "" "snow"
hex 2311 0 "" "snow"
hex 2411 0 "road:1:18" "snow"
hex 2511 0 "road:1:18" "snow"
hex 2611 0 "building:2:0;bldg_cf:30:0;bldg_elev:3" "snow"
hex 2711 0 "road:1:36" "snow"
hex 2811 0 "road:1" "snow"
hex 2911 0 "woods:1:9" "snow"
hex 3011 0 "building:2:0;bldg_cf:33:0;bldg_elev:3" "snow"
hex 3111 0 "" "snow"
hex 3211 0 "road:1:18" "snow"
hex 0112 2 "road:1:18" "snow"
hex 0212 2 "building:1:0;bldg_cf:13:0;bldg_elev:1" "snow"
hex 0312 2 "road:1:9" "snow"
hex 0412 2 "" "snow"
hex 0512 1 "" "snow"
hex 0612 1 "building:1:0;bldg_cf:32:0;bldg_elev:2" "snow"
hex 0712 1 "" "snow"
hex 0812 1 "road:1:18" "snow"
hex 0912 1 "road:1:18" "snow"
hex 1012 1 "road:1:26" "snow"
hex 1112 1 "road:1:18" "snow"
hex 1212 1 "" "snow"
hex 1312 1 "building:4:2;bldg_cf:60:0;bldg_elev:2" "snow"
hex 1412 1 "" "snow"
hex 1512 0 "" "snow"
hex 1612 0 "road:1:18" "snow"
hex 1712 0 "road:1:18" "snow"
hex 1812 0 "building:2:0;bldg_cf:30:0;bldg_elev:3" "snow"
hex 1912 0 "road:1:36" "snow"
hex 2012 0 "road:1" "snow"
hex 2112 0 "building:4:32;bldg_cf:60:0;bldg_elev:2" "snow"
hex 2212 0 "road:1:18" "snow"
hex 2312 0 "road:1:18" "snow"
hex 2412 0 "" "snow"
hex 2512 0 "" "snow"
hex 2612 0 "" "snow"
hex 2712 0 "woods:1:9" "snow"
hex 2812 0 "building:1:16;bldg_cf:40:0;bldg_elev:2" "snow"
hex 2912 0 "road:1:36" "snow"
hex 3012 0 "road:1:50" "snow"
hex 3112 0 "road:1:18" "snow"
hex 3212 0 "" "snow"
hex 0113 2 "" "snow"
hex 0213 2 "building:1:0;bldg_cf:13:0;bldg_elev:1" "snow"
hex 0313 2 "road:1" "snow"
hex 0413 2 "" "snow"
hex 0513 2 "building:1:0;bldg_cf:17:0;bldg_elev:1" "snow"
hex 0613 1 "road:1:18" "snow"
hex 0713 1 "road:1:18" "snow"
hex 0813 1 "road:1:18" "snow"
hex 0913 1 "road:1:18" "snow"
hex 1013 0 "road:1:9" "snow"
hex 1113 1 "" "snow"
hex 1213 0 "" "snow"
hex 1313 0 "" "snow"
hex 1413 0 "road:1:18" "snow"
hex 1513 0 "road:1:22" "snow"
hex 1613 0 "road:1:36" "snow"
hex 1713 0 "" "snow"
hex 1813 0 "" "snow"
hex 1913 0 "" "snow"
hex 2013 0 "building:1:0;bldg_cf:24;bldg_elev:3" "snow"
hex 2113 0 "road:1" "snow"
hex 2213 0 "road:1:36" "snow"
hex 2313 0 "building:3:4;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 2413 0 "building:3:36;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 2513 0 "" "snow"
hex 2613 0 "building:1:2;bldg_cf:40:0;bldg_elev:2" "snow"
hex 2713 0 "building:1:18;bldg_cf:40:0;bldg_elev:2" "snow"
hex 2813 0 "road:1:18" "snow"
hex 2913 0 "road:1:18" "snow"
hex 3013 0 "" "snow"
hex 3113 0 "building:2:8;bldg_cf:33:0;bldg_elev:3" "snow"
hex 3213 0 "" "snow"
hex 0114 2 "" "snow"
hex 0214 2 "" "snow"
hex 0314 2 "road:1:9" "snow"
hex 0414 2 "road:1:18" "snow"
hex 0514 2 "road:1:18" "snow"
hex 0614 2 "road:1:18" "snow"
hex 0714 1 "road:1:18" "snow"
hex 0814 0 "" "snow"
hex 0914 0 "building:3:8;bldg_cf:33:0;bldg_elev:2:0" "snow"
hex 1014 0 "road:1:9" "snow"
hex 1114 0 "building:1:0;bldg_cf:30:0;bldg_elev:1" "snow"
hex 1214 0 "road:1:22" "snow"
hex 1314 0 "road:1:18" "snow"
hex 1414 0 "building:1:2;bldg_cf:24;bldg_elev:5" "snow"
hex 1514 0 "building:1:16;bldg_cf:24;bldg_elev:5" "snow"
hex 1614 0 "" "snow"
hex 1714 0 "road:1:36" "snow"
hex 1814 0 "road:1:36" "snow"
hex 1914 0 "" "snow"
hex 2014 0 "building:2:2;bldg_cf:33:0;bldg_elev:3" "snow"
hex 2114 0 "building:2:16;bldg_cf:33:0;bldg_elev:3" "snow"
hex 2214 0 "road:1:18" "snow"
hex 2314 0 "road:1" "snow"
hex 2414 0 "road:1" "snow"
hex 2514 0 "building:3:32;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 2614 0 "road:1:18" "snow"
hex 2714 0 "road:1:18" "snow"
hex 2814 0 "" "snow"
hex 2914 0 "" "snow"
hex 3014 0 "" "snow"
hex 3114 0 "building:2:1;bldg_cf:33:0;bldg_elev:3" "snow"
hex 3214 0 "road:1:18" "snow"
hex 0115 2 "building:1:0;bldg_cf:28:0;bldg_elev:2" "snow"
hex 0215 2 "road:1:18" "snow"
hex 0315 2 "road:1:19" "snow"
hex 0415 2 "road:1:18" "snow"
hex 0515 2 "road:1:18" "snow"
hex 0615 1 "" "snow"
hex 0715 1 "" "snow"
hex 0815 1 "" "snow"
hex 0915 0 "building:3:1;bldg_cf:33:0;bldg_elev:2:0" "snow"
hex 1015 0 "road:1" "snow"
hex 1115 0 "road:1:18" "snow"
hex 1215 0 "building:2:28;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 1315 0 "road:1:36" "snow"
hex 1415 0 "road:1" "snow"
hex 1515 0 "" "snow"
hex 1615 0 "building:1:0;bldg_cf:24;bldg_elev:3" "snow"
hex 1715 0 "building:2:4;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 1815 0 "building:2:32;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 1915 0 "road:1:36" "snow"
hex 2015 0 "road:1:54" "snow"
hex 2115 0 "road:1:18" "snow"
hex 2215 0 "building:1:2;bldg_cf:34;bldg_elev:3" "snow"
hex 2315 0 "building:1:20;bldg_cf:34;bldg_elev:3" "snow"
hex 2415 0 "building:1:32;bldg_cf:34;bldg_elev:3" "snow"
hex 2515 0 "road:1" "snow"
hex 2615 0 "road:1:36" "snow"
hex 2715 0 "" "snow"
hex 2815 0 "" "snow"
hex 2915 0 "building:2:0;bldg_cf:33:0;bldg_elev:3" "snow"
hex 3015 0 "road:1" "snow"
hex 3115 0 "road:1" "snow"
hex 3215 0 "" "snow"
hex 0116 2 "road:1:18" "snow"
hex 0216 2 "road:1:22" "snow"
hex 0316 2 "road:1:18" "snow"
hex 0416 1 "building:1:0;bldg_cf:13:0;bldg_elev:1" "snow"
hex 0516 1 "building:1:0;bldg_cf:30:0;bldg_elev:1" "snow"
hex 0616 1 "woods:1:9" "snow"
hex 0716 1 "" "snow"
hex 0816 0 "" "snow"
hex 0916 0 "rough:1:1" "snow"
hex 1016 0 "road:1" "snow"
hex 1116 0 "building:2:14;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 1216 0 "building:2:51;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 1316 0 "building:2:48;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 1416 0 "" "snow"
hex 1516 0 "road:1" "snow"
hex 1616 0 "road:1" "snow"
hex 1716 0 "building:1:0;bldg_cf:24;bldg_elev:4" "snow"
hex 1816 0 "road:1:18" "snow"
hex 1916 0 "road:1:18" "snow"
hex 2016 0 "" "snow"
hex 2116 0 "road:1:36" "snow"
hex 2216 0 "road:1" "snow"
hex 2316 0 "" "snow"
hex 2416 0 "" "snow"
hex 2516 0 "" "snow"
hex 2616 0 "" "snow"
hex 2716 0 "road:1:36" "snow"
hex 2816 0 "road:1" "snow"
hex 2916 0 "road:1" "snow"
hex 3016 0 "" "snow"
hex 3116 0 "" "snow"
hex 3216 0 "" "snow"
hex 0117 2 "road:1:18" "snow"
hex 0217 1 "building:1:0;bldg_cf:24;bldg_elev:3" "snow"
hex 0317 1 "road:1:36" "snow"
hex 0417 1 "road:1:36" "snow"
hex 0517 1 "" "snow"
hex 0617 1 "" "snow"
hex 0717 0 "" "snow"
hex 0817 0 "" "snow"
hex 0917 0 "" "snow"
hex 1017 0 "road:1" "snow"
hex 1117 0 "building:2:3;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 1217 0 "" "snow"
hex 1317 0 "" "snow"
hex 1417 0 "" "snow"
hex 1517 0 "building:3:4;bldg_cf:110:0;bldg_elev:6:0" "snow"
hex 1617 0 "building:3:40;bldg_cf:110:0;bldg_elev:6:0" "snow"
hex 1717 0 "road:1" "snow"
hex 1817 0 "road:1:36" "snow"
hex 1917 0 "building:2:4;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 2017 0 "building:2:36;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 2117 0 "building:1:4;bldg_cf:34;bldg_elev:3" "snow"
hex 2217 0 "building:1:36;bldg_cf:34;bldg_elev:3" "snow"
hex 2317 0 "road:1" "snow"
hex 2417 0 "road:1:36" "snow"
hex 2517 0 "building:1:0;bldg_cf:24;bldg_elev:3" "snow"
hex 2617 0 "road:1:18" "snow"
hex 2717 0 "road:1:26" "snow"
hex 2817 0 "" "snow"
hex 2917 0 "" "snow"
hex 3017 0 "" "snow"
hex 3117 0 "" "snow"
hex 3217 0 "" "snow"
hex 0118 1 "road:1:36" "snow"
hex 0218 1 "road:1:36" "snow"
hex 0318 1 "" "snow"
hex 0418 1 "building:1:0;bldg_cf:30:0;bldg_elev:1" "snow"
hex 0518 1 "road:1:36" "snow"
hex 0618 0 "road:1" "snow"
hex 0718 0 "building:1:0;bldg_cf:14:0;bldg_elev:1" "snow"
hex 0818 0 "building:1:0;bldg_cf:17:0;bldg_elev:1" "snow"
hex 0918 0 "" "snow"
hex 1018 0 "road:1" "snow"
hex 1118 0 "building:3:0;bldg_cf:125:0;bldg_elev:7:0" "snow"
hex 1218 0 "" "snow"
hex 1318 0 "building:1:0;bldg_cf:24;bldg_elev:4" "snow"
hex 1418 0 "" "snow"
hex 1518 0 "" "snow"
hex 1618 0 "building:3:1;bldg_cf:110:0;bldg_elev:6:0" "snow"
hex 1718 0 "" "snow"
hex 1818 -1 "" "snow"
hex 1918 0 "road:1" "snow"
hex 2018 0 "road:1:36" "snow"
hex 2118 0 "building:2:32;bldg_cf:56:0;bldg_elev:5:0" "snow"
hex 2218 0 "" "snow"
hex 2318 0 "building:1:32;bldg_cf:34;bldg_elev:3" "snow"
hex 2418 0 "road:1:18" "snow"
hex 2518 0 "road:1" "snow"
hex 2618 -1 "building:1:8;bldg_cf:45:0;bldg_elev:3" "snow"
hex 2718 0 "road:1:9" "snow"
hex 2818 -1 "" "snow"
hex 2918 -1 "" "snow"
hex 3018 -1 "" "snow"
hex 3118 -1 "" "snow"
hex 3218 -1 "" "snow"
hex 0119 1 "" "snow"
hex 0219 0 "" "snow"
hex 0319 1 "road:1:36" "snow"
hex 0419 0 "road:1" "snow"
hex 0519 0 "" "snow"
hex 0619 0 "road:1:9" "snow"
hex 0719 0 "road:1:36" "snow"
hex 0819 0 "road:1" "snow"
hex 0919 0 "" "snow"
hex 1019 0 "road:1:9" "snow"
hex 1119 0 "" "snow"
hex 1219 0 "building:3:16;bldg_cf:90:0;bldg_elev:5:0" "snow"
hex 1319 0 "" "snow"
hex 1419 0 "building:3:0;bldg_cf:90:0;bldg_elev:5:0" "snow"
hex 1519 0 "" "snow"
hex 1619 -1 "" "snow"
hex 1719 -1 "" "snow"
hex 1819 -1 "" "snow"
hex 1919 0 "" "snow"
hex 2019 0 "road:1:22" "snow"
hex 2119 0 "road:1:60" "snow"
hex 2219 0 "road:1" "snow"
hex 2319 0 "road:1" "snow"
hex 2419 -1 "building:2:0;bldg_cf:50:0;bldg_elev:3" "snow"
hex 2519 -1 "" "snow"
hex 2619 -1 "building:1:9;bldg_cf:45:0;bldg_elev:3" "snow"
hex 2719 -1 "road:1:9" "snow"
hex 2819 -1 "" "snow"
hex 2919 -1 "" "snow"
hex 3019 -1 "" "snow"
hex 3119 -2 "water:1:9;ice:1:9" "snow"
hex 3219 -1 "" "snow"
hex 0120 0 "building:1:0;bldg_cf:14:0;bldg_elev:1" "snow"
hex 0220 0 "woods:1:9" "snow"
hex 0320 0 "building:1:0;bldg_cf:20:0;bldg_elev:2" "snow"
hex 0420 0 "road:1:9" "snow"
hex 0520 0 "road:1:36" "snow"
hex 0620 0 "road:1:37" "snow"
hex 0720 0 "building:1:0;bldg_cf:32:0;bldg_elev:2" "snow"
hex 0820 0 "road:1:9" "snow"
hex 0920 0 "road:1:36" "snow"
hex 1020 0 "road:1" "snow"
hex 1120 0 "building:3:2;bldg_cf:90:0;bldg_elev:5:0" "snow"
hex 1220 0 "building:1:0;bldg_cf:35:0;bldg_elev:3:0" "snow"
hex 1320 -1 "" "snow"
hex 1420 -1 "" "snow"
hex 1520 -1 "" "snow"
hex 1620 -1 "" "snow"
hex 1720 -1 "building:1:0;bldg_cf:25:0;bldg_elev:3" "snow"
hex 1820 -1 "road:1" "snow"
hex 1920 -1 "road:1" "snow"
hex 2020 -1 "building:1:8;bldg_cf:30:0;bldg_elev:3" "snow"
hex 2120 0 "road:1" "snow"
hex 2220 -1 "building:1:0;bldg_cf:24;bldg_elev:4" "snow"
hex 2320 -1 "" "snow"
hex 2420 -1 "" "snow"
hex 2520 -1 "" "snow"
hex 2620 -1 "building:1:1;bldg_cf:45:0;bldg_elev:3" "snow"
hex 2720 -1 "road:1:9" "snow"
hex 2820 -1 "" "snow"
hex 2920 -2 "water:1:9;ice:1:9" "snow"
hex 3020 -2 "water:1:9;ice:1:9" "snow"
hex 3120 -1 "" "snow"
hex 3220 -2 "water:1:9;ice:1:9" "snow"
hex 0121 0 "road:1:36" "snow"
hex 0221 0 "road:1:44" "snow"
hex 0321 0 "building:1:0;bldg_cf:20:0;bldg_elev:1" "snow"
hex 0421 0 "road:1:9" "snow"
hex 0521 0 "building:1:0;bldg_cf:14:0;bldg_elev:1" "snow"
hex 0621 0 "woods:1:9" "snow"
hex 0721 0 "road:1:36" "snow"
hex 0821 0 "road:1" "snow"
hex 0921 0 "building:3:0;bldg_cf:40:0;bldg_elev:2:0" "snow"
hex 1021 0 "building:3:0;bldg_cf:33:0;bldg_elev:2:0" "snow"
hex 1121 0 "road:1" "snow"
hex 1221 0 "road:1" "snow"
hex 1321 -1 "" "snow"
hex 1421 -1 "building:1:2;bldg_cf:30:0;bldg_elev:3" "snow"
hex 1521 -1 "building:1:16;bldg_cf:30:0;bldg_elev:3" "snow"
hex 1621 -1 "road:1" "snow"
hex 1721 -1 "road:1" "snow"
hex 1821 -2 "water:1:9;ice:1:9" "snow"
hex 1921 -1 "" "snow"
hex 2021 -1 "building:1:1;bldg_cf:30:0;bldg_elev:3" "snow"
hex 2121 -1 "road:1" "snow"
hex 2221 -1 "" "snow"
hex 2321 -1 "" "snow"
hex 2421 -1 "water:1:9;ice:1:9" "snow"
hex 2521 -1 "" "snow"
hex 2621 -1 "" "snow"
hex 2721 -1 "road:1:9" "snow"
hex 2821 -2 "water:1:9;ice:1:9" "snow"
hex 2921 -2 "water:1:9;ice:1:9" "snow"
hex 3021 -2 "water:1:9;ice:1:9" "snow"
hex 3121 -2 "water:1:9;ice:1:9" "snow"
hex 3221 -2 "water:2:9;ice:1:9" "snow"
hex 0122 0 "building:1:0;bldg_cf:10:0;bldg_elev:1" "snow"
hex 0222 0 "road:1:9" "snow"
hex 0322 0 "road:1:36" "snow"
hex 0422 0 "road:1:37" "snow"
hex 0522 0 "building:1:0;bldg_cf:14:0;bldg_elev:1" "snow"
hex 0622 0 "" "snow"
hex 0722 0 "" "snow"
hex 0822 -1 "road:1:9" "snow"
hex 0922 0 "road:1:36" "snow"
hex 1022 -1 "road:1" "snow"
hex 1122 -1 "ice:1:9" "snow"
hex 1222 -1 "ice:1:9" "snow"
hex 1322 0 "road:1:36" "snow"
hex 1422 -1 "road:1:34" "snow"
hex 1522 -1 "road:1:18" "snow"
hex 1622 -1 "road:1:9" "snow"
hex 1722 -2 "water:1:9;ice:1:9" "snow"
hex 1822 -1 "" "snow"
hex 1922 -1 "" "snow"
hex 2022 -1 "" "snow"
hex 2122 -1 "road:1" "snow"
hex 2222 -1 "" "snow"
hex 2322 -1 "water:1:9;ice:1:9" "snow"
hex 2422 -1 "water:1:9;ice:1:9" "snow"
hex 2522 -1 "" "snow"
hex 2622 -1 "building:3:8;bldg_cf:70:0;bldg_elev:5" "snow"
hex 2722 -1 "road:1:9" "snow"
hex 2822 -2 "water:1:9;ice:1:9" "snow"
hex 2922 -2 "water:1:9;ice:1:9" "snow"
hex 3022 -2 "water:2:9;ice:1:9" "snow"
hex 3122 -2 "water:2:9;ice:1:9" "snow"
hex 3222 -2 "water:2:9;ice:1:9" "snow"
hex 0123 0 "building:1:0;bldg_cf:23:0;bldg_elev:2" "snow"
hex 0223 0 "road:1:9" "snow"
hex 0323 0 "building:1:0;bldg_cf:27:0;bldg_elev:1" "snow"
hex 0423 0 "building:1:0;bldg_cf:32:0;bldg_elev:2" "snow"
hex 0523 0 "road:1:36" "snow"
hex 0623 -1 "road:1:36" "snow"
hex 0723 -1 "" "snow"
hex 0823 -1 "road:1:9" "snow"
hex 0923 -1 "building:3:0;bldg_cf:45:0;bldg_elev:3" "snow"
hex 1023 -1 "building:3:4;bldg_cf:50:0;bldg_elev:3" "snow"
hex 1123 -1 "road:1" "snow"
hex 1223 -1 "road:1" "snow"
hex 1323 -1 "ice:1:9" "snow"
hex 1423 -1 "ice:1:9" "snow"
hex 1523 -1 "building:4:0;bldg_cf:60:0;bldg_elev:2" "snow"
hex 1623 -1 "road:1" "snow"
hex 1723 -2 "water:1:9;ice:1:9" "snow"
hex 1823 -1 "" "snow"
hex 1923 -1 "" "snow"
hex 2023 -1 "building:3:16;bldg_cf:50:0;bldg_elev:2" "snow"
hex 2123 -1 "road:1" "snow"
hex 2223 -1 "" "snow"
hex 2323 -1 "" "snow"
hex 2423 -1 "" "snow"
hex 2523 -1 "" "snow"
hex 2623 -1 "building:3:9;bldg_cf:70:0;bldg_elev:5" "snow"
hex 2723 -1 "road:1:9" "snow"
hex 2823 -2 "water:1:9;ice:1:9" "snow"
hex 2923 -2 "water:1:9;ice:1:9" "snow"
hex 3023 -2 "water:2:9;ice:1:9" "snow"
hex 3123 -2 "water:2:9;ice:1:9" "snow"
hex 3223 -2 "water:2:9;ice:1:9" "snow"
hex 0124 0 "" "snow"
hex 0224 0 "road:1:9" "snow"
hex 0324 0 "building:1:0;bldg_cf:28:0;bldg_elev:2" "snow"
hex 0424 0 "" "snow"
hex 0524 0 "" "snow"
hex 0624 -1 "rough:1:1" "snow"
hex 0724 -1 "road:1:36" "snow"
hex 0824 -1 "road:1" "snow"
hex 0924 0 "" "snow"
hex 1024 -1 "" "snow"
hex 1124 -1 "building:3:36;bldg_cf:50:0;bldg_elev:3" "snow"
hex 1224 -1 "building:3:32;bldg_cf:50:0;bldg_elev:3" "snow"
hex 1324 -1 "road:1:36" "snow"
hex 1424 -1 "road:1" "snow"
hex 1524 -1 "" "snow"
hex 1624 -1 "road:1:9" "snow"
hex 1724 -1 "" "snow"
hex 1824 -1 "building:3:2;bldg_cf:50:0;bldg_elev:2" "snow"
hex 1924 -1 "building:3:18;bldg_cf:50:0;bldg_elev:2" "snow"
hex 2024 0 "road:1:18" "snow"
hex 2124 0 "road:1:25" "snow"
hex 2224 0 "building:4:14;bldg_cf:150:0;bldg_elev:7" "snow"
hex 2324 0 "building:4:28;bldg_cf:150:0;bldg_elev:7" "snow"
hex 2424 0 "building:4:56;bldg_cf:150:0;bldg_elev:7" "snow"
hex 2524 -1 "" "snow"
hex 2624 -1 "building:3:1;bldg_cf:70:0;bldg_elev:5" "snow"
hex 2724 -1 "road:1:9" "snow"
hex 2824 -1 "" "snow"
hex 2924 -2 "water:1:9;ice:1:9" "snow"
hex 3024 -2 "water:1:9;ice:1:9" "snow"
hex 3124 -2 "water:2:9;ice:1:9" "snow"
hex 3224 -2 "water:2:9;ice:1:9" "snow"
hex 0125 0 "building:1:0;bldg_cf:23:0;bldg_elev:2" "snow"
hex 0225 0 "road:1:9" "snow"
hex 0325 0 "" "snow"
hex 0425 0 "" "snow"
hex 0525 0 "ice:1:9" "snow"
hex 0625 0 "" "snow"
hex 0725 -1 "rough:1:1" "snow"
hex 0825 -1 "road:1" "snow"
hex 0925 -1 "" "snow"
hex 1025 -1 "woods:1:9" "snow"
hex 1125 -1 "" "snow"
hex 1225 0 "road:1:18" "snow"
hex 1325 0 "road:1:18" "snow"
hex 1425 0 "building:3:0;bldg_cf:40:0;bldg_elev:4" "snow"
hex 1525 -1 "road:1:36" "snow"
hex 1625 0 "road:1" "snow"
hex 1725 0 "" "snow"
hex 1825 0 "road:1" "snow"
hex 1925 0 "road:1" "snow"
hex 2025 0 "building:3:0;bldg_cf:40:0;bldg_elev:4" "snow"
hex 2125 0 "road:1:9" "snow"
hex 2225 0 "building:4:7;bldg_cf:150:0;bldg_elev:7" "snow"
hex 2325 0 "building:4:63;bldg_cf:150:0;bldg_elev:7" "snow"
hex 2425 0 "building:4:49;bldg_cf:150:0;bldg_elev:7" "snow"
hex 2525 -1 "building:1:0;bldg_cf:24;bldg_elev:3" "snow"
hex 2625 0 "road:1" "snow"
hex 2725 -1 "road:1" "snow"
hex 2825 -1 "" "snow"
hex 2925 -1 "" "snow"
hex 3025 -1 "" "snow"
hex 3125 -2 "water:1:9;ice:1:9" "snow"
hex 3225 -2 "water:2:9;ice:1:9" "snow"
hex 0126 0 "road:1:36" "snow"
hex 0226 0 "road:1:37" "snow"
hex 0326 0 "building:1:0;bldg_cf:14:0;bldg_elev:1" "snow"
hex 0426 0 "building:1:0;bldg_cf:14:0;bldg_elev:1" "snow"
hex 0526 0 "" "snow"
hex 0626 0 "" "snow"
hex 0726 -1 "" "snow"
hex 0826 0 "road:1:9" "snow"
hex 0926 0 "" "snow"
hex 1026 0 "road:1:18" "snow"
hex 1126 0 "road:1:18" "snow"
hex 1226 0 "" "snow"
hex 1326 0 "" "snow"
hex 1426 0 "" "snow"
hex 1526 0 "building:3:0;bldg_cf:40:0;bldg_elev:4" "snow"
hex 1626 0 "road:1:9" "snow"
hex 1726 0 "road:1:34" "snow"
hex 1826 0 "building:2:16;bldg_cf:34:16;bldg_elev:2:0" "snow"
hex 1926 0 "" "snow"
hex 2026 0 "" "snow"
hex 2126 0 "road:1" "snow"
hex 2226 0 "" "snow"
hex 2326 0 "building:4:35;bldg_cf:150:0;bldg_elev:7" "snow"
hex 2426 0 "road:1" "snow"
hex 2526 0 "road:1" "snow"
hex 2626 0 "" "snow"
hex 2726 -1 "" "snow"
hex 2826 -1 "" "snow"
hex 2926 -1 "" "snow"
hex 3026 -1 "" "snow"
hex 3126 -2 "water:1:9;ice:1:9" "snow"
hex 3226 -2 "water:1:9;ice:1:9" "snow"
hex 0127 0 "building:1:0;bldg_cf:13:0;bldg_elev:1" "snow"
hex 0227 0 "building:1:0;bldg_cf:23:0;bldg_elev:2" "snow"
hex 0327 0 "road:1:36" "snow"
hex 0427 0 "road:1:36" "snow"
hex 0527 0 "building:1:0;bldg_cf:32:0;bldg_elev:2" "snow"
hex 0627 0 "building:1:0;bldg_cf:14:0;bldg_elev:1" "snow"
hex 0727 0 "" "snow"
hex 0827 0 "road:1" "snow"
hex 0927 0 "road:1:18" "snow"
hex 1027 0 "building:3:0;bldg_cf:35:0;bldg_elev:2:0" "snow"
hex 1127 0 "" "snow"
hex 1227 0 "" "snow"
hex 1327 0 "building:1:0;bldg_cf:1;bldg_elev:1" "snow"
hex 1427 0 "" "snow"
hex 1527 0 "" "snow"
hex 1627 0 "road:1" "snow"
hex 1727 0 "building:2:2;bldg_cf:34:16;bldg_elev:2:0" "snow"
hex 1827 0 "" "snow"
hex 1927 0 "" "snow"
hex 2027 0 "" "snow"
hex 2127 0 "road:1:9" "snow"
hex 2227 0 "road:1:18" "snow"
hex 2327 0 "road:1" "snow"
hex 2427 0 "" "snow"
hex 2527 0 "" "snow"
hex 2627 0 "" "snow"
hex 2727 -1 "" "snow"
hex 2827 -1 "" "snow"
hex 2927 -1 "rough:1:1" "snow"
hex 3027 -1 "" "snow"
hex 3127 -2 "water:1:9;ice:1:9" "snow"
hex 3227 -1 "" "snow"
hex 0128 0 "" "snow"
hex 0228 0 "woods:1:9" "snow"
hex 0328 0 "" "snow"
hex 0428 0 "building:1:0;bldg_cf:13:0;bldg_elev:1" "snow"
hex 0528 0 "road:1:36" "snow"
hex 0628 0 "road:1:36" "snow"
hex 0728 0 "building:1:0;bldg_cf:32:0;bldg_elev:2" "snow"
hex 0828 0 "road:1:9" "snow"
hex 0928 0 "road:1:36" "snow"
hex 1028 0 "road:1" "snow"
hex 1128 0 "building:3:4;bldg_cf:70;bldg_elev:2" "snow"
hex 1228 0 "building:3:36;bldg_cf:70;bldg_elev:2" "snow"
hex 1328 0 "" "snow"
hex 1428 0 "woods:1:9" "snow"
hex 1528 0 "ice:1:9" "snow"
hex 1628 0 "road:1" "snow"
hex 1728 0 "" "snow"
hex 1828 0 "" "snow"
hex 1928 0 "" "snow"
hex 2028 0 "building:2:16;bldg_cf:33:0;bldg_elev:3" "snow"
hex 2128 0 "road:1" "snow"
hex 2228 0 "building:3:2;bldg_cf:60:0;bldg_elev:5" "snow"
hex 2328 0 "building:3:16;bldg_cf:60:0;bldg_elev:5" "snow"
hex 2428 0 "" "snow"
hex 2528 0 "" "snow"
hex 2628 0 "" "snow"
hex 2728 0 "" "snow"
hex 2828 -1 "" "snow"
hex 2928 -1 "" "snow"
hex 3028 -1 "" "snow"
hex 3128 -1 "" "snow"
hex 3228 -1 "" "snow"
hex 0129 0 "" "snow"
hex 0229 0 "woods:1:9" "snow"
hex 0329 0 "" "snow"
hex 0429 0 "" "snow"
hex 0529 0 "" "snow"
hex 0629 0 "ice:1:9" "snow"
hex 0729 0 "road:1:36" "snow"
hex 0829 0 "road:1:33" "snow"
hex 0929 0 "building:2:0;bldg_cf:50:0;bldg_elev:3" "snow"
hex 1029 0 "" "snow"
hex 1129 0 "road:1" "snow"
hex 1229 0 "road:1" "snow"
hex 1329 0 "building:3:32;bldg_cf:70;bldg_elev:2" "snow"
hex 1429 0 "" "snow"
hex 1529 0 "" "snow"
hex 1629 0 "road:1" "snow"
hex 1729 0 "" "snow"
hex 1829 0 "" "snow"
hex 1929 0 "building:2:2;bldg_cf:33:0;bldg_elev:3" "snow"
hex 2029 0 "road:1" "snow"
hex 2129 0 "road:1" "snow"
hex 2229 0 "" "snow"
hex 2329 0 "" "snow"
hex 2429 0 "" "snow"
hex 2529 0 "" "snow"
hex 2629 -1 "ice:1:9" "snow"
hex 2729 -1 "" "snow"
hex 2829 -1 "" "snow"
hex 2929 -1 "" "snow"
hex 3029 -1 "" "snow"
hex 3129 -1 "" "snow"
hex 3229 -1 "" "snow"
hex 0130 0 "" "snow"
hex 0230 0 "" "snow"
hex 0330 0 "woods:1:9" "snow"
hex 0430 0 "" "snow"
hex 0530 0 "" "snow"
hex 0630 0 "" "snow"
hex 0730 0 "building:1:0;bldg_cf:14:0;bldg_elev:1" "snow"
hex 0830 0 "" "snow"
hex 0930 0 "" "snow"
hex 1030 0 "" "snow"
hex 1130 0 "building:2:12;bldg_cf:30:0;bldg_elev:3" "snow"
hex 1230 0 "building:2:52;bldg_cf:30:0;bldg_elev:3" "snow"
hex 1330 0 "road:1" "snow"
hex 1430 0 "road:1" "snow"
hex 1530 0 "building:3:0;bldg_cf:70;bldg_elev:2" "snow"
hex 1630 0 "road:1:9" "snow"
hex 1730 0 "building:2:0;bldg_cf:50:0;bldg_elev:3" "snow"
hex 1830 0 "road:1" "snow"
hex 1930 0 "road:1" "snow"
hex 2030 0 "" "snow"
hex 2130 0 "" "snow"
hex 2230 0 "ice:1:9" "snow"
hex 2330 0 "" "snow"
hex 2430 -1 "ice:1:9" "snow"
hex 2530 -1 "ice:1:9" "snow"
hex 2630 0 "woods:1:9" "snow"
hex 2730 -1 "ice:1:9" "snow"
hex 2830 -1 "" "snow"
hex 2930 -1 "" "snow"
hex 3030 -1 "" "snow"
hex 3130 -1 "" "snow"
hex 3230 0 "" "snow"
hex 0131 0 "" "snow"
hex 0231 0 "woods:2:9" "snow"
hex 0331 0 "woods:1:9" "snow"
hex 0431 0 "" "snow"
hex 0531 0 "" "snow"
hex 0631 0 "woods:1:9" "snow"
hex 0731 0 "" "snow"
hex 0831 0 "" "snow"
hex 0931 0 "" "snow"
hex 1031 0 "building:2:2;bldg_cf:30:0;bldg_elev:3" "snow"
hex 1131 0 "building:2:19;bldg_cf:30:0;bldg_elev:3" "snow"
hex 1231 0 "" "snow"
hex 1331 0 "building:2:32;bldg_cf:30:0;bldg_elev:3" "snow"
hex 1431 0 "" "snow"
hex 1531 0 "road:1:36" "snow"
hex 1631 0 "road:1" "snow"
hex 1731 0 "road:1:18" "snow"
hex 1831 0 "" "snow"
hex 1931 0 "" "snow"
hex 2031 0 "" "snow"
hex 2131 0 "" "snow"
hex 2231 0 "" "snow"
hex 2331 0 "" "snow"
hex 2431 -1 "" "snow"
hex 2531 0 "woods:2:9" "snow"
hex 2631 0 "woods:2:9" "snow"
hex 2731 0 "" "snow"
hex 2831 0 "" "snow"
hex 2931 -1 "" "snow"
hex 3031 0 "" "snow"
hex 3131 -1 "" "snow"
hex 3231 -1 "" "snow"
hex 0132 0 "" "snow"
hex 0232 0 "" "snow"
hex 0332 0 "" "snow"
hex 0432 0 "" "snow"
hex 0532 0 "" "snow"
hex 0632 0 "" "snow"
hex 0732 0 "" "snow"
hex 0832 0 "" "snow"
hex 0932 0 "" "snow"
hex 1032 0 "" "snow"
hex 1132 0 "" "snow"
hex 1232 0 "" "snow"
hex 1332 0 "" "snow"
hex 1432 0 "" "snow"
hex 1532 0 "" "snow"
hex 1632 0 "" "snow"
hex 1732 0 "" "snow"
hex 1832 0 "rough:1:1" "snow"
hex 1932 0 "ice:1:9" "snow"
hex 2032 0 "" "snow"
hex 2132 0 "" "snow"
hex 2232 0 "" "snow"
hex 2332 -1 "" "snow"
hex 2432 -1 "" "snow"
hex 2532 0 "" "snow"
hex 2632 0 "" "snow"
hex 2732 0 "woods:1:9" "snow"
hex 2832 0 "" "snow"
hex 2932 0 "" "snow"
hex 3032 0 "" "snow"
hex 3132 -1 "" "snow"
hex 3232 0 "" "snow"
end
