size 25 30
option exit_roads_to_pavement false
hex 0101 3 "pavement:1;building:4:8;bldg_cf:150;bldg_elev:1" ""
hex 0201 3 "pavement:1;bldg_cf:25;bldg_elev:1" ""
hex 0301 3 "pavement:1;building:3:32;bldg_cf:80;bldg_elev:2" ""
hex 0401 3 "pavement:1;building:3:32;bldg_cf:80;bldg_elev:2" ""
hex 0501 3 "pavement:1" ""
hex 0601 3 "pavement:1;building:4:0;bldg_cf:25;bldg_elev:1" ""
hex 0701 3 "pavement:1" ""
hex 0801 3 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:1" ""
hex 0901 3 "pavement:1" ""
hex 1001 3 "pavement:1" ""
hex 1101 3 "pavement:1;building:4:4;bldg_cf:80;bldg_elev:2" ""
hex 1201 3 "pavement:1;building:4:32;bldg_cf:80;bldg_elev:2" ""
hex 1301 3 "pavement:1" ""
hex 1401 3 "pavement:1" ""
hex 1501 3 "pavement:1" ""
hex 1601 3 "pavement:1" ""
hex 1701 3 "pavement:1" ""
hex 1801 3 "pavement:1" ""
hex 1901 3 "pavement:1;building:2:0;bldg_cf:25;bldg_elev:1" ""
hex 2001 3 "pavement:1" ""
hex 2101 3 "pavement:1;building:4:4;bldg_cf:150;bldg_elev:1" ""
hex 2201 3 "pavement:1;building:4:36;bldg_cf:150;bldg_elev:1" ""
hex 2301 2 "" "snow"
hex 2401 2 "" "snow"
hex 2501 1 "" "snow"
hex 0102 3 "pavement:1;building:4:9;bldg_cf:150;bldg_elev:1" ""
hex 0202 3 "pavement:1" ""
hex 0302 3 "pavement:1" ""
hex 0402 3 "pavement:1" ""
hex 0502 3 "pavement:1" ""
hex 0602 3 "pavement:1" ""
hex 0702 3 "pavement:1" ""
hex 0802 3 "pavement:1" ""
hex 0902 3 "pavement:1" ""
hex 1002 3 "pavement:1" ""
hex 1102 3 "pavement:1" ""
hex 1202 3 "pavement:1" ""
hex 1302 3 "pavement:1" ""
hex 1402 3 "pavement:1" ""
hex 1502 3 "pavement:1;building:4:0;bldg_cf:25;bldg_elev:1" ""
hex 1602 3 "pavement:1" ""
hex 1702 3 "pavement:1" ""
hex 1802 3 "pavement:1" ""
hex 1902 3 "pavement:1" ""
hex 2002 3 "pavement:1" ""
hex 2102 3 "pavement:1" ""
hex 2202 3 "pavement:1;building:1:16;bldg_cf:150;bldg_elev:1" ""
hex 2302 3 "pavement:1;building:4:32;bldg_cf:150;bldg_elev:1" ""
hex 2402 2 "" "snow"
hex 2502 1 "" "snow"
hex 0103 3 "pavement:1;building:4:1;bldg_cf:150;bldg_elev:1" ""
hex 0203 -1 "water:1;ice:1" ""
hex 0303 -1 "water:2;ice:1" ""
hex 0403 3 "pavement:1;building:3:0;bldg_cf:80;bldg_elev:2" ""
hex 0503 3 "pavement:1" ""
hex 0603 3 "pavement:1" ""
hex 0703 3 "pavement:1" ""
hex 0803 3 "pavement:1" ""
hex 0903 3 "pavement:1" ""
hex 1003 3 "pavement:1" ""
hex 1103 3 "pavement:1" ""
hex 1203 3 "pavement:1" ""
hex 1303 3 "pavement:1" ""
hex 1403 3 "pavement:1" ""
hex 1503 3 "pavement:1" ""
hex 1603 3 "pavement:1" ""
hex 1703 3 "pavement:1" ""
hex 1803 3 "pavement:1;building:4:16;bldg_cf:100;bldg_elev:1" ""
hex 1903 3 "pavement:1" ""
hex 2003 3 "pavement:1;building:1:2;bldg_cf:150;bldg_elev:1" ""
hex 2103 3 "pavement:1;building:1:18;bldg_cf:150;bldg_elev:1" ""
hex 2203 2 "" "snow"
hex 2303 2 "" "snow"
hex 2403 1 "" "snow"
hex 2503 1 "" "snow"
hex 0104 2 "" "snow"
hex 0204 2 "" "snow"
hex 0304 3 "pavement:1;building:1:4;bldg_cf:150;bldg_elev:1" ""
hex 0404 3 "pavement:1;building:1:36;bldg_cf:150;bldg_elev:1" ""
hex 0504 3 "pavement:1" ""
hex 0604 3 "pavement:1" ""
hex 0704 3 "pavement:1" ""
hex 0804 3 "pavement:1;building:1:18;bldg_cf:150;bldg_elev:1" ""
hex 0904 3 "pavement:1;building:1:16;bldg_cf:150;bldg_elev:1" ""
hex 1004 3 "pavement:1" ""
hex 1104 3 "pavement:1" ""
hex 1204 3 "pavement:1;building:2:0;bldg_cf:80;bldg_elev:2" ""
hex 1304 3 "pavement:1" ""
hex 1404 3 "pavement:1" ""
hex 1504 3 "pavement:1" ""
hex 1604 3 "pavement:1;building:1:16;bldg_cf:150;bldg_elev:1" ""
hex 1704 3 "pavement:1;building:4:2;bldg_cf:100;bldg_elev:1" ""
hex 1804 2 "" "snow"
hex 1904 2 "" "snow"
hex 2004 2 "" "snow"
hex 2104 2 "pavement:1;building:4:0;bldg_cf:50;bldg_elev:2" ""
hex 2204 2 "" "snow"
hex 2304 2 "" "snow"
hex 2404 1 "" "snow"
hex 2504 1 "" "snow"
hex 0105 2 "" "snow"
hex 0205 2 "" "snow"
hex 0305 2 "" "snow"
hex 0405 2 "pavement:1;building:4:0;bldg_cf:50;bldg_elev:2" ""
hex 0505 3 "pavement:1;building:1:32;bldg_cf:150;bldg_elev:1" ""
hex 0605 2 "" "snow"
hex 0705 3 "pavement:1;building:1:2;bldg_cf:150;bldg_elev:1" ""
hex 0805 2 "" "snow"
hex 0905 2 "pavement:1;building:4:8;bldg_cf:150;bldg_elev:1" ""
hex 1005 2 "pavement:1" ""
hex 1105 3 "pavement:1" ""
hex 1205 3 "pavement:1" ""
hex 1305 3 "pavement:1" ""
hex 1405 3 "pavement:1;building:1:2;bldg_cf:150;bldg_elev:1" ""
hex 1505 3 "pavement:1;building:1:18;bldg_cf:150;bldg_elev:1" ""
hex 1605 2 "pavement:1;building:4:0;bldg_cf:50;bldg_elev:2" ""
hex 1705 2 "" "snow"
hex 1805 2 "" "snow"
hex 1905 2 "" "snow"
hex 2005 1 "" "snow"
hex 2105 1 "" "snow"
hex 2205 1 "" "snow"
hex 2305 1 "" "snow"
hex 2405 1 "" "snow"
hex 2505 1 "" "snow"
hex 0106 2 "" "snow"
hex 0206 2 "" "snow"
hex 0306 2 "" "snow"
hex 0406 2 "" "snow"
hex 0506 2 "" "snow"
hex 0606 1 "" "snow"
hex 0706 2 "" "snow"
hex 0806 1 "" "snow"
hex 0906 2 "pavement:1;building:4:9;bldg_cf:150;bldg_elev:1" ""
hex 1006 2 "pavement:1" ""
hex 1106 2 "pavement:1" ""
hex 1206 2 "pavement:1" ""
hex 1306 2 "pavement:1;building:4:8;bldg_cf:100;bldg_elev:1" ""
hex 1406 2 "" "snow"
hex 1506 2 "" "snow"
hex 1606 2 "" "snow"
hex 1706 2 "" "snow"
hex 1806 1 "" "snow"
hex 1906 1 "" "snow"
hex 2006 1 "" "snow"
hex 2106 1 "" "snow"
hex 2206 1 "" "snow"
hex 2306 1 "" "snow"
hex 2406 -1 "" "snow"
hex 2506 -1 "" "snow"
hex 0107 1 "" "snow"
hex 0207 1 "" "snow"
hex 0307 2 "fortified:1" "snow"
hex 0407 1 "" "snow"
hex 0507 1 "" "snow"
hex 0607 1 "" "snow"
hex 0707 1 "" "snow"
hex 0807 1 "" "snow"
hex 0907 2 "pavement:1;building:4:1;bldg_cf:150;bldg_elev:1" ""
hex 1007 2 "pavement:1;building:3:0;bldg_cf:80;bldg_elev:2" ""
hex 1107 2 "pavement:1" ""
hex 1207 2 "pavement:1" ""
hex 1307 2 "pavement:1;building:4:1;bldg_cf:100;bldg_elev:1" ""
hex 1407 1 "" "snow"
hex 1507 2 "fortified:1" "snow"
hex 1607 1 "" "snow"
hex 1707 1 "" "snow"
hex 1807 -1 "woods:2" "snow"
hex 1907 1 "" "snow"
hex 2007 -1 "" "snow"
hex 2107 1 "" "snow"
hex 2207 -1 "" "snow"
hex 2307 -1 "" "snow"
hex 2407 -1 "" "snow"
hex 2507 -1 "water:1;ice:1" ""
hex 0108 1 "" "snow"
hex 0208 1 "" "snow"
hex 0308 1 "" "snow"
hex 0408 1 "" "snow"
hex 0508 1 "" "snow"
hex 0608 0 "woods:1" "snow"
hex 0708 1 "" "snow"
hex 0808 0 "" "snow"
hex 0908 2 "pavement:1;building:1:8;bldg_cf:150;bldg_elev:1" ""
hex 1008 2 "pavement:1" ""
hex 1108 2 "pavement:1" ""
hex 1208 2 "pavement:1" ""
hex 1308 2 "pavement:1;building:1:8;bldg_cf:150;bldg_elev:1" ""
hex 1408 1 "" "snow"
hex 1508 1 "" "snow"
hex 1608 -1 "" "snow"
hex 1708 1 "" "snow"
hex 1808 -1 "woods:2" "snow"
hex 1908 -1 "" "snow"
hex 2008 -1 "" "snow"
hex 2108 -1 "" "snow"
hex 2208 -1 "" "snow"
hex 2308 -1 "" "snow"
hex 2408 -1 "" "snow"
hex 2508 -1 "water:1;ice:1" ""
hex 0109 1 "" "snow"
hex 0209 1 "" "snow"
hex 0309 1 "" "snow"
hex 0409 0 "" "snow"
hex 0509 0 "" "snow"
hex 0609 0 "woods:1" "snow"
hex 0709 0 "" "snow"
hex 0809 0 "" "snow"
hex 0909 2 "pavement:1;building:1:1;bldg_cf:150;bldg_elev:1" ""
hex 1009 2 "pavement:1" ""
hex 1109 2 "pavement:1" ""
hex 1209 2 "pavement:1;building:2:0;bldg_cf:40;bldg_elev:2" ""
hex 1309 2 "pavement:1;building:1:1;bldg_cf:150;bldg_elev:1" ""
hex 1409 0 "woods:1" "snow"
hex 1509 0 "rough:1" "snow"
hex 1609 0 "" "snow"
hex 1709 -1 "" "snow"
hex 1809 -1 "" "snow"
hex 1909 -1 "woods:1" "snow"
hex 2009 -1 "" "snow"
hex 2109 -1 "" "snow"
hex 2209 -1 "" "snow"
hex 2309 -1 "" "snow"
hex 2409 -1 "" "snow"
hex 2509 -1 "" "snow"
hex 0110 1 "" "snow"
hex 0210 0 "" "snow"
hex 0310 0 "" "snow"
hex 0410 0 "" "snow"
hex 0510 0 "" "snow"
hex 0610 0 "" "snow"
hex 0710 0 "" "snow"
hex 0810 0 "woods:2" "snow"
hex 0910 2 "pavement:1;building:4:4;bldg_cf:100;bldg_elev:1" ""
hex 1010 2 "pavement:1;building:4:32;bldg_cf:100;bldg_elev:1" ""
hex 1110 2 "pavement:1" ""
hex 1210 2 "pavement:1;building:4:2;bldg_cf:100;bldg_elev:1" ""
hex 1310 2 "pavement:1;building:4:16;bldg_cf:100;bldg_elev:1" ""
hex 1410 0 "woods:2" "snow"
hex 1510 0 "woods:1" "snow"
hex 1610 0 "road:1" "snow"
hex 1710 0 "" "snow"
hex 1810 0 "" "snow"
hex 1910 0 "" "snow"
hex 2010 -1 "" "snow"
hex 2110 -1 "" "snow"
hex 2210 -1 "" "snow"
hex 2310 -1 "" "snow"
hex 2410 -1 "" "snow"
hex 2510 -1 "" "snow"
hex 0111 -1 "" "snow"
hex 0211 0 "woods:2" "snow"
hex 0311 0 "" "snow"
hex 0411 0 "" "snow"
hex 0511 0 "" "snow"
hex 0611 0 "woods:1" "snow"
hex 0711 0 "woods:1" "snow"
hex 0811 0 "" "snow"
hex 0911 0 "" "snow"
hex 1011 0 "" "snow"
hex 1111 2 "pavement:1" ""
hex 1211 0 "" "snow"
hex 1311 0 "" "snow"
hex 1411 0 "road:1" "snow"
hex 1511 0 "road:1" "snow"
hex 1611 0 "" "snow"
hex 1711 0 "road:1" "snow"
hex 1811 0 "road:1" "snow"
hex 1911 0 "" "snow"
hex 2011 0 "" "snow"
hex 2111 0 "" "snow"
hex 2211 0 "" "snow"
hex 2311 -1 "" "snow"
hex 2411 -1 "" "snow"
hex 2511 -1 "" "snow"
hex 0112 -1 "" "snow"
hex 0212 -1 "woods:1" "snow"
hex 0312 0 "woods:1" "snow"
hex 0412 0 "" "snow"
hex 0512 0 "woods:1" "snow"
hex 0612 0 "woods:1" "snow"
hex 0712 0 "" "snow"
hex 0812 0 "woods:2" "snow"
hex 0912 0 "" "snow"
hex 1012 0 "" "snow"
hex 1112 1 "" "snow"
hex 1212 0 "road:1" "snow"
hex 1312 0 "road:1" "snow"
hex 1412 0 "" "snow"
hex 1512 0 "" "snow"
hex 1612 0 "" "snow"
hex 1712 0 "" "snow"
hex 1812 0 "" "snow"
hex 1912 0 "road:1" "snow"
hex 2012 0 "road:1" "snow"
hex 2112 0 "" "snow"
hex 2212 0 "" "snow"
hex 2312 -1 "" "snow"
hex 2412 -1 "" "snow"
hex 2512 -1 "" "snow"
hex 0113 -1 "woods:2;road:1" "snow"
hex 0213 -1 "road:1" "snow"
hex 0313 -1 "woods:1" "snow"
hex 0413 0 "woods:1" "snow"
hex 0513 0 "" "snow"
hex 0613 0 "" "snow"
hex 0713 0 "" "snow"
hex 0813 0 "woods:1" "snow"
hex 0913 0 "" "snow"
hex 1013 0 "road:1" "snow"
hex 1113 0 "road:1" "snow"
hex 1213 0 "" "snow"
hex 1313 0 "" "snow"
hex 1413 0 "" "snow"
hex 1513 0 "" "snow"
hex 1613 0 "" "snow"
hex 1713 0 "" "snow"
hex 1813 0 "woods:1" "snow"
hex 1913 0 "" "snow"
hex 2013 0 "" "snow"
hex 2113 0 "road:1" "snow"
hex 2213 0 "road:1" "snow"
hex 2313 0 "" "snow"
hex 2413 -1 "" "snow"
hex 2513 0 "" "snow"
hex 0114 -1 "woods:1" "snow"
hex 0214 -1 "" "snow"
hex 0314 -1 "road:1" "snow"
hex 0414 0 "road:1" "snow"
hex 0514 0 "" "snow"
hex 0614 0 "" "snow"
hex 0714 2 "" "snow"
hex 0814 0 "road:1" "snow"
hex 0914 0 "road:1" "snow"
hex 1014 0 "" "snow"
hex 1114 0 "" "snow"
hex 1214 0 "" "snow"
hex 1314 0 "" "snow"
hex 1414 0 "" "snow"
hex 1514 0 "" "snow"
hex 1614 0 "" "snow"
hex 1714 0 "" "snow"
hex 1814 -1 "" "snow"
hex 1914 0 "woods:1" "snow"
hex 2014 0 "woods:1" "snow"
hex 2114 0 "woods:2" "snow"
hex 2214 0 "" "snow"
hex 2314 0 "road:1" "snow"
hex 2414 0 "road:1" "snow"
hex 2514 0 "" "snow"
hex 0115 -1 "woods:1" "snow"
hex 0215 -1 "woods:1" "snow"
hex 0315 -1 "" "snow"
hex 0415 0 "" "snow"
hex 0515 0 "road:1" "snow"
hex 0615 0 "road:1" "snow"
hex 0715 0 "road:1" "snow"
hex 0815 0 "" "snow"
hex 0915 0 "" "snow"
hex 1015 0 "" "snow"
hex 1115 0 "" "snow"
hex 1215 0 "" "snow"
hex 1315 0 "" "snow"
hex 1415 1 "" "snow"
hex 1515 0 "" "snow"
hex 1615 0 "" "snow"
hex 1715 0 "" "snow"
hex 1815 0 "woods:1" "snow"
hex 1915 0 "woods:1" "snow"
hex 2015 0 "woods:1" "snow"
hex 2115 0 "woods:1" "snow"
hex 2215 1 "woods:1" "snow"
hex 2315 0 "" "snow"
hex 2415 0 "" "snow"
hex 2515 0 "road:1" "snow"
hex 0116 0 "woods:1" "snow"
hex 0216 -1 "water:1;ice:1" ""
hex 0316 -1 "" "snow"
hex 0416 -1 "water:1;ice:1" ""
hex 0516 0 "road:1" "snow"
hex 0616 0 "" "snow"
hex 0716 0 "" "snow"
hex 0816 0 "" "snow"
hex 0916 0 "" "snow"
hex 1016 0 "" "snow"
hex 1116 0 "" "snow"
hex 1216 0 "" "snow"
hex 1316 0 "" "snow"
hex 1416 1 "woods:1" "snow"
hex 1516 1 "woods:1" "snow"
hex 1616 1 "woods:1" "snow"
hex 1716 0 "woods:1" "snow"
hex 1816 0 "woods:2" "snow"
hex 1916 0 "woods:2" "snow"
hex 2016 0 "rough:1" "snow"
hex 2116 0 "" "snow"
hex 2216 1 "woods:1" "snow"
hex 2316 1 "fortified:1" "snow"
hex 2416 1 "" "snow"
hex 2516 0 "" "snow"
hex 0117 0 "woods:1" "snow"
hex 0217 -1 "" "snow"
hex 0317 -1 "water:1;ice:1" ""
hex 0417 0 "" "snow"
hex 0517 0 "road:1" "snow"
hex 0617 0 "" "snow"
hex 0717 0 "" "snow"
hex 0817 1 "" "snow"
hex 0917 1 "fortified:1" "snow"
hex 1017 1 "" "snow"
hex 1117 0 "woods:2" "snow"
hex 1217 0 "" "snow"
hex 1317 1 "" "snow"
hex 1417 1 "" "snow"
hex 1517 1 "woods:1" "snow"
hex 1617 1 "woods:1" "snow"
hex 1717 0 "woods:2" "snow"
hex 1817 0 "woods:1" "snow"
hex 1917 0 "" "snow"
hex 2017 1 "woods:1" "snow"
hex 2117 1 "" "snow"
hex 2217 1 "" "snow"
hex 2317 1 "" "snow"
hex 2417 1 "" "snow"
hex 2517 1 "" "snow"
hex 0118 0 "woods:1" "snow"
hex 0218 0 "woods:1" "snow"
hex 0318 -1 "water:2;ice:1" ""
hex 0418 0 "" "snow"
hex 0518 0 "road:1" "snow"
hex 0618 0 "" "snow"
hex 0718 1 "" "snow"
hex 0818 1 "" "snow"
hex 0918 1 "" "snow"
hex 1018 1 "woods:1" "snow"
hex 1118 1 "woods:1" "snow"
hex 1218 1 "woods:1" "snow"
hex 1318 1 "woods:2" "snow"
hex 1418 1 "" "snow"
hex 1518 1 "woods:2" "snow"
hex 1618 4 "" "snow"
hex 1718 2 "" "snow"
hex 1818 3 "" "snow"
hex 1918 1 "woods:1" "snow"
hex 2018 1 "woods:1" "snow"
hex 2118 1 "" "snow"
hex 2218 1 "water:1;ice:1" ""
hex 2318 1 "" "snow"
hex 2418 1 "" "snow"
hex 2518 1 "" "snow"
hex 0119 1 "" "snow"
hex 0219 0 "" "snow"
hex 0319 0 "" "snow"
hex 0419 0 "" "snow"
hex 0519 0 "road:1" "snow"
hex 0619 1 "" "snow"
hex 0719 1 "" "snow"
hex 0819 0 "water:1;ice:1" ""
hex 0919 1 "" "snow"
hex 1019 1 "woods:1" "snow"
hex 1119 1 "woods:2" "snow"
hex 1219 2 "" "snow"
hex 1319 2 "" "snow"
hex 1419 4 "" "snow"
hex 1519 4 "" "snow"
hex 1619 4 "" "snow"
hex 1719 4 "woods:1" "snow"
hex 1819 4 "fortified:1" "snow"
hex 1919 3 "" "snow"
hex 2019 2 "" "snow"
hex 2119 1 "water:1;ice:1" ""
hex 2219 1 "water:1;ice:1" ""
hex 2319 2 "" "snow"
hex 2419 1 "fortified:1" "snow"
hex 2519 2 "" "snow"
hex 0120 1 "" "snow"
hex 0220 0 "" "snow"
hex 0320 0 "" "snow"
hex 0420 0 "water:2;ice:1" ""
hex 0520 0 "road:1" "snow"
hex 0620 0 "water:1;ice:1" ""
hex 0720 0 "water:1;ice:1" ""
hex 0820 0 "water:1;ice:1" ""
hex 0920 1 "woods:1" "snow"
hex 1020 1 "woods:2" "snow"
hex 1120 2 "" "snow"
hex 1220 3 "road:1" "snow"
hex 1320 2 "" "snow"
hex 1420 4 "road:1" "snow"
hex 1520 4 "woods:1" "snow"
hex 1620 4 "" "snow"
hex 1720 4 "" "snow"
hex 1820 3 "" "snow"
hex 1920 3 "" "snow"
hex 2020 2 "woods:1" "snow"
hex 2120 1 "" "snow"
hex 2220 1 "water:2;ice:1" ""
hex 2320 2 "" "snow"
hex 2420 2 "" "snow"
hex 2520 2 "" "snow"
hex 0121 0 "woods:2" "snow"
hex 0221 0 "woods:1" "snow"
hex 0321 0 "" "snow"
hex 0421 0 "" "snow"
hex 0521 0 "road:1" "snow"
hex 0621 1 "" "snow"
hex 0721 1 "" "snow"
hex 0821 1 "" "snow"
hex 0921 1 "" "snow"
hex 1021 1 "road:1" "snow"
hex 1121 2 "road:1" "snow"
hex 1221 0 "" "snow"
hex 1321 3 "road:1" "snow"
hex 1421 3 "" "snow"
hex 1521 3 "" "snow"
hex 1621 3 "" "snow"
hex 1721 3 "woods:1" "snow"
hex 1821 1 "" "snow"
hex 1921 2 "" "snow"
hex 2021 1 "" "snow"
hex 2121 1 "" "snow"
hex 2221 1 "" "snow"
hex 2321 2 "" "snow"
hex 2421 2 "" "snow"
hex 2521 1 "" "snow"
hex 0122 0 "woods:1" "snow"
hex 0222 -1 "woods:1" "snow"
hex 0322 -1 "water:1;ice:1" ""
hex 0422 -1 "water:1;ice:1" ""
hex 0522 0 "road:1" "snow"
hex 0622 0 "" "snow"
hex 0722 1 "" "snow"
hex 0822 1 "road:1" "snow"
hex 0922 1 "road:1" "snow"
hex 1022 1 "" "snow"
hex 1122 0 "" "snow"
hex 1222 -1 "water:1;ice:1" ""
hex 1322 0 "" "snow"
hex 1422 -1 "water:1;ice:1" ""
hex 1522 0 "" "snow"
hex 1622 1 "" "snow"
hex 1722 1 "woods:1" "snow"
hex 1822 1 "woods:2" "snow"
hex 1922 1 "" "snow"
hex 2022 0 "" "snow"
hex 2122 1 "" "snow"
hex 2222 1 "" "snow"
hex 2322 1 "" "snow"
hex 2422 1 "" "snow"
hex 2522 1 "" "snow"
hex 0123 -1 "" "snow"
hex 0223 -1 "" "snow"
hex 0323 -1 "woods:1" "snow"
hex 0423 -1 "" "snow"
hex 0523 0 "road:1" "snow"
hex 0623 0 "road:1" "snow"
hex 0723 0 "road:1" "snow"
hex 0823 0 "" "snow"
hex 0923 0 "" "snow"
hex 1023 0 "" "snow"
hex 1123 0 "" "snow"
hex 1223 -1 "water:1;ice:1" ""
hex 1323 -1 "water:1;ice:1" ""
hex 1423 0 "" "snow"
hex 1523 -1 "water:1;ice:1" ""
hex 1623 -1 "water:1;ice:1" ""
hex 1723 0 "woods:1" "snow"
hex 1823 0 "" "snow"
hex 1923 0 "" "snow"
hex 2023 0 "woods:2" "snow"
hex 2123 1 "" "snow"
hex 2223 1 "" "snow"
hex 2323 1 "" "snow"
hex 2423 1 "woods:2" "snow"
hex 2523 1 "woods:2" "snow"
hex 0124 -1 "" "snow"
hex 0224 -1 "" "snow"
hex 0324 -1 "" "snow"
hex 0424 -1 "" "snow"
hex 0524 0 "" "snow"
hex 0624 0 "" "snow"
hex 0724 0 "road:1" "snow"
hex 0824 0 "" "snow"
hex 0924 0 "" "snow"
hex 1024 0 "" "snow"
hex 1124 -1 "" "snow"
hex 1224 -1 "water:1;ice:1" ""
hex 1324 0 "" "snow"
hex 1424 0 "" "snow"
hex 1524 0 "" "snow"
hex 1624 0 "woods:2" "snow"
hex 1724 0 "woods:1" "snow"
hex 1824 0 "" "snow"
hex 1924 0 "woods:1" "snow"
hex 2024 0 "woods:1" "snow"
hex 2124 0 "" "snow"
hex 2224 1 "" "snow"
hex 2324 1 "woods:1" "snow"
hex 2424 1 "" "snow"
hex 2524 1 "" "snow"
hex 0125 -1 "" "snow"
hex 0225 -1 "" "snow"
hex 0325 -1 "" "snow"
hex 0425 -1 "" "snow"
hex 0525 -1 "" "snow"
hex 0625 -1 "" "snow"
hex 0725 0 "road:1" "snow"
hex 0825 -1 "" "snow"
hex 0925 -1 "" "snow"
hex 1025 -1 "" "snow"
hex 1125 -1 "woods:1" "snow"
hex 1225 -1 "woods:1" "snow"
hex 1325 -1 "water:1;ice:1" ""
hex 1425 0 "" "snow"
hex 1525 -1 "" "snow"
hex 1625 0 "woods:1" "snow"
hex 1725 0 "woods:1" "snow"
hex 1825 0 "" "snow"
hex 1925 0 "" "snow"
hex 2025 0 "" "snow"
hex 2125 0 "" "snow"
hex 2225 0 "" "snow"
hex 2325 1 "" "snow"
hex 2425 1 "" "snow"
hex 2525 1 "" "snow"
hex 0126 -1 "" "snow"
hex 0226 -1 "" "snow"
hex 0326 -1 "" "snow"
hex 0426 -1 "rough:1" "snow"
hex 0526 -1 "" "snow"
hex 0626 0 "rough:1" "snow"
hex 0726 0 "road:1" "snow"
hex 0826 -1 "woods:1" "snow"
hex 0926 -1 "" "snow"
hex 1026 -1 "woods:1" "snow"
hex 1126 0 "woods:1" "snow"
hex 1226 0 "rough:1" "snow"
hex 1326 0 "" "snow"
hex 1426 0 "" "snow"
hex 1526 0 "woods:1" "snow"
hex 1626 0 "" "snow"
hex 1726 0 "" "snow"
hex 1826 0 "" "snow"
hex 1926 0 "" "snow"
hex 2026 0 "" "snow"
hex 2126 0 "" "snow"
hex 2226 0 "" "snow"
hex 2326 1 "" "snow"
hex 2426 1 "" "snow"
hex 2526 1 "" "snow"
hex 0127 -1 "woods:2" "snow"
hex 0227 0 "woods:2" "snow"
hex 0327 0 "" "snow"
hex 0427 0 "" "snow"
hex 0527 -1 "" "snow"
hex 0627 0 "" "snow"
hex 0727 0 "road:1" "snow"
hex 0827 0 "road:1" "snow"
hex 0927 0 "woods:2" "snow"
hex 1027 0 "" "snow"
hex 1127 0 "woods:1" "snow"
hex 1227 0 "" "snow"
hex 1327 0 "" "snow"
hex 1427 0 "" "snow"
hex 1527 0 "" "snow"
hex 1627 0 "" "snow"
hex 1727 0 "rough:1" "snow"
hex 1827 0 "" "snow"
hex 1927 0 "" "snow"
hex 2027 0 "" "snow"
hex 2127 1 "" "snow"
hex 2227 0 "" "snow"
hex 2327 1 "" "snow"
hex 2427 1 "" "snow"
hex 2527 1 "" "snow"
hex 0128 -1 "woods:1" "snow"
hex 0228 0 "woods:1" "snow"
hex 0328 0 "woods:2" "snow"
hex 0428 0 "" "snow"
hex 0528 -1 "" "snow"
hex 0628 -1 "" "snow"
hex 0728 -1 "" "snow"
hex 0828 -1 "" "snow"
hex 0928 0 "road:1" "snow"
hex 1028 0 "road:1" "snow"
hex 1128 0 "" "snow"
hex 1228 0 "" "snow"
hex 1328 0 "" "snow"
hex 1428 0 "" "snow"
hex 1528 0 "" "snow"
hex 1628 0 "" "snow"
hex 1728 0 "" "snow"
hex 1828 0 "" "snow"
hex 1928 0 "" "snow"
hex 2028 0 "" "snow"
hex 2128 0 "" "snow"
hex 2228 0 "" "snow"
hex 2328 1 "" "snow"
hex 2428 1 "" "snow"
hex 2528 1 "" "snow"
hex 0129 -1 "" "snow"
hex 0229 0 "woods:1" "snow"
hex 0329 -1 "water:1;ice:1" ""
hex 0429 -1 "" "snow"
hex 0529 -1 "" "snow"
hex 0629 -1 "" "snow"
hex 0729 -1 "" "snow"
hex 0829 0 "rough:1" "snow"
hex 0929 -1 "water:1;ice:1" ""
hex 1029 0 "" "snow"
hex 1129 0 "road:1" "snow"
hex 1229 0 "road:1" "snow"
hex 1329 0 "" "snow"
hex 1429 0 "" "snow"
hex 1529 0 "" "snow"
hex 1629 0 "" "snow"
hex 1729 0 "" "snow"
hex 1829 0 "" "snow"
hex 1929 0 "" "snow"
hex 2029 0 "" "snow"
hex 2129 0 "" "snow"
hex 2229 0 "" "snow"
hex 2329 1 "" "snow"
hex 2429 1 "" "snow"
hex 2529 1 "" "snow"
hex 0130 0 "" "snow"
hex 0230 0 "" "snow"
hex 0330 -1 "" "snow"
hex 0430 -1 "" "snow"
hex 0530 -1 "" "snow"
hex 0630 -1 "" "snow"
hex 0730 0 "" "snow"
hex 0830 0 "" "snow"
hex 0930 -1 "water:1;ice:1" ""
hex 1030 0 "woods:1" "snow"
hex 1130 0 "woods:2" "snow"
hex 1230 0 "" "snow"
hex 1330 0 "road:1" "snow"
hex 1430 0 "road:1" "snow"
hex 1530 0 "" "snow"
hex 1630 0 "" "snow"
hex 1730 0 "" "snow"
hex 1830 0 "" "snow"
hex 1930 1 "" "snow"
hex 2030 0 "" "snow"
hex 2130 0 "" "snow"
hex 2230 0 "" "snow"
hex 2330 1 "" "snow"
hex 2430 1 "" "snow"
hex 2530 1 "" "snow"
end
