size 16 17
hex 0101 1 "" ""
hex 0201 0 "rough:1" ""
hex 0301 0 "" ""
hex 0401 0 "" ""
hex 0501 -1 "" ""
hex 0601 -1 "woods:2" ""
hex 0701 0 "" ""
hex 0801 1 "planted_fields:1" ""
hex 0901 0 "" ""
hex 1001 0 "woods:2" ""
hex 1101 0 "woods:2" ""
hex 1201 1 "woods:2" ""
hex 1301 0 "woods:2" ""
hex 1401 0 "" ""
hex 1501 0 "" ""
hex 1601 -1 "" ""
hex 0102 0 "" ""
hex 0202 0 "" ""
hex 0302 0 "" ""
hex 0402 0 "woods:2" ""
hex 0502 -1 "woods:1" ""
hex 0602 -2 "woods:2" ""
hex 0702 -2 "woods:2" ""
hex 0802 0 "" ""
hex 0902 0 "woods:2" ""
hex 1002 -1 "" ""
hex 1102 0 "woods:2;swamp:1" ""
hex 1202 0 "" ""
hex 1302 0 "woods:2" ""
hex 1402 0 "" ""
hex 1502 0 "" ""
hex 1602 -2 "rough:1" ""
hex 0103 0 "" ""
hex 0203 0 "" ""
hex 0303 0 "woods:2" ""
hex 0403 0 "woods:2" ""
hex 0503 -1 "woods:2" ""
hex 0603 -2 "" ""
hex 0703 -1 "sand:1;swamp:1" ""
hex 0803 0 "" ""
hex 0903 0 "" ""
hex 1003 -1 "rough:1" ""
hex 1103 0 "woods:2" ""
hex 1203 0 "" ""
hex 1303 0 "woods:2" ""
hex 1403 0 "" ""
hex 1503 0 "" ""
hex 1603 -2 "" ""
hex 0104 0 "" ""
hex 0204 1 "" ""
hex 0304 0 "woods:1" ""
hex 0404 0 "woods:2" ""
hex 0504 -1 "" ""
hex 0604 -1 "" ""
hex 0704 -1 "" ""
hex 0804 0 "" ""
hex 0904 0 "" ""
hex 1004 0 "" ""
hex 1104 0 "" ""
hex 1204 0 "" ""
hex 1304 1 "" ""
hex 1404 0 "" ""
hex 1504 0 "sand:1" ""
hex 1604 -2 "" ""
hex 0105 1 "" ""
hex 0205 1 "rough:1" ""
hex 0305 1 "" ""
hex 0405 0 "" ""
hex 0505 0 "woods:2" ""
hex 0605 0 "" ""
hex 0705 0 "" ""
hex 0805 0 "" ""
hex 0905 0 "planted_fields:1" ""
hex 1005 0 "" ""
hex 1105 0 "" ""
hex 1205 1 "" ""
hex 1305 1 "" ""
hex 1405 1 "" ""
hex 1505 1 "" ""
hex 1605 -1 "" ""
hex 0106 1 "" ""
hex 0206 0 "planted_fields:1" ""
hex 0306 0 "woods:2" ""
hex 0406 -1 "water:1" ""
hex 0506 -1 "water:1" ""
hex 0606 -1 "water:1" ""
hex 0706 0 "" ""
hex 0806 0 "" ""
hex 0906 0 "woods:3" ""
hex 1006 0 "woods:3" ""
hex 1106 0 "woods:3" ""
hex 1206 1 "" ""
hex 1306 0 "" ""
hex 1406 1 "" ""
hex 1506 1 "" ""
hex 1606 -1 "" ""
hex 0107 0 "" ""
hex 0207 0 "woods:1" ""
hex 0307 0 "planted_fields:1" ""
hex 0407 -1 "water:1" ""
hex 0507 0 "planted_fields:1" ""
hex 0607 0 "swamp:1" ""
hex 0707 0 "woods:3" ""
hex 0807 0 "woods:3" ""
hex 0907 0 "woods:3" ""
hex 1007 0 "woods:3" ""
hex 1107 0 "rough:1" ""
hex 1207 1 "" ""
hex 1307 1 "" ""
hex 1407 1 "" ""
hex 1507 1 "" ""
hex 1607 -1 "" ""
hex 0108 -1 "sand:1" ""
hex 0208 0 "woods:2" ""
hex 0308 -1 "water:1" ""
hex 0408 0 "woods:2" ""
hex 0508 0 "" ""
hex 0608 0 "woods:3" ""
hex 0708 0 "woods:3" ""
hex 0808 0 "woods:3" ""
hex 0908 0 "" ""
hex 1008 0 "swamp:1" ""
hex 1108 0 "" ""
hex 1208 0 "" ""
hex 1308 1 "" ""
hex 1408 0 "" ""
hex 1508 0 "" ""
hex 1608 -1 "" ""
hex 0109 -2 "" ""
hex 0209 -1 "woods:1" ""
hex 0309 -1 "woods:2" ""
hex 0409 0 "" ""
hex 0509 -1 "" ""
hex 0609 -1 "" ""
hex 0709 0 "" ""
hex 0809 0 "" ""
hex 0909 0 "" ""
hex 1009 -1 "" ""
hex 1109 0 "" ""
hex 1209 0 "" ""
hex 1309 0 "" ""
hex 1409 0 "woods:1" ""
hex 1509 0 "" ""
hex 1609 -1 "" ""
hex 0110 -2 "" ""
hex 0210 -1 "woods:2" ""
hex 0310 -2 "woods:1" ""
hex 0410 -1 "woods:1" ""
hex 0510 -1 "" ""
hex 0610 -1 "woods:2" ""
hex 0710 -1 "" ""
hex 0810 -1 "" ""
hex 0910 0 "" ""
hex 1010 0 "" ""
hex 1110 0 "" ""
hex 1210 0 "woods:2" ""
hex 1310 -1 "woods:2" ""
hex 1410 0 "" ""
hex 1510 0 "" ""
hex 1610 -1 "" ""
hex 0111 -2 "" ""
hex 0211 -2 "woods:2" ""
hex 0311 -3 "woods:1" ""
hex 0411 -2 "" ""
hex 0511 -2 "woods:1" ""
hex 0611 -2 "" ""
hex 0711 -2 "" ""
hex 0811 -2 "" ""
hex 0911 0 "" ""
hex 1011 0 "" ""
hex 1111 -1 "woods:1" ""
hex 1211 -1 "swamp:1" ""
hex 1311 0 "" ""
hex 1411 0 "woods:1" ""
hex 1511 0 "woods:2" ""
hex 1611 -1 "water:1" ""
hex 0112 -1 "" ""
hex 0212 -2 "" ""
hex 0312 -2 "woods:1" ""
hex 0412 -2 "woods:1" ""
hex 0512 -2 "woods:1" ""
hex 0612 -2 "woods:2" ""
hex 0712 -1 "" ""
hex 0812 -1 "" ""
hex 0912 0 "" ""
hex 1012 -1 "" ""
hex 1112 0 "" ""
hex 1212 0 "" ""
hex 1312 0 "woods:2" ""
hex 1412 0 "" ""
hex 1512 0 "woods:2" ""
hex 1612 -1 "water:1" ""
hex 0113 -1 "" ""
hex 0213 -1 "" ""
hex 0313 -1 "" ""
hex 0413 -1 "woods:1" ""
hex 0513 -2 "" ""
hex 0613 -2 "" ""
hex 0713 -1 "" ""
hex 0813 -1 "" ""
hex 0913 0 "" ""
hex 1013 -1 "" ""
hex 1113 0 "" ""
hex 1213 0 "" ""
hex 1313 0 "" ""
hex 1413 -1 "water:1" ""
hex 1513 1 "" ""
hex 1613 -1 "water:1" ""
hex 0114 -1 "planted_fields:1" ""
hex 0214 -1 "woods:2" ""
hex 0314 -2 "" ""
hex 0414 -1 "woods:2" ""
hex 0514 -2 "woods:2" ""
hex 0614 -2 "" ""
hex 0714 -2 "woods:1" ""
hex 0814 -2 "woods:1" ""
hex 0914 -1 "" ""
hex 1014 0 "" ""
hex 1114 0 "" ""
hex 1214 0 "" ""
hex 1314 1 "" ""
hex 1414 -1 "water:1" ""
hex 1514 -1 "water:2" ""
hex 1614 0 "" ""
hex 0115 0 "planted_fields:1" ""
hex 0215 -1 "" ""
hex 0315 -1 "woods:1" ""
hex 0415 -1 "woods:1" ""
hex 0515 -1 "" ""
hex 0615 -2 "woods:2" ""
hex 0715 -3 "woods:2;swamp:1" ""
hex 0815 -2 "" ""
hex 0915 -1 "woods:1" ""
hex 1015 0 "" ""
hex 1115 0 "" ""
hex 1215 0 "" ""
hex 1315 1 "" ""
hex 1415 0 "" ""
hex 1515 -1 "water:1" ""
hex 1615 0 "" ""
hex 0116 0 "" ""
hex 0216 -1 "" ""
hex 0316 -1 "" ""
hex 0416 -1 "woods:2" ""
hex 0516 -1 "woods:1" ""
hex 0616 -2 "woods:2" ""
hex 0716 -3 "" ""
hex 0816 -3 "" ""
hex 0916 0 "woods:2" ""
hex 1016 0 "" ""
hex 1116 0 "" ""
hex 1216 0 "" ""
hex 1316 1 "" ""
hex 1416 0 "rough:1" ""
hex 1516 1 "" ""
hex 1616 0 "" ""
hex 0117 -1 "" ""
hex 0217 -1 "" ""
hex 0317 -1 "woods:2" ""
hex 0417 -1 "woods:2" ""
hex 0517 -2 "" ""
hex 0617 -3 "woods:1" ""
hex 0717 -4 "woods:2" ""
hex 0817 -2 "woods:2" ""
hex 0917 -1 "" ""
hex 1017 0 "" ""
hex 1117 0 "" ""
hex 1217 0 "" ""
hex 1317 0 "" ""
hex 1417 0 "" ""
hex 1517 1 "" ""
hex 1617 0 "" ""
end
